-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 322.luac 

-- params : ...
-- function num : 0
if (mp.IsHipsRuleEnabled)("c1db55ab-c21a-4637-bb3f-a12568109d35") then
  local l_0_0 = (bm.get_current_process_startup_info)()
  do
    do
      if l_0_0 ~= nil and l_0_0.command_line ~= nil then
        local l_0_1 = (string.lower)(l_0_0.command_line)
        if l_0_1:find("windows\\ccm", 1, true) then
          return mp.CLEAN
        end
        bm_AddRelatedFileFromCommandLine(l_0_0.command_line, nil, nil, 1)
        AddResearchData(l_0_0.ppid, true)
      end
      do return mp.INFECTED end
      return mp.CLEAN
    end
  end
end

