-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4194.luac 

-- params : ...
-- function num : 0
if not (mp.IsHipsRuleEnabled)("a8f5898e-1dc8-49a9-9878-85004b8a61e6") then
  return mp.CLEAN
end
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
if not (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) then
  return mp.CLEAN
end
local l_0_0 = (mp.ContextualExpandEnvironmentVariables)("%ExchangeInstallPath%")
if l_0_0 == nil or l_0_0 == "" then
  return mp.CLEAN
end
if not (sysio.IsFileExists)(l_0_0 .. "bin\\Microsoft.Exchange.Store.Service.exe") then
  if (string.find)((string.lower)(l_0_0), "\\device\\", 1, true) == nil then
    return mp.CLEAN
  end
  l_0_0 = (mp.PathToWin32Path)(l_0_0)
  if not (sysio.IsFileExists)(l_0_0 .. "bin\\Microsoft.Exchange.Store.Service.exe") then
    return mp.CLEAN
  end
end
local l_0_1 = (mp.PathToWin32Path)((mp.getfilename)())
if l_0_1 == nil or l_0_1 == "" then
  return mp.CLEAN
end
l_0_1 = (string.lower)(l_0_1)
if (string.find)(l_0_1, (string.lower)(l_0_0) .. "clientaccess\\oab\\temp\\", 1, true) ~= nil then
  return mp.CLEAN
end
local l_0_2 = (mp.ContextualExpandEnvironmentVariables)("%SystemDrive%")
if l_0_2 == nil or l_0_2 == "" then
  return mp.CLEAN
end
l_0_2 = (string.lower)(l_0_2)
local l_0_3 = l_0_2 .. "\\inetpub\\wwwroot"
if (string.find)(l_0_1, l_0_3, 1, true) ~= nil then
  return mp.INFECTED
end
local l_0_4 = (mp.ContextualExpandEnvironmentVariables)("%WinDir%")
if l_0_4 == nil or l_0_4 == "" then
  return mp.CLEAN
end
if (string.find)((string.lower)(l_0_4), "\\device\\", 1, true) ~= nil then
  l_0_4 = (mp.PathToWin32Path)(l_0_4)
end
local l_0_5 = l_0_4 .. "\\system32\\inetsrv\\config\\applicationHost.config"
local l_0_6 = (MpCommon.GetIisInstallPaths)(l_0_5)
if l_0_6 == nil or l_0_6 == "" then
  return mp.CLEAN
end
for l_0_10,l_0_11 in ipairs(l_0_6) do
  if l_0_11.Path ~= nil and l_0_11.Path ~= "" then
    local l_0_12 = (string.lower)(l_0_11.Path)
    if (string.find)(l_0_12, "\\device\\", 1, true) ~= nil then
      l_0_12 = (string.lower)((mp.PathToWin32Path)(l_0_12))
    end
    if (string.find)(l_0_1, l_0_12, 1, true) then
      return mp.INFECTED
    end
  end
end
return mp.CLEAN

