-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1021.luac 

-- params : ...
-- function num : 0
GetRuleInfo = function()
  -- function num : 0_0
  local l_1_0 = {}
  l_1_0.Name = "Block Office communication application from creating child processes"
  l_1_0.Description = "Windows Defender Exploit Guard detected Outlook application creating the child process"
  return l_1_0
end

GetMonitoredLocations = function()
  -- function num : 0_1
  local l_2_0 = {}
  l_2_0["%programfiles(x86)%\\Microsoft Office\\Office??\\OUTLOOK.EXE"] = 2
  l_2_0["%programfiles(x86)%\\Microsoft Office\\root\\Office??\\OUTLOOK.EXE"] = 2
  l_2_0["%programfiles%\\Microsoft Office\\Office??\\OUTLOOK.EXE"] = 2
  l_2_0["%programfiles%\\Microsoft Office\\root\\Office??\\OUTLOOK.EXE"] = 2
  l_2_0["%programfiles(x86)%\\WindowsApps\\*\\Office??\\OUTLOOK.EXE"] = 2
  l_2_0["%programfiles%\\WindowsApps\\*\\Office??\\OUTLOOK.EXE"] = 2
  return 1, l_2_0
end

GetPathExclusions = function()
  -- function num : 0_2
  local l_3_0 = {}
  l_3_0["%programfiles%\\28Hands"] = 2
  l_3_0["%programfiles%\\7-Zip"] = 2
  l_3_0["%programfiles%\\ACD Systems"] = 2
  l_3_0["%programfiles%\\Acrobat"] = 2
  l_3_0["%programfiles%\\Add-On Products"] = 2
  l_3_0["%programfiles%\\Adobe"] = 2
  l_3_0["%programfiles%\\Autodesk"] = 2
  l_3_0["%programfiles%\\bluebeam software"] = 2
  l_3_0["%programfiles%\\CA\\CA DataMinder"] = 2
  l_3_0["%programfiles%\\Citrix"] = 2
  l_3_0["%programfiles%\\Common Files\\Adobe"] = 2
  l_3_0["%programfiles%\\Common Files\\Cerenade Shared"] = 2
  l_3_0["%programfiles%\\Common Files\\IBM"] = 2
  l_3_0["%programfiles%\\Common Files\\Microsoft Shared"] = 2
  l_3_0["%programfiles%\\Common Files\\Sage Software Shared"] = 2
  l_3_0["%programfiles%\\Common Files\\Tilde shared"] = 2
  l_3_0["%programfiles%\\DocsCorp"] = 2
  l_3_0["%programfiles%\\DocsExpert"] = 2
  l_3_0["%programfiles%\\Fiddler2"] = 2
  l_3_0["%programfiles%\\filzip"] = 2
  l_3_0["%programfiles%\\firefox developer edition"] = 2
  l_3_0["%programfiles%\\firefox nightly"] = 2
  l_3_0["%programfiles%\\Firefox"] = 2
  l_3_0["%programfiles%\\FOXIT SOFTWARE"] = 2
  l_3_0["%programfiles%\\Git"] = 2
  l_3_0["%programfiles%\\GNU"] = 2
  l_3_0["%programfiles%\\Google"] = 2
  l_3_0["%programfiles%\\Gpg4win"] = 2
  l_3_0["%programfiles%\\GPSoftware"] = 2
  l_3_0["%programfiles%\\Hewlett Packard Enterprise"] = 2
  l_3_0["%programfiles%\\IBM"] = 2
  l_3_0["%programfiles%\\IDM Computer Solutions"] = 2
  l_3_0["%programfiles%\\IntelliMagic"] = 2
  l_3_0["%programfiles%\\Interactive Intelligence"] = 2
  l_3_0["%programfiles%\\Internet Explorer"] = 2
  l_3_0["%programfiles%\\interwoven\\worksite"] = 2
  l_3_0["%programfiles%\\IPFX"] = 2
  l_3_0["%programfiles%\\irfanview"] = 2
  l_3_0["%programfiles%\\IZArc"] = 2
  l_3_0["%programfiles%\\Just Great Software"] = 2
  l_3_0["%programfiles%\\JustSystems"] = 2
  l_3_0["%programfiles%\\Kapish"] = 2
  l_3_0["%programfiles%\\Laserform"] = 2
  l_3_0["%programfiles%\\Lhaplus"] = 2
  l_3_0["%programfiles%\\LibreOffice 5"] = 2
  l_3_0["%programfiles%\\Lindenhouse Software Ltd"] = 2
  l_3_0["%programfiles%\\lotus"] = 2
  l_3_0["%programfiles%\\Metaswitch"] = 2
  l_3_0["%programfiles%\\Microsoft Access2007"] = 2
  l_3_0["%programfiles%\\Microsoft Azure Information Protection"] = 2
  l_3_0["%programfiles%\\Microsoft Dynamics CRM 2013 Client"] = 2
  l_3_0["%programfiles%\\microsoft dynamics crm"] = 2
  l_3_0["%programfiles%\\Microsoft Dynamics NAV"] = 2
  l_3_0["%programfiles%\\Microsoft Office 15"] = 2
  l_3_0["%programfiles%\\Microsoft Office 2003"] = 2
  l_3_0["%programfiles%\\Microsoft Office 2010"] = 2
  l_3_0["%programfiles%\\Microsoft Office 2016"] = 2
  l_3_0["%programfiles%\\Microsoft Office2003"] = 2
  l_3_0["%programfiles%\\Microsoft Office2007"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\2010"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Live Meeting 8"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Office"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Office10"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Office11"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Office12"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Office13"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Office14"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Office15"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Office16"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\2010"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\client\\AppVDllSurrogate.exe"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\client\\AppVDllSurrogate32.exe"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\client\\AppVDllSurrogate64.exe"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Live Meeting 8"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Office"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Office10"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Office11"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Office12"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Office13"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Office14"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Office15"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Office16"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Updates"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\VFS"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Visio"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Visio10"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Visio11"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Visio12"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\root\\Visio13"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Updates"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\VFS"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Visio"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Visio10"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Visio11"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Visio12"] = 2
  l_3_0["%programfiles%\\Microsoft Office\\Visio13"] = 2
  l_3_0["%programfiles%\\Microsoft Power BI Desktop"] = 2
  l_3_0["%programfiles%\\Microsoft Power Query for Excel"] = 2
  l_3_0["%programfiles%\\Microsoft Product Studio"] = 2
  l_3_0["%programfiles%\\Microsoft Rights Management sharing application"] = 2
  l_3_0["%programfiles%\\Microsoft Silverlight"] = 2
  l_3_0["%programfiles%\\Microsoft SQL Server"] = 2
  l_3_0["%programfiles%\\Microsoft Visual Studio 12.0"] = 2
  l_3_0["%programfiles%\\Microsoft Visual Studio 14.0"] = 2
  l_3_0["%programfiles%\\Microsoft Visual Studio"] = 2
  l_3_0["%programfiles%\\Microsoft VS Code"] = 2
  l_3_0["%programfiles%\\Mimecast"] = 2
  l_3_0["%programfiles%\\Mozilla Firefox"] = 2
  l_3_0["%programfiles%\\MQTechnologies"] = 2
  l_3_0["%programfiles%\\NetDocuments"] = 2
  l_3_0["%programfiles%\\Nitro PDF"] = 2
  l_3_0["%programfiles%\\nitro"] = 2
  l_3_0["%programfiles%\\Notepad++"] = 2
  l_3_0["%programfiles%\\Nuance"] = 2
  l_3_0["%programfiles%\\Open-EID"] = 2
  l_3_0["%programfiles%\\OpenText"] = 2
  l_3_0["%programfiles%\\Opera developer"] = 2
  l_3_0["%programfiles%\\Opera"] = 2
  l_3_0["%programfiles%\\Oracle"] = 2
  l_3_0["%programfiles%\\paint.net"] = 2
  l_3_0["%programfiles%\\Parallels"] = 2
  l_3_0["%programfiles%\\PDF Annotator"] = 2
  l_3_0["%programfiles%\\PDF Architect 5"] = 2
  l_3_0["%programfiles%\\pdf995"] = 2
  l_3_0["%programfiles%\\PeaZip"] = 2
  l_3_0["%programfiles%\\PhotoScape"] = 2
  l_3_0["%programfiles%\\policypak"] = 2
  l_3_0["%programfiles%\\PowerArchiver"] = 2
  l_3_0["%programfiles%\\QuickTime"] = 2
  l_3_0["%programfiles%\\Safer Technologies"] = 2
  l_3_0["%programfiles%\\Sage"] = 2
  l_3_0["%programfiles%\\SAP"] = 2
  l_3_0["%programfiles%\\SogouInput"] = 2
  l_3_0["%programfiles%\\sublime text 3"] = 2
  l_3_0["%programfiles%\\SumatraPDF"] = 2
  l_3_0["%programfiles%\\SuperOffice"] = 2
  l_3_0["%programfiles%\\Symantec.cloud"] = 2
  l_3_0["%programfiles%\\Tableau"] = 2
  l_3_0["%programfiles%\\TeamMate"] = 2
  l_3_0["%programfiles%\\TechSmith"] = 2
  l_3_0["%programfiles%\\Tencent"] = 2
  l_3_0["%programfiles%\\TextPad 7"] = 2
  l_3_0["%programfiles%\\TextPad 8"] = 2
  l_3_0["%programfiles%\\Thomson Reuters"] = 2
  l_3_0["%programfiles%\\tikit"] = 2
  l_3_0["%programfiles%\\TortoiseGit"] = 2
  l_3_0["%programfiles%\\TortoiseSVN"] = 2
  l_3_0["%programfiles%\\Tracker Software"] = 2
  l_3_0["%programfiles%\\ucbrowser"] = 2
  l_3_0["%programfiles%\\VideoLAN"] = 2
  l_3_0["%programfiles%\\Vim"] = 2
  l_3_0["%programfiles%\\vivaldi"] = 2
  l_3_0["%programfiles%\\WebConferencing"] = 2
  l_3_0["%programfiles%\\WebEx"] = 2
  l_3_0["%programfiles%\\windows mail"] = 2
  l_3_0["%programfiles%\\Windows Media Player"] = 2
  l_3_0["%programfiles%\\windows nt\\accessories\\wordpad.exe"] = 2
  l_3_0["%programfiles%\\WindowsApps"] = 2
  l_3_0["%programfiles%\\WinRAR"] = 2
  l_3_0["%programfiles%\\WinZip"] = 2
  l_3_0["%programfiles%\\Wondershare"] = 2
  l_3_0["%programfiles%\\workshare"] = 2
  l_3_0["%programfiles%\\XnView"] = 2
  l_3_0["%programfiles%\\zoom"] = 2
  l_3_0["%programfiles%\\Microsoft\\Edge\\Application\\msedge.exe"] = 2
  l_3_0["%programfiles%\\Microsoft\\Edge Dev\\Application\\msedge.exe"] = 2
  l_3_0["%programfiles%\\Microsoft\\Edge Beta\\Application\\msedge.exe"] = 2
  l_3_0["%programfiles%\\Microsoft\\Edge\\Application\\*\\msedgewebview2.exe"] = 2
  l_3_0["%programfiles%\\Microsoft\\Edge Dev\\Application\\*\\msedgewebview2.exe"] = 2
  l_3_0["%programfiles%\\Microsoft\\Edge Beta\\Application\\*\\msedgewebview2.exe"] = 2
  l_3_0["%programfiles%\\Microsoft\\EdgeWebView\\Application\\*\\msedgewebview2.exe"] = 2
  l_3_0["%programfiles%\\Microsoft\\Teams\\current\\Teams.exe"] = 2
  l_3_0["%programfiles%\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"] = 2
  l_3_0["%programFiles%\\microsoft onedrive\\*\\filecoauth.exe"] = 2
  l_3_0["%programfiles(x86)%\\28Hands"] = 2
  l_3_0["%programfiles(x86)%\\7-Zip"] = 2
  l_3_0["%programfiles(x86)%\\ACD Systems"] = 2
  l_3_0["%programfiles(x86)%\\Acrobat"] = 2
  l_3_0["%programfiles(x86)%\\Add-On Products"] = 2
  l_3_0["%programfiles(x86)%\\Adobe"] = 2
  l_3_0["%programfiles(x86)%\\Autodesk"] = 2
  l_3_0["%programfiles(x86)%\\bluebeam software"] = 2
  l_3_0["%programfiles(x86)%\\CA\\CA DataMinder"] = 2
  l_3_0["%programfiles(x86)%\\Citrix"] = 2
  l_3_0["%programfiles(x86)%\\Common Files\\Adobe"] = 2
  l_3_0["%programfiles(x86)%\\Common Files\\Cerenade Shared"] = 2
  l_3_0["%programfiles(x86)%\\Common Files\\IBM"] = 2
  l_3_0["%programfiles(x86)%\\Common Files\\Microsoft Shared"] = 2
  l_3_0["%programfiles(x86)%\\Common Files\\Sage Software Shared"] = 2
  l_3_0["%programfiles(x86)%\\Common Files\\Tilde shared"] = 2
  l_3_0["%programfiles(x86)%\\DocsCorp"] = 2
  l_3_0["%programfiles(x86)%\\DocsExpert"] = 2
  l_3_0["%programfiles(x86)%\\Fiddler2"] = 2
  l_3_0["%programfiles(x86)%\\filzip"] = 2
  l_3_0["%programfiles(x86)%\\firefox developer edition"] = 2
  l_3_0["%programfiles(x86)%\\firefox nightly"] = 2
  l_3_0["%programfiles(x86)%\\Firefox"] = 2
  l_3_0["%programfiles(x86)%\\FOXIT SOFTWARE"] = 2
  l_3_0["%programfiles(x86)%\\Git"] = 2
  l_3_0["%programfiles(x86)%\\GNU"] = 2
  l_3_0["%programfiles(x86)%\\Google"] = 2
  l_3_0["%programfiles(x86)%\\Gpg4win"] = 2
  l_3_0["%programfiles(x86)%\\GPSoftware"] = 2
  l_3_0["%programfiles(x86)%\\Hewlett Packard Enterprise"] = 2
  l_3_0["%programfiles(x86)%\\IBM"] = 2
  l_3_0["%programfiles(x86)%\\IDM Computer Solutions"] = 2
  l_3_0["%programfiles(x86)%\\IntelliMagic"] = 2
  l_3_0["%programfiles(x86)%\\Interactive Intelligence"] = 2
  l_3_0["%programfiles(x86)%\\Internet Explorer"] = 2
  l_3_0["%programfiles(x86)%\\interwoven\\worksite"] = 2
  l_3_0["%programfiles(x86)%\\IPFX"] = 2
  l_3_0["%programfiles(x86)%\\irfanview"] = 2
  l_3_0["%programfiles(x86)%\\IZArc"] = 2
  l_3_0["%programfiles(x86)%\\Just Great Software"] = 2
  l_3_0["%programfiles(x86)%\\JustSystems"] = 2
  l_3_0["%programfiles(x86)%\\Kapish"] = 2
  l_3_0["%programfiles(x86)%\\Laserform"] = 2
  l_3_0["%programfiles(x86)%\\Lhaplus"] = 2
  l_3_0["%programfiles(x86)%\\LibreOffice 5"] = 2
  l_3_0["%programfiles(x86)%\\Lindenhouse Software Ltd"] = 2
  l_3_0["%programfiles(x86)%\\lotus"] = 2
  l_3_0["%programfiles(x86)%\\Metaswitch"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Access2007"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Azure Information Protection"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Dynamics CRM 2013 Client"] = 2
  l_3_0["%programfiles(x86)%\\microsoft dynamics crm"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Dynamics NAV"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office 15"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office 2003"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office 2010"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office 2016"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office2003"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office2007"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\2010"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\Live Meeting 8"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\Office"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\Office10"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\Office11"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\Office12"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\Office13"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\Office14"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\Office15"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\Office16"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\2010"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\client\\AppVDllSurrogate.exe"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\client\\AppVDllSurrogate32.exe"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\client\\AppVDllSurrogate64.exe"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\Live Meeting 8"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\Office"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\Office10"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\Office11"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\Office12"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\Office13"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\Office14"] = 2
  l_3_0["%programfiles(x86)%\\Microsoft Office\\root\\Office15"] = 2
  local l_3_1 = "%programfiles(x86)%\\Microsoft Office\\root\\Office16"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\root\\Updates"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\root\\VFS"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\root\\Visio"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\root\\Visio10"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\root\\Visio11"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\root\\Visio12"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\root\\Visio13"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\Updates"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\VFS"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\Visio"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\Visio10"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\Visio11"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\Visio12"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Office\\Visio13"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Power BI Desktop"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Power Query for Excel"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Product Studio"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Rights Management sharing application"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Silverlight"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft SQL Server"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Visual Studio 12.0"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Visual Studio 14.0"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft Visual Studio"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft VS Code"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Mimecast"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Mozilla Firefox"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\MQTechnologies"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\NetDocuments"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Nitro PDF"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\nitro"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Notepad++"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Nuance"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Open-EID"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\OpenText"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Opera developer"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Opera"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Oracle"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\paint.net"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Parallels"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\PDF Annotator"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\PDF Architect 5"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\pdf995"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\PeaZip"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\PhotoScape"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\policypak"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\PowerArchiver"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\QuickTime"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Safer Technologies"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Sage"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\SAP"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\SogouInput"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\sublime text 3"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\SumatraPDF"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\SuperOffice"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Symantec.cloud"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Tableau"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\TeamMate"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\TechSmith"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Tencent"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\TextPad 7"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\TextPad 8"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Thomson Reuters"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\tikit"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\TortoiseGit"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\TortoiseSVN"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Tracker Software"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\ucbrowser"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\VideoLAN"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Vim"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\vivaldi"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\WebConferencing"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\WebEx"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\windows mail"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Windows Media Player"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\windows nt\\accessories\\wordpad.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\WindowsApps"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\WinRAR"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\WinZip"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Wondershare"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\workshare"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\XnView"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\zoom"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft\\Edge\\Application\\msedge.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft\\Edge Dev\\Application\\msedge.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft\\Edge Beta\\Application\\msedge.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft\\Edge\\Application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft\\Edge Dev\\Application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft\\Edge Beta\\Application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft\\EdgeWebView\\Application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Microsoft\\Teams\\current\\Teams.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programW6432%\\Microsoft\\Edge\\Application\\msedge.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programW6432%\\Microsoft\\Edge Dev\\Application\\msedge.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programW6432%\\Microsoft\\Edge Beta\\Application\\msedge.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programW6432%\\Microsoft\\Edge\\Application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programW6432%\\Microsoft\\Edge Dev\\Application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programW6432%\\Microsoft\\Edge Beta\\Application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programW6432%\\Microsoft\\EdgeWebView\\Application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programW6432%\\Microsoft\\Teams\\current\\Teams.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\FactSet\\FDSBrowser.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\FactSet\\FDSBrowser_x64.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Cisco Systems\\Cisco Jabber\\CiscoJabber.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%commonprogramfiles%\\Autodesk Shared\\DWF Common\\ExpressViewer.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%commonprogramfiles(x86)%\\Autodesk Shared\\DWF Common\\ExpressViewer.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%appdata%\\onetastic\\onecal.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%appdata%\\zoom\\bin\\zoom.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\360chrome\\chrome\\application\\360chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\BrowserProcessHelper.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\DealCloud.AddIn.WebBrowserHost.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\MSSolveHelper-DataBroker.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\msoffice-crypt.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\BrowserProcessHelper64.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\SecMsg.QueueMonitor.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\AEtherClientX.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\obunity.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\CRM.Terminal.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\CaseBuddy64.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\LocalCloudLauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\qDocsViewer.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\sme-browser.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\Q-Pulse.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\swExplorerLauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\OfflineClient.WebHost.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\Matrix.Toolbox.TrayApp.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\TELSheetChecker.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\Epic.Excavator.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\BabtecCAQ.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\BrowserSubProcess.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\PartnerProposition.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\CDLauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\BRP.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\OTPortal.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\SS_CRM.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\apps\\2.0\\*\\*\\*\\Hyland.Canvas.FinancialCloseManagement.Client.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\centbrowser\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\cflauncher\\bootcodeflow.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\chromium\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\epic privacy browser\\application\\epic.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\firefox developer edition\\firefox.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\google chrome\\*\\googlechromeportable\\app\\chrome-bin\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\google\\chrome beta\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\google\\chrome dev\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\google\\chrome sxs\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\google\\chrome\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\google\\drive plugin for office\\driveforoffice.synchelper.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\gotomeeting\\*\\g2mstart.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\gpg4win\\bin\\gpgme-w32spawn.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\offcat\\offcat_rts.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\edge\\application\\msedge.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\edge sxs\\application\\msedge.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\edge dev\\application\\msedge.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\edge beta\\application\\msedge.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\edgewebview\\application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\edge sxs\\application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\edge dev\\application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\edge beta\\application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\onedrive\\*\\filecoauth.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\onedrive\\onedrive.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\microsoft\\teams\\current\\teams.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\mozilla firefox\\*\\firefoxportable\\app\\firefox64\\firefox.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\mozilla firefox\\firefox.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\mssolvehelper databroker\\*\\mssolvehelper-databroker.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\mssolvehelper databroker\\*\\verpatch.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\outlooktodoistadx\\todoist.helper.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\packages\\*\\localcache\\local\\cflauncher\\bootcodeflow.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\packages\\*\\localcache\\local\\google\\chrome\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\packages\\*\\localcache\\local\\mozilla firefox\\firefox.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\packages\\*\\localcache\\local\\programs\\fiddler\\fiddler.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\packages\\*\\localcache\\local\\programs\\opera\\launcher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\packages\\*\\localcache\\roaming\\oracle\\oracle sales cloud for outlook\\loader\\appdiag.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\programs\\fiddler\\fiddler.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\programs\\opera beta\\launcher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\programs\\opera developer\\launcher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\programs\\opera\\launcher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\sap\\sap jam for outlook\\bin\\appdiag.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\seclore\\filesecure\\filesecure lite\\doclauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\seclore\\filesecure\\filesecure lite\\pdflauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\seclore\\filesecure\\filesecure lite\\pptlauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\seclore\\filesecure\\filesecure lite\\xlslauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\sogouexplorer\\sogouexplorer.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\vivaldi\\application\\vivaldi.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\vivaldidev\\application\\vivaldi.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\yandex\\yandexbrowser\\application\\browser.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\yesware\\yesware for outlook\\yeswareshadow\\yeswarechromium.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\yesware\\yesware for outlook\\yeswareshadow\\yeswarechromiumx64.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%localappdata%\\temp\\newoutlookinstall\\newoutlookinstaller.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\temp\\newoutlookinstall\\newoutlookinstaller.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\360chrome\\chrome\\application\\360chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\BrowserProcessHelper.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\DealCloud.AddIn.WebBrowserHost.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\MSSolveHelper-DataBroker.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\msoffice-crypt.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\BrowserProcessHelper64.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\SecMsg.QueueMonitor.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\AEtherClientX.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\obunity.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\CRM.Terminal.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\CaseBuddy64.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\LocalCloudLauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\qDocsViewer.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\sme-browser.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\Q-Pulse.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\swExplorerLauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\OfflineClient.WebHost.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\Matrix.Toolbox.TrayApp.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\TELSheetChecker.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\Epic.Excavator.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\BabtecCAQ.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\BrowserSubProcess.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\PartnerProposition.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\CDLauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\BRP.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\OTPortal.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\SS_CRM.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\apps\\2.0\\*\\*\\*\\Hyland.Canvas.FinancialCloseManagement.Client.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\centbrowser\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\cflauncher\\bootcodeflow.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\chromium\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\epic privacy browser\\application\\epic.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\firefox developer edition\\firefox.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\google chrome\\*\\googlechromeportable\\app\\chrome-bin\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\google\\chrome beta\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\google\\chrome dev\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\google\\chrome sxs\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\google\\chrome\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\google\\drive plugin for office\\driveforoffice.synchelper.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\gotomeeting\\*\\g2mstart.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\gpg4win\\bin\\gpgme-w32spawn.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\edge\\application\\msedge.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\edge sxs\\application\\msedge.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\edge dev\\application\\msedge.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\edge beta\\application\\msedge.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\edgewebview\\application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\edge sxs\\application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\edge dev\\application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\edge beta\\application\\*\\msedgewebview2.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\offcat\\offcat_rts.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\onedrive\\*\\filecoauth.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\onedrive\\onedrive.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\microsoft\\teams\\current\\teams.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\mozilla firefox\\*\\firefoxportable\\app\\firefox64\\firefox.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\mozilla firefox\\firefox.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\mssolvehelper databroker\\*\\mssolvehelper-databroker.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\mssolvehelper databroker\\*\\verpatch.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\outlooktodoistadx\\todoist.helper.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\packages\\*\\localcache\\local\\cflauncher\\bootcodeflow.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\packages\\*\\localcache\\local\\google\\chrome\\application\\chrome.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\packages\\*\\localcache\\local\\mozilla firefox\\firefox.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\packages\\*\\localcache\\local\\programs\\fiddler\\fiddler.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\packages\\*\\localcache\\local\\programs\\opera\\launcher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\packages\\*\\localcache\\roaming\\oracle\\oracle sales cloud for outlook\\loader\\appdiag.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\programs\\fiddler\\fiddler.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\programs\\opera beta\\launcher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\programs\\opera developer\\launcher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\programs\\opera\\launcher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\sap\\sap jam for outlook\\bin\\appdiag.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\seclore\\filesecure\\filesecure lite\\doclauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\seclore\\filesecure\\filesecure lite\\pdflauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\seclore\\filesecure\\filesecure lite\\pptlauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\seclore\\filesecure\\filesecure lite\\xlslauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\sogouexplorer\\sogouexplorer.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\vivaldi\\application\\vivaldi.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\vivaldidev\\application\\vivaldi.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\yandex\\yandexbrowser\\application\\browser.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\yesware\\yesware for outlook\\yeswareshadow\\yeswarechromium.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\local\\yesware\\yesware for outlook\\yeswareshadow\\yeswarechromiumx64.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\locallow\\copitrak\\tstpfltk.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\360se6\\application\\360se.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\icrm\\desktop connection for sap crm\\bin\\appdiag.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\infoslipsforme\\infoslips.viewer.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\onetastic\\onecal.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\oracle\\crm ondemand desktop\\bin\\appdiag.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\oracle\\oracle sales cloud for outlook\\bin\\appdiag.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\vision\\updater.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\watchdox\\windows plugin\\pdflauncher.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\webex\\applications\\ptupdate.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\zoom\\bin\\zoom.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%userprofile%\\appdata\\roaming\\zoom\\bin_00\\zoom.exe"
  l_3_0[l_3_1] = 1
  l_3_1 = "%programdata%\\*\\microsoft\\teams\\current\\teams.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programdata%\\app-v"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programdata%\\WebEx\\WebEx\\Applications\\ptUpdate.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programdata%\\WebEx\\WebEx\\Applications\\ptWbxONI.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programdata%\\WebEx\\WebEx\\Applications\\ptSrv.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%systemdrive%\\apps\\notes\\notes.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%systemdrive%\\axpointaddin\\eowp.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%systemdrive%\\gendox\\teams\\common\\bin"
  l_3_0[l_3_1] = 2
  l_3_1 = "%systemdrive%\\lotus\\notes\\notes.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%systemdrive%\\notes\\notes.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\explorer.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\hh.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\microsoft.net\\framework64\\*\\dw20.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\microsoft.net\\framework\\*\\dw20.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\notepad.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\splwow64.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\bdeunlock.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\bucappnt.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\bumappnt.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\bupappnt.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\conhost.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\ctfmon.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\dwwin.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\eventvwr.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\fondue.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\fontview.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\igfxem.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\igfxhk.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\igfxtray.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\ime"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\microsoft.uev.synccontroller.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\mspaint.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\notepad.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\prevhost.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\rmactivate.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\runtimebroker.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\spool\\drivers"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\tokenbrokercookies.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\verclsid.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\werfault.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\wermgr.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\wevtutil.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\wfs.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\wisptis.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\xpsrchvw.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\cmtrace.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\system32\\dsregcmd.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\systemapps\\*\\microsoftedgecp.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\colorcpl.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\ctfmon.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\dwwin.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\eventvwr.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\explorer.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\fondue.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\fontview.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\ime"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\macromed\\flash\\flashplayerupdateservice.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\mspaint.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\notepad.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\prevhost.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\rmactivate.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\spool\\drivers"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\verclsid.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\werfault.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\wermgr.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\wevtutil.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\syswow64\\xpsrchvw.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%windir%\\winsxs"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles(x86)%\\Kofax\\Power PDF *\\bin\\PowerPDF.exe"
  l_3_0[l_3_1] = 2
  l_3_1 = "%programfiles\\Kofax\\Power PDF *\\bin\\PowerPDF.exe"
  l_3_0[l_3_1] = 2
  return l_3_0
end

GetCommandLineExclusions = function()
  -- function num : 0_3
  local l_4_0 = "\\\"?rundll32(\\.exe)?\\\"?\\s+\\\"?.:\\\\progra~.\\\\ser\\\\doxis.~.\\\\wincub~.\\.dll\\\"?,openstgfile\\s+.+\\.csb$"
  local l_4_1 = "\\\"?rundll32(\\.exe)?\\\"?\\s+\\\"?.:\\\\progra~.\\\\ser\\\\compon~.\\\\swa\\\\wincub~.\\.dll\\\"?,openstgfile\\s+.+\\.csb$"
  local l_4_2 = "\\\"?rundll32(\\.exe)?\\\"?\\s+\\\"?.:\\\\windows\\\\system32\\\\spool\\\\drivers\\\\.+"
  local l_4_3 = "\\\"?cmtrace(\\.exe)?\\\"?\\s+\\\"?.:\\\\.+\\\\microsoft\\\\windows\\\\inetcache\\\\content\\.outlook\\\\.+\\.log\\\"?$"
  local l_4_4 = "\\\"?cmtrace(\\.exe)?\\\"?\\s+\\\"?.:\\\\.+\\\\documents\\\\outlook\\sattachments\\\\.+\\.log\\\"?$"
  local l_4_5 = "\\\"?rundll32(\\.exe)?\\\"?\\s+\\\"?.:\\\\program files( \\(x86\\))?\\\\windows photo viewer\\\\photoviewer.dll\\\"?"
  local l_4_6 = "\\\"?rundll32(\\.exe)?\\\"?\\s+shell32\\.dll,control_rundll\\s+\\\"srchadmin\\.dll\\\""
  local l_4_7 = {}
  l_4_7[l_4_0] = 0
  l_4_7[l_4_1] = 0
  l_4_7[l_4_2] = 0
  l_4_7[l_4_3] = 0
  l_4_7[l_4_4] = 0
  l_4_7[l_4_5] = 0
  l_4_7[l_4_6] = 0
  return l_4_7
end

GetCommandLineRegExp = function()
  -- function num : 0_4
  return "wscript[^\\s]*\\s+[^\\\"]*\\\"([^\\\"]+)\\\""
end


