-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1074.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC14: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[4]).matched then
  local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4, l_0_5, l_0_6 = nil
else
  do
    do return mp.CLEAN end
    -- DECOMPILER ERROR at PC21: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC30: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC39: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC48: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC57: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC66: Confused about usage of register: R0 in 'UnsetPending'

    if (string.find)(l_0_0, "/tn", 1, true) ~= nil or (string.find)(l_0_0, "/sc", 1, true) ~= nil or (string.find)(l_0_0, "/st", 1, true) ~= nil or (string.find)(l_0_0, "/ru", 1, true) ~= nil or (string.find)(l_0_0, "onlogon", 1, true) ~= nil or (string.find)(l_0_0, "/tr", 1, true) ~= nil then
      return mp.INFECTED
    end
    local l_0_7 = nil
    if IsProcNameInParentProcessTree("BM", {"winword.exe", "mspub.exe", "excel.exe", "powerpnt.exe", "powershell.exe", "cscript.exe", "wscript.exe", "iexplore.exe", "microsoftedge.exe", "microsoftedgecp.exe", "chrome.exe", "firefox.exe", "python.exe", "mshta.exe", "rundll32.exe", "regsvr32.exe", "psexesvc.exe", "psexec.exe", "services.exe", "wininit.exe", "wmic.exe", "cmd.exe"}) then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

