-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1077.luac 

-- params : ...
-- function num : 0
IsArrayMember = function(l_1_0, l_1_1)
  -- function num : 0_0
  if l_1_1 == nil then
    return false
  end
  if #l_1_0 <= 0 then
    return false
  end
  for l_1_5 = 1, #l_1_0 do
    if l_1_0[l_1_5] == l_1_1 then
      return true
    end
  end
  return false
end

local l_0_0 = nil
if (this_sigattrlog[5]).matched and (this_sigattrlog[5]).utf8p2 ~= nil then
  l_0_0 = (string.lower)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[5]).utf8p2))
else
  if (this_sigattrlog[6]).matched and (this_sigattrlog[6]).utf8p2 ~= nil then
    l_0_0 = (string.lower)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[6]).utf8p2))
  else
    return mp.CLEAN
  end
end
if (string.find)(l_0_0, "/util /setieproxy", 1, true) ~= nil then
  return mp.CLEAN
end
local l_0_1 = {}
-- DECOMPILER ERROR at PC81: No list found for R1 , SetList fails

-- DECOMPILER ERROR at PC82: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC83: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC84: Overwrote pending register: R4 in 'AssignReg'

if ("winword.exe")("mspub.exe", "excel.exe") then
  return mp.INFECTED
end
local l_0_2 = {}
local l_0_3 = 0
local l_0_4 = 0
-- DECOMPILER ERROR at PC94: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC96: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC97: Overwrote pending register: R7 in 'AssignReg'

for l_0_8 in (("powerpnt.exe").gmatch)("powershell.exe", "cscript.exe") do
  -- DECOMPILER ERROR at PC101: Overwrote pending register: R9 in 'AssignReg'

  -- DECOMPILER ERROR at PC103: Overwrote pending register: R10 in 'AssignReg'

  (("iexplore.exe").insert)("microsoftedge.exe", {})
  for l_0_12 in (string.gmatch)(l_0_8, "%S+") do
    -- DECOMPILER ERROR at PC113: Overwrote pending register: R4 in 'AssignReg'

    -- DECOMPILER ERROR at PC114: Overwrote pending register: R13 in 'AssignReg'

    -- DECOMPILER ERROR at PC115: Overwrote pending register: R14 in 'AssignReg'

    -- DECOMPILER ERROR at PC117: Overwrote pending register: R15 in 'AssignReg'

    -- DECOMPILER ERROR at PC119: Confused about usage of register: R13 in 'UnsetPending'

  end
end
local l_0_13 = {}
do
  local l_0_14 = 0
  for l_0_18 = 1, #l_0_2 do
    local l_0_19 = 0
    for l_0_23 = 1, #l_0_2[l_0_18] do
      -- DECOMPILER ERROR at PC140: Overwrote pending register: R16 in 'AssignReg'

      -- DECOMPILER ERROR at PC142: Overwrote pending register: R17 in 'AssignReg'

      -- DECOMPILER ERROR at PC144: Overwrote pending register: R18 in 'AssignReg'

      -- DECOMPILER ERROR at PC170: Overwrote pending register: R11 in 'AssignReg'

      -- DECOMPILER ERROR at PC178: Overwrote pending register: R11 in 'AssignReg'

      -- DECOMPILER ERROR at PC188: Overwrote pending register: R19 in 'AssignReg'

      -- DECOMPILER ERROR at PC192: Overwrote pending register: R11 in 'AssignReg'

      -- DECOMPILER ERROR at PC204: Overwrote pending register: R11 in 'AssignReg'

      -- DECOMPILER ERROR at PC205: Overwrote pending register: R6 in 'AssignReg'

      do
        -- DECOMPILER ERROR at PC208: Unhandled construct in 'MakeBoolean' P3

        -- DECOMPILER ERROR at PC208: Unhandled construct in 'MakeBoolean' P3

        -- DECOMPILER ERROR at PC208: Unhandled construct in 'MakeBoolean' P3

        if l_0_14 == 0 and (l_0_19 ~= 0 or ((((((((("regsvr32.exe").sub)(("psexesvc.exe")[l_0_23], "psexec.exe") ~= "bitsadmin" and (string.sub)((l_0_2[l_0_18])[l_0_23], -13) ~= "bitsadmin.exe") or l_0_19 == 1000) and (l_0_2[l_0_18])[l_0_23] == "/transfer") or l_0_19 == 1000) and l_0_19 ~= 2000) or l_0_19 == 2000) and l_0_19 ~= 3000) or (string.match)((l_0_2[l_0_18])[l_0_23], "\\\\[^ ]\\C$[^ ]* [^ ]+") ~= nil) then
          local l_0_24 = #l_0_13 + 1
        end
        -- DECOMPILER ERROR at PC221: Overwrote pending register: R11 in 'AssignReg'

        -- DECOMPILER ERROR at PC275: Overwrote pending register: R11 in 'AssignReg'

        -- DECOMPILER ERROR at PC276: Overwrote pending register: R6 in 'AssignReg'

        -- DECOMPILER ERROR at PC297: Overwrote pending register: R11 in 'AssignReg'

        -- DECOMPILER ERROR at PC318: Overwrote pending register: R11 in 'AssignReg'

        do
          do
            -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P3

            if (((((l_0_19 ~= 0 or l_0_23 ~= 1 or (l_0_2[l_0_18])[l_0_23] ~= "start" or l_0_19 == 1000) and (string.sub)((l_0_2[l_0_18])[l_0_23], -4) == ".exe") or l_0_19 == 0) and l_0_19 ~= 0) or l_0_19 == 2000) and l_0_23 > 1 and (string.match)((l_0_2[l_0_18])[l_0_23], "\\\\[^ ]\\C$[^ ]* [^ ]+") ~= nil and IsArrayMember(l_0_13, (l_0_2[l_0_18])[l_0_23]) == false then
              local l_0_25 = #l_0_13 + 1
            end
            if l_0_14 == 9999 then
              return mp.INFECTED
            end
            -- DECOMPILER ERROR at PC329: LeaveBlock: unexpected jumping out DO_STMT

            -- DECOMPILER ERROR at PC329: LeaveBlock: unexpected jumping out DO_STMT

          end
        end
      end
    end
  end
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

