-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1088.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  local l_0_0 = nil
  if l_0_0 == nil then
    return mp.CLEAN
  end
  TrackPidAndTechniqueBM(l_0_0, "iis_exch_web", "iis_exch_web", 28800)
  local l_0_1, l_0_2 = (bm.get_process_relationships)()
  for l_0_6,l_0_7 in ipairs(l_0_2) do
    TrackPidAndTechniqueBM(l_0_7.ppid, "iis_exch_childproc", "iis_exch_childproc", 28800)
  end
end
do
  l_0_1 = mp
  l_0_1 = l_0_1.CLEAN
  return l_0_1
end

