-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1089.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).ppid ~= nil then
  local l_0_0 = nil
  l_0_0 = GetRealPidForScenario(l_0_0)
  if IsPidObservedGlobal(l_0_0) then
    local l_0_1, l_0_2 = (bm.get_process_relationships)()
    for l_0_6,l_0_7 in ipairs(l_0_2) do
      TrackPidAndTechniqueBM(l_0_7.ppid, "iis_exch_childproc", "iis_exch_childproc", 28800)
    end
  end
end
do
  l_0_1 = mp
  l_0_1 = l_0_1.CLEAN
  return l_0_1
end

