-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1092.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[12]).matched then
    local l_0_0, l_0_1, l_0_2, l_0_3 = nil
  else
  end
  -- DECOMPILER ERROR at PC21: Confused about usage of register: R0 in 'UnsetPending'

  if not (this_sigattrlog[13]).matched or (this_sigattrlog[13]).utf8p2 ~= nil then
    local l_0_4 = nil
    for l_0_8,l_0_9 in ipairs((mp.GetExecutablesFromCommandLine)((this_sigattrlog[13]).utf8p2)) do
      local l_0_5 = nil
      -- DECOMPILER ERROR at PC29: Confused about usage of register: R6 in 'UnsetPending'

      R6_PC29 = (mp.ContextualExpandEnvironmentVariables)(R6_PC29)
      if (sysio.IsFileExists)(R6_PC29) and not (mp.IsKnownFriendlyFile)(R6_PC29, true, false) then
        (mp.ReportLowfi)(R6_PC29, 3197181569)
      end
    end
  end
  do
    return mp.INFECTED
  end
end

