-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1105.luac 

-- params : ...
-- function num : 0
if not (mp.get_mpattributesubstring)("PUA:") and not (mp.get_mpattributesubstring)("RPF:PUA:PREDICT:") and not (mp.get_mpattributesubstring)("RPF:PEEXEHasIOAVURL") then
  return mp.CLEAN
end
local l_0_0 = false
local l_0_1 = false
local l_0_2 = false
if (mp.get_mpattributesubstring)("RPF:PEEXEHasIOAVURL") then
  l_0_1 = true
else
  local l_0_3 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH)
  if l_0_3 ~= nil then
    l_0_3 = (string.lower)(l_0_3)
    if (string.sub)(l_0_3, -10) == "\\downloads" then
      l_0_1 = true
    else
      if (string.find)(l_0_3, "\\temp\\", 1, true) or (string.sub)(l_0_3, -5) == "\\temp" then
        l_0_2 = true
      end
    end
  end
end
do
  if l_0_0 or l_0_1 or l_0_2 then
    (mp.set_mpattribute)("CONTEXT:PUA:SIM:InstallContextMet")
    if (mp.get_mpattributesubstring)("PUA:ML:Blocked:") then
      (mp.set_mpattribute)("PUA:Sim:Blocked:Certificates")
    end
    if (mp.get_mpattributesubstring)("PUA:Block:") then
      (mp.set_mpattribute)("PUA:Sim:Blocked:Specific")
    end
  end
  return mp.CLEAN
end

