-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1127.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetScannedPPID)()
if l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = (mp.GetProcessCommandLine)(l_0_0)
if l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2 = (string.lower)(l_0_1)
if l_0_2 == nil then
  return mp.CLEAN
end
do
  local l_0_3, l_0_4 = (string.match)(l_0_2, "(\\users\\.-\\appdata\\roaming\\)([%w%p%c]+)")
  if l_0_3 == nil or l_0_4 == nil then
    return mp.CLEAN
  end
  if (string.find)(l_0_4, "~1:", 1, true) == nil then
    return mp.CLEAN
  end
  if (string.find)(l_0_4, "\\", 1, true) ~= nil then
    return mp.CLEAN
  end
  if (string.find)(l_0_4, ".", 1, true) ~= nil then
    return mp.CLEAN
  end
  if l_0_3 ~= 5 then
    return mp.CLEAN
  end
  do return mp.INFECTED end
  -- WARNING: undefined locals caused missing assignments!
end

