-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 114.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
if l_0_0 ~= nil and l_0_0.ppid ~= nil and l_0_0.command_line ~= nil then
  local l_0_1 = l_0_0.command_line
  local l_0_2 = (string.lower)(l_0_1)
  if l_0_2:find("powershell", 1, true) or (l_0_2.find)("pwsh", 1, true) then
    if l_0_2:find("microsoft.skypeapp", 1, true) or l_0_2:find("final result:", 1, true) then
      return mp.CLEAN
    end
    if l_0_2:find("windows\\ccm", 1, true) or l_0_2:find("\\sysvol\\", 1, true) or l_0_2:find("\\netlogon\\", 1, true) then
      return mp.CLEAN
    end
    if l_0_2:match("%s+[%-/]en?c?o?d?e?d?c?o?m?m?a?n?d?%s+") then
      local l_0_3 = GetTacticsTableForPid(l_0_0.ppid)
      if l_0_3 ~= nil and type(l_0_3) == "table" then
        do
          do
            if (((((((l_0_3.obfuscation_b64 and not l_0_3.intent_cred_enum_amsi) or l_0_3.intent_schtask_amsi) and not l_0_3.intent_schtask_script) or l_0_3.posh_remote_exec) and not l_0_3.posh_webaccess) or l_0_3.posh_apiexec) and not l_0_3.amsi_bypass) or l_0_3.amsitampering then
              local l_0_4 = 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2
            end
            -- DECOMPILER ERROR at PC123: Confused about usage of register: R4 in 'UnsetPending'

            if l_0_4 > 2 then
              TrackPidAndTechniqueBM(l_0_0.ppid, "T1027", "tt-thresholdmet")
              return mp.INFECTED
            end
            return mp.CLEAN
          end
        end
      end
    end
  end
end

