-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1221.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  local l_0_0 = (string.lower)((this_sigattrlog[1]).utf8p2)
  local l_0_1 = (string.gmatch)(l_0_0, "::readallbytes%([\'\"](.+)[\'\"]%)")
  for l_0_5 in l_0_1 do
    if (sysio.IsFileExists)(l_0_5) then
      (bm.add_threat_file)(l_0_5)
    end
  end
end
do
  l_0_0 = mp
  l_0_0 = l_0_0.INFECTED
  return l_0_0
end

