-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1225.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC16: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_2 = nil
  end
  -- DECOMPILER ERROR at PC17: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC24: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0:find("tel:", 1, true) or l_0_0:find("alf:acse.", 1, true) then
    return mp.CLEAN
  end
  TrackPidAndTechniqueBM("BM", "TCmdLowfi", "CmdLowfiParent")
  return mp.INFECTED
end

