-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1229.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p1 ~= nil and (this_sigattrlog[1]).utf8p2 ~= nil then
  local l_0_0 = (this_sigattrlog[1]).utf8p1
  local l_0_1 = (this_sigattrlog[1]).utf8p2
  local l_0_2 = {}
  ;
  (table.insert)(l_0_2, l_0_0)
  ;
  (table.insert)(l_0_2, l_0_1)
  ;
  (MpCommon.SetPersistContextNoPath)("dllhijack_winbio_A", l_0_2, 480)
  ;
  (bm.add_related_file)(l_0_0)
  ;
  (bm.add_threat_file)(l_0_1)
end
do
  return mp.INFECTED
end

