-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1244.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[4]).matched and (this_sigattrlog[4]).utf8p2 ~= nil then
  local l_0_0 = nil
  if (string.find)((string.lower)(l_0_0), "\\spool\\drivers\\", 1, true) == nil then
    local l_0_1 = (mp.GetExecutablesFromCommandLine)(l_0_0)
    if l_0_1 ~= nil then
      for l_0_5,l_0_6 in ipairs(l_0_1) do
        if (sysio.IsFileExists)(l_0_6) then
          (bm.add_related_file)(l_0_6)
        end
      end
    end
    do
      do
        do return mp.INFECTED end
        return mp.CLEAN
      end
    end
  end
end

