-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1253.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  local l_0_0, l_0_1 = nil
else
  do
    do return mp.CLEAN end
    -- DECOMPILER ERROR at PC19: Confused about usage of register: R0 in 'UnsetPending'

    local l_0_2 = nil
    for l_0_6,l_0_7 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_0)) do
      local l_0_3 = nil
      -- DECOMPILER ERROR at PC27: Confused about usage of register: R6 in 'UnsetPending'

      if (sysio.IsFileExists)(R6_PC27) then
        (bm.add_related_file)(R6_PC27)
        if not (MpCommon.QueryPersistContext)(R6_PC27, "T1547.001") then
          (MpCommon.AppendPersistContext)(R6_PC27, "T1547.001", 0)
        end
      end
    end
    return mp.INFECTED
  end
end

