-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1258.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  local l_0_0 = (this_sigattrlog[1]).utf8p2
  if (string.sub)(l_0_0, -1) == "\\" then
    l_0_0 = (string.sub)(l_0_0, 0, #l_0_0 - 1)
  end
  local l_0_1 = 43200
  if (string.sub)(l_0_0, -28) == "\\start menu\\programs\\startup" then
    l_0_1 = 1
  end
  local l_0_2 = {}
  ;
  (table.insert)(l_0_2, l_0_0)
  ;
  (MpCommon.SetPersistContextNoPath)("BMLua:StartupFolderPathChange.EE", l_0_2, l_0_1)
  return mp.INFECTED
end
do
  return mp.CLEAN
end

