-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1271.luac 

-- params : ...
-- function num : 0
local l_0_0 = GetRealPidForScenario("CMDHSTR")
if IsPidExcluded(l_0_0) then
  return mp.CLEAN
end
local l_0_1 = (mp.GetParentProcInfo)()
if l_0_1 ~= nil and l_0_1.image_path ~= nil then
  local l_0_2 = l_0_1.image_path
  local l_0_3 = (string.lower)(l_0_2:match("([^\\]+)$"))
  local l_0_4 = {}
  l_0_4["ccmexec.exe"] = true
  l_0_4["gpscript.exe"] = true
  l_0_4["mpcmdrun.exe"] = true
  l_0_4["mssense.exe"] = true
  l_0_4["senseir.exe"] = true
  if l_0_4[l_0_3] then
    return mp.CLEAN
  end
end
do
  TrackPidAndTechnique(l_0_0, "T1003", "ntdsutil_shadowcopy_access")
  return mp.LOWFI
end

