-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1296.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched and (this_sigattrlog[3]).utf8p2 ~= nil then
    local l_0_0, l_0_1 = nil
  end
  -- DECOMPILER ERROR at PC13: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 == nil then
    return mp.CLEAN
  end
  -- DECOMPILER ERROR at PC19: Confused about usage of register: R0 in 'UnsetPending'

  local l_0_2 = nil
  if get_filepaths_from_string(l_0_0) == nil then
    return mp.CLEAN
  end
  local l_0_3 = nil
  local l_0_4 = "rundll32.exe"
  for l_0_8,l_0_9 in ipairs(l_0_3) do
    local l_0_5 = false
    -- DECOMPILER ERROR at PC34: Confused about usage of register: R8 in 'UnsetPending'

    if (string.sub)(R8_PC34, -#l_0_4) ~= l_0_4 and (sysio.IsFileExists)(R8_PC34) and checkFileLastWriteTime(R8_PC34, 600) == false and (mp.IsKnownFriendlyFile)(R8_PC34, true, false) == false then
      (bm.add_related_file)(R8_PC34)
      l_0_5 = true
    end
  end
  -- DECOMPILER ERROR at PC67: Confused about usage of register: R3 in 'UnsetPending'

  if l_0_5 == true then
    return mp.INFECTED
  end
  return mp.CLEAN
end

