-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1303.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetParentProcInfo)()
if l_0_0 ~= nil and l_0_0.image_path ~= nil then
  local l_0_1 = (string.lower)(l_0_0.image_path)
  local l_0_2 = l_0_1:match("([^\\]+)$")
  local l_0_3 = {}
  l_0_3["microsoft.office.datacenter.torus.powershellworker.exe"] = true
  l_0_3["citrix.wem.agent.service.exe"] = true
  l_0_3["powershell_ise.exe"] = true
  l_0_3["code.exe"] = true
  l_0_3["ccmexec.exe"] = true
  l_0_3["gpscript.exe"] = true
  l_0_3["mpcmdrun.exe"] = true
  l_0_3["mssense.exe"] = true
  l_0_3["senseir.exe"] = true
  if l_0_3[l_0_2] then
    return mp.CLEAN
  end
  if IsPidExcluded(l_0_0.ppid) then
    return mp.CLEAN
  end
  if IsDetectionThresholdMet(l_0_0.ppid) then
    return mp.INFECTED
  end
  return mp.LOWFI
end
do
  return mp.CLEAN
end

