-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1305.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
local l_0_1 = l_0_0.command_line
if (string.find)(l_0_1, "mshta", 1, true) ~= nil then
  local l_0_2 = (mp.GetExecutablesFromCommandLine)(l_0_1)
  for l_0_6,l_0_7 in ipairs(l_0_2) do
    if (sysio.IsFileExists)(l_0_7) and not (mp.IsKnownFriendlyFile)(l_0_7, true, false) then
      (bm.add_related_file)(l_0_7)
    end
  end
  local l_0_8, l_0_9 = (bm.get_process_relationships)()
  for l_0_13,l_0_14 in ipairs(l_0_8) do
    if l_0_14.image_path ~= nil and (mp.bitand)(l_0_14.reason_ex, 1) == 1 and (string.find)(l_0_14.image_path, "powershell", 1, true) ~= nil then
      return mp.INFECTED
    end
  end
end
do
  l_0_2 = mp
  l_0_2 = l_0_2.CLEAN
  return l_0_2
end

