-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1314.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetScannedPPID)()
do
  if l_0_0 ~= nil then
    local l_0_1 = (string.lower)((mp.GetProcessCommandLine)(l_0_0))
    if l_0_1 == nil then
      return mp.CLEAN
    end
    if (l_0_1.find)("ffffffff%s+.force") then
      return mp.CLEAN
    end
    if (string.match)(l_0_1, "conhost%.exe$") or (string.match)(l_0_1, "conhost%.exe[^a-z0-9A-Z]*$") or (string.match)(l_0_1, "%d%d%d%d%d+%-%d%d%d%d%d+%-%d%d%d%d%d+%-%d%d%d%d%d") or (string.match)(l_0_1, " 0xfff") or (string.match)(l_0_1, "0x4") or (string.match)(l_0_1, "--headless") then
      return mp.CLEAN
    end
    TrackPidAndTechnique(l_0_0, "T1202", "indirectcmdexec")
    return mp.LOWFI
  end
  return mp.CLEAN
end

