-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1316.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_imagepath)()
if not l_0_0 then
  return mp.CLEAN
end
l_0_0 = (string.lower)((mp.PathToWin32Path)(l_0_0))
if not (sysio.IsFileExists)(l_0_0) then
  return mp.CLEAN
end
local l_0_1 = (sysio.GetFileLastWriteTime)(l_0_0)
if not ((sysio.GetLastResult)()).Success or l_0_1 == 0 then
  return mp.CLEAN
end
l_0_1 = l_0_1 / 10000000 - 11644473600
local l_0_2 = (MpCommon.GetCurrentTimeT)()
if l_0_2 <= l_0_1 then
  return mp.CLEAN
end
local l_0_3 = (l_0_2 - (l_0_1)) / 60
if not l_0_3 <= 20160 then
  return mp.CLEAN
end
do
  local l_0_7 = nil
  ;
  (bm.request_SMS)(((bm.get_current_process_startup_info)()).ppid, "H")
  ;
  (bm.add_action)("SmsAsyncScanEvent", 1000)
  do return mp.INFECTED end
  -- DECOMPILER ERROR: 2 unprocessed JMP targets
end

