-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1324.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_2, l_0_3 = nil
  else
  end
  -- DECOMPILER ERROR at PC31: Confused about usage of register: R0 in 'UnsetPending'

  if not (this_sigattrlog[2]).matched or (this_sigattrlog[2]).utf8p2 == nil or (this_sigattrlog[2]).utf8p2 ~= nil then
    local l_0_4 = nil
    for l_0_8,l_0_9 in ipairs((mp.GetExecutablesFromCommandLine)((this_sigattrlog[2]).utf8p2)) do
      local l_0_5 = nil
      -- DECOMPILER ERROR at PC39: Confused about usage of register: R6 in 'UnsetPending'

      if (string.sub)(R6_PC39, -4) == ".dll" or (string.sub)(R6_PC39, -4) == ".cpl" then
        R6_PC39 = (mp.ContextualExpandEnvironmentVariables)(R6_PC39)
        if (sysio.IsFileExists)(R6_PC39) and ((sysio.GetLastResult)()).Success and (sysio.GetFileLastWriteTime)(R6_PC39) ~= 0 then
          local l_0_11 = (sysio.GetFileLastWriteTime)(R6_PC39) / 10000000 - 11644473600
          if (MpCommon.GetCurrentTimeT)() - l_0_11 <= 7200 then
            (bm.add_related_file)(l_0_10)
            return mp.INFECTED
          end
        end
      end
    end
  end
  do
    return mp.CLEAN
  end
end

