-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1327.luac 

-- params : ...
-- function num : 0
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONOPEN then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilename)(mp.FILEPATH_QUERY_LOWERCASE)
l_0_0 = (string.lower)(l_0_0)
if (string.find)(l_0_0, "\\windows\\system32\\config\\s", 1, true) or (string.find)(l_0_0, "\\windows\\system32\\config\\regback\\s", 1, true) or (string.find)(l_0_0, "\\sppcbshivestore\\", 1, true) or (string.find)(l_0_0, "\\adaptivacache\\os", 1, true) or (string.find)(l_0_0, "\\sources\\install", 1, true) or (string.find)(l_0_0, "\\amp\\tmp\\", 1, true) or (string.find)(l_0_0, "\\docker\\windowsfilter\\", 1, true) then
  return mp.CLEAN
end
return mp.INFECTED

