-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1344.luac 

-- params : ...
-- function num : 0
local l_0_0 = nil
local l_0_1, l_0_2 = , (bm.get_process_relationships)()
for l_0_6,l_0_7 in ipairs(l_0_2) do
  local l_0_3 = nil
  -- DECOMPILER ERROR at PC7: Confused about usage of register: R7 in 'UnsetPending'

  if R7_PC7.image_path ~= nil and (mp.bitand)(R7_PC7.reason_ex, 1) == 1 and (string.find)((string.lower)(R7_PC7.image_path), "\\msiexec.exe", 1, true) then
    return mp.CLEAN
  end
end
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  l_0_1 = (this_sigattrlog[1]).utf8p2
  local l_0_8 = nil
  for l_0_12,l_0_13 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_1)) do
    local l_0_9 = nil
    -- DECOMPILER ERROR at PC57: Confused about usage of register: R8 in 'UnsetPending'

    -- DECOMPILER ERROR at PC68: Confused about usage of register: R8 in 'UnsetPending'

    -- DECOMPILER ERROR at PC75: Confused about usage of register: R8 in 'UnsetPending'

    if (sysio.IsFileExists)((mp.ContextualExpandEnvironmentVariables)(mp.CLEAN)) and (string.sub)((mp.ContextualExpandEnvironmentVariables)(mp.CLEAN), -12) ~= "rundll32.exe" and ((sysio.GetLastResult)()).Success and (sysio.GetFileLastWriteTime)((mp.ContextualExpandEnvironmentVariables)(mp.CLEAN)) ~= 0 then
      local l_0_15 = (sysio.GetFileLastWriteTime)((mp.ContextualExpandEnvironmentVariables)(mp.CLEAN)) / 10000000 - 11644473600
      do
        do
          if (MpCommon.GetCurrentTimeT)() - l_0_15 <= 3600 then
            local l_0_16 = nil
            ;
            (bm.request_SMS)(((bm.get_current_process_startup_info)()).ppid, "M")
            ;
            (bm.add_action)("SmsAsyncScanEvent", 3000)
          end
          -- DECOMPILER ERROR at PC106: Confused about usage of register: R10 in 'UnsetPending'

          if l_0_16 - l_0_15 <= 7200 then
            (bm.add_related_file)(l_0_14)
            return mp.INFECTED
          end
          -- DECOMPILER ERROR at PC116: LeaveBlock: unexpected jumping out DO_STMT

          -- DECOMPILER ERROR at PC116: LeaveBlock: unexpected jumping out IF_THEN_STMT

          -- DECOMPILER ERROR at PC116: LeaveBlock: unexpected jumping out IF_STMT

        end
      end
    end
  end
end
return mp.CLEAN

