-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1359.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  local l_0_0 = nil
else
  do
    do return mp.CLEAN end
    local l_0_1 = nil
    if (string.find)((string.lower)((bm.get_imagepath)()), "\\program files", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\windows\\system32\\svchost.exe", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\sources\\setup", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\windows\\system32\\winsat.exe", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\windows\\system32\\csrss.exe", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\appdata\\local\\microsoft\\onedrive\\", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\programdata\\bomgar", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\macromed\\flash", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\microsoft\\visualstudio\\", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\windows\\ccm", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\windows\\regedit.exe", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\setup.exe", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "}\\.cr\\", 1, true) or (string.find)((string.lower)((bm.get_imagepath)()), "\\appdata\\local\\logmein", 1, true) then
      return mp.CLEAN
    end
    local l_0_2 = nil
    if (string.find)((string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_1)), "\\program files", 1, true) or (string.find)((string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_1)), "\\programdata\\package cache\\", 1, true) or (string.find)((string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_1)), "\\advpack.dll,delnoderundll32", 1, true) or (string.find)((string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_1)), "\\appdata\\local\\microsoft\\onedrive\\", 1, true) or (string.find)((string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_1)), "}\\.cr\\", 1, true) or (string.find)((string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_1)), "\\setup.exe", 1, true) or (string.find)((string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_1)), "ctfmon.exe", 1, true) then
      return mp.CLEAN
    end
    local l_0_3 = nil
    for l_0_7,l_0_8 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_1)) do
      local l_0_4 = nil
      -- DECOMPILER ERROR at PC235: Confused about usage of register: R8 in 'UnsetPending'

      if (sysio.IsFileExists)(R8_PC235) then
        (bm.add_related_file)(R8_PC235)
      end
    end
    return mp.INFECTED
  end
end

