-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 139.luac 

-- params : ...
-- function num : 0
local l_0_1 = nil
local l_0_2, l_0_3 = 1, nil
local l_0_0 = nil
-- DECOMPILER ERROR at PC10: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC18: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC26: Overwrote pending register: R0 in 'AssignReg'

if ((not (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched) and not (this_sigattrlog[6]).matched) or l_0_1 == nil then
  return mp.CLEAN
end
l_0_0 = (string.match)(l_0_1, "DestIp=(.*);DestPort")
l_0_3[l_0_0] = true
-- DECOMPILER ERROR at PC39: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC47: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC55: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC63: Overwrote pending register: R0 in 'AssignReg'

if ((not (this_sigattrlog[10]).matched or (this_sigattrlog[11]).matched) and not (this_sigattrlog[12]).matched) or l_0_1 == nil then
  return mp.CLEAN
end
l_0_0 = (string.match)(l_0_1, "DestIp=(.*);DestPort")
if l_0_3[l_0_0] ~= true then
  l_0_3[l_0_0] = true
  l_0_2 = l_0_2 + 1
end
-- DECOMPILER ERROR at PC80: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC88: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC96: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC104: Overwrote pending register: R0 in 'AssignReg'

if ((not (this_sigattrlog[16]).matched or (this_sigattrlog[17]).matched) and not (this_sigattrlog[18]).matched) or l_0_1 == nil then
  return mp.CLEAN
end
l_0_0 = (string.match)(l_0_1, "DestIp=(.*);DestPort")
if l_0_3[l_0_0] ~= true then
  l_0_3[l_0_0] = true
  l_0_2 = l_0_2 + 1
end
-- DECOMPILER ERROR at PC121: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC129: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC137: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC145: Overwrote pending register: R0 in 'AssignReg'

if ((not (this_sigattrlog[22]).matched or (this_sigattrlog[23]).matched) and not (this_sigattrlog[24]).matched) or l_0_1 == nil then
  return mp.CLEAN
end
l_0_0 = (string.match)(l_0_1, "DestIp=(.*);DestPort")
if l_0_3[l_0_0] ~= true then
  l_0_3[l_0_0] = true
  l_0_2 = l_0_2 + 1
end
-- DECOMPILER ERROR at PC162: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC170: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC178: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC186: Overwrote pending register: R0 in 'AssignReg'

if ((not (this_sigattrlog[28]).matched or (this_sigattrlog[29]).matched) and not (this_sigattrlog[30]).matched) or l_0_1 == nil then
  return mp.CLEAN
end
l_0_0 = (string.match)(l_0_1, "DestIp=(.*);DestPort")
if l_0_3[l_0_0] ~= true then
  l_0_3[l_0_0] = true
  l_0_2 = l_0_2 + 1
end
-- DECOMPILER ERROR at PC203: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC211: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC219: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC227: Overwrote pending register: R0 in 'AssignReg'

if ((not (this_sigattrlog[34]).matched or (this_sigattrlog[35]).matched) and not (this_sigattrlog[36]).matched) or l_0_1 == nil then
  return mp.CLEAN
end
l_0_0 = (string.match)(l_0_1, "DestIp=(.*);DestPort")
if l_0_3[l_0_0] ~= true then
  l_0_3[l_0_0] = true
  l_0_2 = l_0_2 + 1
end
-- DECOMPILER ERROR at PC244: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC252: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC260: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC268: Overwrote pending register: R0 in 'AssignReg'

if ((not (this_sigattrlog[40]).matched or (this_sigattrlog[41]).matched) and not (this_sigattrlog[42]).matched) or l_0_1 == nil then
  return mp.CLEAN
end
l_0_0 = (string.match)(l_0_1, "DestIp=(.*);DestPort")
if l_0_3[l_0_0] ~= true then
  l_0_3[l_0_0] = true
  l_0_2 = l_0_2 + 1
end
-- DECOMPILER ERROR at PC285: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC293: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC301: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC309: Overwrote pending register: R0 in 'AssignReg'

if ((not (this_sigattrlog[46]).matched or (this_sigattrlog[47]).matched) and not (this_sigattrlog[48]).matched) or l_0_1 == nil then
  return mp.CLEAN
end
l_0_0 = (string.match)(l_0_1, "DestIp=(.*);DestPort")
if l_0_3[l_0_0] ~= true then
  l_0_3[l_0_0] = true
  l_0_2 = l_0_2 + 1
end
-- DECOMPILER ERROR at PC326: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC334: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC342: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC350: Overwrote pending register: R0 in 'AssignReg'

if ((not (this_sigattrlog[52]).matched or (this_sigattrlog[53]).matched) and not (this_sigattrlog[54]).matched) or l_0_1 == nil then
  return mp.CLEAN
end
l_0_0 = (string.match)(l_0_1, "DestIp=(.*);DestPort")
if l_0_3[l_0_0] ~= true then
  l_0_3[l_0_0] = true
  l_0_2 = l_0_2 + 1
end
if l_0_2 >= 4 then
  return mp.INFECTED
end
return mp.CLEAN

