-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1397.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R0 in 'UnsetPending'

  local l_0_1 = (string.lower)(l_0_0)
  local l_0_2 = (string.match)(l_0_1, "(.+)\\")
  local l_0_3 = (bm.get_imagepath)()
  do
    local l_0_4 = l_0_3 ~= nil and (string.match)((string.lower)((mp.PathToWin32Path)(l_0_3)), "(.+)\\") or nil
    if l_0_1 == nil or l_0_3 == nil then
      return mp.CLEAN
    end
    -- DECOMPILER ERROR at PC52: Confused about usage of register: R3 in 'UnsetPending'

    if (string.find)(l_0_1, "^%%", 0) or l_0_4 ~= l_0_2 or not (mp.IsKnownFriendlyFile)(l_0_3, true, false) or (mp.IsKnownFriendlyFile)(l_0_1, true, false) then
      return mp.CLEAN
    end
    local l_0_5 = nil
    do
      if ((sysio.GetLastResult)()).Success and (sysio.GetFileLastWriteTime)(l_0_1) ~= 0 then
        local l_0_6 = (sysio.GetFileLastWriteTime)(l_0_1) / 10000000 - 11644473600
        if (MpCommon.GetCurrentTimeT)() < l_0_6 or (MpCommon.GetCurrentTimeT)() - l_0_6 > 600 then
          return mp.CLEAN
        end
      end
      return mp.INFECTED
    end
  end
end

