-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1398.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R0 in 'UnsetPending'

  local l_0_1 = (string.lower)(l_0_0)
  if l_0_1 == nil or (string.find)(l_0_1, ":\\windows\\", 2, true) or (string.find)(l_0_1, "^%%", 0) or (string.find)(l_0_1, ":\\programdata\\", 2, true) or (string.find)(l_0_1, "^:\\users\\.*\\appdata", 2, false) or (string.find)(l_0_1, ":\\program files (x86)\\", 2, true) or (string.find)(l_0_1, ":\\program files\\", 2, true) or (mp.IsKnownFriendlyFile)(l_0_1, true, false) then
    return mp.CLEAN
  end
  local l_0_2 = (sysio.GetFileLastWriteTime)(l_0_1)
  if ((sysio.GetLastResult)()).Success and l_0_2 ~= 0 then
    l_0_2 = l_0_2 / 10000000 - 11644473600
    local l_0_3 = (MpCommon.GetCurrentTimeT)()
    if l_0_3 < l_0_2 or l_0_3 - (l_0_2) > 600 then
      return mp.CLEAN
    end
  end
  do
    return mp.INFECTED
  end
end

