-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1400.luac 

-- params : ...
-- function num : 0
local l_0_0 = (this_sigattrlog[1]).utf8p1
if not l_0_0 or l_0_0 == "" then
  return mp.CLEAN
end
local l_0_1 = (bm.get_current_process_startup_info)()
if l_0_1 and l_0_1.integrity_level < MpCommon.SECURITY_MANDATORY_HIGH_RID then
  local l_0_2 = (bm.get_imagepath)()
  if l_0_2 then
    l_0_2 = (string.lower)((mp.PathToWin32Path)(l_0_2))
    if l_0_2 and (not (mp.IsKnownFriendlyFile)(l_0_2, false, false) or (string.sub)(l_0_2, -15) == "\\powershell.exe" or (string.sub)(l_0_2, -8) == "\\cmd.exe") then
      local l_0_3 = (sysio.QuerySymbolicLinkObject)("\\??\\globalroot\\device\\BootPartition")
      if l_0_3 then
        local l_0_4 = (string.sub)(l_0_0, 1, -5)
        local l_0_5 = (sysio.GetObjectDir)(l_0_4)
        if l_0_5 then
          for l_0_9,l_0_10 in pairs(l_0_5) do
            if (string.find)(l_0_9, "Partition", 1, true) and (sysio.QuerySymbolicLinkObject)(l_0_4 .. "\\" .. l_0_9) == l_0_3 then
              return mp.INFECTED
            end
          end
        end
      end
    end
  end
end
do
  l_0_2 = mp
  l_0_2 = l_0_2.CLEAN
  return l_0_2
end

