-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1453.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
if l_0_0 and l_0_0.integrity_level < MpCommon.SECURITY_MANDATORY_SYSTEM_RID then
  local l_0_1 = this_sigattrlog[3]
  if l_0_1.matched then
    local l_0_2 = (MpCommon.GetProcessElevationAndIntegrityLevel)(l_0_1.ppid)
    if l_0_2 and l_0_2.IntegrityLevel == MpCommon.SECURITY_MANDATORY_SYSTEM_RID then
      return mp.INFECTED
    end
  end
end
do
  return mp.CLEAN
end

