-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1466.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[7]).matched then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC25: Overwrote pending register: R0 in 'AssignReg'

  if not (this_sigattrlog[8]).matched or (this_sigattrlog[9]).matched then
    local l_0_1 = (this_sigattrlog[8]).utf8p1
  else
    do
      do return mp.CLEAN end
      -- DECOMPILER ERROR at PC36: Confused about usage of register: R0 in 'UnsetPending'

      do
        if mp.ENGINEBUILD < 17100 then
          local l_0_2 = (string.lower)(l_0_1)
          if l_0_2:find(":\\program files\\windows defender\\", 1, true) ~= nil or l_0_2:find(":\\program files\\microsoft security client\\", 1, true) ~= nil or l_0_2:find(":\\programdata\\microsoft\\windows defender\\platform", 1, true) ~= nil then
            return mp.CLEAN
          end
        end
        return mp.INFECTED
      end
    end
  end
end

