-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1477.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC6: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0, l_0_1, l_0_2 = nil
  else
  end
  if (this_sigattrlog[2]).matched then
    do return mp.CLEAN end
    local l_0_3 = nil
    if not (this_sigattrlog[2]).utf8p2 then
      return mp.CLEAN
    end
    -- DECOMPILER ERROR at PC27: Confused about usage of register: R1 in 'UnsetPending'

    local l_0_4 = nil
    if not (string.match)((string.lower)((this_sigattrlog[2]).utf8p2), "[/-]e:([%a]+)") then
      return mp.CLEAN
    end
    local l_0_5 = nil
    local l_0_6 = nil
    if not ({jscript = ".js", javascript = ".js", vbscript = ".vbs", vbs = ".vbs"})[l_0_5] then
      return mp.CLEAN
    end
    local l_0_7 = nil
    for l_0_11,l_0_12 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_4)) do
      local l_0_8 = nil
      -- DECOMPILER ERROR at PC61: Confused about usage of register: R10 in 'UnsetPending'

      if (string.match)(R10_PC61, "(%.[^%.]+)$") ~= l_0_7 then
        local l_0_14 = nil
        if (string.lower)((string.match)(l_0_13, "([^\\]+)$")) ~= "wscript.exe" and (string.lower)((string.match)(l_0_13, "([^\\]+)$")) ~= "cscript.exe" and not (((string.lower)((string.match)(l_0_13, "([^\\]+)$"))).find)("capainstaller", 1, true) and (sysio.IsFileExists)(l_0_13) and not (mp.IsKnownFriendlyFile)(l_0_13, false, false) then
          (mp.ReportLowfi)(l_0_13, 4091252919)
        end
      end
    end
    return mp.CLEAN
  end
end

