-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1484.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilename)((mp.bitor)((mp.bitor)(mp.FILEPATH_QUERY_PATH, mp.FILEPATH_QUERY_FNAME), mp.FILEPATH_QUERY_LOWERCASE))
if l_0_0 == nil then
  return mp.CLEAN
end
if (string.match)(l_0_0, "\\tasks") ~= nil and mp.HEADERPAGE_SZ <= 4096 then
  local l_0_1 = tostring(headerpage)
  local l_0_2 = l_0_1:match("<Exec>.+<Command>(.+)</Command>")
  if l_0_2 ~= nil and l_0_2:len() > 5 and (string.sub)(l_0_2, -4) == ".exe" and (string.match)((string.lower)(l_0_2), "google") == nil and (string.match)((string.lower)(l_0_2), "dropbox") == nil and (string.match)((string.lower)(l_0_2), "yandex") == nil and (string.match)((string.lower)(l_0_2), "coccoc") == nil and (string.match)((string.lower)(l_0_2), "chromium") == nil and (string.match)((string.lower)(l_0_2), "facebook") == nil and (string.match)((string.lower)(l_0_2), "microsoftedge") == nil and (string.match)((string.lower)(l_0_2), "bravesoftware") == nil and (string.match)((string.lower)(l_0_2), "tvinstall") == nil and (string.match)((string.lower)(l_0_2), "myasus") == nil and (string.match)((string.lower)(l_0_2), "easyxplore") == nil and (string.match)((string.lower)(l_0_2), "onedrive") == nil then
    (mp.ReportLowfi)(l_0_2, 2451161169)
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

