-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1486.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC25: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[2]).matched or (this_sigattrlog[3]).matched then
      local l_0_1 = (this_sigattrlog[2]).utf8p1
    else
    end
    -- DECOMPILER ERROR at PC43: Overwrote pending register: R0 in 'AssignReg'

    do
      if not (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched then
        local l_0_2 = (this_sigattrlog[4]).utf8p1
      else
      end
      -- DECOMPILER ERROR at PC61: Overwrote pending register: R0 in 'AssignReg'

      do
        if not (this_sigattrlog[6]).matched or (this_sigattrlog[7]).matched then
          local l_0_3 = (this_sigattrlog[6]).utf8p1
        else
        end
        -- DECOMPILER ERROR at PC79: Overwrote pending register: R0 in 'AssignReg'

        do
          if not (this_sigattrlog[8]).matched or (this_sigattrlog[9]).matched then
            local l_0_4 = (this_sigattrlog[8]).utf8p1
          else
          end
          -- DECOMPILER ERROR at PC97: Overwrote pending register: R0 in 'AssignReg'

          do
            if not (this_sigattrlog[10]).matched or (this_sigattrlog[11]).matched then
              local l_0_5 = (this_sigattrlog[10]).utf8p1
            else
            end
            -- DECOMPILER ERROR at PC115: Overwrote pending register: R0 in 'AssignReg'

            do
              if not (this_sigattrlog[12]).matched or (this_sigattrlog[13]).matched then
                local l_0_6 = (this_sigattrlog[12]).utf8p1
              else
              end
              -- DECOMPILER ERROR at PC133: Overwrote pending register: R0 in 'AssignReg'

              do
                if not (this_sigattrlog[14]).matched or (this_sigattrlog[15]).matched then
                  local l_0_7 = (this_sigattrlog[14]).utf8p1
                else
                end
                -- DECOMPILER ERROR at PC151: Overwrote pending register: R0 in 'AssignReg'

                do
                  if not (this_sigattrlog[16]).matched or (this_sigattrlog[17]).matched then
                    local l_0_8 = (this_sigattrlog[16]).utf8p1
                  else
                  end
                  -- DECOMPILER ERROR at PC169: Overwrote pending register: R0 in 'AssignReg'

                  do
                    if not (this_sigattrlog[18]).matched or (this_sigattrlog[19]).matched then
                      local l_0_9 = (this_sigattrlog[18]).utf8p1
                    else
                    end
                    -- DECOMPILER ERROR at PC187: Overwrote pending register: R0 in 'AssignReg'

                    do
                      if not (this_sigattrlog[20]).matched or (this_sigattrlog[21]).matched then
                        local l_0_10 = (this_sigattrlog[20]).utf8p1
                      else
                      end
                      -- DECOMPILER ERROR at PC205: Overwrote pending register: R0 in 'AssignReg'

                      do
                        if not (this_sigattrlog[22]).matched or (this_sigattrlog[23]).matched then
                          local l_0_11 = (this_sigattrlog[22]).utf8p1
                        else
                        end
                        -- DECOMPILER ERROR at PC223: Overwrote pending register: R0 in 'AssignReg'

                        do
                          if not (this_sigattrlog[24]).matched or (this_sigattrlog[25]).matched then
                            local l_0_12 = (this_sigattrlog[24]).utf8p1
                          else
                          end
                          -- DECOMPILER ERROR at PC241: Overwrote pending register: R0 in 'AssignReg'

                          do
                            if not (this_sigattrlog[26]).matched or (this_sigattrlog[27]).matched then
                              local l_0_13 = (this_sigattrlog[26]).utf8p1
                            else
                            end
                            -- DECOMPILER ERROR at PC259: Overwrote pending register: R0 in 'AssignReg'

                            do
                              if not (this_sigattrlog[28]).matched or (this_sigattrlog[29]).matched then
                                local l_0_14 = (this_sigattrlog[28]).utf8p1
                              else
                              end
                              -- DECOMPILER ERROR at PC277: Overwrote pending register: R0 in 'AssignReg'

                              do
                                if not (this_sigattrlog[30]).matched or (this_sigattrlog[31]).matched then
                                  local l_0_15 = (this_sigattrlog[30]).utf8p1
                                else
                                end
                                -- DECOMPILER ERROR at PC295: Overwrote pending register: R0 in 'AssignReg'

                                do
                                  if not (this_sigattrlog[32]).matched or (this_sigattrlog[33]).matched then
                                    local l_0_16 = (this_sigattrlog[32]).utf8p1
                                  else
                                  end
                                  -- DECOMPILER ERROR at PC313: Overwrote pending register: R0 in 'AssignReg'

                                  do
                                    if not (this_sigattrlog[34]).matched or (this_sigattrlog[35]).matched then
                                      local l_0_17 = (this_sigattrlog[34]).utf8p1
                                    else
                                    end
                                    -- DECOMPILER ERROR at PC331: Overwrote pending register: R0 in 'AssignReg'

                                    do
                                      if not (this_sigattrlog[36]).matched or (this_sigattrlog[37]).matched then
                                        local l_0_18, l_0_19 = (this_sigattrlog[36]).utf8p1, nil
                                      end
                                      -- DECOMPILER ERROR at PC332: Confused about usage of register: R0 in 'UnsetPending'

                                      if l_0_18 == nil then
                                        return mp.CLEAN
                                      end
                                      -- DECOMPILER ERROR at PC339: Confused about usage of register: R0 in 'UnsetPending'

                                      local l_0_20 = nil
                                      if (string.lower)(l_0_18) == nil then
                                        return mp.CLEAN
                                      end
                                      -- DECOMPILER ERROR at PC349: Confused about usage of register: R1 in 'UnsetPending'

                                      -- DECOMPILER ERROR at PC358: Confused about usage of register: R1 in 'UnsetPending'

                                      -- DECOMPILER ERROR at PC367: Confused about usage of register: R1 in 'UnsetPending'

                                      if (string.find)((string.lower)(l_0_18), "\\windows\\", 1, true) or (string.find)((string.lower)(l_0_18), "%system%", 1, true) or (string.find)((string.lower)(l_0_18), "\\program files", 1, true) then
                                        return mp.CLEAN
                                      end
                                      ;
                                      (mp.ReportLowfi)(l_0_20, 3863149119)
                                      return mp.CLEAN
                                    end
                                  end
                                end
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

