-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 15955.luac 

-- params : ...
-- function num : 0
do
  local l_0_0 = {}
  -- DECOMPILER ERROR at PC5: No list found for R0 , SetList fails

  -- DECOMPILER ERROR at PC6: Overwrote pending register: R1 in 'AssignReg'

  -- DECOMPILER ERROR at PC7: Overwrote pending register: R2 in 'AssignReg'

  -- DECOMPILER ERROR at PC8: Overwrote pending register: R3 in 'AssignReg'

  if ("winword.exe")("excel.exe", "powerpnt.exe") then
    return mp.INFECTED
  end
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

