-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 166.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC23: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[2]).matched or (this_sigattrlog[3]).matched then
      local l_0_1 = (this_sigattrlog[2]).utf8p1
    end
    -- DECOMPILER ERROR at PC39: Overwrote pending register: R0 in 'AssignReg'

    do
      if not (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched then
        local l_0_2, l_0_3 = (this_sigattrlog[4]).utf8p2
      end
      local l_0_4 = nil
      local l_0_5 = 7200
      AppendToRollingQueue("TamperingHackTools", l_0_4, 1, l_0_5, 100)
      local l_0_6 = nil
      do
        if GetRollingQueueKeys("TamperingAlerts") ~= nil and type(GetRollingQueueKeys("TamperingAlerts")) == "table" then
          local l_0_7 = nil
          for l_0_11,l_0_12 in ipairs(l_0_7) do
            local l_0_8 = ""
            -- DECOMPILER ERROR at PC66: Confused about usage of register: R9 in 'UnsetPending'

            l_0_8 = l_0_8 .. "," .. R9_PC66
          end
          -- DECOMPILER ERROR at PC70: Confused about usage of register: R4 in 'UnsetPending'

          -- DECOMPILER ERROR at PC75: Confused about usage of register: R4 in 'UnsetPending'

          if l_0_8 ~= "" then
            (bm.add_related_string)("TamperingAlertsOnMachine", l_0_8, bm.RelatedStringBMReport)
            add_parents()
            return mp.INFECTED
          end
        end
        return mp.CLEAN
      end
    end
  end
end

