-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 167.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC23: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[2]).matched or (this_sigattrlog[3]).matched then
      local l_0_1 = (this_sigattrlog[2]).utf8p1
    end
    -- DECOMPILER ERROR at PC39: Overwrote pending register: R0 in 'AssignReg'

    do
      if not (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched then
        local l_0_2, l_0_3, l_0_4 = (this_sigattrlog[4]).utf8p2
      end
      if (this_sigattrlog[6]).matched then
        local l_0_5 = (this_sigattrlog[6]).utf8p2
        local l_0_6 = 7200
        AppendToRollingQueue("TamperingAlerts", l_0_5, 1, l_0_6, 100)
        local l_0_7 = nil
        do
          if GetRollingQueueKeys("TamperingHackTools") ~= nil and type(GetRollingQueueKeys("TamperingHackTools")) == "table" then
            local l_0_8 = nil
            for l_0_12,l_0_13 in ipairs(l_0_8) do
              local l_0_9 = ""
              -- DECOMPILER ERROR at PC74: Confused about usage of register: R9 in 'UnsetPending'

              l_0_9 = l_0_9 .. "," .. R9_PC74
            end
            -- DECOMPILER ERROR at PC78: Confused about usage of register: R4 in 'UnsetPending'

            -- DECOMPILER ERROR at PC83: Confused about usage of register: R4 in 'UnsetPending'

            if l_0_9 ~= "" then
              (bm.add_related_string)("HackToolsSeenOnDevice", l_0_9, bm.RelatedStringBMReport)
              add_parents()
              return mp.INFECTED
            end
          end
          local l_0_14 = nil
          local l_0_15 = ""
          do
            if GetRollingQueueKeys("TamperingAlerts") ~= nil and type(GetRollingQueueKeys("TamperingAlerts")) == "table" then
              local l_0_16 = nil
              for l_0_20,l_0_21 in ipairs(l_0_16) do
                local l_0_17 = 0
                l_0_17 = l_0_17 + 1
                -- DECOMPILER ERROR at PC111: Confused about usage of register: R11 in 'UnsetPending'

                l_0_15 = l_0_15 .. "," .. ","
              end
              -- DECOMPILER ERROR at PC115: Confused about usage of register: R6 in 'UnsetPending'

              if l_0_17 < 2 then
                return mp.CLEAN
              end
              ;
              (bm.add_related_string)("TamperingAlertsOnDevice", l_0_15, bm.RelatedStringBMReport)
              add_parents()
              return mp.INFECTED
            end
            return mp.CLEAN
          end
        end
      end
    end
  end
end

