-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 16934.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched and (this_sigattrlog[3]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_2 = nil
  else
  end
  if not (this_sigattrlog[4]).matched or (this_sigattrlog[4]).utf8p2 == nil or (this_sigattrlog[4]).utf8p2 == nil then
    return mp.CLEAN
  end
  -- DECOMPILER ERROR at PC32: Confused about usage of register: R0 in 'UnsetPending'

  if #(this_sigattrlog[4]).utf8p2 > 80 then
    return mp.CLEAN
  end
  return mp.INFECTED
end

