-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 170.luac 

-- params : ...
-- function num : 0
local l_0_0 = this_sigattrlog[1]
if not l_0_0 or not l_0_0.matched then
  return mp.CLEAN
end
local l_0_1 = l_0_0.utf8p2
if not l_0_1 then
  return mp.CLEAN
end
local l_0_2 = l_0_0.utf8p1
if not l_0_2 then
  return mp.CLEAN
end
local l_0_3 = l_0_0.ppid
if not l_0_3 then
  return mp.CLEAN
end
if (MpCommon.IsFriendlyProcess)(l_0_3) then
  return mp.CLEAN
end
;
(bm.add_related_string)("vm_sz", l_0_2, bm.RelatedStringBMReport)
return mp.INFECTED

