-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17130.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[1]).matched then
  local l_0_0 = nil
  if l_0_0 ~= nil then
    local l_0_1 = bm_AddRelatedFileFromCommandLine(l_0_0)
    for l_0_5,l_0_6 in ipairs(l_0_1) do
      if (mp.IsKnownFriendlyFile)(l_0_6, false, false) == false then
        return mp.INFECTED
      end
    end
  end
end
do
  l_0_1 = mp
  l_0_1 = l_0_1.CLEAN
  return l_0_1
end

