-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17271.luac 

-- params : ...
-- function num : 0
do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0 = (this_sigattrlog[1]).utf8p2
    if (string.find)(l_0_0, "AZQAqADsAIABOAGUAdwAtAE0AYQBuAGEAZwBlAG0AZQBuAHQAUgBvAGwAZQBBAHMAcwBpAGcAbgBtAGUAbgB0ACAALQBuAGEAbQBlADoA", 1, true) then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

