-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17291.luac 

-- params : ...
-- function num : 0
if peattributes.isexe and pehdr.NumberOfSections >= 6 then
  local l_0_0 = 0
  local l_0_1 = 0
  for l_0_5 = 2, pehdr.NumberOfSections do
    l_0_0 = l_0_0 + (pesecs[l_0_5]).SizeOfRawData
    if l_0_1 < (pesecs[l_0_5]).SizeOfRawData then
      l_0_1 = (pesecs[l_0_5]).SizeOfRawData
    end
  end
  if (l_0_0 - l_0_1) * 100 < l_0_1 * 15 then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

