-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17372.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC12: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 == nil then
    return mp.CLEAN
  end
  local l_0_1 = nil
  if (string.lower)((bm.get_imagepath)()) == nil or #(string.lower)((bm.get_imagepath)()) < #l_0_1 then
    return mp.CLEAN
  end
  if (string.find)((string.lower)((bm.get_imagepath)()), l_0_1, 1, true) == nil then
    return mp.CLEAN
  end
  return mp.INFECTED
end

