-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17476.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = (bm.get_process_relationships)()
local l_0_2 = nil
for l_0_6,l_0_7 in ipairs(l_0_1) do
  if l_0_7.image_path ~= nil and (mp.bitand)(l_0_7.reason_ex, 1) == 1 then
    l_0_2 = (string.lower)(l_0_7.image_path)
    if (string.find)(l_0_2, "\\powershell.exe", 1, true) then
      return mp.INFECTED
    end
  end
end
return mp.CLEAN

