-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17478.luac 

-- params : ...
-- function num : 0
if not (this_sigattrlog[1]).matched then
  return mp.CLEAN
end
if not (this_sigattrlog[2]).matched and not (this_sigattrlog[3]).matched then
  return mp.CLEAN
end
local l_0_0 = this_sigattrlog[1]
do
  if not (this_sigattrlog[2]).matched or not this_sigattrlog[2] then
    local l_0_1 = this_sigattrlog[3]
  end
  local l_0_2, l_0_3 = , (bm.get_process_relationships)(l_0_0.ppid)
  if #l_0_0.ppid >= 1 and ((l_0_0.ppid)[1]).ppid == l_0_2.ppid then
    return mp.INFECTED
  end
  return mp.CLEAN
end

