-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17522.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetBruteMatchData)()
do
  local l_0_1 = ""
  if l_0_0.is_header then
    l_0_1 = (string.lower)(tostring(headerpage))
  else
    l_0_1 = (string.lower)(tostring(footerpage))
  end
  if l_0_1 > 20 then
    return mp.INFECTED
  end
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

