-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17571.luac 

-- params : ...
-- function num : 0
do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0 = (string.lower)((this_sigattrlog[1]).utf8p2)
    if (string.find)(l_0_0, "hidden", 1, true) and (string.find)(l_0_0, "iex", 1, true) and (string.find)(l_0_0, "text.encoding", 1, true) then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

