-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17661.luac 

-- params : ...
-- function num : 0
local l_0_0 = (pe.mmap_va)(pevars.sigaddr + 13, 4)
if (string.find)(l_0_0, "­‹\240", 1, true) ~= nil then
  local l_0_1 = (string.find)(l_0_0, "\1396", 1, true)
  if l_0_1 ~= nil then
    local l_0_2 = 44 + 1 + 2
  else
    do
      do
        do return mp.LOWFI end
        -- DECOMPILER ERROR at PC38: Confused about usage of register: R2 in 'UnsetPending'

        ;
        (pe.mmap_patch_va)(pevars.sigaddr + l_0_2, ")öë ")
        return mp.CLEAN
      end
    end
  end
end

