-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17687.luac 

-- params : ...
-- function num : 0
local l_0_0 = ((string.lower)((string.sub)((bm.get_imagepath)(), -10)))
local l_0_1 = nil
if l_0_0 == "\\lsass.exe" then
  if (this_sigattrlog[1]).matched then
    l_0_1 = (this_sigattrlog[1]).utf8p1
  else
    if (this_sigattrlog[2]).matched then
      l_0_1 = (this_sigattrlog[2]).utf8p1
    end
  end
  if l_0_1 ~= nil then
    (bm.add_threat_file)(l_0_1)
  end
  return mp.INFECTED
end
return mp.CLEAN

