-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17696.luac 

-- params : ...
-- function num : 0
if (hstrlog[18]).matched or (hstrlog[19]).matched then
  (mp.changedetectionname)(805306447)
else
  if (hstrlog[20]).matched then
    (mp.changedetectionname)(805306448)
  else
    if (hstrlog[14]).matched or (hstrlog[15]).matched or (hstrlog[16]).matched or (hstrlog[17]).matched then
      (mp.changedetectionname)(805306432)
    end
  end
end
return mp.INFECTED

