-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17699.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

if ((not (hstrlog[1]).matched or not (hstrlog[2]).matched) and not (hstrlog[9]).matched) or 0 + 1 + 1 == 2 then
  return mp.INFECTED
end
return mp.CLEAN

