-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17718.luac 

-- params : ...
-- function num : 0
for l_0_3 = mp.SIGATTR_LOG_SZ, 1, -1 do
  if (sigattr_head[l_0_3]).matched and (sigattr_head[l_0_3]).attribute == 16384 then
    local l_0_4 = (mp.ContextualExpandEnvironmentVariables)((sigattr_head[l_0_3]).utf8p1)
    if l_0_4 ~= nil and (sysio.IsFileExists)(l_0_4) then
      (mp.ReportLowfi)(l_0_4, 1501004956)
    end
  end
end
return mp.INFECTED

