-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17733.luac 

-- params : ...
-- function num : 0
do
  local l_0_0 = (pe.get_versioninfo)()
  if l_0_0 == nil then
    return mp.CLEAN
  end
  if l_0_0.InternalName == "mimikatz" or (string.find)(l_0_0.CompanyName, "gentilkiwi", 1, true) ~= nil or l_0_0.ProductName == "mimikatz" or (string.find)(l_0_0.SpecialBuild, "kiwi flavor", 1, true) ~= nil then
    return mp.INFECTED
  end
  do return mp.CLEAN end
  -- DECOMPILER ERROR: 2 unprocessed JMP targets
end

