-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17753.luac 

-- params : ...
-- function num : 0
if (mp.get_mpattribute)("//SCPT:HTML/DoubleCryptoFraudKey") == false then
  return mp.CLEAN
end
local l_0_0 = (mp.GetBruteMatchData)()
do
  if l_0_0.is_footer then
    local l_0_1 = (mp.getfilesize)() - mp.FOOTERPAGE_SZ + l_0_0.match_offset
  end
  -- DECOMPILER ERROR at PC24: Confused about usage of register: R1 in 'UnsetPending'

  if Infrastructure_CryptoSearcher(l_0_1) == true then
    return mp.INFECTED
  end
  return mp.CLEAN
end

