-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17842.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[2]).matched then
    local l_0_0, l_0_1 = nil
  end
  -- DECOMPILER ERROR at PC8: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil then
    local l_0_2 = nil
    local l_0_3 = (string.lower)((mp.ContextualExpandEnvironmentVariables)("%userprofile%"))
    if (string.find)((string.lower)(l_0_2), l_0_3 .. "\\[^\\]+$") and (string.find)(l_0_2, "\\%l%l%l+%.exe$") then
      return mp.INFECTED
    end
  end
  do
    return mp.CLEAN
  end
end

