-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17859.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC2: Overwrote pending register: R0 in 'AssignReg'

local l_0_0 = nil
-- DECOMPILER ERROR at PC9: Overwrote pending register: R1 in 'AssignReg'

if l_0_0 ~= nil then
  local l_0_1 = nil
  -- DECOMPILER ERROR at PC19: Overwrote pending register: R2 in 'AssignReg'

  local l_0_2 = nil
  l_0_2 = l_0_2 .. "\000\000"
  ;
  (mp.ReportLowfi)(l_0_2, 618978737)
end
do
  return mp.INFECTED
end

