-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17892.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC2: Overwrote pending register: R0 in 'AssignReg'

local l_0_0 = nil
local l_0_1 = (string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_0))
if l_0_0 == nil or (string.find)(l_0_1, "\\windows\\system32\\", 1, true) or (mp.IsKnownFriendlyFile)(l_0_1, true, false) then
  return mp.CLEAN
end
;
(bm.add_related_file)(l_0_1)
return mp.INFECTED

