-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17927.luac 

-- params : ...
-- function num : 0
do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = (this_sigattrlog[1]).utf8p2
    if l_0_0 and (string.len)(l_0_0) > 48 and (string.find)(l_0_0, "%.%.\\") then
      l_0_0 = (string.lower)(l_0_0)
      if (string.find)(l_0_0, "javascript:", 2, true) or (string.find)(l_0_0, "vbscript:", 2, true) then
        return mp.INFECTED
      end
    end
  end
  return mp.CLEAN
end

