-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17974.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC57: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC57: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC57: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC57: Unhandled construct in 'MakeBoolean' P3

if ((not (hstrlog[7]).matched and not (hstrlog[8]).matched and not (hstrlog[9]).matched and not (hstrlog[10]).matched and (hstrlog[12]).matched) or (hstrlog[11]).matched) and (hstrlog[17]).matched then
  return mp.INFECTED
end
return mp.CLEAN

