-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17979.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = nil
    if l_0_0:find(":\\users", 1, true) ~= nil or l_0_0:find(":\\windows", 1, true) ~= nil then
      if l_0_0 ~= nil and (sysio.IsFileExists)(l_0_0) then
        (bm.add_related_file)(l_0_0)
      end
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

