-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17972.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetParentProcInfo)()
do
  if l_0_0 ~= nil then
    local l_0_1 = (string.lower)(l_0_0.image_path)
    if (string.find)(l_0_1, "java.exe") or (string.find)(l_0_1, "javaw.exe") then
      return mp.CLEAN
    else
      TrackPidAndTechnique("CMDHSTR", "T1057", "discovery_lsass", 86400)
      return mp.LOWFI
    end
  end
  return mp.CLEAN
end

