-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 17996.luac 

-- params : ...
-- function num : 0
if not (mp.get_mpattribute)("pea_isdll") then
  return mp.CLEAN
end
local l_0_0 = pehdr.AddressOfEntryPoint + pehdr.ImageBase
do
  if l_0_0 == (hstrlog[1]).VA then
    local l_0_1, l_0_2 = (pe.get_exports)()
    if l_0_1 > 2 then
      (mp.set_mpattribute)("do_exhaustivehstr_rescan")
    end
    ;
    (mp.set_mpattribute)("BorlandDelphiDllEntryPoint")
  end
  return mp.INFECTED
end

