-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18012.luac 

-- params : ...
-- function num : 0
local l_0_0 = nil
local l_0_1 = nil
if ((string.lower)((bm.get_imagepath)())):find("svchost.exe") then
  l_0_1 = (string.match)((this_sigattrlog[2]).utf8p1, "\\%l%l%l%l%l%l%l%l%.exe")
  if l_0_1 ~= nil then
    (mp.ReportLowfi)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[2]).utf8p1), 2107638873)
    return mp.INFECTED
  end
end
return mp.CLEAN

