-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18022.luac 

-- params : ...
-- function num : 0
local l_0_0 = {}
;
(table.insert)(l_0_0, "https://thiscannotpossiblywork.local/")
local l_0_1 = {}
l_0_1.isLocal = "false"
l_0_1.certutil = "true"
l_0_1.E2ETestScenario = "true"
local l_0_2 = (mp.GetUrlReputation)(l_0_0, l_0_1)
if l_0_2 ~= nil then
  local l_0_3 = l_0_2.urls
  for l_0_7,l_0_8 in ipairs(l_0_3) do
    if l_0_8.determination == 2 and l_0_8.confidence > 60 then
      return mp.INFECTED
    end
  end
end
do
  l_0_3 = mp
  l_0_3 = l_0_3.CLEAN
  return l_0_3
end

