-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18047.luac 

-- params : ...
-- function num : 0
if not (this_sigattrlog[4]).matched then
  return mp.CLEAN
end
local l_0_0 = (this_sigattrlog[4]).utf8p1
if l_0_0 == nil or #l_0_0 < 3 then
  return mp.CLEAN
end
local l_0_1 = (mp.ContextualExpandEnvironmentVariables)(l_0_0)
if not (sysio.IsFileExists)(l_0_1) or (mp.IsKnownFriendlyFile)(l_0_1, true, false) == true then
  return mp.CLEAN
end
;
(mp.ReportLowfi)(l_0_1, 31011691)
return mp.INFECTED

