-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18054.luac 

-- params : ...
-- function num : 0
local l_0_0 = 6
do
  if not (string.find)((pe.mmap_va)(pevars.sigaddr, 16), "\015\132", 1, true) then
    local l_0_1, l_0_2, l_0_3, l_0_4 = (string.find)((pe.mmap_va)(pevars.sigaddr, 16), "t", 1, true)
    l_0_0 = 2
  end
  -- DECOMPILER ERROR at PC29: Confused about usage of register: R1 in 'UnsetPending'

  if not l_0_1 then
    return mp.CLEAN
  end
  -- DECOMPILER ERROR at PC40: Confused about usage of register: R1 in 'UnsetPending'

  if l_0_0 == 6 then
    (pe.mmap_patch_va)(pevars.sigaddr + l_0_1 - 1, "êêêêêê")
  else
    -- DECOMPILER ERROR at PC49: Confused about usage of register: R1 in 'UnsetPending'

    ;
    (pe.mmap_patch_va)(pevars.sigaddr + l_0_1 - 1, "êê")
  end
  return mp.INFECTED
end

