-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18063.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[2]).matched then
    local l_0_0, l_0_1, l_0_2, l_0_3 = nil
  else
  end
  -- DECOMPILER ERROR at PC29: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC35: Confused about usage of register: R0 in 'UnsetPending'

  if (not (this_sigattrlog[3]).matched or (mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[3]).utf8p2) ~= nil) and (sysio.IsFileExists)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[3]).utf8p2)) and (mp.IsKnownFriendlyFile)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[3]).utf8p2), false, false) == false then
    return mp.INFECTED
  end
  return mp.CLEAN
end

