-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18064.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[2]).matched then
    local l_0_0 = nil
    if l_0_0 ~= nil and (string.len)(l_0_0) > 3 then
      if (string.find)(l_0_0, ".msc", 1, true) or (string.find)(l_0_0, "\\biztalk", 1, true) or (string.find)(l_0_0, "\\program files", 1, true) then
        return mp.CLEAN
      end
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

