-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18068.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if (string.sub)(l_0_0, -10) == "\\mstsc.exe" or (string.sub)(l_0_0, -27) == "\\remotedesktopmanager64.exe" or (string.sub)(l_0_0, -11) == "\\rdcman.exe" or (string.sub)(l_0_0, -14) == "\\mremoteng.exe" or (string.sub)(l_0_0, -10) == "\\lsass.exe" then
  return mp.CLEAN
end
return mp.INFECTED

