-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18078.luac 

-- params : ...
-- function num : 0
is_in = function(l_1_0, l_1_1)
  -- function num : 0_0
  if (string.match)(l_1_0, l_1_1) ~= nil then
    return true
  else
    return false
  end
end

local l_0_0 = (string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))
if is_in(l_0_0, "\\robloxplayerlauncher%.exe") then
  return mp.CLEAN
end
if is_in(l_0_0, "\\robloxplayerbeta%.exe") then
  return mp.CLEAN
end
return mp.INFECTED

