-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18075.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.hstr_full_log)()
for l_0_4,l_0_5 in pairs(l_0_0) do
  if l_0_5.matched and (string.byte)((pe.mmap_va)(l_0_5.VA + 4, 1)) == (string.byte)((pe.mmap_va)(l_0_5.VA - 4, 1)) then
    (mp.set_mpattribute)("HSTR:Trojan:Win32/Medfos_Packer")
    ;
    (mp.set_mpattribute)("do_exhaustivehstr_rescan")
    return mp.INFECTED
  end
end
return mp.CLEAN

