-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18082.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_imagepath)()
local l_0_1 = (MpCommon.QueryPersistContext)(l_0_0, "BMLowfiTrigger")
if not l_0_1 then
  return mp.CLEAN
end
local l_0_2 = (MpCommon.GetPersistContext)(l_0_0)
for l_0_6,l_0_7 in ipairs(l_0_2) do
  if (string.find)(l_0_7, "^SLF:") or (string.find)(l_0_7, "^ALF:") or (string.find)(l_0_7, "^TEL:") then
    (bm.trigger_sig)("BMLowfiTrigger", l_0_7)
  end
end
return mp.CLEAN

