-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18123.luac 

-- params : ...
-- function num : 0
do
  if (mp.get_mpattribute)("pea_ismsil") and (mp.get_mpattribute)("pea_no_security") then
    local l_0_0 = (pe.get_versioninfo)()
    if l_0_0 == nil or l_0_0.InternalName == nil or l_0_0.ProductVersion == nil then
      return mp.LOWFI
    end
    if (string.find)(l_0_0.InternalName, "nano.exe", 1, true) and (string.find)(l_0_0.ProductVersion, "0.0.0.0", 1, true) then
      return mp.INFECTED
    end
  end
  return mp.LOWFI
end

