-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18131.luac 

-- params : ...
-- function num : 0
local l_0_0 = "%localappdata%\\Microsoft\\Edge\\User Data\\Default\\Extensions\\"
local l_0_1 = (sysio.FindFiles)(l_0_0, "manifest.json", -1)
for l_0_5,l_0_6 in pairs(l_0_1) do
  (bm.add_related_file)(l_0_6)
  ;
  (bm.add_related_string)("file", l_0_6, bm.RelatedStringBMReport)
  ;
  (bm.add_related_string)("file", l_0_6, bm.RelatedStringFileReport)
  if l_0_5 > 10 then
    break
  end
end
do
  return mp.INFECTED
end

