-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18153.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetParentProcInfo)()
if l_0_0 ~= nil then
  local l_0_1 = (string.lower)(l_0_0.image_path)
  if (string.find)(l_0_1, "schtasks.exe", 1, true) and l_0_0.ppid ~= nil then
    local l_0_2 = (mp.GetParentProcInfo)(l_0_0.ppid)
    if l_0_2 ~= nil then
      (MpCommon.RequestSmsOnProcess)(l_0_2.ppid, MpCommon.SMS_SCAN_MED)
      ;
      (mp.SMSAsyncScan)(l_0_2.ppid)
      return mp.LOWFI
    end
  else
    do
      do
        ;
        (MpCommon.RequestSmsOnProcess)(l_0_0.ppid, MpCommon.SMS_SCAN_MED)
        ;
        (mp.SMSAsyncScan)(l_0_0.ppid)
        do return mp.LOWFI end
        return mp.LOWFI
      end
    end
  end
end

