-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18152.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if (string.find)(l_0_0, "\\program files", 1, true) then
  return mp.CLEAN
end
if not (MpCommon.QueryPersistContext)(l_0_0, "SuspCredEnumerateAttempt") then
  (MpCommon.AppendPersistContext)(l_0_0, "SuspCredEnumerateAttempt", 0)
end
if not (MpCommon.QueryPersistContext)(l_0_0, "queryAgePrev") then
  (MpCommon.AppendPersistContext)(l_0_0, "queryAgePrev", 0)
end
return mp.INFECTED

