-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18168.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC25: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched then
      local l_0_1, l_0_2, l_0_3 = (this_sigattrlog[4]).utf8p1
    else
    end
    if not (this_sigattrlog[6]).matched or not (this_sigattrlog[6]).utf8p1 then
      return mp.CLEAN
    end
    -- DECOMPILER ERROR at PC42: Confused about usage of register: R0 in 'UnsetPending'

    local l_0_4 = (string.match)(((this_sigattrlog[6]).utf8p1):lower(), "\\(mpksl[%w]+)")
    if getService(l_0_4) then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

