-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18163.luac 

-- params : ...
-- function num : 0
if (hstrlog[4]).matched then
  (mp.readprotection)(false)
  local l_0_0 = (pe.mmap_va)((hstrlog[4]).VA - 27, 80)
  local l_0_1 = (mp.readu_u32)(l_0_0, 2)
  local l_0_2 = (pe.mmap_va)(l_0_1, 16)
  for l_0_6 = 1, 16 do
    local l_0_7 = (string.byte)(l_0_2, l_0_6)
    if l_0_7 < 48 or l_0_7 > 90 or l_0_7 == 64 then
      return mp.CLEAN
    end
  end
  return mp.INFECTED
end
do
  return mp.CLEAN
end

