-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18192.luac 

-- params : ...
-- function num : 0
if not peattributes.isdll then
  return mp.CLEAN
end
local l_0_0 = (mp.GetCertificateInfo)()
for l_0_4,l_0_5 in pairs(l_0_0) do
  if l_0_5.Signers ~= nil then
    return mp.CLEAN
  end
end
do
  if (this_sigattrlog[1]).matched then
    local l_0_6 = (this_sigattrlog[1]).p1
    if (string.match)(l_0_6:lower(), "^[a-z]+$") and (string.len)(l_0_6) > 20 then
      return mp.INFECTED
    end
  end
  return mp.LOWFI
end

