-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18196.luac 

-- params : ...
-- function num : 0
do
  local l_0_0, l_0_1 = (hstrlog[3]).matched and 1 or 0
  do
    local l_0_2 = nil
    -- DECOMPILER ERROR at PC20: Confused about usage of register: R0 in 'UnsetPending'

    if (mp.bitxor)(l_0_2, (hstrlog[2]).matched and 1 or 0) == 1 and (mp.bitxor)((hstrlog[6]).matched and 1 or 0, (hstrlog[7]).matched and 1 or 0) == 1 and (peattributes.epscn_writable or peattributes.hasappendeddata) then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

