-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18254.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[4]).matched then
  local l_0_0 = (this_sigattrlog[4]).utf8p1
  if l_0_0 ~= nil and (string.len)(l_0_0) > 4 and (string.sub)(l_0_0, -4) == ".lnk" then
    local l_0_1 = (string.match)(l_0_0, "([^\\]+)$")
    if l_0_1 == nil then
      return mp.CLEAN
    end
    local l_0_2 = (string.len)(l_0_1)
    if l_0_2 <= 3 or l_0_2 > 15 then
      return mp.CLEAN
    end
    if (string.find)(l_0_1, " ", 1, true) then
      return mp.CLEAN
    end
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

