-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18273.luac 

-- params : ...
-- function num : 0
if ((not (hstrlog[1]).matched and not (hstrlog[2]).matched) or (not (hstrlog[3]).matched and not (hstrlog[4]).matched) or pevars.epsec ~= 1 or (pesecs[pevars.epsec]).Name ~= ".text" or (pesecs[2]).Name ~= ".data" or (pesecs[3]).Name ~= ".rsrc" or not peattributes.no_decription or peattributes.suspicious_image_version) then
  return mp.INFECTED
end
return mp.CLEAN

