-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18284.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_AMSI_CONTENTNAME)
if l_0_0 == nil then
  return mp.CLEAN
end
l_0_0 = (string.lower)(l_0_0)
if (string.find)(l_0_0, "\\windows\\ccmcache\\", 1, true) then
  return mp.CLEAN
end
if (string.find)(l_0_0, "\\windows\\ccm\\systemtemp\\", 1, true) then
  return mp.CLEAN
end
if (string.find)(l_0_0, "\\microsoft\\windows defender advanced threat protection\\", 1, true) then
  return mp.CLEAN
end
return mp.INFECTED

