-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18290.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((nri.GetURI)())
if l_0_0 == nil then
  return mp.CLEAN
end
do
  local l_0_1 = {}
  -- DECOMPILER ERROR at PC21: No list found for R1 , SetList fails

  -- DECOMPILER ERROR at PC22: Overwrote pending register: R2 in 'AssignReg'

  -- DECOMPILER ERROR at PC23: Overwrote pending register: R3 in 'AssignReg'

  for l_0_5,l_0_6 in (".jpeg")(".bin") do
    -- DECOMPILER ERROR at PC26: Overwrote pending register: R7 in 'AssignReg'

    -- DECOMPILER ERROR at PC27: Overwrote pending register: R8 in 'AssignReg'

    -- DECOMPILER ERROR at PC28: Overwrote pending register: R9 in 'AssignReg'

    if (".dll")(".bat", ".xlsm") then
      local l_0_7 = reportHeaders
      local l_0_8 = {}
      -- DECOMPILER ERROR at PC35: Overwrote pending register: R10 in 'AssignReg'

      -- DECOMPILER ERROR at PC36: No list found for R8 , SetList fails

      l_0_7(l_0_8)
      -- DECOMPILER ERROR at PC39: Overwrote pending register: R7 in 'AssignReg'

      return l_0_7
    end
  end
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

