-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18306.luac 

-- params : ...
-- function num : 0
local l_0_0 = (nri.GetSSLCertificate)()
local l_0_1 = {}
l_0_1.useragent = (nri.GetHttpRequestHeader)("User-Agent")
l_0_1.Subject = l_0_0.Subject
l_0_1.Issuer = l_0_0.Issuer
l_0_1.ValidFrom = l_0_0.ValidFrom
l_0_1.ValidTo = l_0_0.ValidTo
l_0_1.FingerprintSha1 = l_0_0.FingerprintSha1
l_0_1.FingerprintSha256 = l_0_0.FingerprintSha256
;
(nri.AddTelemetry)((mp.bitor)((mp.bitor)(nri.Telemetry_HOSTNAME, nri.Telemetry_PATH), nri.Telemetry_QUERY), l_0_1)
return mp.INFECTED

