-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18319.luac 

-- params : ...
-- function num : 0
if not isTamperProtectionOn() then
  return mp.CLEAN
end
local l_0_0 = nil
if (this_sigattrlog[1]).matched then
  l_0_0 = (this_sigattrlog[1]).utf8p2
else
  if (this_sigattrlog[2]).matched then
    l_0_0 = (this_sigattrlog[2]).utf8p2
  end
end
if not l_0_0 then
  return mp.CLEAN
end
l_0_0 = (string.lower)(l_0_0)
local l_0_1 = "(windows-defender(-features|-gui)?[^-\\w])"
local l_0_2 = false
l_0_2 = (MpCommon.StringRegExpSearch)(l_0_1, l_0_0)
if l_0_2 == true then
  return mp.INFECTED
end
return mp.CLEAN

