-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18342.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetScannedPPID)()
if not l_0_0 then
  return mp.CLEAN
end
local l_0_1 = (mp.GetProcessCommandLine)(l_0_0)
if not l_0_1 or #l_0_1 <= 18 then
  return mp.CLEAN
end
l_0_1 = (string.lower)(l_0_1)
local l_0_2 = (string.match)(l_0_1, "%-p \"?([%d]+)\"? %-r \"?([%d]+)\"?")
if not l_0_2 then
  return mp.CLEAN
end
do
  local l_0_3 = l_0_1 or 999
  l_0_2 = tonumber(l_0_2)
  -- DECOMPILER ERROR at PC43: Confused about usage of register: R3 in 'UnsetPending'

  local l_0_4 = tonumber(l_0_3)
  local l_0_5 = (mp.GetPPidFromPid)(l_0_2)
  ;
  (MpCommon.SetTaintedProcess)(l_0_5, l_0_4)
  return mp.INFECTED
end

