-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18350.luac 

-- params : ...
-- function num : 0
do
  if not peattributes.suspicious_heap_size and not peattributes.suspicious_linker_version and not peattributes.suspicious_image_version and not peattributes.suspicious_os_version and not peattributes.suspicious_timestamp then
    local l_0_0, l_0_1 = peattributes.suspicious_section_vsize
  end
  -- DECOMPILER ERROR at PC22: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 then
    (pe.set_peattribute)("hstr_exhaustive", true)
    ;
    (mp.set_mpattribute)("attrmatch_rescan_psif")
    return mp.INFECTED
  end
  return mp.CLEAN
end

