-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18362.luac 

-- params : ...
-- function num : 0
local l_0_0 = -1
if (pesecs[3]).Name == ".data" then
  l_0_0 = 3
end
if (pesecs[2]).Name == ".data" then
  l_0_0 = 2
end
if l_0_0 == -1 then
  return mp.CLEAN
end
if (pesecs[l_0_0]).SizeOfRawData > 4096 then
  local l_0_1 = pehdr.ImageBase + (pesecs[l_0_0]).VirtualAddress + 16
  local l_0_2 = (pe.mmap_va)(l_0_1, 16)
  if (string.byte)(l_0_2, 1) == 77 and (string.byte)(l_0_2, 2) == 90 then
    return mp.INFECTED
  end
  return mp.CLEAN
end
do
  return mp.CLEAN
end

