-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18408.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetScannedPPID)()
if l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.GetProcessCommandLine)(l_0_0))
local l_0_2 = (string.match)(l_0_1, "https?://(%d+)/")
do
  if l_0_2 ~= nil then
    local l_0_3 = nil
    if (string.find)(l_0_2, "^[01]+$") ~= nil and #l_0_2 > 24 then
      l_0_3 = (mp.shr32)(tonumber(l_0_2, 2), 24)
    else
      l_0_3 = (mp.shr32)(tonumber(l_0_2), 24)
    end
    if l_0_3 == nil or l_0_3 == 127 or l_0_3 == 10 then
      return mp.CLEAN
    else
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

