-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18436.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = nil, nil
if (this_sigattrlog[2]).matched then
  do
    if (this_sigattrlog[2]).utf8p2 ~= nil then
      local l_0_2 = nil
      -- DECOMPILER ERROR at PC21: Confused about usage of register: R2 in 'UnsetPending'

      if (sysio.IsFileExists)((this_sigattrlog[2]).utf8p2) then
        (bm.add_related_file)((this_sigattrlog[2]).utf8p2)
      end
    end
    do
      if (this_sigattrlog[2]).utf8p1 ~= nil then
        local l_0_3, l_0_4 = (string.lower)((this_sigattrlog[2]).utf8p1)
      end
      do
        if (this_sigattrlog[3]).matched and (this_sigattrlog[3]).utf8p2 ~= nil then
          local l_0_5 = nil
        end
        -- DECOMPILER ERROR at PC52: Confused about usage of register: R0 in 'UnsetPending'

        -- DECOMPILER ERROR at PC58: Confused about usage of register: R0 in 'UnsetPending'

        -- DECOMPILER ERROR at PC59: Confused about usage of register: R1 in 'UnsetPending'

        if l_0_5 ~= nil and (string.lower)((this_sigattrlog[3]).utf8p2) ~= nil and (string.find)(l_0_5, (string.lower)((this_sigattrlog[3]).utf8p2), 1, true) then
          return mp.INFECTED
        end
        return mp.CLEAN
      end
    end
  end
end

