-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18432.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

if (((((not (hstrlog[1]).matched and (hstrlog[3]).matched) or not (hstrlog[6]).matched) and (hstrlog[9]).matched) or (hstrlog[2]).matched) and 1 or 0) + ((hstrlog[5]).matched and 1 or 0) + ((hstrlog[8]).matched and 1 or 0) + ((hstrlog[11]).matched and 1 or 0) >= 4 then
  return mp.INFECTED
end
return mp.CLEAN

