-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18445.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))
local l_0_1 = {}
-- DECOMPILER ERROR at PC12: No list found for R1 , SetList fails

local l_0_2 = {}
-- DECOMPILER ERROR at PC16: Overwrote pending register: R3 in 'AssignReg'

if ("SCRIPTENG")(l_0_1, l_0_2) then
  return mp.INFECTED
end
if l_0_0 and ((MpCommon.QueryPersistContext)(l_0_0, "SuspExeFileDroppedBySystemProcess") or (MpCommon.QueryPersistContext)(l_0_0, "NewPECreatedNoCert")) then
  return mp.INFECTED
end
return mp.CLEAN

