-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18458.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0, l_0_3, l_0_4, l_0_6 = nil, nil, nil
  end
  do
    if (this_sigattrlog[2]).matched then
      local l_0_1, l_0_5, l_0_7 = , (this_sigattrlog[2]).utf8p1
    end
    do
      if (this_sigattrlog[3]).matched then
        local l_0_2, l_0_8 = nil
      end
      -- DECOMPILER ERROR at PC24: Confused about usage of register: R0 in 'UnsetPending'

      -- DECOMPILER ERROR at PC26: Confused about usage of register: R1 in 'UnsetPending'

      if l_0_2 == nil or l_0_8 == nil or (this_sigattrlog[3]).utf8p1 == nil then
        return mp.CLEAN
      end
      -- DECOMPILER ERROR at PC33: Confused about usage of register: R1 in 'UnsetPending'

      -- DECOMPILER ERROR at PC33: Confused about usage of register: R2 in 'UnsetPending'

      if l_0_8 ~= (this_sigattrlog[3]).utf8p1 then
        return mp.CLEAN
      end
      -- DECOMPILER ERROR at PC38: Confused about usage of register: R0 in 'UnsetPending'

      local l_0_9, l_0_10 = nil
      local l_0_11, l_0_12 = , l_0_2:match("(.+\\)([^\\]+)$")
      if l_0_12 ~= l_0_10:match("(.+\\)([^\\]+)$") then
        return mp.CLEAN
      end
      local l_0_13, l_0_14 = nil
      local l_0_15 = nil
      if (string.match)(R8_PC53, "(.+)(%.[^%.]*)") == nil or (string.match)(R10_PC58, "(.+)(%.[^%.]*)") == nil then
        return mp.CLEAN
      end
      if (string.match)((string.match)(R10_PC58, "(.+)(%.[^%.]*)"), "(.+)%(.+%)$") ~= (string.match)(R8_PC53, "(.+)(%.[^%.]*)") then
        return mp.CLEAN
      end
      return mp.INFECTED
    end
  end
end

