-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18453.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
local l_0_1 = l_0_0.command_line
local l_0_2 = (string.match)(l_0_1, "(%a:\\[^\"]-%.ps1)")
if l_0_2 and (sysio.IsFileExists)(l_0_2) then
  (mp.ReportLowfi)(l_0_2, 1120308759)
  ;
  (bm.add_related_file)(l_0_2)
end
TrackCustomPersistContextNameByPPID("set", "bm", "MimikatzTrigger")
;
(bm.add_action)("EmsScan", 3000)
return mp.INFECTED

