-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18469.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = (bm.get_process_relationships)()
for l_0_5,l_0_6 in ipairs(l_0_0) do
  if l_0_6.image_path ~= nil and (mp.bitand)(l_0_6.reason_ex, 1) == 1 and (string.find)((string.lower)(l_0_6.image_path), "\\powershell.exe", 1, true) then
    local l_0_7 = (string.lower)((mp.GetProcessCommandLine)(l_0_6.ppid))
    if (string.find)(l_0_7, "invoke-expression %$env:") or (string.find)(l_0_7, "iex %$env:") then
      return mp.INFECTED
    end
  end
end
return mp.CLEAN

