-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18496.luac 

-- params : ...
-- function num : 0
if not (this_sigattrlog[1]).matched or not (this_sigattrlog[1]).ppid or not (this_sigattrlog[2]).matched then
  return mp.CLEAN
end
local l_0_0, l_0_1 = (bm.get_process_relationships)((this_sigattrlog[1]).ppid)
for l_0_5,l_0_6 in ipairs(l_0_0) do
  if l_0_6.image_path and (string.find)(l_0_6.image_path, "svchost.exe", 1, true) then
    local l_0_7 = (this_sigattrlog[2]).utf8p1
    if l_0_7 and not (mp.IsKnownFriendlyFile)(l_0_7, false, false) then
      (mp.ReportLowfi)(l_0_7, 3377723068)
      return mp.CLEAN
    end
  end
end
return mp.CLEAN

