-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18529.luac 

-- params : ...
-- function num : 0
if not (this_sigattrlog[10]).ppid then
  return mp.CLEAN
end
local l_0_0 = (MpCommon.GetProcessElevationAndIntegrityLevel)((this_sigattrlog[10]).ppid)
if MpCommon.SECURITY_MANDATORY_SYSTEM_RID <= l_0_0.IntegrityLevel then
  local l_0_1, l_0_2 = (bm.get_process_relationships)()
  if l_0_1 ~= nil then
    for l_0_6,l_0_7 in ipairs(l_0_1) do
      if l_0_7.image_path ~= nil then
        local l_0_8 = (string.lower)(l_0_7.image_path)
        if (string.find)(l_0_8, "\\chrome.exe", -11, true) then
          return mp.INFECTED
        end
      end
    end
  end
end
do
  l_0_1 = mp
  l_0_1 = l_0_1.CLEAN
  return l_0_1
end

