-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18534.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC2: Overwrote pending register: R0 in 'AssignReg'

local l_0_0 = nil
local l_0_1 = (bm.get_current_process_startup_info)()
if l_0_0 ~= nil then
  for l_0_5,l_0_6 in ipairs(l_0_0) do
    l_0_6 = (mp.ContextualExpandEnvironmentVariables)(l_0_6)
    if (sysio.IsFileExists)(l_0_6) and not (mp.IsKnownFriendlyFile)(l_0_6, false, true) then
      (bm.request_SMS)(l_0_1.ppid, "l+")
      ;
      (bm.add_action)("SmsAsyncScanEvent", 1000)
      ;
      (bm.add_related_file)(l_0_6)
    end
  end
end
do
  return mp.CLEAN
end

