-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18530.luac 

-- params : ...
-- function num : 0
if pehdr.Machine ~= 332 or not peattributes.isexe or peattributes.resource_only_dll then
  return mp.CLEAN
end
if (not peattributes.isvbpcode and not peattributes.isvbnative) or pehdr.NumberOfSections ~= 3 then
  return mp.CLEAN
end
if pehdr.SizeOfImage >= 131072 and pehdr.SizeOfImage <= 393216 and (pesecs[1]).SizeOfRawData >= 86016 and (pesecs[1]).SizeOfRawData <= 393216 then
  (mp.set_mpattribute)("Lua:TofseeVBFilter")
end
return mp.CLEAN

