-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18540.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if peattributes.no_security == true and l_0_0 >= 122880 and l_0_0 <= 131072 and (pehdr.NumberOfSections >= 4 or pehdr.NumberOfSections <= 7) then
  if (hstrlog[1]).matched and (hstrlog[2]).matched and (hstrlog[3]).matched then
    return mp.INFECTED
  end
  if (hstrlog[1]).matched and (hstrlog[2]).matched and (hstrlog[4]).matched then
    return mp.INFECTED
  end
  if (hstrlog[1]).matched and (hstrlog[4]).matched and (hstrlog[5]).matched then
    return mp.INFECTED
  end
end
return mp.CLEAN

