-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18548.luac 

-- params : ...
-- function num : 0
if peattributes.lastscn_writable == false then
  return mp.CLEAN
end
if peattributes.epscn_islast == false then
  return mp.CLEAN
end
if (mp.bitor)((mp.bitor)((mp.bitor)((mp.bitor)((mp.bitor)((mp.bitor)((mp.readu_u32)(headerpage, 33), (mp.readu_u32)(headerpage, 37)), (mp.readu_u32)(headerpage, 41)), (mp.readu_u32)(headerpage, 45)), (mp.readu_u32)(headerpage, 49)), (mp.readu_u32)(headerpage, 53)), (mp.readu_u32)(headerpage, 57)) == 0 then
  return mp.CLEAN
end
return mp.INFECTED

