-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18543.luac 

-- params : ...
-- function num : 0
local l_0_0 = "\\powershell.exe"
local l_0_1 = (string.len)(l_0_0)
local l_0_2 = false
local l_0_3, l_0_4 = (bm.get_process_relationships)()
for l_0_8,l_0_9 in ipairs(l_0_3) do
  if l_0_9.image_path ~= nil and (mp.bitand)(l_0_9.reason_ex, 1) == 1 and l_0_1 < (string.len)(l_0_9.image_path) and (string.sub)(l_0_9.image_path, -l_0_1) == l_0_0 then
    l_0_2 = true
    break
  end
end
do
  if l_0_2 == false then
    return mp.CLEAN
  end
  local l_0_10 = (string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))
  if l_0_10 ~= nil then
    (mp.ReportLowfi)(l_0_10, 3640120989)
  end
  return mp.INFECTED
end

