-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18584.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched == false then
  return mp.CLEAN
end
local l_0_0 = (this_sigattrlog[1]).ppid
local l_0_1, l_0_2 = (bm.get_process_relationships)(l_0_0)
if l_0_1 == nil or #l_0_1 < 1 then
  return mp.CLEAN
end
local l_0_3 = nil
for l_0_7,l_0_8 in ipairs(l_0_1) do
  if (mp.bitand)(l_0_8.reason_ex, 1) == 1 and (string.len)(l_0_8.image_path) > 15 and (string.sub)(l_0_8.image_path, -15) == "\\powershell.exe" then
    l_0_3 = l_0_8.ppid
    ;
    (bm.add_related_process)(l_0_8.ppid)
    break
  end
end
do
  if l_0_3 == nil then
    return mp.CLEAN
  end
  return mp.INFECTED
end

