-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18595.luac 

-- params : ...
-- function num : 0
(mp.set_mpattribute)("lua_codepatch_tibs_8")
local l_0_0 = (pe.mmap_va)(pevars.sigaddr, 32)
local l_0_1 = (string.byte)(l_0_0, 3)
local l_0_2 = (string.byte)(l_0_0, 6)
local l_0_3 = (mp.readu_u32)(l_0_0, 15)
local l_0_4 = (mp.readu_u32)(l_0_0, 26)
local l_0_5 = (pe.get_regval)(pe.REG_EDX)
local l_0_6 = (string.byte)(l_0_0, 11)
local l_0_7 = (mp.ror32)(l_0_5, l_0_6) - (mp.bitxor)(l_0_4, l_0_3) - l_0_1 + l_0_2
;
(pe.set_regval)(pe.REG_EBX, l_0_7)
return mp.INFECTED

