-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18605.luac 

-- params : ...
-- function num : 0
local l_0_2 = nil
do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0, l_0_1 = false
  end
  local l_0_3 = nil
  if not contains(l_0_2, {"/i", "/package"}) then
    return mp.CLEAN
  end
  local l_0_4 = nil
  local l_0_5 = {"OFFICE", "EMAILCLIENT"}
  if QueryProcContext(l_0_5, {min = 1, max = 5}) then
    l_0_3 = true
  end
  local l_0_6 = nil
  local l_0_7 = QueryProcContext
  local l_0_8 = {"SCRIPTENG"}
  l_0_7 = l_0_7(l_0_8, {min = 1, max = 5})
  if l_0_7 then
    l_0_7 = contains
    l_0_8 = l_0_2
    l_0_7 = l_0_7(l_0_8, "%.msi", false)
    if not l_0_7 then
      l_0_3 = true
    end
  end
  if l_0_3 then
    l_0_7 = mp
    l_0_7 = l_0_7.INFECTED
    return l_0_7
  end
  l_0_7 = mp
  l_0_7 = l_0_7.CLEAN
  return l_0_7
end

