-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18607.luac 

-- params : ...
-- function num : 0
(mp.readprotection)(false)
local l_0_0 = (mp.getfilesize)()
do
  if l_0_0 > 20480 then
    local l_0_1 = tostring((mp.readfile)(l_0_0 - 9472, 8192))
    l_0_1 = (string.lower)(l_0_1)
    if (string.find)(l_0_1, "https://icam%.cl/wp%-content/%.%.%./%.%.%./x3%.php") ~= nil or (string.find)(l_0_1, "https://smartcheckautos%.com/wp%-content/%.%.%./%.%.%./x3%.php") ~= nil or (string.find)(l_0_1, "url:https://calfeutragebprs%.com/wp%-content/image/s3%.php") ~= nil then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

