-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18615.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_5, l_0_6 = nil, nil
  else
  end
  -- DECOMPILER ERROR at PC36: Confused about usage of register: R0 in 'UnsetPending'

  do
    if not (this_sigattrlog[3]).matched or (this_sigattrlog[3]).utf8p2 == nil or contains((this_sigattrlog[3]).utf8p2, "%-[eE][ncodemaNCODEMA]*%s+", false) then
      local l_0_4, l_0_7 = , NormalizeCmdline("powershell", (this_sigattrlog[3]).utf8p2)
      if not contains(l_0_7, "downloadstring") then
        return mp.CLEAN
      end
      l_0_4 = l_0_7
    end
    -- DECOMPILER ERROR at PC52: Confused about usage of register: R0 in 'UnsetPending'

    ;
    (bm.add_related_string)("WmiprvseRemoteProc_c", l_0_4, bm.RelatedStringBMReport)
    return mp.INFECTED
  end
end

