-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18616.luac 

-- params : ...
-- function num : 0
if peattributes.isdll ~= true then
  return mp.CLEAN
end
if (pesecs[1]).NameDW ~= 0 then
  return mp.CLEAN
end
if (pesecs[pehdr.NumberOfSections]).NameDW ~= 1633968430 then
  return mp.CLEAN
end
if pehdr.NumberOfSections <= 5 then
  return mp.CLEAN
end
if pehdr.NumberOfSections >= 10 then
  return mp.CLEAN
end
if pehdr.SizeOfCode <= 1792 then
  return mp.CLEAN
end
if pehdr.SizeOfCode >= 9472 then
  return mp.CLEAN
end
if epcode[1] ~= 96 then
  return mp.CLEAN
end
if epcode[2] ~= 232 then
  return mp.CLEAN
end
return mp.INFECTED

