-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18654.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC77: Unhandled construct in 'MakeBoolean' P3

if (((((hstrlog[1]).matched or (hstrlog[2]).matched or (hstrlog[3]).matched or (hstrlog[4]).matched or (hstrlog[5]).matched or (hstrlog[6]).matched or (hstrlog[7]).matched or (hstrlog[8]).matched) and not (hstrlog[9]).matched) or not (hstrlog[10]).matched) and not (hstrlog[12]).matched) or 0 + 2 + 1 + 1 >= 2 then
  return mp.INFECTED
end
return mp.CLEAN

