-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18662.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetScannedPPID)()
if not l_0_0 then
  return mp.CLEAN
end
local l_0_1 = (mp.GetProcessCommandLine)(l_0_0)
if not l_0_1 or #l_0_1 <= 10 then
  return mp.CLEAN
end
local l_0_2 = (mp.GetParentProcInfo)()
if l_0_2 == nil then
  return mp.CLEAN
end
local l_0_3 = (string.lower)(l_0_2.image_path)
if l_0_3 == nil then
  return mp.CLEAN
end
if not l_0_3:find("\\svchost.exe") then
  return mp.CLEAN
end
local l_0_4 = "\\\\\\\\.*\\\\netlogon\\\\\\w{3,}.(?:exe|dll)(?:[,\\w]+)?\\s+-u\\s+\\w+\\:\\w+"
local l_0_5 = false
l_0_5 = (MpCommon.StringRegExpSearch)(l_0_4, l_0_1)
if l_0_5 then
  return mp.LOWFI
end
return mp.CLEAN

