-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18663.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC84: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC84: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC84: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC84: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC84: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC84: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC84: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC84: Unhandled construct in 'MakeBoolean' P3

if (((((((hstrlog[1]).matched or not (hstrlog[9]).matched) and (hstrlog[3]).matched) or (hstrlog[2]).matched) and not (hstrlog[14]).matched) or (hstrlog[8]).matched) and not (hstrlog[15]).matched) or 0 + 1 + 1 + 1 + 1 >= 2 then
  return mp.SUSPICIOUS
end
return mp.CLEAN

