-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18698.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1, l_0_2, l_0_3 = nil, nil, nil, nil
local l_0_4 = nil
local l_0_5 = nil
local l_0_6 = nil
do
  local l_0_7 = nil
  while 1 do
    -- DECOMPILER ERROR at PC6: Confused about usage of register: R7 in 'UnsetPending'

    -- DECOMPILER ERROR at PC13: Overwrote pending register: R4 in 'AssignReg'

    -- DECOMPILER ERROR at PC20: Overwrote pending register: R0 in 'AssignReg'

    -- DECOMPILER ERROR at PC21: Overwrote pending register: R4 in 'AssignReg'

    if 0 <= 5 and (0 ~= 0 or true == true) then
      if l_0_4 == nil then
        break
      end
    end
    if l_0_5 == nil then
      break
    end
    if l_0_6 == nil then
      break
    end
    -- DECOMPILER ERROR at PC39: Overwrote pending register: R2 in 'AssignReg'

    if l_0_7 ~= nil then
      if l_0_7 == "" then
        break
      end
      -- DECOMPILER ERROR at PC63: Confused about usage of register: R7 in 'UnsetPending'

      -- DECOMPILER ERROR at PC64: LeaveBlock: unexpected jumping out IF_THEN_STMT

      -- DECOMPILER ERROR at PC64: LeaveBlock: unexpected jumping out IF_STMT

    end
  end
  if (((l_0_7 ~= "psexecsvc.exe" and l_0_7 ~= "wmiprvse.exe" and l_0_7 ~= "gpscript.exe" and l_0_7 ~= "winrm.exe") or l_0_7 == "services.exe") and true == false) or true == false then
    return mp.CLEAN
  end
  do return mp.INFECTED end
  -- WARNING: undefined locals caused missing assignments!
end

