-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18716.luac 

-- params : ...
-- function num : 0
if pehdr.NumberOfSections <= 6 or pehdr.NumberOfSections >= 9 then
  return mp.CLEAN
end
if (mp.getfilesize)() < (pesecs[pehdr.NumberOfSections]).PointerToRawData + (pesecs[pehdr.NumberOfSections]).SizeOfRawData or peattributes.no_imports == true then
  (mp.changedetectionname)(805306401)
end
if (mp.getfilesize)() >= 10000 and (mp.getfilesize)() < 280000 and ((pesecs[2]).VirtualAddress == 24576 or (pesecs[2]).VirtualAddress == 20480 or (pesecs[2]).VirtualAddress == 16384) then
  return mp.SUSPICIOUS
end
return mp.CLEAN

