-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18710.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if l_0_0 and ((string.find)(l_0_0, "\\program files", 1, true) or (string.find)(l_0_0, " -noprofile ", 1, true) or (string.find)(l_0_0, " -noninteractive ", 1, true) or (string.find)(l_0_0, "wsmprovhost", 1, true)) then
  return mp.CLEAN
end
local l_0_1 = (bm.get_current_process_startup_info)()
local l_0_2 = (string.lower)(l_0_1.command_line)
if (string.find)(l_0_2, "\\program files", 1, true) or (string.find)(l_0_2, "taskschedulerinvoke", 1, true) then
  return mp.CLEAN
end
return mp.INFECTED

