-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18722.luac 

-- params : ...
-- function num : 0
if (not peattributes.isdll or not peattributes.hasexports or not (mp.get_mpattribute)("ChangeEPtoExport") or (not (hstrlog[1]).matched and not (hstrlog[2]).matched and not (hstrlog[3]).matched and not (hstrlog[4]).matched) or (not (hstrlog[5]).matched and not (hstrlog[6]).matched and not (hstrlog[7]).matched and not (hstrlog[8]).matched) or ((hstrlog[9]).matched or (hstrlog[10]).matched or (hstrlog[11]).matched or (hstrlog[12]).matched)) then
  return mp.SUSPICIOUS
end
return mp.CLEAN

