-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18739.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
local l_0_1 = l_0_0.command_line
l_0_1 = (string.lower)((string.gsub)(l_0_1, "`", ""))
local l_0_2 = (string.gsub)(l_0_1, " ", "")
if (string.find)(l_0_2, ").downloadstring(", 1, true) or (string.find)(l_0_2, ")).readtoend()", 1, true) or (string.find)(l_0_1, "[wmiclass] ", 1, true) then
  return mp.INFECTED
end
if (string.len)(l_0_1) > 2048 and ((string.find)(l_0_1, " -e ", 1, true) or (string.find)(l_0_1, " -ec ", 1, true)) then
  return mp.INFECTED
end
return mp.CLEAN

