-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18736.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[2]).matched then
  local l_0_0 = (this_sigattrlog[2]).utf8p1
  if l_0_0 ~= nil and (string.len)(l_0_0) > 4 and (string.sub)(l_0_0, -4) == ".lnk" then
    local l_0_1, l_0_2 = (bm.get_process_relationships)()
    for l_0_6,l_0_7 in ipairs(l_0_1) do
      if l_0_7.image_path ~= nil then
        local l_0_8 = (mp.bitand)(l_0_7.reason_ex, 1)
        if l_0_8 == 1 and (string.find)((string.lower)(l_0_7.image_path), "\\regsvr32.exe", 1, true) then
          do
            do
              (bm.add_threat_process)(l_0_7.ppid)
              do break end
              -- DECOMPILER ERROR at PC57: LeaveBlock: unexpected jumping out DO_STMT

              -- DECOMPILER ERROR at PC57: LeaveBlock: unexpected jumping out IF_THEN_STMT

              -- DECOMPILER ERROR at PC57: LeaveBlock: unexpected jumping out IF_STMT

              -- DECOMPILER ERROR at PC57: LeaveBlock: unexpected jumping out IF_THEN_STMT

              -- DECOMPILER ERROR at PC57: LeaveBlock: unexpected jumping out IF_STMT

            end
          end
        end
      end
    end
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

