-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18735.luac 

-- params : ...
-- function num : 0
if (mp.get_mpattribute)("PEPCODE:HasDigitalSignature") then
  return mp.CLEAN
end
if peattributes.ismsil then
  (mp.set_mpattribute)("HSTR:PossibleMSILDownloader.A")
  return mp.INFECTED
end
if peattributes.isvbpcode or peattributes.isvbnative then
  (mp.set_mpattribute)("HSTR:PossibleVBDownloader.A")
  return mp.INFECTED
end
if peattributes.is_delphi or (mp.get_mpattribute)("SIGATTR:DelphiFile") or (mp.get_mpattribute)("HSTR:Win32/DelphiFile") then
  (mp.set_mpattribute)("HSTR:PossibleDelphiDownloader.A")
  return mp.INFECTED
end
return mp.CLEAN

