-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18734.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC3: Overwrote pending register: R0 in 'AssignReg'

local l_0_0 = nil
-- DECOMPILER ERROR at PC9: Overwrote pending register: R1 in 'AssignReg'

local l_0_1 = nil
if l_0_1 ~= nil then
  l_0_1 = l_0_1:lower()
  local l_0_2 = contains
  local l_0_3 = l_0_1
  local l_0_4 = {}
  -- DECOMPILER ERROR at PC34: No list found for R4 , SetList fails

  -- DECOMPILER ERROR at PC38: Overwrote pending register: R2 in 'AssignReg'

  -- DECOMPILER ERROR at PC39: Overwrote pending register: R2 in 'AssignReg'

  if l_0_2 then
    return l_0_2
  end
  -- DECOMPILER ERROR at PC41: Overwrote pending register: R2 in 'AssignReg'

  -- DECOMPILER ERROR at PC42: Overwrote pending register: R2 in 'AssignReg'

  return l_0_2
end
do
  do
    -- DECOMPILER ERROR at PC44: Overwrote pending register: R2 in 'AssignReg'

    do return l_0_2.CLEAN end
    -- WARNING: undefined locals caused missing assignments!
  end
end

