-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18749.luac 

-- params : ...
-- function num : 0
(pe.mmap_patch_va)(pevars.sigaddr + 3, "êê")
;
(pe.mmap_patch_va)(pevars.sigaddr + 8, "\235")
;
(mp.set_mpattribute)("FOPEX:Deep_Analysis_Disable_APILimit")
local l_0_0 = 512
local l_0_1 = (pe.mmap_va)(pevars.sigaddr - 256, l_0_0)
local l_0_2 = (string.find)(l_0_1, "@B\015%z")
local l_0_3 = (string.find)(l_0_1, "`\174\n%z")
local l_0_4 = (string.find)(l_0_1, "h\132\003%z%z")
if l_0_2 and l_0_3 and l_0_4 then
  for l_0_8 = 1, 160 do
    if (pe.mmap_va)(pevars.sigaddr + l_0_8 + l_0_3 - 256, 1) == "\232" then
      (pe.mmap_patch_va)(pevars.sigaddr + l_0_8 + l_0_3 - 256, "êêêê\144")
    end
  end
end
do
  return mp.INFECTED
end

