-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18743.luac 

-- params : ...
-- function num : 0
if ((pehdr.DataDirectory)[5]).RVA <= 0 then
  return mp.CLEAN
end
if ((pehdr.DataDirectory)[5]).Size <= 0 then
  return mp.CLEAN
end
if (mp.getfilesize)() <= ((pehdr.DataDirectory)[5]).RVA then
  return mp.INFECTED
end
;
(mp.readprotection)(false)
if (mp.getfilesize)() <= ((pehdr.DataDirectory)[5]).RVA + 9 then
  return mp.INFECTED
end
local l_0_0 = (mp.readfile)(((pehdr.DataDirectory)[5]).RVA, 9)
if (mp.readu_u32)(l_0_0, 5) ~= 131584 then
  return mp.CLEAN
end
if l_0_0:byte(9) ~= 48 then
  return mp.CLEAN
end
if (mp.getfilesize)() < ((pehdr.DataDirectory)[5]).RVA + ((pehdr.DataDirectory)[5]).Size then
  return mp.INFECTED
end
return mp.CLEAN

