-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18769.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC16: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_3, l_0_5, l_0_7, l_0_9 = nil, nil
  end
  -- DECOMPILER ERROR at PC17: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC21: Confused about usage of register: R0 in 'UnsetPending'

  do
    if l_0_0 ~= nil then
      local l_0_2, l_0_4, l_0_6, l_0_8, l_0_10 = , (string.match)(l_0_0, "wscript.*%s+%\"?%\'?(%w:\\.*%.js)")
    end
    -- DECOMPILER ERROR at PC25: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC31: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC38: Confused about usage of register: R1 in 'UnsetPending'

    if l_0_4 ~= nil and (sysio.IsFileExists)((mp.ContextualExpandEnvironmentVariables)(l_0_4)) then
      (bm.add_related_file)(l_0_4)
      -- DECOMPILER ERROR at PC42: Confused about usage of register: R1 in 'UnsetPending'

      ;
      (bm.add_threat_file)(l_0_4)
    end
    if IsProcNameInParentProcessTree("BM", "explorer.exe") then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

