-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18794.luac 

-- params : ...
-- function num : 0
local l_0_0 = (hstrlog[1]).matched
local l_0_1 = (hstrlog[2]).matched
do
  if not (hstrlog[3]).matched then
    local l_0_2, l_0_7, l_0_12 = (hstrlog[4]).matched
  end
  do
    if not (hstrlog[5]).matched then
      local l_0_3, l_0_8, l_0_13 = , (hstrlog[6]).matched
    end
    do
      if not (hstrlog[7]).matched then
        local l_0_4, l_0_9, l_0_14 = , (hstrlog[8]).matched
      end
      do
        if not (hstrlog[9]).matched and not (hstrlog[10]).matched and not (hstrlog[11]).matched and not (hstrlog[12]).matched then
          local l_0_5, l_0_10, l_0_15 = nil
        end
        -- DECOMPILER ERROR at PC57: Confused about usage of register: R3 in 'UnsetPending'

        -- DECOMPILER ERROR at PC59: Confused about usage of register: R4 in 'UnsetPending'

        -- DECOMPILER ERROR at PC64: Confused about usage of register: R2 in 'UnsetPending'

        do
          -- DECOMPILER ERROR at PC70: Unhandled construct in 'MakeBoolean' P3

          -- DECOMPILER ERROR at PC70: Unhandled construct in 'MakeBoolean' P3

          if ((not (hstrlog[13]).matched or l_0_10) and not l_0_1) or l_0_0 then
            local l_0_6, l_0_11, l_0_16 = nil
          end
          if 0 + 1 + 2 + 2 + 1 >= 3 then
            (mp.set_mpattribute)("HSTR:Win32/Vobfus.gen!Y")
          end
          -- DECOMPILER ERROR at PC76: Confused about usage of register: R6 in 'UnsetPending'

          if 0 + 1 + 2 + 2 + 1 >= 6 then
            return mp.INFECTED
          end
          -- DECOMPILER ERROR at PC81: Confused about usage of register: R6 in 'UnsetPending'

          if 0 + 1 + 2 + 2 + 1 >= 4 then
            return mp.SUSPICIOUS
          end
          return mp.CLEAN
        end
      end
    end
  end
end

