-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18795.luac 

-- params : ...
-- function num : 0
if (mp.get_mpattribute)("Themida_Attr") ~= true then
  return mp.CLEAN
end
if peattributes.isdll ~= true then
  return mp.CLEAN
end
if peattributes.hasexports ~= true then
  return mp.CLEAN
end
if pehdr.NumberOfSections < 7 then
  return mp.CLEAN
end
if pehdr.NumberOfSections > 8 then
  return mp.CLEAN
end
if (pesecs[pehdr.NumberOfSections - 1]).Characteristics ~= 3758096448 then
  return mp.CLEAN
end
local l_0_0 = ((pehdr.DataDirectory)[1]).RVA
if (pe.contains_rva)(pehdr.NumberOfSections - 1, l_0_0) ~= true then
  return mp.CLEAN
end
if ((pehdr.DataDirectory)[2]).Size ~= 149 then
  return mp.CLEAN
end
return mp.INFECTED

