-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18798.luac 

-- params : ...
-- function num : 0
local l_0_0 = ""
if (this_sigattrlog[1]).matched then
  l_0_0 = (this_sigattrlog[1]).utf8p2
end
if (this_sigattrlog[2]).matched then
  l_0_0 = (this_sigattrlog[2]).utf8p2
end
if (this_sigattrlog[3]).matched then
  l_0_0 = (this_sigattrlog[3]).utf8p2
end
if (this_sigattrlog[4]).matched then
  l_0_0 = (this_sigattrlog[4]).utf8p2
end
if (this_sigattrlog[5]).matched then
  l_0_0 = (this_sigattrlog[5]).utf8p2
end
if (this_sigattrlog[6]).matched then
  l_0_0 = (this_sigattrlog[6]).utf8p2
end
if (this_sigattrlog[7]).matched then
  l_0_0 = (this_sigattrlog[7]).utf8p2
end
if (this_sigattrlog[8]).matched then
  l_0_0 = (this_sigattrlog[8]).utf8p2
end
if (this_sigattrlog[9]).matched then
  l_0_0 = (this_sigattrlog[9]).utf8p2
end
local l_0_1 = " -u [a-zA-Z0-9]{1,25}:[a-zA-Z0-9]{1,25}"
if (MpCommon.StringRegExpSearch)(l_0_1, l_0_0) == true then
  return mp.INFECTED
end
return mp.CLEAN

