-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18812.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetScannedPPID)()
if l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = ((mp.GetProcessCommandLine)(l_0_0)):lower()
if l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2, l_0_3 = (string.gsub)(l_0_1, "%^", "")
if l_0_3 < 5 then
  return mp.CLEAN
end
l_0_2 = (string.gsub)(l_0_2, " ", "")
local l_0_4 = {}
-- DECOMPILER ERROR at PC40: No list found for R4 , SetList fails

-- DECOMPILER ERROR at PC41: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC42: Overwrote pending register: R6 in 'AssignReg'

if not ("startmshtahttp://")("cmd/cmshtahttp://", l_0_4) then
  return mp.CLEAN
end
do
  local l_0_5 = {}
  -- DECOMPILER ERROR at PC55: No list found for R5 , SetList fails

  -- DECOMPILER ERROR at PC56: Overwrote pending register: R6 in 'AssignReg'

  -- DECOMPILER ERROR at PC57: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC58: Overwrote pending register: R8 in 'AssignReg'

  if ("winword.exe")("excel.exe", "powerpnt.exe") then
    return mp.INFECTED
  end
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

