-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18814.luac 

-- params : ...
-- function num : 0
local l_0_0 = isTamperProtectionOn(false)
if not l_0_0 then
  return mp.CLEAN
end
if ((this_sigattrlog[24]).matched or (this_sigattrlog[25]).matched) and not (versioning.IsSeville)() then
  return mp.CLEAN
end
local l_0_1, l_0_2 = (bm.get_process_relationships)()
if l_0_1 then
  for l_0_6,l_0_7 in ipairs(l_0_1) do
    if l_0_7.ppid and l_0_7.reason_ex and (mp.bitand)(l_0_7.reason_ex, 1) == 1 then
      (bm.add_related_process)(l_0_7.ppid)
    end
  end
end
do
  ;
  (bm.add_related_string)("TpState", tostring(l_0_0), bm.RelatedStringBMReport)
  return mp.INFECTED
end

