-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18835.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P3

if (((not (hstrlog[1]).matched and not (hstrlog[2]).matched and not (hstrlog[3]).matched) or not (hstrlog[4]).matched) and not (hstrlog[18]).matched) or 0 + 1 + 1 == 2 then
  return mp.INFECTED
end
return mp.CLEAN

