-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18845.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[7]).matched then
  local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4, l_0_5 = nil
else
  do
    do return mp.CLEAN end
    -- DECOMPILER ERROR at PC16: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC20: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC27: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC34: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC41: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC46: Confused about usage of register: R0 in 'UnsetPending'

    if l_0_0 ~= nil and ((string.match)(l_0_0, "/addfile [^ ]+ \\\\localhost\\[^ ]* [^ ]+") ~= nil or (string.match)(l_0_0, "/addfile [^ ]+ \\\\127%.0%.0%.1\\[^ ]* [^ ]+") ~= nil or (string.match)(l_0_0, "/addfile [^ ]+ .:\\[^ ]* [^ ]+") ~= nil or (string.match)(l_0_0, "/addfile [^ ]+ http[s]?%:%/%/[^ ]* [^ ]+") ~= nil) then
      local l_0_6 = nil
      local l_0_7 = nil
      ;
      (bm.add_related_file)((string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_0:match("[^ ]*$"))))
      return mp.INFECTED
    end
    do
      return mp.CLEAN
    end
  end
end

