-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18840.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
if l_0_0 ~= nil and l_0_0.ppid ~= nil then
  (bm.request_SMS)(l_0_0.ppid, "h+")
  ;
  (bm.add_action)("SmsAsyncScanEvent", 1)
  return mp.INFECTED
end
local l_0_1, l_0_2 = (bm.get_process_relationships)()
if l_0_1 ~= nil then
  for l_0_6,l_0_7 in ipairs(l_0_1) do
    if l_0_7.image_path ~= nil then
      local l_0_8 = (string.lower)((mp.PathToWin32Path)(l_0_7.image_path))
      if l_0_7.reason_ex == bm.RELATIONSHIP_CREATED and (sysio.IsFileExists)(l_0_8) then
        (bm.add_related_file)(l_0_8)
        ;
        (bm.request_SMS)(l_0_7.ppid, "h+")
        ;
        (bm.add_action)("SmsAsyncScanEvent", 1)
      end
    end
  end
end
do
  return mp.CLEAN
end

