-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18855.luac 

-- params : ...
-- function num : 0
if (string.find)((string.lower)((mp.getfilename)()), ".htaccess") ~= nil then
  local l_0_0 = (mp.GetBruteMatchData)()
  local l_0_1 = 256
  local l_0_2 = ""
  if l_0_0.is_header then
    l_0_2 = (tostring(headerpage)):sub(l_0_0.match_offset, l_0_0.match_offset + l_0_1)
  else
    l_0_2 = (tostring(footerpage)):sub(l_0_0.match_offset, l_0_0.match_offset + l_0_1)
  end
  l_0_2 = (string.lower)(l_0_2)
  local l_0_3 = {}
  -- DECOMPILER ERROR at PC50: No list found for R3 , SetList fails

  -- DECOMPILER ERROR at PC51: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC52: Overwrote pending register: R5 in 'AssignReg'

  for l_0_7,l_0_8 in ("x-httpd-php .jpg")("x-httpd-php .jpeg") do
    if (string.find)(l_0_2, l_0_8, 1, true) then
      return mp.INFECTED
    end
  end
end
do
  -- DECOMPILER ERROR at PC70: Overwrote pending register: R0 in 'AssignReg'

  do return l_0_0 end
  -- WARNING: undefined locals caused missing assignments!
end

