-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18854.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetScannedPPID)()
if l_0_0 == "" or l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = (mp.GetProcessCommandLine)(l_0_0)
if l_0_1 == "" or l_0_1 == nil then
  return mp.CLEAN
end
l_0_1 = (string.lower)(l_0_1)
if l_0_1 == "" or l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2 = (string.match)(l_0_1, "werfault%.exe\"?%s+-s%s+.+%s+-e%s+(%d+)")
if l_0_2 == "" or l_0_2 == nil then
  return mp.CLEAN
end
local l_0_3 = tonumber(l_0_2)
if l_0_3 == "" or l_0_3 == nil then
  return mp.CLEAN
end
local l_0_4 = (mp.GetPPidFromPid)(l_0_3)
if l_0_4 == "" or l_0_4 == nil then
  return mp.CLEAN
end
local l_0_5 = (mp.GetProcessCommandLine)(l_0_4)
if l_0_5 == "" or l_0_5 == nil then
  return mp.CLEAN
end
l_0_5 = (string.lower)(l_0_5)
if l_0_5 == "" or l_0_5 == nil then
  return mp.CLEAN
end
if (string.find)(l_0_5, "lsass.exe", 1, true) then
  return mp.INFECTED
end
return mp.CLEAN

