-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18883.luac 

-- params : ...
-- function num : 0
local l_0_0 = (hstrlog[1]).VA + 24
if not (pe.isdynamic_va)(l_0_0) and peattributes.isexe and pehdr.NumberOfSections < 5 then
  local l_0_1 = (pe.foffset_va)(l_0_0)
  for l_0_5 = 1, pehdr.NumberOfSections do
    if (pe.contains_va)(l_0_5, l_0_0) then
      local l_0_6 = l_0_1 - (pesecs[l_0_5]).PointerToRawData
      if l_0_6 < 512 or l_0_6 > 4000000 then
        return mp.CLEAN
      end
      ;
      (mp.readprotection)(false)
      local l_0_7 = (mp.readfile)(l_0_1 - l_0_6, l_0_6)
      ;
      (mp.vfo_add_buffer)((string.reverse)(l_0_7), "[b64mz_reverse]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
      return mp.CLEAN
    end
  end
end
do
  return mp.LOWFI
end

