-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18893.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[2]).matched then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4, l_0_5 = nil
  end
  -- DECOMPILER ERROR at PC12: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC14: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC18: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC27: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC36: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC45: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil and l_0_0 ~= "" and ((string.find)(l_0_0, "-encode", 1, true) or (string.find)(l_0_0, "-decode", 1, true) or (string.find)(l_0_0, "-urlcache", 1, true)) then
    local l_0_6 = nil
    if (mp.GetExecutablesFromCommandLine)(l_0_0) ~= nil then
      for l_0_10,l_0_11 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_0)) do
        local l_0_7 = nil
        -- DECOMPILER ERROR at PC53: Confused about usage of register: R6 in 'UnsetPending'

        if R6_PC53 ~= nil and R6_PC53 ~= "" and (sysio.IsFileExists)(R6_PC53) and not (mp.IsKnownFriendlyFile)(R6_PC53, false, false) then
          (bm.add_related_file)(R6_PC53)
        end
      end
    end
    do
      do
        do return mp.INFECTED end
        return mp.CLEAN
      end
    end
  end
end

