-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18901.luac 

-- params : ...
-- function num : 0
if peattributes.isdll and pehdr.NumberOfSections == 5 and pevars.epsec == 1 and not peattributes.no_exports and peattributes.no_tls and pehdr.SizeOfImage >= 2097152 and pehdr.SizeOfImage <= 3145728 and (pesecs[pevars.epsec]).SizeOfRawData >= 2097152 and (pesecs[pevars.epsec]).SizeOfRawData <= 2490368 and (pesecs[pehdr.NumberOfSections]).Name == ".reloc" and (pesecs[pevars.epsec]).Name == ".text" then
  (mp.set_mpattribute)("MpSimulateParanoid")
  ;
  (mp.set_mpattribute)("MpEnableCOM")
  ;
  (mp.set_mpattribute)("do_exhaustivehstr_rescan_Adrotator")
  ;
  (pe.reemulate)()
end
return mp.CLEAN

