-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18910.luac 

-- params : ...
-- function num : 0
local l_0_0 = (pe.mmap_va)(pevars.sigaddr, 80)
local l_0_1 = (mp.readu_u32)(l_0_0, 33)
if l_0_1 < (pesecs[1]).VirtualAddress or (pesecs[pehdr.NumberOfSections]).VirtualAddress + (pesecs[pehdr.NumberOfSections]).SizeOfRawData <= l_0_1 then
  return mp.CLEAN
end
local l_0_2 = (mp.readu_u16)(l_0_0, 18)
if l_0_2 < 32768 or l_0_2 > 40960 then
  return mp.CLEAN
end
local l_0_3 = (mp.readu_u16)(l_0_0, 61)
if l_0_3 < 49152 or l_0_3 > 57344 then
  return mp.CLEAN
end
;
(mp.set_mpattribute)("PEBMPAT:Virus:Win32/Xpaj.gen!F")
local l_0_4 = (string.format)("CURE:Virus:Win32/Xpaj.gen!F_%08X", l_0_1)
;
(mp.set_mpattribute)(l_0_4)
return mp.INFECTED

