-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18935.luac 

-- params : ...
-- function num : 0
local l_0_3 = nil
if ((bm.get_current_process_startup_info)()).integrity_level < MpCommon.SECURITY_MANDATORY_SYSTEM_RID then
  return mp.CLEAN
end
if (this_sigattrlog[3]).matched then
  l_0_3 = (string.lower)((this_sigattrlog[3]).utf8p1)
  local l_0_0 = nil
else
  do
    if (this_sigattrlog[4]).matched then
      l_0_3 = (string.lower)((this_sigattrlog[4]).utf8p1)
    else
      if (this_sigattrlog[5]).matched then
        l_0_3 = (string.lower)((this_sigattrlog[5]).utf8p1)
        local l_0_1, l_0_2 = nil
      end
    end
    do
      if l_0_3 ~= nil then
        local l_0_4 = nil
        local l_0_5 = (string.sub)(l_0_3, -4)
        if (string.find)("|.asp|aspx|ashx|asmx|", l_0_5, 1, true) then
          if (sysio.IsFileExists)(l_0_3) then
            (bm.add_related_file)(l_0_3)
          end
          return mp.INFECTED
        end
      end
      do
        return mp.CLEAN
      end
    end
  end
end

