-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18944.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R1 in 'AssignReg'

if (this_sigattrlog[1]).matched then
  local l_0_1 = nil
  l_0_1 = nil
  local l_0_0 = nil
  if l_0_1 == nil or l_0_1 == "" then
    return mp.CLEAN
  end
  l_0_1 = (string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_1))
  if (sysio.IsFileExists)(l_0_1) then
    local l_0_2 = (string.lower)(l_0_0)
    if (string.sub)(l_0_2, 1, 1) == "%" and ((string.find)(l_0_2, "%commonprogramfiles%\\system\\wab32.dll", 1, true) or (string.find)(l_0_2, "%CommonProgramFiles(x86)%\\system\\wab32.dll", 1, true)) then
      return mp.CLEAN
    end
    if not (string.find)(l_0_1, "\\outlook express\\wab32.dll", 1, true) then
      (bm.add_related_file)(l_0_1)
      return mp.INFECTED
    end
  end
end
do
  return mp.CLEAN
end

