-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18948.luac 

-- params : ...
-- function num : 0
(mp.set_mpattribute)("HSTR:ZwangiDll")
-- DECOMPILER ERROR at PC81: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC81: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC81: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC81: Unhandled construct in 'MakeBoolean' P3

if (((((hstrlog[1]).matched or (hstrlog[2]).matched or (hstrlog[3]).matched or (hstrlog[4]).matched or (hstrlog[5]).matched or (hstrlog[6]).matched or not (hstrlog[8]).matched) and (hstrlog[14]).matched) or (hstrlog[7]).matched) and 1 or 0) + ((hstrlog[13]).matched and 1 or 0) + ((hstrlog[15]).matched and 1 or 0) + ((hstrlog[16]).matched and 1 or 0) >= 3 then
  return mp.INFECTED
end
return mp.CLEAN

