-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18952.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched then
  local l_0_0 = (string.lower)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[1]).utf8p2))
  if l_0_0 == nil then
    return mp.CLEAN
  end
  local l_0_1 = (string.match)(l_0_0, "wscript[^%s]+%s+\"(.-%.vbs)")
  if l_0_1 == nil then
    return mp.CLEAN
  end
  if (sysio.IsFileExists)(l_0_1) then
    (mp.ReportLowfi)(l_0_1, 3439210845)
    ;
    (bm.add_related_file)(l_0_1)
  end
end
do
  if (this_sigattrlog[2]).matched then
    local l_0_2 = (string.lower)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[2]).utf8p2))
    if l_0_2 == nil then
      return mp.CLEAN
    end
    local l_0_3 = (string.match)(l_0_2, "powershell.-%-file%s+(.-%.ps1)")
    if l_0_3 == nil then
      return mp.CLEAN
    end
    if (sysio.IsFileExists)(l_0_3) then
      (mp.ReportLowfi)(l_0_3, 1442275559)
      ;
      (bm.add_related_file)(l_0_3)
    end
  end
  do
    return mp.INFECTED
  end
end

