-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18958.luac 

-- params : ...
-- function num : 0
do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).p1 ~= nil then
    local l_0_0 = (this_sigattrlog[1]).p1
    -- DECOMPILER ERROR at PC29: Unhandled construct in 'MakeBoolean' P1

    if #l_0_0 > 50 and #l_0_0 > 100 and (string.match)(l_0_0, "%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w") then
      (mp.set_mpattribute)("//JAVATTR:JavaLongFunctionName100")
    end
  end
  if (string.match)(l_0_0, "%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w") then
    (mp.set_mpattribute)("//JAVATTR:JavaLongFunctionName50")
  end
  return mp.CLEAN
end

