-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18951.luac 

-- params : ...
-- function num : 0
do
  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC98: Unhandled construct in 'MakeBoolean' P3

  if (((hstrlog[1]).matched or (hstrlog[2]).matched) and (hstrlog[3]).matched) or (hstrlog[19]).matched then
    local l_0_0 = 0 + 1 + 1
  end
  -- DECOMPILER ERROR at PC98: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 == 2 then
    (pe.reemulate)()
    return mp.INFECTED
  end
  return mp.CLEAN
end

