-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18960.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_imagepath)()
if l_0_0 ~= nil then
  l_0_0 = (string.lower)(l_0_0)
  if (l_0_0.find)(l_0_0, "\\clicktorun\\officeclicktorun.exe", 1, true) ~= nil then
    return mp.CLEAN
  end
end
local l_0_1, l_0_2 = nil, nil
if (this_sigattrlog[1]).matched then
  do
    if (this_sigattrlog[1]).utf8p2 ~= nil then
      local l_0_3 = (this_sigattrlog[1]).utf8p2
      if (sysio.IsFileExists)(l_0_3) then
        if (mp.IsKnownFriendlyFile)(l_0_3, true, false) == true then
          return mp.CLEAN
        end
        ;
        (bm.add_related_file)(l_0_3)
      end
    end
    if (this_sigattrlog[1]).utf8p1 ~= nil then
      l_0_1 = (string.lower)((this_sigattrlog[1]).utf8p1)
    end
    if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p2 ~= nil then
      l_0_2 = (string.lower)((this_sigattrlog[2]).utf8p2)
    end
    if l_0_1 ~= nil and l_0_2 ~= nil and (string.find)(l_0_1, l_0_2, 1, true) then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

