-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18977.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched then
  local l_0_0 = nil
  l_0_0 = (this_sigattrlog[1]).utf8p2
  if l_0_0 == nil or l_0_0 == "" then
    return mp.CLEAN
  end
  if (string.find)(l_0_0, "-k", 1, true) or (string.find)(l_0_0, "UnistackSvcGroup", 1, true) then
    return mp.CLEAN
  end
  local l_0_1 = (bm.get_current_process_startup_info)()
  if l_0_1.integrity_level < MpCommon.SECURITY_MANDATORY_SYSTEM_RID then
    local l_0_2, l_0_3 = (bm.get_process_relationships)()
    for l_0_7,l_0_8 in ipairs(l_0_2) do
      if l_0_8.image_path ~= nil and (mp.bitand)(l_0_8.reason_ex, 1) == 1 and (string.find)(l_0_8.image_path, "windows\\system32\\svchost.exe", 1, true) then
        return mp.CLEAN
      end
    end
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

