-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18972.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetScannedPPID)()
if l_0_0 == "" or l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = (mp.GetProcessCommandLine)(l_0_0)
if l_0_1 == "" or l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2 = (string.match)((string.lower)(l_0_1), "^(.-%.exe)")
if l_0_2 == "" or l_0_2 == nil then
  return mp.CLEAN
end
local l_0_3 = (string.match)(l_0_2, "([^\\]+)$")
if l_0_3 == "" or l_0_3 == nil then
  return mp.CLEAN
end
if l_0_3 ~= "cmd.exe" then
  return mp.CLEAN
end
local l_0_4 = (mp.GetParentProcInfo)()
if l_0_4 == nil then
  return mp.CLEAN
end
if (string.lower)((string.match)(l_0_4.image_path, "\\([^\\]+)$")) ~= "razerinstaller.exe" then
  return mp.CLEAN
end
local l_0_5 = (mp.GetProcessCommandLine)(l_0_4.ppid)
if l_0_5 == "" or l_0_5 == nil then
  return mp.CLEAN
end
if (string.find)((string.lower)(l_0_5), "razerinstaller%.exe[^/]+/showdevice$") == nil then
  return mp.CLEAN
end
return mp.INFECTED

