-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18974.luac 

-- params : ...
-- function num : 0
if not isTamperProtectionOn() then
  return mp.CLEAN
end
local l_0_0 = (mp.GetScannedPPID)()
if l_0_0 == "" or l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.GetProcessCommandLine)(l_0_0))
local l_0_2 = {}
-- DECOMPILER ERROR at PC28: No list found for R2 , SetList fails

local l_0_3 = false
-- DECOMPILER ERROR at PC30: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC31: Overwrote pending register: R5 in 'AssignReg'

for l_0_7,l_0_8 in ("(?:set|add)-mppreference\\s+-exclusionprocess\\s+\\.?(?:exe|dll|regsvr32|rundll32|powershell|iexplore|explorer|msiexec)(?:.exe|\\s*|\\*)?")("(?:set|add)-mppreference\\s+-exclusionextension\\s+@\\([\'\"]?exe[\'\"]?,[\'\"]?dll[\'\"]?\\)\\s+") do
  l_0_3 = (MpCommon.StringRegExpSearch)(l_0_8, l_0_1)
  if l_0_3 then
    return mp.LOWFI
  end
end
return mp.CLEAN

