-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19019.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC25: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[2]).matched or (this_sigattrlog[3]).matched then
      local l_0_1 = (this_sigattrlog[2]).utf8p2
    else
    end
    -- DECOMPILER ERROR at PC43: Overwrote pending register: R0 in 'AssignReg'

    do
      if not (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched then
        local l_0_2 = (this_sigattrlog[4]).utf8p2
      else
      end
      -- DECOMPILER ERROR at PC61: Overwrote pending register: R0 in 'AssignReg'

      do
        if not (this_sigattrlog[6]).matched or (this_sigattrlog[7]).matched then
          local l_0_3 = (this_sigattrlog[6]).utf8p2
        else
        end
        -- DECOMPILER ERROR at PC79: Overwrote pending register: R0 in 'AssignReg'

        do
          if not (this_sigattrlog[8]).matched or (this_sigattrlog[9]).matched then
            local l_0_4, l_0_5 = (this_sigattrlog[8]).utf8p2
          end
          -- DECOMPILER ERROR at PC80: Confused about usage of register: R0 in 'UnsetPending'

          -- DECOMPILER ERROR at PC84: Confused about usage of register: R0 in 'UnsetPending'

          if l_0_4 ~= nil then
            local l_0_6 = nil
            for l_0_10,l_0_11 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_4)) do
              local l_0_7 = nil
              -- DECOMPILER ERROR at PC92: Confused about usage of register: R6 in 'UnsetPending'

              R6_PC92 = (mp.ContextualExpandEnvironmentVariables)(R6_PC92)
              if (sysio.IsFileExists)(R6_PC92) then
                (bm.add_related_file)(R6_PC92)
              end
            end
          end
          do
            return mp.INFECTED
          end
        end
      end
    end
  end
end

