-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19047.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC117: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC117: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC117: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC117: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC117: Unhandled construct in 'MakeBoolean' P3

if (((not (hstrlog[1]).matched and not (hstrlog[2]).matched and not (hstrlog[3]).matched and not (hstrlog[4]).matched and not (hstrlog[5]).matched and not (hstrlog[6]).matched and not (hstrlog[7]).matched and not (hstrlog[8]).matched and not (hstrlog[9]).matched and not (hstrlog[10]).matched and not (hstrlog[11]).matched and not (hstrlog[12]).matched and not (hstrlog[13]).matched and not (hstrlog[14]).matched and not (hstrlog[15]).matched) or not (hstrlog[16]).matched) and not (hstrlog[22]).matched) or 0 + 1 + 1 == 2 then
  return mp.INFECTED
end
return mp.CLEAN

