-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19042.luac 

-- params : ...
-- function num : 0
if peattributes.hasstandardentry then
  return mp.CLEAN
end
-- DECOMPILER ERROR at PC80: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC80: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC80: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC80: Unhandled construct in 'MakeBoolean' P3

if (((((((not (hstrlog[1]).matched and not (hstrlog[3]).matched) or not (hstrlog[5]).matched) and (hstrlog[9]).matched) or not (hstrlog[11]).matched) and (hstrlog[15]).matched) or (hstrlog[2]).matched) and 1 or 0) + ((hstrlog[4]).matched and 1 or 0) + ((hstrlog[8]).matched and 1 or 0) + ((hstrlog[10]).matched and 1 or 0) + ((hstrlog[14]).matched and 1 or 0) + ((hstrlog[16]).matched and 1 or 0) >= 3 then
  return mp.INFECTED
end
return mp.CLEAN

