-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19050.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched and (this_sigattrlog[2]).matched then
  local l_0_0 = (string.lower)((this_sigattrlog[1]).utf8p2)
  local l_0_1 = (string.lower)((this_sigattrlog[2]).utf8p2)
  if (string.find)(l_0_0, ".ps1", 1, true) and not (string.find)(l_0_0, " -", 1, true) then
    return mp.CLEAN
  else
    if (string.find)(l_0_1, ".dll", 1, true) or (string.find)(l_0_1, ".cpl", 1, true) or (string.find)(l_0_1, ".ocx", 1, true) or (string.find)(l_0_1, ".wcx", 1, true) or (string.find)(l_0_1, ".inf", 1, true) or (string.find)(l_0_1, "\\drivers\\", 1, true) or (string.find)(l_0_1, "\\windows\\installer\\", 1, true) or (string.find)(l_0_1, "tsworkspace", 1, true) then
      return mp.CLEAN
    end
  end
  return mp.INFECTED
end
do
  return mp.CLEAN
end

