-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19051.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[2]).matched then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4 = nil, nil
  else
  end
  -- DECOMPILER ERROR at PC21: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC27: Confused about usage of register: R0 in 'UnsetPending'

  if (not (this_sigattrlog[3]).matched or (this_sigattrlog[3]).utf8p2 ~= nil) and (string.len)((this_sigattrlog[3]).utf8p2) > 3 then
    local l_0_5 = nil
    -- DECOMPILER ERROR at PC39: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC48: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC57: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC66: Confused about usage of register: R1 in 'UnsetPending'

    if (string.find)((string.lower)((this_sigattrlog[3]).utf8p2), "\\%d+.dll") ~= nil or (string.find)((string.lower)((this_sigattrlog[3]).utf8p2), "startw", 1, true) ~= nil or (string.find)((string.lower)((this_sigattrlog[3]).utf8p2), "dllregisterserver", 1, true) ~= nil or (string.find)((string.lower)((this_sigattrlog[3]).utf8p2), "plugininit", 1, true) ~= nil or (string.find)((string.lower)((this_sigattrlog[3]).utf8p2), "\\appdata\\roaming\\%a+.dll") ~= nil then
      local l_0_6 = nil
      if (mp.GetExecutablesFromCommandLine)(l_0_5) ~= nil then
        for l_0_10,l_0_11 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_5)) do
          local l_0_7 = nil
          -- DECOMPILER ERROR at PC83: Confused about usage of register: R7 in 'UnsetPending'

          R7_PC83 = (mp.ContextualExpandEnvironmentVariables)(R7_PC83)
          ;
          (bm.add_related_file)(R7_PC83)
        end
      end
      do
        do
          do return mp.INFECTED end
          return mp.CLEAN
        end
      end
    end
  end
end

