-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19063.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC2: Overwrote pending register: R0 in 'AssignReg'

local l_0_0 = nil
l_0_0 = (string.lower)(l_0_0)
if l_0_0 == nil or (string.find)(l_0_0, ":\\windows\\", 2, true) or (string.find)(l_0_0, "^%%", 1) or (string.find)(l_0_0, ":\\programdata\\", 2, true) or (string.find)(l_0_0, "^:\\users\\.*\\appdata", 2, false) or (string.find)(l_0_0, ":\\program files (x86)\\", 2, true) or (string.find)(l_0_0, ":\\program files\\", 2, true) then
  return mp.CLEAN
end
local l_0_1 = (sysio.GetFileLastWriteTime)(l_0_0)
if ((sysio.GetLastResult)()).Success and l_0_1 ~= 0 then
  l_0_1 = l_0_1 / 10000000 - 11644473600
  local l_0_2 = (MpCommon.GetCurrentTimeT)()
  if l_0_2 < l_0_1 or l_0_2 - (l_0_1) > 600 then
    return mp.CLEAN
  end
end
do
  return mp.INFECTED
end

