-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19078.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1, l_0_2, l_0_3 = nil, nil, nil, nil
local l_0_4 = nil
local l_0_5 = nil
local l_0_6 = nil
local l_0_7 = nil
local l_0_8 = true
if (mp.GetScannedPPID)() == nil then
  return mp.CLEAN
end
local l_0_9 = false
if not (string.find)((string.lower)((mp.GetProcessCommandLine)((mp.GetScannedPPID)())), " /nointeractive", 1, true) or true == false then
  return mp.CLEAN
end
do
  local l_0_10 = false
  while 1 do
    -- DECOMPILER ERROR at PC37: Confused about usage of register: R10 in 'UnsetPending'

    if 0 <= 5 then
      if 0 == 0 then
        l_0_8 = pcall(mp.GetParentProcInfo)
      else
        -- DECOMPILER ERROR at PC51: Overwrote pending register: R0 in 'AssignReg'

        l_0_8 = pcall(mp.GetParentProcInfo, l_0_5)
      end
    end
    if l_0_8 == true then
      if l_0_4 == nil then
        break
      end
      l_0_5 = l_0_4.ppid
    end
    if l_0_5 == nil then
      break
    end
    l_0_6 = l_0_4.image_path
    if l_0_6 == nil then
      break
    end
    l_0_6 = (string.lower)(l_0_6)
    l_0_7 = (string.match)(l_0_6, "\\([^\\]+)$")
    if l_0_7 ~= nil then
      if l_0_7 == "" then
        break
      end
      if l_0_7 == "psexecsvc.exe" or l_0_7 == "wmiprvse.exe" or l_0_7 == "gpscript.exe" or l_0_7 == "winrm.exe" then
        l_0_10 = true
      end
      if l_0_7 == "services.exe" then
        l_0_9 = true
      end
      -- DECOMPILER ERROR at PC94: Confused about usage of register: R10 in 'UnsetPending'

      -- DECOMPILER ERROR at PC95: LeaveBlock: unexpected jumping out IF_THEN_STMT

      -- DECOMPILER ERROR at PC95: LeaveBlock: unexpected jumping out IF_STMT

    end
  end
  if l_0_10 == false or l_0_9 == false then
    return mp.CLEAN
  end
  do return mp.INFECTED end
  -- WARNING: undefined locals caused missing assignments!
end

