-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19076.luac 

-- params : ...
-- function num : 0
if IsLegacyOrgMachine() or IsTechniqueObservedForPid("BM", "ttexclusion") or IsTacticObservedForPid("BM", "ttexclusion") or IsTacticObservedForPid("BM", "ttexclusion_cln") then
  return mp.CLEAN
end
local l_0_0, l_0_1 = (bm.get_process_relationships)()
for l_0_5,l_0_6 in ipairs(l_0_0) do
  local l_0_7 = l_0_6.image_path
  if l_0_7 ~= nil then
    local l_0_8 = {}
    l_0_8["ccmexec.exe"] = true
    l_0_8["gpscript.exe"] = true
    l_0_8["mpcmdrun.exe"] = true
    l_0_8["mssense.exe"] = true
    l_0_8["senseir.exe"] = true
    if l_0_8[(string.lower)(l_0_7:match("\\([^\\]+)$"))] then
      return mp.CLEAN
    end
  end
end
if (bm.GetSignatureMatchDuration)() > 36000000000 then
  return mp.CLEAN
end
if IsDetectionThresholdMet("BM") then
  return mp.INFECTED
end
return mp.CLEAN

