-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19083.luac 

-- params : ...
-- function num : 0
if not (mp.get_mpattribute)("SCPT:JS/newActiveX.A") then
  return mp.INFECTED
end
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 4096 or l_0_0 < 500 then
  return mp.INFECTED
end
local l_0_1 = (mp.GetBruteMatchData)()
if not l_0_1.is_header then
  return mp.INFECTED
end
local l_0_2 = (tostring(headerpage)):sub(0, l_0_0)
local l_0_3, l_0_4 = (l_0_2:sub(l_0_1.match_offset + 10, l_0_1.match_offset + 47)):find("%-EncodedCommand%s+")
if l_0_4 == nil then
  return mp.INFECTED
end
local l_0_5 = l_0_2:find("\",", -256, true)
if l_0_5 == nil then
  return mp.INFECTED
end
local l_0_6 = l_0_2:find(" ", -256, true)
if l_0_6 ~= nil and l_0_6 < l_0_5 then
  l_0_5 = l_0_6
end
local l_0_7 = l_0_2:sub(l_0_1.match_offset + 10 + l_0_4, l_0_5 - 1)
if l_0_7 == nil then
  return mp.INFECTED
end
;
(mp.vfo_add_buffer)(l_0_7, "[PowerShellB64]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
;
(mp.get_mpattribute)("//SCPT:JS/PowerShellB64")
return mp.INFECTED

