-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19094.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 16777216 then
  return mp.CLEAN
end
if ((machoLC.__TEXT).__cstring).Size > 16 and ((machoLC.__TEXT).__cstring).Offset > 0 and ((machoLC.__TEXT).__cstring).Offset + ((machoLC.__TEXT).__cstring).Size < l_0_0 then
  (mp.readprotection)(false)
  local l_0_1 = (mp.readfile)(((machoLC.__TEXT).__cstring).Offset, ((machoLC.__TEXT).__cstring).Size)
  ;
  (mp.readprotection)(true)
  if #l_0_1 < 16 and #l_0_1 > 16777216 then
    return mp.CLEAN
  end
  if (string.find)(l_0_1, "b64decode(", 1, true) ~= nil then
    local l_0_2 = (string.find)(l_0_1, "b64decode(", 1, true) + 11
    local l_0_3 = (string.sub)(l_0_1, l_0_2)
    local l_0_4 = (mp.base64decode)(l_0_3, 15)
    if l_0_4 ~= nil and l_0_4 ~= "" then
      (mp.set_mpattribute)("//MpBase64DecodeLongLines")
      ;
      (mp.vfo_add_buffer)(l_0_4, "[PyMacB64]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
    end
  end
end
do
  return mp.INFECTED
end

