-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19099.luac 

-- params : ...
-- function num : 0
local l_0_0 = ""
local l_0_1 = (string.lower)((bm.get_imagepath)())
if (this_sigattrlog[1]).matched or (string.find)(l_0_1, "\\avclean.exe", 1, true) then
  return mp.INFECTED
else
  if (this_sigattrlog[2]).matched then
    l_0_0 = (this_sigattrlog[2]).utf8p2
  end
end
local l_0_2 = {}
-- DECOMPILER ERROR at PC40: No list found for R2 , SetList fails

-- DECOMPILER ERROR at PC41: Overwrote pending register: R3 in 'AssignReg'

local l_0_3 = "defender"
-- DECOMPILER ERROR at PC44: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC46: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC47: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC48: Overwrote pending register: R7 in 'AssignReg'

if l_0_0 ~= "" and (("eset").find)("symantec", "avtest", "general", true) and (string.find)(l_0_0, " -i ", 1, true) and (string.find)(l_0_0, " -a ", 1, true) and l_0_3(l_0_2, l_0_0) then
  return mp.INFECTED
end
return mp.CLEAN

