-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19098.luac 

-- params : ...
-- function num : 0
if pevars.epsec ~= 2 or (pesecs[2]).Name ~= ".rsrc" or (pesecs[2]).SizeOfRawData ~= 512 and (pesecs[2]).SizeOfRawData ~= 1024 then
  return mp.CLEAN
end
local l_0_0 = (hstrlog[2]).VA + 15
local l_0_1 = (pe.mmap_va)(l_0_0, 6)
local l_0_2 = (string.byte)((pe.mmap_va)(l_0_0 + 6, 1)) + (string.byte)((pe.mmap_va)(l_0_0 + 7, 1)) * 256
local l_0_3 = (string.byte)((pe.mmap_va)(l_0_0 + 11, 1)) + (string.byte)((pe.mmap_va)(l_0_0 + 12, 1)) * 256
for l_0_7 = 15, 105, 15 do
  local l_0_8 = l_0_0 + l_0_7
  if l_0_1 ~= (pe.mmap_va)(l_0_8, 6) or l_0_2 - l_0_7 ~= (string.byte)((pe.mmap_va)(l_0_8 + 6, 1)) + (string.byte)((pe.mmap_va)(l_0_8 + 7, 1)) * 256 or l_0_3 - l_0_7 ~= (string.byte)((pe.mmap_va)(l_0_8 + 11, 1)) + (string.byte)((pe.mmap_va)(l_0_8 + 12, 1)) * 256 then
    return mp.CLEAN
  end
end
return mp.INFECTED

