-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19096.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC35: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[2]).matched or (this_sigattrlog[3]).matched then
      local l_0_1 = (string.lower)((this_sigattrlog[2]).utf8p2)
    end
    -- DECOMPILER ERROR at PC59: Overwrote pending register: R0 in 'AssignReg'

    do
      if not (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched then
        local l_0_2 = (string.lower)((this_sigattrlog[4]).utf8p2)
      end
      -- DECOMPILER ERROR at PC83: Overwrote pending register: R0 in 'AssignReg'

      do
        if not (this_sigattrlog[6]).matched or (this_sigattrlog[7]).matched then
          local l_0_3, l_0_4, l_0_5, l_0_6, l_0_7 = (string.lower)((this_sigattrlog[6]).utf8p2), nil, nil
        end
        -- DECOMPILER ERROR at PC100: Confused about usage of register: R0 in 'UnsetPending'

        -- DECOMPILER ERROR at PC107: Confused about usage of register: R0 in 'UnsetPending'

        if (not (this_sigattrlog[8]).matched or (string.lower)((this_sigattrlog[8]).utf8p2) ~= nil) and (string.find)((string.lower)((this_sigattrlog[8]).utf8p2), "\" ..") then
          local l_0_8 = nil
          local l_0_9 = nil
          ;
          (mp.ReportLowfi)(l_0_9, 138103733)
          ;
          (mp.ReportLowfi)((string.gsub)((string.gsub)((string.lower)((this_sigattrlog[8]).utf8p2), " ..", ""), "\"", ""), 138103733)
          return mp.INFECTED
        end
        do
          return mp.INFECTED
        end
      end
    end
  end
end

