-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19106.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))
if l_0_0 ~= nil and (string.find)(l_0_0, "\\powershell.exe", -15, true) then
  TrackPidAndTechniqueBM("BM", "T1055.002", "portable_executable_injection")
  return mp.INFECTED
end
local l_0_1, l_0_2 = (bm.get_process_relationships)()
if l_0_2 ~= nil then
  for l_0_6,l_0_7 in ipairs(l_0_2) do
    if l_0_7.image_path ~= nil and l_0_7.reason == bm.RELATIONSHIP_INJECTION then
      local l_0_8 = (string.lower)(l_0_7.image_path)
      if (string.find)(l_0_8, "\\powershell.exe", -15, true) then
        TrackPidAndTechniqueBM("BM", "T1055.002", "portable_executable_injection")
        return mp.INFECTED
      end
    end
  end
end
do
  if l_0_1 ~= nil then
    for l_0_12,l_0_13 in ipairs(l_0_1) do
      if l_0_13.image_path ~= nil and l_0_13.reason == bm.RELATIONSHIP_INJECTION then
        local l_0_14 = (string.lower)(l_0_13.image_path)
        if (string.find)(l_0_14, "\\powershell.exe", -15, true) then
          TrackPidAndTechniqueBM("BM", "T1055.002", "portable_executable_injection")
          return mp.INFECTED
        end
      end
    end
  end
  do
    return mp.CLEAN
  end
end

