-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19107.luac 

-- params : ...
-- function num : 0
if peattributes.isexe ~= true then
  return mp.CLEAN
end
local l_0_0 = (pesecs[pehdr.NumberOfSections]).PointerToRawData + (pesecs[pehdr.NumberOfSections]).SizeOfRawData
;
(mp.readprotection)(false)
local l_0_1 = (mp.readfile)(l_0_0, 19)
do
  local l_0_2 = {}
  -- DECOMPILER ERROR at PC47: No list found for R2 , SetList fails

  -- DECOMPILER ERROR at PC48: Overwrote pending register: R3 in 'AssignReg'

  -- DECOMPILER ERROR at PC49: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC50: Overwrote pending register: R5 in 'AssignReg'

  for l_0_6 = 82, 97, 117 do
    -- DECOMPILER ERROR at PC52: Overwrote pending register: R7 in 'AssignReg'

    -- DECOMPILER ERROR at PC54: Overwrote pending register: R8 in 'AssignReg'

    -- DECOMPILER ERROR at PC55: Overwrote pending register: R9 in 'AssignReg'

    if ((32).byte)(69, 120) ~= l_0_2[l_0_6] then
      (mp.set_mpattribute)("HSTR:TrojanDropper:Win32/Bindmaener_Lowfi")
      return mp.CLEAN
    end
  end
  if mp.HSTR_WEIGHT >= 10 then
    return mp.INFECTED
  end
  ;
  (mp.set_mpattribute)("HSTR:TrojanDropper:Win32/Bindmaener_Lowfi")
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

