-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19118.luac 

-- params : ...
-- function num : 0
if (hstrlog[2]).VA < (hstrlog[1]).VA and (hstrlog[1]).VA - (hstrlog[2]).VA < 1024 then
  local l_0_0 = 11
  local l_0_1 = 10
  local l_0_2 = (mp.readu_u32)((pe.mmap_va)((hstrlog[2]).VA + 4, 4), 1)
  local l_0_3 = (pe.mmap_va)(l_0_2, l_0_0 * 2 + 1)
  l_0_3 = (mp.utf16to8)(l_0_3)
  local l_0_4 = (mp.readu_u32)((pe.mmap_va)((hstrlog[3]).VA + 13, 4), 1)
  local l_0_5 = (pe.mmap_va)(l_0_4, l_0_1 * 4 + 2 + 2)
  local l_0_6 = (mp.utf16to8)(l_0_5)
  local l_0_7 = ""
  for l_0_11 = 3, l_0_1 * 2 + 2, 2 do
    local l_0_12 = tonumber((string.sub)(l_0_6, l_0_11 - 2, l_0_11 - 1), 16)
    local l_0_13 = tonumber((string.sub)(l_0_6, l_0_11, l_0_11 + 1), 16)
    local l_0_14 = (string.byte)(l_0_3, (l_0_11 - 1) / 2)
    local l_0_15 = (mp.bitxor)(l_0_13, l_0_14)
    if l_0_15 - l_0_12 < 0 then
      l_0_7 = l_0_7 .. (string.char)(l_0_15 - l_0_12 + 255)
    else
      l_0_7 = l_0_7 .. (string.char)(l_0_15 - l_0_12)
    end
  end
  if l_0_7 == "cmd /c tas" then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

