-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19129.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC127: Unhandled construct in 'MakeBoolean' P3

if (((not (hstrlog[1]).matched and not (hstrlog[2]).matched and not (hstrlog[3]).matched and not (hstrlog[4]).matched and not (hstrlog[5]).matched and not (hstrlog[6]).matched and not (hstrlog[7]).matched and not (hstrlog[8]).matched) or not (hstrlog[9]).matched) and not (hstrlog[24]).matched) or 0 + 1 + 1 == 2 then
  return mp.INFECTED
end
return mp.CLEAN

