-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19120.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetBruteMatchData)()
local l_0_1 = l_0_0.match_offset + 32
local l_0_2 = 16
local l_0_3 = ""
if l_0_0.is_header then
  l_0_3 = (tostring(headerpage)):sub(l_0_1, l_0_1 + l_0_2)
else
  l_0_3 = (tostring(footerpage)):sub(l_0_1, l_0_1 + l_0_2)
end
if l_0_3 ~= nil then
  l_0_3 = l_0_3:lower()
  if (string.find)(l_0_3, "calc", 1, true) or (string.find)(l_0_3, "reg", 1, true) or (string.find)(l_0_3, "mshta", 1, true) or (string.find)(l_0_3, "powershell", 1, true) or (string.find)(l_0_3, "bitsadmin", 1, true) or (string.find)(l_0_3, "schtasks", 1, true) or (string.find)(l_0_3, "rundll", 1, true) or (string.find)(l_0_3, "wscript", 1, true) or (string.find)(l_0_3, "cscript", 1, true) then
    return mp.INFECTED
  end
end
return mp.CLEAN

