-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19135.luac 

-- params : ...
-- function num : 0
do
  if (this_sigattrlog[2]).matched then
    local l_0_0 = (string.lower)((this_sigattrlog[2]).utf8p2)
    if (string.find)(l_0_0, "c:\\windows", 1, true) or (string.find)(l_0_0, "%windir%", 1, true) or (string.find)(l_0_0, "\"%windows%", 1, true) then
      return mp.CLEAN
    end
  end
  local l_0_1 = (mp.PathToWin32Path)((bm.get_imagepath)())
  if (mp.IsKnownFriendlyFile)(l_0_1, true, false) == false then
    (bm.add_related_file)(l_0_1)
  end
  local l_0_2 = ((bm.get_current_process_startup_info)()).ppid
  if l_0_2 ~= nil then
    local l_0_3 = (string.lower)((mp.GetProcessCommandLine)(l_0_2))
    if l_0_3 ~= nil then
      local l_0_4 = (mp.GetExecutablesFromCommandLine)(l_0_3)
      for l_0_8,l_0_9 in ipairs(l_0_4) do
        if (sysio.IsFileExists)(l_0_9) then
          (bm.add_related_file)(l_0_9)
        end
      end
    end
  end
  do
    l_0_3 = mp
    l_0_3 = l_0_3.INFECTED
    return l_0_3
  end
end

