-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19144.luac 

-- params : ...
-- function num : 0
local l_0_0 = nil
local l_0_1, l_0_2 = , (bm.get_process_relationships)()
local l_0_3 = nil
if l_0_2 ~= nil then
  for l_0_7,l_0_8 in ipairs(l_0_2) do
    local l_0_4 = (bm.get_current_process_startup_info)()
    -- DECOMPILER ERROR at PC12: Confused about usage of register: R8 in 'UnsetPending'

    if R8_PC12.image_path ~= nil then
      l_0_1 = (string.lower)((mp.PathToWin32Path)(R8_PC12.image_path))
      if (string.find)(l_0_1, "\\svchost.exe", -12, true) or (string.find)(l_0_1, "\\rastools.exe", -13, true) or (string.find)(l_0_1, "\\rastoolsservice.exe", -20, true) then
        return mp.CLEAN
      end
    end
  end
end
do
  if l_0_1 == nil then
    return mp.CLEAN
  end
  -- DECOMPILER ERROR at PC76: Confused about usage of register: R3 in 'UnsetPending'

  if (sysio.IsFileExists)(l_0_1) and not (mp.IsKnownFriendlyFile)(l_0_1, true, false) then
    (bm.request_SMS)(l_0_4.ppid, "h+")
    ;
    (bm.add_action)("SmsAsyncScanEvent", 1000)
    ;
    (bm.add_related_file)(l_0_1)
    return mp.INFECTED
  end
  return mp.CLEAN
end

