-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19148.luac 

-- params : ...
-- function num : 0
if pevars.sigaddr == 2138046464 then
  (mp.readprotection)(false)
  local l_0_0 = ((pe.mmap_va)(pevars.sigaddr, 512))
  local l_0_1, l_0_2, l_0_3, l_0_4, l_0_5, l_0_6, l_0_7, l_0_8, l_0_9, l_0_10, l_0_11 = nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil
  l_0_1 = (string.gsub)(l_0_0, "ã¿", "")
  l_0_1 = (string.gsub)(l_0_1, "ã“", "")
  l_0_1 = (string.gsub)(l_0_1, "ä“", "")
  l_0_1 = (string.gsub)(l_0_1, "\135\255", "")
  l_0_1 = (string.gsub)(l_0_1, "ãˆ", "")
  l_0_1 = (string.gsub)(l_0_1, "QY", "")
  l_0_1 = (string.gsub)(l_0_1, "äÌ", "")
  l_0_1 = (string.gsub)(l_0_1, "êê+", "")
  l_0_1 = (string.gsub)(l_0_1, "á“", "")
  l_0_1 = (string.gsub)(l_0_1, "V^", "")
  local l_0_12 = l_0_2 + l_0_3 + l_0_4 + l_0_5 + l_0_6 + l_0_7 + l_0_8 + l_0_9 + l_0_10 + l_0_11
  if l_0_12 < 65 then
    return mp.CLEAN
  end
  local l_0_13 = "!decrypted" .. l_0_1
  ;
  (mp.vfo_add_buffer)(l_0_13, "[Obfuscator.ZV]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
  return mp.LOWFI
end
do
  return mp.CLEAN
end

