-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19146.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
if l_0_0 and l_0_0.integrity_level < MpCommon.SECURITY_MANDATORY_SYSTEM_RID then
  local l_0_1 = (bm.get_imagepath)()
  if not l_0_1 then
    return mp.CLEAN
  end
  l_0_1 = (string.lower)(l_0_1)
  if (string.find)(l_0_1, "\\$windows.~bt\\sources\\") then
    return mp.CLEAN
  end
  local l_0_2 = {}
  l_0_2["bcdboot.exe"] = true
  l_0_2["bfsvc.exe"] = true
  l_0_2["windows10upgraderapp.exe"] = true
  l_0_2["tiworker.exe"] = true
  local l_0_3 = (string.match)(l_0_1, "([^\\]+)$")
  if l_0_3 and not l_0_2[l_0_3] then
    local l_0_4 = nil
    if (this_sigattrlog[2]).matched then
      l_0_4 = (this_sigattrlog[2]).utf8p1
    else
      if (this_sigattrlog[1]).matched then
        l_0_4 = (this_sigattrlog[1]).utf8p1
      end
    end
    if not l_0_4 then
      return mp.CLEAN
    end
    if l_0_4 and not (mp.IsKnownFriendlyFile)(l_0_4, false, true) then
      (mp.ReportLowfi)(l_0_4, 676571687)
    end
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

