-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19153.luac 

-- params : ...
-- function num : 0
if not peattributes.isexe then
  return mp.CLEAN
end
if (mp.ispackedwith)("AutoHotKey_+") then
  return mp.CLEAN
end
if (mp.ispackedwith)("AutoIt_+") or (mp.get_mpattributesubstring)("Win32/AutoIt") or (mp.get_mpattributesubstring)("PESTATIC:cleanstub_autoitv") then
  local l_0_0, l_0_1 = nil, nil
  if (hstrlog[1]).matched then
    l_0_0 = ((hstrlog[1]).match_offsets)[3]
    l_0_1 = (hstrlog[1]).VA + l_0_0
    local l_0_2 = (mp.readu_u32)((pe.mmap_va)(l_0_1, 4), 1)
    if (mp.readu_u32)((pe.mmap_va)(l_0_2 + 8, 4), 1) ~= 3192604835 then
      return mp.INFECTED
    end
    if (mp.readu_u32)((pe.mmap_va)(l_0_2 + 12, 4), 1) ~= 2840226968 then
      return mp.INFECTED
    end
    if (mp.readu_u32)((pe.mmap_va)(l_0_2, 4), 1) ~= 173231257 then
      return mp.INFECTED
    end
    if (mp.readu_u32)((pe.mmap_va)(l_0_2 + 4, 4), 1) ~= 2101925510 then
      return mp.INFECTED
    end
  end
end
do
  return mp.CLEAN
end

