-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19173.luac 

-- params : ...
-- function num : 0
if peattributes.lastscn_falign ~= true then
  return mp.CLEAN
end
if peattributes.no_relocs ~= false then
  return mp.CLEAN
end
if peattributes.epinfirstsect ~= true then
  return mp.CLEAN
end
if peattributes.isexe == true then
  return mp.CLEAN
end
if peattributes.headerchecksum0 ~= true then
  return mp.CLEAN
end
if peattributes.hasstandardentry == true then
  return mp.CLEAN
end
if ((pehdr.DataDirectory)[1]).RVA ~= 0 then
  return mp.CLEAN
end
if ((pehdr.DataDirectory)[1]).Size ~= 0 then
  return mp.CLEAN
end
if pehdr.MajorImageVersion ~= 4 then
  return mp.CLEAN
end
if pehdr.MinorImageVersion ~= 0 then
  return mp.CLEAN
end
if pehdr.MajorLinkerVersion ~= 5 then
  return mp.CLEAN
end
if pehdr.MinorLinkerVersion ~= 12 then
  return mp.CLEAN
end
if pehdr.ImageBase ~= 268435456 then
  return mp.CLEAN
end
if epcode[1] ~= 104 then
  return mp.CLEAN
end
return mp.INFECTED

