-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19177.luac 

-- params : ...
-- function num : 0
pcallEx("maceSendConfig", maceSendConfig, "mace_qakbot")
pcallEx("reportRelatedBmHits", reportRelatedBmHits)
local l_0_0 = function()
  -- function num : 0_0
  local l_1_0, l_1_1 = pcall(bm.get_current_process_startup_info)
  if not l_1_0 then
    return mp.INFECTED
  end
  local l_1_2 = "SuspDllExplorerInject.A_CmdLineDll"
  if (MpCommon.GetPersistContextCountNoPath)(l_1_2) > 0 then
    local l_1_3 = (MpCommon.GetPersistContextNoPath)(l_1_2)
    for l_1_7,l_1_8 in ipairs(l_1_3) do
      local l_1_9, l_1_10 = (string.match)(l_1_8, "([%w%p]+);([%w%p]+)")
      l_1_10 = (string.lower)(l_1_10)
      if l_1_9 == l_1_1.ppid and (string.find)(l_1_10, "\\appdata\\", 1, true) then
        do
          do
            (bm.add_threat_file)(l_1_10)
            do break end
            -- DECOMPILER ERROR at PC51: LeaveBlock: unexpected jumping out DO_STMT

            -- DECOMPILER ERROR at PC51: LeaveBlock: unexpected jumping out IF_THEN_STMT

            -- DECOMPILER ERROR at PC51: LeaveBlock: unexpected jumping out IF_STMT

          end
        end
      end
    end
  end
end

pcallEx("remediateDll", l_0_0)
reportPcallEx()
return mp.INFECTED

