-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19189.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_imagepath)()
if l_0_0 then
  l_0_0 = (string.lower)(l_0_0)
  if (string.find)(l_0_0, "\\msert.exe", -10, true) then
    l_0_0 = (mp.PathToWin32Path)(l_0_0)
    if l_0_0 and (mp.IsKnownFriendlyFile)(l_0_0, false, false) then
      return mp.CLEAN
    end
  end
end
local l_0_1 = (this_sigattrlog[3]).utf8p2
if not l_0_1 then
  return mp.CLEAN
end
if (string.find)(l_0_1, "%common_appdata%", 1, true) then
  l_0_1 = (string.gsub)(l_0_1, "%%common_appdata%%", "\\ProgramData")
end
local l_0_2 = (sysio.GetCommandLineFromService)("windefend")
if not l_0_2 then
  return mp.CLEAN
end
local l_0_3, l_0_4 = (string.find)(l_0_2, ":\\", 1, true)
local l_0_5 = -1
if (string.byte)(l_0_2, -1) == 34 then
  l_0_5 = -2
end
l_0_2 = (string.sub)(l_0_2, l_0_4, l_0_5)
if not l_0_2 then
  return mp.CLEAN
end
if (string.find)(l_0_1, l_0_2, 1, true) then
  return mp.CLEAN
end
return mp.INFECTED

