-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19182.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[2]).matched then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC23: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[3]).matched or (this_sigattrlog[4]).matched then
      local l_0_1, l_0_2, l_0_3, l_0_4, l_0_5, l_0_6, l_0_7, l_0_8, l_0_9, l_0_10 = (this_sigattrlog[3]).utf8p2
    end
    if (this_sigattrlog[5]).matched then
      local l_0_11 = nil
      if l_0_11 == nil or (string.find)(l_0_11, "searchsettings\\nthook64.dll", 1, false) or (string.find)(l_0_11, "searchsettings\\nthook.dll", 1, false) or (string.find)(l_0_11, "cognitas\\csathl64.dll", 1, false) or (string.find)(l_0_11, "cognitas\\csathl.dll", 1, false) or (string.find)(l_0_11, "sun\\java\\deployment\\cache", 1, false) or (string.find)(l_0_11, "surfcanyon\\iesearchplugin64.dll", 1, false) or (mp.IsKnownFriendlyFile)((string.lower)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[5]).utf8p2)), true, false) then
        return mp.CLEAN
      end
      return mp.INFECTED
    end
  end
end

