-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19190.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[7]).matched and (this_sigattrlog[7]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_5, l_0_6 = nil, nil
  else
  end
  if (this_sigattrlog[8]).matched and (this_sigattrlog[8]).utf8p2 ~= nil then
    do return mp.CLEAN end
    -- DECOMPILER ERROR at PC40: Confused about usage of register: R0 in 'UnsetPending'

    do
      if contains((this_sigattrlog[8]).utf8p2, "%-[eE][ncodemaNCODEMA]*%s+", false) then
        local l_0_4, l_0_7 = , NormalizeCmdline("powershell", (this_sigattrlog[8]).utf8p2)
        if contains(l_0_7, "{0}") then
          l_0_4 = l_0_7
        end
      end
      local l_0_8 = nil
      if contains(l_0_8, {"[CloudMan]", "/oauth2/v2.0/token"}) then
        return mp.CLEAN
      end
      l_0_8 = (string.gsub)(l_0_8, "%\'%\'%+%\'%\'", "")
      local l_0_9 = nil
      local l_0_10 = nil
      -- DECOMPILER ERROR at PC78: Overwrote pending register: R4 in 'AssignReg'

      if false == true then
        (bm.add_related_string)("PShellEnc_cmdline", l_0_8, bm.RelatedStringBMReport)
        return mp.INFECTED
      end
      return mp.CLEAN
    end
  end
end

