-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19191.luac 

-- params : ...
-- function num : 0
local l_0_0 = 256 - (string.byte)((pe.mmap_va)(pevars.sigaddr + 2, 1))
local l_0_1 = (mp.readu_u32)((pe.mmap_va)((pe.get_regval)(pe.REG_EBP) - l_0_0, 4), 1)
local l_0_2 = (mp.readu_u32)((pe.mmap_va)((pe.get_regval)(pe.REG_EBP) - l_0_0 - 16, 4), 1)
local l_0_3 = 0
if l_0_0 == 104 then
  l_0_3 = 32
else
  if l_0_0 == 88 then
    l_0_3 = 16
  else
    return mp.CLEAN
  end
end
local l_0_4 = (mp.readu_u32)((pe.mmap_va)((pe.get_regval)(pe.REG_EBP) - l_0_0 + l_0_3, 4), 1)
if l_0_4 ~= 4096 and l_0_4 ~= 4097 then
  return mp.CLEAN
end
;
(mp.set_mpattribute)((string.format)("HSTR:VirTool:Win32/Obfuscator.PN!k1_k2.0_%02X%02X", (mp.bitand)((mp.shr32)(l_0_1, 2), 255), (mp.bitand)((mp.shr32)(l_0_2, 2), 255)))
;
(mp.set_mpattribute)((string.format)("HSTR:VirTool:Win32/Obfuscator.PN!l1_cnt_%08X", l_0_4))
return mp.INFECTED

