-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19201.luac 

-- params : ...
-- function num : 0
if not (MpCommon.QueryPersistContextNoPath)("MacMatchesHighRiskProtectionTarget", "on") then
  return mp.CLEAN
end
local l_0_0 = (mp.GetScannedPPID)()
if not l_0_0 then
  return mp.CLEAN
end
local l_0_1 = (MpCommon.GetImagePathFromPid)(l_0_0)
if not l_0_1:find("\\cmd.exe") then
  return mp.CLEAN
end
local l_0_2 = (mp.GetParentProcInfo)()
if l_0_2 == nil then
  return mp.CLEAN
end
local l_0_3 = (string.lower)(l_0_2.image_path)
if l_0_3 == nil then
  return mp.CLEAN
end
if not l_0_3:find("\\wmiprvse.exe") then
  return mp.CLEAN
end
local l_0_4 = (mp.GetProcessCommandLine)(l_0_0)
if not l_0_4 or #l_0_4 <= 8 then
  return mp.CLEAN
end
if (string.find)(l_0_4, "/Q ", 1, true) and (string.find)(l_0_4, "/c ", 1, true) and not (string.find)(l_0_4, "/Q /D ", 1, true) and not (string.find)(l_0_4, "/Q /c netstat -anop TCP 1>", 1, true) and not (string.find)(l_0_4, "/U /Q ", 1, true) then
  return mp.INFECTED
end
return mp.CLEAN

