-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19212.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))
if not (string.find)(l_0_0, "^c:\\") and not (string.find)(l_0_0, "^\\\\") then
  return mp.CLEAN
end
if (string.find)(l_0_0, "\\program files", 1, true) or (string.find)(l_0_0, "\\corevision.terminal", 1, true) or (string.find)(l_0_0, "machinelearning", 1, true) or (string.find)(l_0_0, "emisweb.exe", 1, true) then
  return mp.CLEAN
end
local l_0_1 = (MpCommon.QueryPersistContext)(l_0_0, "ExecutedPENoCert")
if not l_0_1 then
  return mp.CLEAN
end
local l_0_2 = (bm.get_current_process_startup_info)()
TrackCustomPersistContextNameByPPID("set", l_0_2.ppid, "MimikatzTrigger")
;
(bm.request_SMS)(l_0_2.ppid, "H")
;
(bm.add_action)("SmsAsyncScanEvent", 1000)
return mp.INFECTED

