-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19210.luac 

-- params : ...
-- function num : 0
if pevars.epsec < pehdr.NumberOfSections or (mp.readu_u32)(epcode, 1) ~= 2030270560 or peattributes.epoutofimage or peattributes.amd64_image or (mp.getfilesize)() < pehdr.SizeOfImage then
  (mp.changedetectionname)(805306412)
  return mp.INFECTED
end
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) == mp.SCANREASON_INMEMORY then
  return mp.CLEAN
end
if pehdr.NumberOfSections >= 1 and peattributes.isexe and peattributes.epscn_islast and peattributes.lastscn_writable and peattributes.lastscn_executable and (pesecs[pehdr.NumberOfSections]).VirtualAddress <= (hstrlog[2]).VA - pehdr.ImageBase and (pesecs[pehdr.NumberOfSections]).VirtualAddress <= (hstrlog[3]).VA - pehdr.ImageBase then
  return mp.INFECTED
end
return mp.CLEAN

