-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19224.luac 

-- params : ...
-- function num : 0
do
  if ((((((mp.get_mpattribute)("SCRIPT:PowerShell/Mimikittenz.A!email") and not (mp.get_mpattribute)("SCRIPT:PowerShell/Mimikittenz.A!webservices")) or (mp.get_mpattribute)("SCRIPT:PowerShell/Mimikittenz.A!accounting")) and not (mp.get_mpattribute)("SCRIPT:PowerShell/Mimikittenz.A!social")) or (mp.get_mpattribute)("SCRIPT:PowerShell/Mimikittenz.A!antiforensics")) and not (mp.get_mpattribute)("SCRIPT:PowerShell/Mimikittenz.A!remote")) or (mp.get_mpattribute)("SCRIPT:PowerShell/Mimikittenz.A!dev") then
    local l_0_0, l_0_1, l_0_2, l_0_3 = 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1
  end
  -- DECOMPILER ERROR at PC50: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 == 1 then
    (mp.set_mpattribute)("Lua:Powershell/Mimikittenz.A!credpattern")
  end
  -- DECOMPILER ERROR at PC56: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 == 2 then
    (mp.set_mpattribute)("Lua:Powershell/Mimikittenz.A!credpattern2")
  end
  -- DECOMPILER ERROR at PC62: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 >= 3 then
    return mp.INFECTED
  end
  return mp.CLEAN
end

