-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19239.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  local l_0_0 = (string.lower)((this_sigattrlog[1]).utf8p1)
  local l_0_1 = (string.lower)((this_sigattrlog[1]).utf8p2)
  l_0_1 = (string.gsub)(l_0_1, " ", "")
  l_0_1 = (string.gsub)(l_0_1, "\"", "")
  if l_0_0 ~= l_0_1 then
    return mp.CLEAN
  end
end
do
  if (mp.IsKnownFriendlyFile)((mp.PathToWin32Path)((bm.get_imagepath)()), true, true) == true then
    return mp.CLEAN
  end
  local l_0_2 = (string.lower)((bm.get_imagepath)())
  if l_0_2 and ((string.find)(l_0_2, "\\program files", 1, true) or (string.find)(l_0_2, "\\windows\\", 1, true) or (string.find)(l_0_2, "\\atx", 1, true) or (string.find)(l_0_2, "pdv\\", 1, true) or (string.find)(l_0_2, "\\pdv", 1, true) or (string.find)(l_0_2, "caixa", 1, true) or (string.find)(l_0_2, "\\frente", 1, true) or (string.find)(l_0_2, "\\setuphost", 1, true)) then
    return mp.CLEAN
  end
  return mp.INFECTED
end

