-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19234.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  local l_0_0 = (string.lower)((this_sigattrlog[1]).utf8p2)
  local l_0_1 = (string.match)(l_0_0, "excel%.exe\".+\"(.+%.xls[mx]?\"-)")
  if l_0_1 ~= nil and (string.len)(l_0_1) > 3 and (sysio.IsFileExists)(l_0_1) then
    (mp.ReportLowfi)(l_0_1, 2118770245)
    ;
    (bm.add_related_file)(l_0_1)
  end
  do
    if (this_sigattrlog[2]).matched then
      local l_0_2 = (this_sigattrlog[2]).utf8p1
      if l_0_2 ~= nil and (sysio.IsFileExists)(l_0_2) then
        (mp.ReportLowfi)(l_0_2, 1810820440)
        ;
        (bm.add_related_file)(l_0_2)
      end
    end
    do
      if (this_sigattrlog[3]).matched then
        local l_0_3 = (this_sigattrlog[3]).utf8p1
        if l_0_3 ~= nil and (sysio.IsFileExists)(l_0_3) then
          (mp.ReportLowfi)(l_0_3, 3314032788)
          ;
          (bm.add_related_file)(l_0_3)
        end
      end
      do
        if (this_sigattrlog[4]).matched then
          local l_0_4 = (this_sigattrlog[4]).utf8p1
          if l_0_4 ~= nil and (sysio.IsFileExists)(l_0_4) then
            (mp.ReportLowfi)(l_0_4, 1967658443)
            ;
            (bm.add_related_file)(l_0_4)
          end
        end
        do
          if (this_sigattrlog[5]).matched then
            local l_0_5 = (this_sigattrlog[5]).utf8p1
            if l_0_5 ~= nil and (sysio.IsFileExists)(l_0_5) then
              (mp.ReportLowfi)(l_0_5, 829931515)
              ;
              (bm.add_related_file)(l_0_5)
            end
          end
          return mp.INFECTED
        end
      end
    end
  end
end

