-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19248.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC120: Unhandled construct in 'MakeBoolean' P3

if (((((((hstrlog[1]).matched or (hstrlog[2]).matched or not (hstrlog[4]).matched) and (hstrlog[10]).matched) or not (hstrlog[18]).matched) and (hstrlog[24]).matched) or (hstrlog[3]).matched) and 1 or 0) + ((hstrlog[9]).matched and 1 or 0) + ((hstrlog[17]).matched and 1 or 0) + ((hstrlog[23]).matched and 1 or 0) + ((hstrlog[25]).matched and 1 or 0) >= 3 then
  return mp.INFECTED
end
return mp.CLEAN

