-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19245.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
local l_0_1 = (string.lower)(l_0_0.command_line)
if (string.find)(l_0_1, "\\program files", 1, true) or (string.find)(l_0_1, "\\ccmcache\\", 1, true) or (string.find)(l_0_1, "\\sysvol\\", 1, true) or (string.find)(l_0_1, "\\netlogon\\", 1, true) or (string.find)(l_0_1, " /exectype", 1, true) or (string.find)(l_0_1, "/nologo ", 1, true) then
  return mp.CLEAN
end
local l_0_2 = (string.match)(l_0_1, "(%a:\\[^\"]-%.vbs)")
if l_0_2 and (sysio.IsFileExists)(l_0_2) then
  (mp.ReportLowfi)(l_0_2, 1120308759)
  ;
  (bm.add_related_file)(l_0_2)
end
local l_0_3 = (string.match)(l_0_1, "(%a:\\[^\"]-%.js)")
if l_0_3 and (sysio.IsFileExists)(l_0_3) then
  (mp.ReportLowfi)(l_0_3, 1120308759)
  ;
  (bm.add_related_file)(l_0_3)
end
local l_0_4 = (string.match)(l_0_1, "(%a:\\[^\"]-%.vbe)")
if l_0_4 and (sysio.IsFileExists)(l_0_4) then
  (mp.ReportLowfi)(l_0_4, 1120308759)
  ;
  (bm.add_related_file)(l_0_4)
end
return mp.INFECTED

