-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19268.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if l_0_0 == nil or (string.len)(l_0_0) < 1 then
  return mp.CLEAN
end
if (string.find)(l_0_0, "\\microsoft\\edge\\", 1, true) or (string.find)(l_0_0, "\\svchost.exe", 1, true) or (string.find)(l_0_0, "\\wevtutil.exe", 1, true) or (string.find)(l_0_0, "\\csrss.exe", 1, true) or (string.find)(l_0_0, "\\taskhost.exe", 1, true) or (string.find)(l_0_0, "\\powershell.exe", 1, true) or (string.find)(l_0_0, "\\explorer.exe", 1, true) or (string.find)(l_0_0, "\\rundll32.exe", 1, true) or (string.find)(l_0_0, "\\searchprotocolhost.exe", 1, true) or (string.find)(l_0_0, "\\software_reporter_tool.exe", 1, true) or (string.find)(l_0_0, "\\mssenses.exe", 1, true) or (string.find)(l_0_0, "\\ccmexec.exe", 1, true) or (string.find)(l_0_0, ".tmp\\setup.exe", 1, true) then
  return mp.CLEAN
end
return mp.INFECTED

