-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19264.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched then
  local l_0_0 = (string.lower)((this_sigattrlog[1]).utf8p1)
  if (string.find)(l_0_0, "\\werfault.exe\\debugger", 1, true) or (string.find)(l_0_0, "\\osppsvc.exe\\debugger", 1, true) or (string.find)(l_0_0, "\\sppextcomobj.exe\\debugger", 1, true) then
    return mp.CLEAN
  end
  local l_0_1 = (this_sigattrlog[1]).utf8p2
  if l_0_1 ~= nil and (string.len)(l_0_1) > 3 then
    l_0_1 = (mp.ContextualExpandEnvironmentVariables)(l_0_1)
    if (sysio.IsFileExists)(l_0_1) and (mp.IsKnownFriendlyFile)(l_0_1, true, false) == false then
      (mp.ReportLowfi)(l_0_1, 794607441)
      ;
      (bm.add_related_file)(l_0_1)
    else
      local l_0_2 = (mp.GetExecutablesFromCommandLine)(l_0_1)
      for l_0_6,l_0_7 in ipairs(l_0_2) do
        if l_0_7 ~= nil and (string.len)(l_0_7) > 3 and (sysio.IsFileExists)(l_0_7) and (mp.IsKnownFriendlyFile)(l_0_7, true, false) == false then
          (mp.ReportLowfi)(l_0_7, 794607441)
          ;
          (bm.add_related_file)(l_0_7)
        end
      end
    end
  end
end
do
  l_0_0 = mp
  l_0_0 = l_0_0.INFECTED
  return l_0_0
end

