-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19276.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC2: Confused about usage of register: R0 in 'UnsetPending'

string.starts = function(l_1_0, l_1_1)
  -- function num : 0_0
  do return (string.sub)(l_1_0, 1, (string.len)(l_1_1)) == l_1_1 end
  -- DECOMPILER ERROR: 1 unprocessed JMP targets
end

if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).wp1 ~= nil then
  local l_0_0 = (string.lower)((this_sigattrlog[2]).utf8p1)
  l_0_0 = (string.match)(l_0_0, "\\run\\\\(.+)$")
  local l_0_1 = {}
  -- DECOMPILER ERROR at PC37: No list found for R1 , SetList fails

  local l_0_2 = {}
  -- DECOMPILER ERROR at PC39: Overwrote pending register: R3 in 'AssignReg'

  -- DECOMPILER ERROR at PC40: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC41: Overwrote pending register: R5 in 'AssignReg'

  -- DECOMPILER ERROR at PC42: Overwrote pending register: R6 in 'AssignReg'

  -- DECOMPILER ERROR at PC43: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC44: Overwrote pending register: R8 in 'AssignReg'

  -- DECOMPILER ERROR at PC45: No list found for R2 , SetList fails

  -- DECOMPILER ERROR at PC46: Overwrote pending register: R3 in 'AssignReg'

  local l_0_3 = "video"
  -- DECOMPILER ERROR at PC47: Overwrote pending register: R4 in 'AssignReg'

  local l_0_4 = "tray"
  -- DECOMPILER ERROR at PC48: Overwrote pending register: R5 in 'AssignReg'

  -- DECOMPILER ERROR at PC49: Overwrote pending register: R6 in 'AssignReg'

  -- DECOMPILER ERROR at PC50: Overwrote pending register: R7 in 'AssignReg'

  for l_0_8 = "desktop", "icon", "folder" do
    -- DECOMPILER ERROR at PC52: Overwrote pending register: R9 in 'AssignReg'

    -- DECOMPILER ERROR at PC54: Overwrote pending register: R10 in 'AssignReg'

    -- DECOMPILER ERROR at PC55: Overwrote pending register: R11 in 'AssignReg'

    if (("connection").starts)("crashreport", "time") then
      for l_0_12 = 1, l_0_4 do
        if (string.starts)((string.sub)(l_0_0, (string.len)(l_0_1[l_0_8]) + 1), l_0_2[l_0_12]) then
          return mp.INFECTED
        end
      end
    end
  end
end
do
  ;
  (mp.ReportLowfi)((this_sigattrlog[2]).utf8p2, 3515746503)
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

