-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19273.luac 

-- params : ...
-- function num : 0
check_expensive_loop = function(l_1_0, l_1_1, l_1_2)
  -- function num : 0_0
  if not l_1_0 or not l_1_1 or not l_1_2 then
    return nil, nil, nil
  end
  local l_1_3 = (pe.vm_search)(l_1_0, l_1_0 + l_1_1, "\226", nil, pe.VM_SEARCH_FOP)
  if l_1_3 == 4294967295 then
    return nil, nil, nil
  end
  local l_1_4, l_1_5 = (mp.bsplit)((mp.readu_u16)((pe.mmap_va)(l_1_3, 2), 1), 8)
  local l_1_6 = l_1_3 - (mp.bsplit)((mp.bitnot)(l_1_5), 8) - 4
  l_1_6 = (pe.vm_search)(l_1_6, l_1_6 + 5, "\185", nil, pe.VM_SEARCH_FOP)
  if l_1_6 == 4294967295 then
    return nil, nil, nil
  end
  local l_1_7 = (pe.mmap_va)(l_1_6 + 1, 4)
  l_1_7 = (mp.readu_u32)(l_1_7, 1)
  if l_1_7 <= l_1_2 then
    return nil, nil, nil
  end
  return l_1_3, l_1_6, l_1_7
end

local l_0_0 = 4
local l_0_1 = 0
local l_0_2 = 0
local l_0_3 = 1048576
local l_0_4 = pevars.sigaddr
local l_0_5 = {}
local l_0_6 = nil
for l_0_10 = 1, l_0_0 do
  local l_0_11 = check_expensive_loop(l_0_4, 384, 196608)
  l_0_6 = 
  l_0_5[l_0_10] = l_0_4
  l_0_4 = l_0_11
  if l_0_4 == nil then
    break
  end
  if l_0_3 <= l_0_6 then
    l_0_2 = l_0_2 + 1
  end
  l_0_4 = l_0_4 + 2
  l_0_1 = l_0_10
end
do
  if l_0_1 < 3 then
    return mp.CLEAN
  end
  if l_0_2 == 0 then
    return mp.CLEAN
  end
  for l_0_15 = 1, l_0_1 do
    (pe.mmap_patch_va)(l_0_5[l_0_15] + 1, "\001\000\000\000")
  end
  return mp.INFECTED
end

