-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19272.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if l_0_0 == nil or (string.len)(l_0_0) < 1 then
  return mp.CLEAN
end
if (string.find)((string.lower)(l_0_0), "\\program files", 1, true) or (string.find)((string.lower)(l_0_0), "\\mpsigstub.exe", 1, true) or (string.find)((string.lower)(l_0_0), "\\mpcmdrun.exe", 1, true) then
  return mp.CLEAN
end
if (string.find)(l_0_0, "\\lsass.exe", 1, true) then
  local l_0_1, l_0_2 = (bm.get_process_relationships)()
  if l_0_1 then
    for l_0_6,l_0_7 in ipairs(l_0_1) do
      if l_0_7.image_path ~= nil and (mp.bitand)(l_0_7.reason_ex, 2) == 2 then
        local l_0_8 = (string.lower)(l_0_7.image_path)
        if (string.find)(l_0_8, "\\dell secureworks\\red cloak\\[^\\]+\\entwine.exe") or (string.find)(l_0_8, "\\program files\\morphisec\\bin\\protectorservice64.exe", 1, true) or (string.find)(l_0_8, "\\sentinelone\\sentinel agent[^\\]+\\sentinelagent.exe") then
          return mp.CLEAN
        end
      end
    end
  end
end
do
  l_0_1 = mp
  l_0_1 = l_0_1.INFECTED
  return l_0_1
end

