-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19274.luac 

-- params : ...
-- function num : 0
(mp.set_mpattribute)("HSTR:ZwangiDll")
-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC119: Unhandled construct in 'MakeBoolean' P3

if (((((((hstrlog[1]).matched or (hstrlog[2]).matched or (hstrlog[3]).matched or not (hstrlog[5]).matched) and (hstrlog[11]).matched) or not (hstrlog[18]).matched) and (hstrlog[22]).matched) or (hstrlog[4]).matched) and 1 or 0) + ((hstrlog[10]).matched and 1 or 0) + ((hstrlog[17]).matched and 1 or 0) + ((hstrlog[21]).matched and 1 or 0) + ((hstrlog[24]).matched and 1 or 0) >= 3 then
  return mp.INFECTED
end
return mp.CLEAN

