-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19283.luac 

-- params : ...
-- function num : 0
(mp.set_mpattribute)("HSTR:Adware:Win32/Lollipop")
-- DECOMPILER ERROR at PC103: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC103: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC103: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC103: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC103: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC103: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC103: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC103: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC103: Unhandled construct in 'MakeBoolean' P3

if (((((((hstrlog[1]).matched or not (hstrlog[3]).matched) and (hstrlog[9]).matched) or not (hstrlog[11]).matched) and (hstrlog[17]).matched) or (hstrlog[2]).matched) and 1 or 0) + ((hstrlog[8]).matched and 1 or 0) + ((hstrlog[10]).matched and 1 or 0) + ((hstrlog[15]).matched and 1 or 0) + ((hstrlog[16]).matched and 1 or 0) + ((hstrlog[20]).matched and 1 or 0) + ((hstrlog[21]).matched and 1 or 0) + ((hstrlog[22]).matched and 1 or 0) >= 3 then
  return mp.INFECTED
end
return mp.CLEAN

