-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19296.luac 

-- params : ...
-- function num : 0
if mp.HSTR_WEIGHT >= 5 then
  do
    -- DECOMPILER ERROR at PC100: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC100: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC100: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC100: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC100: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC100: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC100: Unhandled construct in 'MakeBoolean' P3

    if (((((((hstrlog[1]).matched or (hstrlog[2]).matched or (hstrlog[3]).matched or (hstrlog[4]).matched or (hstrlog[5]).matched) and not (hstrlog[6]).matched) or (hstrlog[7]).matched) and (hstrlog[8]).matched) or (hstrlog[11]).matched) and (hstrlog[12]).matched) or (hstrlog[18]).matched then
      local l_0_0, l_0_1, l_0_2 = 0 + 1 + 1 + 1 + 1 + 1
    end
    -- DECOMPILER ERROR at PC100: Confused about usage of register: R0 in 'UnsetPending'

    if l_0_0 == 5 then
      return mp.INFECTED
    else
      -- DECOMPILER ERROR at PC106: Confused about usage of register: R0 in 'UnsetPending'

      if l_0_0 == 4 then
        if (hstrlog[19]).matched then
          return mp.SUSPICIOUS
        end
        ;
        (mp.set_mpattribute)("HSTR:TrojanDownloader:O97M/Donoff.gen!D.1")
        return mp.CLEAN
      end
    end
    ;
    (mp.set_mpattribute)("HSTR:TrojanDownloader:O97M/Donoff.gen!D.2")
    do return mp.CLEAN end
    ;
    (mp.set_mpattribute)("HSTR:TrojanDownloader:O97M/Donoff.gen!D")
    return mp.CLEAN
  end
end

