-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19299.luac 

-- params : ...
-- function num : 0
if peattributes.isexe ~= true then
  return mp.LOWFI
end
local l_0_0 = (pesecs[pehdr.NumberOfSections]).PointerToRawData + (pesecs[pehdr.NumberOfSections]).SizeOfRawData
if (mp.getfilesize)() < l_0_0 + 1 + 38 then
  (mp.changedetectionname)(192)
  return mp.SUSPICIOUS
end
;
(mp.readprotection)(false)
local l_0_1 = (mp.readfile)(l_0_0, 38)
do
  local l_0_2 = {}
  -- DECOMPILER ERROR at PC80: No list found for R2 , SetList fails

  -- DECOMPILER ERROR at PC81: Overwrote pending register: R3 in 'AssignReg'

  -- DECOMPILER ERROR at PC82: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC83: Overwrote pending register: R5 in 'AssignReg'

  for l_0_6 = 97, 67, 102 do
    -- DECOMPILER ERROR at PC85: Overwrote pending register: R7 in 'AssignReg'

    -- DECOMPILER ERROR at PC87: Overwrote pending register: R8 in 'AssignReg'

    -- DECOMPILER ERROR at PC88: Overwrote pending register: R9 in 'AssignReg'

    if ((57).byte)(50, 75) ~= l_0_2[l_0_6] then
      (mp.changedetectionname)(192)
      return mp.SUSPICIOUS
    end
  end
  do return mp.INFECTED end
  -- WARNING: undefined locals caused missing assignments!
end

