-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19319.luac 

-- params : ...
-- function num : 0
(mp.set_mpattribute)("HSTR:ZwangiExe")
-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC129: Unhandled construct in 'MakeBoolean' P3

if (((((not (hstrlog[1]).matched and (hstrlog[3]).matched) or not (hstrlog[6]).matched) and (hstrlog[16]).matched) or (hstrlog[2]).matched) and 1 or 0) + ((hstrlog[5]).matched and 1 or 0) + ((hstrlog[15]).matched and 1 or 0) + ((hstrlog[25]).matched and 1 or 0) + ((hstrlog[26]).matched and 1 or 0) >= 3 then
  return mp.INFECTED
end
return mp.CLEAN

