-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19328.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if l_0_0 and ((string.find)(l_0_0, "\\program files", 1, true) or (string.find)(l_0_0, "\\chrome\\application\\chrome.exe", 1, true) or (string.find)(l_0_0, "\\microsoftedge", 1, true) or (string.find)(l_0_0, "windows\\system32\\svchost.exe", 1, true) or (string.find)(l_0_0, "\\sophos\\", 1, true) or (string.find)(l_0_0, "\\application\\browser.exe", 1, true)) then
  return mp.CLEAN
end
for l_0_4 = 1, mp.SIGATTR_LOG_SZ do
  if (sigattr_head[l_0_4]).matched and ((sigattr_head[l_0_4]).attribute == 16401 or (sigattr_head[l_0_4]).attribute == 16400 or (sigattr_head[l_0_4]).attribute == 16404) then
    local l_0_5 = (sigattr_head[l_0_4]).utf8p1
    if (sigattr_head[l_0_4]).utf8p1 ~= nil then
      local l_0_6 = {}
      l_0_6["iexplore.exe"] = true
      l_0_6["chrome.exe"] = true
      l_0_6["firefox.exe"] = true
      l_0_6["teams.exe"] = true
      l_0_6["ccmsetup.exe"] = true
      l_0_6["ccmexec.exe"] = true
      l_0_6["outlook.exe"] = true
      l_0_6["olk.exe"] = true
      if l_0_6[(string.match)((string.lower)(l_0_5), "\\([^\\]+)$")] then
        return mp.CLEAN
      end
    end
  end
end
return mp.INFECTED

