-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19333.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC149: Unhandled construct in 'MakeBoolean' P3

if (((((hstrlog[1]).matched or (hstrlog[2]).matched or (hstrlog[3]).matched or (hstrlog[4]).matched or (hstrlog[5]).matched or (hstrlog[6]).matched or (hstrlog[7]).matched or (hstrlog[8]).matched or (hstrlog[9]).matched or (hstrlog[10]).matched or (hstrlog[11]).matched or (hstrlog[12]).matched or (hstrlog[13]).matched or (hstrlog[14]).matched or not (hstrlog[16]).matched) and (hstrlog[23]).matched) or (hstrlog[15]).matched) and 1 or 0) + ((hstrlog[22]).matched and 1 or 0) + ((hstrlog[31]).matched and 1 or 0) >= 2 then
  return mp.INFECTED
end
return mp.CLEAN

