-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19338.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC14: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[13]).matched then
  local l_0_0 = nil
  if (string.match)(l_0_0, "/addfile [^ ]+ \\\\localhost\\[^ ]* [^ ]+") ~= nil then
    return mp.INFECTED
  else
    if (string.match)(l_0_0, "/addfile [^ ]+ \\\\127%.0%.0%.1\\[^ ]* [^ ]+") ~= nil then
      return mp.INFECTED
    else
      if (string.match)(l_0_0, "/addfile [^ ]+ .:\\[^ ]* [^ ]+") ~= nil then
        return mp.INFECTED
      else
        return mp.CLEAN
      end
    end
  end
else
  do
    if (this_sigattrlog[14]).matched then
      local l_0_1 = (string.lower)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[14]).utf8p2))
      if (string.match)(l_0_1, "/replaceremoteprefix [^ ]+ [^ ]+ \\\\localhost\\[^ ]*") ~= nil then
        return mp.INFECTED
      else
        if (string.match)(l_0_1, "/replaceremoteprefix [^ ]+ [^ ]+ \\\\127%.0%.0%.1\\[^ ]*") ~= nil then
          return mp.INFECTED
        else
          if (string.match)(l_0_1, "/replaceremoteprefix [^ ]+ [^ ]+ .:\\[^ ]*") ~= nil then
            return mp.INFECTED
          else
            return mp.CLEAN
          end
        end
      end
    else
      do
        do
          if (this_sigattrlog[15]).matched then
            local l_0_2 = (string.lower)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[15]).utf8p2))
            if (string.match)(l_0_2, "http[s]?%:%/%/") ~= nil then
              return mp.INFECTED
            else
              return mp.CLEAN
            end
          end
          return mp.CLEAN
        end
      end
    end
  end
end

