-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19344.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
local l_0_1 = (MpCommon.QuerySessionInformation)(l_0_0.ppid, MpCommon.WTSIsRemoteSession)
if l_0_1 then
  local l_0_2 = (mp.ContextualExpandEnvironmentVariables)("%localappdata%")
  local l_0_3 = (sysio.GetFsOwnerSidString)(l_0_2)
  local l_0_4 = 1
  local l_0_5 = (sysio.RegExpandUserKey)("HKCU\\Software")
  if l_0_5 then
    for l_0_9,l_0_10 in pairs(l_0_5) do
      if #l_0_10 > 23 and not (string.find)(l_0_10, "-5..\\", -13) and not (string.find)(l_0_10, l_0_3, 6, true) then
        l_0_4 = l_0_4 + 1
        break
      end
    end
  end
  do
    if l_0_4 > 1 then
      local l_0_11 = "HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion"
      local l_0_12 = (sysio.RegOpenKey)(l_0_11)
      if l_0_12 then
        do
          if not (sysio.GetRegValueAsDword)(l_0_12, "InstallDate") then
            local l_0_13, l_0_14, l_0_15, l_0_16 = (sysio.GetRegValueAsDword)(l_0_12, "InstallTime")
            if l_0_13 then
              l_0_14 = l_0_13 / 10000000
              l_0_13 = l_0_14 - 11644473600
            end
          end
          -- DECOMPILER ERROR at PC80: Confused about usage of register: R8 in 'UnsetPending'

          if l_0_13 then
            local l_0_17 = nil
            if (MpCommon.GetCurrentTimeT)() < l_0_17 or (MpCommon.GetCurrentTimeT)() - l_0_17 > 86400 then
              local l_0_18 = nil
              ;
              (MpCommon.AppendPersistContextNoPath)("MpNewRemoteUsers", (MpCommon.QuerySessionInformation)(l_0_0.ppid, MpCommon.WTSUserName), 3600)
            end
          end
          do
            return mp.CLEAN
          end
        end
      end
    end
  end
end

