-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19351.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if l_0_0 and ((string.find)(l_0_0, "\\program files", 1, true) or (string.find)(l_0_0, "\\wsmprovhost.exe", 1, true) or (string.find)(l_0_0, "\\wmiprvse.exe", 1, true) or (string.find)(l_0_0, "\\sdiagnhost.exe", 1, true) or (string.find)(l_0_0, "\\msiexec.exe", 1, true) or (string.find)(l_0_0, "\\monitoringhost.exe", 1, true) or (string.find)(l_0_0, "\\powershell", 1, true) or (string.find)(l_0_0, "\\sawautovpn.exe", 1, true) or (string.find)(l_0_0, "\\sqlps.exe", 1, true) or (string.find)(l_0_0, "\\mws-syshealth.exe", 1, true) or (string.find)(l_0_0, "\\legacyvstspowershellhost.exe", 1, true) or (string.find)(l_0_0, "\\automationmanager.scriptrunner", 1, true) or (string.find)(l_0_0, "\\msitwin8.dataprovider.exe", 1, true) or (string.find)(l_0_0, "\\cloudtest", 1, true) or (string.find)(l_0_0, "\\microsoft.azure.", 1, true)) then
  return mp.CLEAN
end
return mp.INFECTED

