-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19386.luac 

-- params : ...
-- function num : 0
do
  -- DECOMPILER ERROR at PC167: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC167: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC167: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC167: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC167: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC167: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC167: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC167: Unhandled construct in 'MakeBoolean' P3

  if ((((((((((((hstrlog[10]).matched or (hstrlog[11]).matched) and not (hstrlog[12]).matched and (hstrlog[14]).matched) or (hstrlog[15]).matched) and not (hstrlog[16]).matched and (hstrlog[18]).matched) or (hstrlog[20]).matched or (hstrlog[21]).matched) and not (hstrlog[32]).matched and (hstrlog[22]).matched) or (hstrlog[23]).matched) and not (hstrlog[24]).matched and not (hstrlog[26]).matched and (hstrlog[22]).matched) or (hstrlog[23]).matched) and not (hstrlog[24]).matched and not (hstrlog[28]).matched and (hstrlog[30]).matched) or (hstrlog[31]).matched) and ((hstrlog[34]).matched or (hstrlog[35]).matched or (hstrlog[32]).matched or (hstrlog[33]).matched) then
    local l_0_0, l_0_1 = 0 + 1 + 1 + 1 + 1 + 1 + 1
  end
  -- DECOMPILER ERROR at PC167: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 >= 2 then
    return mp.INFECTED
  else
    -- DECOMPILER ERROR at PC173: Confused about usage of register: R0 in 'UnsetPending'

    if l_0_0 == 1 then
      (mp.set_mpattribute)("HSTR:Browser:PassDump:Single")
    end
  end
  return mp.CLEAN
end

