-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19398.luac 

-- params : ...
-- function num : 0
if not peattributes.ismsil then
  (mp.set_mpattribute)("HSTR:Adware:Win32/Hotbar")
end
-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P3

if (((((not (hstrlog[1]).matched and not (hstrlog[2]).matched and not (hstrlog[3]).matched and not (hstrlog[4]).matched and (hstrlog[6]).matched) or not (hstrlog[18]).matched) and (hstrlog[23]).matched) or (hstrlog[5]).matched) and 1 or 0) + ((hstrlog[17]).matched and 1 or 0) + ((hstrlog[22]).matched and 1 or 0) + ((hstrlog[28]).matched and 1 or 0) >= 3 and mp.HSTR_WEIGHT >= 6 then
  return mp.INFECTED
end
return mp.CLEAN

