-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19402.luac 

-- params : ...
-- function num : 0
if not peattributes.isvbnative and not peattributes.isvbpcode then
  return mp.CLEAN
end
local l_0_0 = (pe.get_versioninfo)()
if not l_0_0 then
  return mp.CLEAN
end
local l_0_1 = {}
-- DECOMPILER ERROR at PC39: No list found for R1 , SetList fails

-- DECOMPILER ERROR at PC40: Overwrote pending register: R2 in 'AssignReg'

local l_0_2 = "mpolkiujhy"
-- DECOMPILER ERROR at PC41: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC42: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC43: Overwrote pending register: R5 in 'AssignReg'

for l_0_6 = "gtfrdeszde", "jukihygtfe", "ioknhbgvfc" do
  -- DECOMPILER ERROR at PC46: Overwrote pending register: R7 in 'AssignReg'

  if "loihytgvfd" == l_0_2 then
    return mp.INFECTED
  end
end
local l_0_7 = {}
-- DECOMPILER ERROR at PC58: Overwrote pending register: R8 in 'AssignReg'

-- DECOMPILER ERROR at PC59: Overwrote pending register: R9 in 'AssignReg'

-- DECOMPILER ERROR at PC60: Overwrote pending register: R10 in 'AssignReg'

-- DECOMPILER ERROR at PC61: Overwrote pending register: R11 in 'AssignReg'

-- DECOMPILER ERROR at PC62: Overwrote pending register: R12 in 'AssignReg'

-- DECOMPILER ERROR at PC63: Overwrote pending register: R13 in 'AssignReg'

-- DECOMPILER ERROR at PC64: Overwrote pending register: R14 in 'AssignReg'

-- DECOMPILER ERROR at PC65: Overwrote pending register: R15 in 'AssignReg'

-- DECOMPILER ERROR at PC66: Overwrote pending register: R16 in 'AssignReg'

-- DECOMPILER ERROR at PC67: Overwrote pending register: R17 in 'AssignReg'

-- DECOMPILER ERROR at PC68: Overwrote pending register: R18 in 'AssignReg'

-- DECOMPILER ERROR at PC69: Overwrote pending register: R19 in 'AssignReg'

-- DECOMPILER ERROR at PC70: Overwrote pending register: R20 in 'AssignReg'

-- DECOMPILER ERROR at PC73: No list found for R3 , SetList fails

-- DECOMPILER ERROR at PC76: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC77: Overwrote pending register: R5 in 'AssignReg'

for i = l_0_7, "asecfrgvtfd", "frdehtjykuh" do
  -- DECOMPILER ERROR at PC79: Overwrote pending register: R2 in 'AssignReg'

  -- DECOMPILER ERROR at PC80: Overwrote pending register: R7 in 'AssignReg'

  if "edtfvgbhnju" == l_0_2 then
    return mp.INFECTED
  end
end
-- DECOMPILER ERROR at PC87: Overwrote pending register: R3 in 'AssignReg'

do return l_0_7.CLEAN end
-- DECOMPILER ERROR at PC90: Confused about usage of register R3 for local variables in 'ReleaseLocals'

-- WARNING: undefined locals caused missing assignments!

