-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19416.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched then
    local l_0_0 = nil
  end
  local l_0_1, l_0_2 = , (bm.get_process_relationships)()
  for l_0_6,l_0_7 in ipairs(l_0_2) do
    local l_0_3 = nil
    -- DECOMPILER ERROR at PC17: Confused about usage of register: R7 in 'UnsetPending'

    if (string.lower)(R7_PC17.image_path) ~= nil and ((string.find)((string.lower)(R7_PC17.image_path), "\\svchost.exe", 1, true) or (string.find)((string.lower)(R7_PC17.image_path), "\\msiexec.exe", 1, true) or (string.find)((string.lower)(R7_PC17.image_path), "\\runtimebroker.exe", 1, true) or (string.find)((string.lower)(R7_PC17.image_path), "\\maatunnel.exe", 1, true) or (string.find)((string.lower)(R7_PC17.image_path), "\\cftpstes.exe", 1, true) or (string.find)((string.lower)(R7_PC17.image_path), "\\explorer.exe", 1, true) or (string.find)((string.lower)(R7_PC17.image_path), "\\dllhost.exe", 1, true) or (string.find)((string.lower)(R7_PC17.image_path), "\\msaccess.exe", 1, true) or (string.find)((string.lower)(R7_PC17.image_path), "\\dwdesk.exe", 1, true) or (string.find)((string.lower)(R7_PC17.image_path), "\\dsaccessservice.exe", 1, true)) then
      return mp.CLEAN
    end
  end
  if l_0_1 ~= nil and (string.len)(l_0_1) > 3 then
    local l_0_9 = nil
    if (mp.GetExecutablesFromCommandLine)(l_0_1) ~= nil then
      for l_0_13,l_0_14 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_1)) do
        local l_0_10 = nil
        if (string.find)((string.lower)(R7_PC17.image_path), "\\maslog_runxx.dl") then
          return mp.CLEAN
        end
        ;
        (bm.add_related_file)((mp.ContextualExpandEnvironmentVariables)((string.lower)(R7_PC17.image_path)))
      end
    end
  end
  do
    return mp.INFECTED
  end
end

