-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19411.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetBruteMatchData)()
if not l_0_0 then
  return mp.CLEAN
end
local l_0_1 = tostring(l_0_0.is_header and headerpage or footerpage)
if not l_0_1 then
  return mp.CLEAN
end
local l_0_2 = l_0_0.match_offset + (string.len)("begin signature block\r\n")
if l_0_0.is_footer and (string.sub)(l_0_1, 1, 1) == "\000" then
  _ = (string.find)(l_0_1, "[Bb]egin signature block[\r\n]+")
end
local l_0_3 = (string.find)(l_0_1, "[\r\n]+[#/\'*]+%sSIG%s[#/\'*]+%sEnd signature block")
if not l_0_2 or not l_0_3 then
  return mp.CLEAN
end
l_0_1 = (string.sub)(l_0_1, l_0_2 + 1, l_0_3 - 1)
if not l_0_1 then
  return mp.CLEAN
end
if (string.find)(l_0_1, "^#%s") then
  l_0_1 = (string.gsub)(l_0_1, "%s*[\r\n]*#%s*", "")
else
  l_0_1 = (string.gsub)(l_0_1, "%s*[\r\n]*[#/\'*]+%sSIG%s[#/\'*]+%s*", "")
end
if not l_0_1 or #l_0_1 < 2 then
  return mp.CLEAN
end
l_0_1 = (mp.base64decode)(l_0_1, 15)
if not l_0_1 then
  return mp.CLEAN
end
;
(mp.set_mpattributeex)("ScriptCertSigSize", (string.len)(l_0_1))
;
(mp.vfo_add_buffer)(l_0_1, "[ScriptSig]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
;
(mp.UfsSetMetadataBool)("ScriptSigDecoded", true, true)
return mp.INFECTED

