-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19429.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 15000 or l_0_0 > 18000 then
  return mp.CLEAN
end
local l_0_1 = 0
;
(mp.readprotection)(false)
local l_0_2 = (mp.readfile)(0, l_0_0)
if l_0_2:match("[Ee][Xx][Ee].?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?=") then
  l_0_1 = l_0_1 + 1
end
if l_0_2:match("[Rr][Uu][Nn].?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?=") then
  l_0_1 = l_0_1 + 1
end
if l_0_2:match("[Tt][Xx][Tt].?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?=") then
  l_0_1 = l_0_1 + 1
end
if l_0_2:match("[Pp][Hh][Pp].?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?=") then
  l_0_1 = l_0_1 + 1
end
if l_0_2:match("[Ww][Rr][Ii][Tt][Ee].?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?= %d%d?%d?;.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?=") then
  l_0_1 = l_0_1 + 1
end
if l_0_1 > 1 then
  (mp.set_mpattribute)("//SCPT:JS/Nemucod.HH!2plus")
  return mp.CLEAN
end
if l_0_1 > 0 then
  (mp.set_mpattribute)("//SCPT:JS/Nemucod.HH!1plus")
end
return mp.CLEAN

