-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19422.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = (bm.get_process_relationships)()
local l_0_2 = true
local l_0_3 = false
for l_0_7,l_0_8 in ipairs(l_0_1) do
  local l_0_9 = (mp.bitand)(l_0_8.reason_ex, bm.RELATIONSHIP_CREATED)
  if l_0_9 == bm.RELATIONSHIP_CREATED then
    local l_0_10 = (string.lower)(l_0_8.image_path)
    if (string.find)(l_0_10, "\\windows\\sys", 1, true) or (string.find)(l_0_10, "\\program files", 1, true) or (string.find)(l_0_10, "\\choco", 1, true) or (string.find)(l_0_10, "\\wlanscan", 1, true) or (string.find)(l_0_10, "\\csc.exe", 1, true) or (string.find)(l_0_10, "\\7z", 1, true) or (string.find)(l_0_10, "\\bginfo", 1, true) or (string.find)(l_0_10, "\\cloudbuild\\", 1, true) or (string.find)(l_0_10, "\\winscp.exe", 1, true) or (string.find)(l_0_10, "\\dismhost", 1, true) then
      l_0_2 = false
    else
      l_0_2 = true
    end
    if (string.find)(l_0_10, "regsvr32.exe", 1, true) or (string.find)(l_0_10, "rundll32.exe", 1, true) or (string.find)(l_0_10, "\\java", 1, true) then
      l_0_2 = true
    end
    if l_0_2 == true then
      (MpCommon.TurnNriOnProcess)(l_0_8.ppid)
      ;
      (bm.trigger_sig)("AmsiDownloadExecProc", "Trigger", l_0_8.ppid)
      l_0_3 = true
    end
  end
end
if l_0_3 == true then
  return mp.INFECTED
end
return mp.CLEAN

