-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19519.luac 

-- params : ...
-- function num : 0
is_leap_year = function(l_1_0)
  -- function num : 0_0
  if l_1_0 / 4 * 4 == l_1_0 then
    return true
  end
  return false
end

timestamp_to_date = function(l_2_0)
  -- function num : 0_1
  local l_2_1 = 1970
  local l_2_2 = 86400
  local l_2_3 = 365 * l_2_2
  local l_2_4 = 0
  local l_2_5 = false
  while l_2_4 < l_2_0 do
    l_2_5 = is_leap_year(l_2_1)
    if l_2_5 then
      l_2_4 = l_2_4 + l_2_3 + l_2_2
    else
      l_2_4 = l_2_4 + l_2_3
    end
    l_2_1 = l_2_1 + 1
  end
  l_2_1 = l_2_1 - 1
  if l_2_5 then
    l_2_4 = l_2_4 - (l_2_3 + l_2_2)
  else
    l_2_4 = l_2_4 - l_2_3
  end
  l_2_0 = l_2_0 - (l_2_4)
  local l_2_6 = {}
  -- DECOMPILER ERROR at PC40: No list found for R6 , SetList fails

  local l_2_7 = {}
  -- DECOMPILER ERROR at PC42: Overwrote pending register: R8 in 'AssignReg'

  -- DECOMPILER ERROR at PC43: Overwrote pending register: R9 in 'AssignReg'

  -- DECOMPILER ERROR at PC44: Overwrote pending register: R10 in 'AssignReg'

  -- DECOMPILER ERROR at PC45: Overwrote pending register: R11 in 'AssignReg'

  -- DECOMPILER ERROR at PC46: Overwrote pending register: R12 in 'AssignReg'

  -- DECOMPILER ERROR at PC47: Overwrote pending register: R13 in 'AssignReg'

  -- DECOMPILER ERROR at PC48: Overwrote pending register: R14 in 'AssignReg'

  -- DECOMPILER ERROR at PC49: Overwrote pending register: R15 in 'AssignReg'

  -- DECOMPILER ERROR at PC50: Overwrote pending register: R16 in 'AssignReg'

  -- DECOMPILER ERROR at PC51: Overwrote pending register: R17 in 'AssignReg'

  -- DECOMPILER ERROR at PC52: Overwrote pending register: R18 in 'AssignReg'

  -- DECOMPILER ERROR at PC54: No list found for R7 , SetList fails

  -- DECOMPILER ERROR at PC55: Overwrote pending register: R8 in 'AssignReg'

  local l_2_8 = 59
  -- DECOMPILER ERROR at PC56: Overwrote pending register: R9 in 'AssignReg'

  local l_2_9 = 90
  -- DECOMPILER ERROR at PC57: Overwrote pending register: R10 in 'AssignReg'

  local l_2_10 = 120
  -- DECOMPILER ERROR at PC58: Overwrote pending register: R11 in 'AssignReg'

  local l_2_11 = 151
  -- DECOMPILER ERROR at PC61: Overwrote pending register: R12 in 'AssignReg'

  -- DECOMPILER ERROR at PC62: Overwrote pending register: R13 in 'AssignReg'

  if l_2_5 then
    for l_2_15,l_2_16 in (181)(212) do
      -- DECOMPILER ERROR at PC68: Overwrote pending register: R17 in 'AssignReg'

      if l_2_8 <= l_2_16 then
        break
      end
    end
  else
    do
      for l_2_20,l_2_21 in pairs(l_2_7) do
        -- DECOMPILER ERROR at PC81: Overwrote pending register: R9 in 'AssignReg'

        -- DECOMPILER ERROR at PC83: Overwrote pending register: R10 in 'AssignReg'

        if l_2_8 <= l_2_21 then
          break
        end
        -- DECOMPILER ERROR at PC85: Overwrote pending register: R11 in 'AssignReg'

      end
      do
        do
          do return l_2_1, l_2_9, l_2_10 end
          -- WARNING: undefined locals caused missing assignments!
        end
      end
    end
  end
end

local l_0_0 = (mp.readu_u32)((pe.mmap_va)((mp.readu_u32)((pe.mmap_va)(pevars.sigaddr + 9, 4), 1), 4), 1)
local l_0_1 = (pe.get_api_id)(l_0_0)
if l_0_1 ~= 1269389306 then
  return mp.CLEAN
end
local l_0_2 = pehdr.TimeDateStamp
if l_0_2 == 0 then
  return mp.CLEAN
end
local l_0_3, l_0_4, l_0_5 = timestamp_to_date(l_0_2)
;
(pe.mmap_patch_va)(pevars.sigaddr + 17, "\184" .. (string.char)(l_0_4) .. "\000")
return mp.INFECTED

