-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19526.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((this_sigattrlog[1]).utf8p2)
if l_0_0:find("nvcpl.dll") ~= nil then
  return mp.CLEAN
end
if l_0_0:find("cceraser.dll") ~= nil then
  return mp.CLEAN
end
local l_0_1 = (bm.get_current_process_startup_info)()
if MpCommon.SECURITY_MANDATORY_MEDIUM_RID < l_0_1.integrity_level then
  return mp.CLEAN
end
local l_0_2, l_0_3 = l_0_0:find("rundll32.exe")
if l_0_2 == nil then
  l_0_2 = l_0_0:find("rundll32", 1, true)
end
if l_0_3 == nil then
  return mp.CLEAN
end
local l_0_4 = (string.sub)(l_0_0, l_0_3 - (string.len)(l_0_0))
if l_0_4 == nil then
  return mp.CLEAN
end
local l_0_5 = (string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))
local l_0_6 = "|" .. l_0_5:match("(%w+%.exe)$") .. "|"
local l_0_7 = "|nvvsvc.exe|salnst.exe|"
if l_0_7:find(l_0_6, 1, true) ~= nil then
  return mp.CLEAN
end
do
  if l_0_4:match("([^,]+)") == nil then
    local l_0_8, l_0_9 = l_0_4
  end
  -- DECOMPILER ERROR at PC96: Confused about usage of register: R8 in 'UnsetPending'

  local l_0_10 = nil
  local l_0_11 = nil
  if ((l_0_8:gsub("%s*(.-)%s*$", "%1")):gsub("\"", "")):find(":\\", 1, true) == nil then
    if l_0_5 == nil then
      return mp.CLEAN
    end
    local l_0_12 = nil
    while 1 do
      -- DECOMPILER ERROR at PC129: Confused about usage of register: R12 in 'UnsetPending'

      if l_0_12:find("..\\", 1, true) ~= nil and 16 > 0 then
        do
          local l_0_13, l_0_15 = l_0_5:match("(.+)\\[^\\]+$"), 16 - 1
          if l_0_12:find("..\\", 1, true) ~= nil then
            l_0_13 = l_0_13:match("(.+)\\[^\\]+$")
            local l_0_14 = l_0_12:gsub("^%.%.\\", "")
          end
          -- DECOMPILER ERROR at PC145: LeaveBlock: unexpected jumping out IF_THEN_STMT

          -- DECOMPILER ERROR at PC145: LeaveBlock: unexpected jumping out IF_STMT

        end
      end
    end
    local l_0_16 = nil
    -- DECOMPILER ERROR at PC159: Overwrote pending register: R13 in 'AssignReg'

    if l_0_12:find(".\\", 1, true) == nil or l_0_16 == nil then
      return (l_0_12:gsub("%.\\", "")).INFECTED
    end
    if l_0_12 == nil then
      return mp.INFECTED
    end
    l_0_12 = l_0_16 .. "\\" .. l_0_12
  end
  do
    -- DECOMPILER ERROR at PC173: Confused about usage of register: R10 in 'UnsetPending'

    ;
    (mp.ReportLowfi)(l_0_12, 1784912360)
    return mp.INFECTED
  end
end

