-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19521.luac 

-- params : ...
-- function num : 0
add_related_file_wrapper = function(l_1_0)
  -- function num : 0_0
  if l_1_0 ~= nil then
    local l_1_1 = (mp.GetExecutablesFromCommandLine)(l_1_0)
    for l_1_5,l_1_6 in ipairs(l_1_1) do
      l_1_6 = (string.lower)((mp.ContextualExpandEnvironmentVariables)(l_1_6))
      if (string.find)(l_1_6, "cmstp.exe$") == nil and (sysio.IsFileExists)(l_1_6) then
        (bm.add_related_file)(l_1_6)
      end
    end
  end
end

local l_0_0, l_0_1 = (bm.get_process_relationships)()
for l_0_5,l_0_6 in ipairs(l_0_0) do
  if l_0_6.image_path ~= nil then
    local l_0_7 = (mp.bitand)(l_0_6.reason_ex, 1)
    local l_0_8 = (string.lower)((mp.PathToWin32Path)(l_0_6.image_path))
    if l_0_7 == 1 and ((string.find)(l_0_8, "vpn", 1, true) or (string.find)(l_0_8, ":\\users\\", 1, true) or (string.find)(l_0_8, "\\msiexe.exe", 1, true) or (string.find)(l_0_8, ":\\program files", 1, true) or (string.find)(l_0_8, ":\\windows\\immersivecontrolpanel\\systemsettings.exe", 1, true)) then
      return mp.CLEAN
    end
  end
end
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  add_related_file_wrapper((this_sigattrlog[1]).utf8p2)
end
if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p1 ~= nil then
  add_related_file_wrapper((this_sigattrlog[2]).utf8p1)
end
if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p2 ~= nil then
  add_related_file_wrapper((this_sigattrlog[2]).utf8p2)
end
return mp.INFECTED

