-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19539.luac 

-- params : ...
-- function num : 0
if not (mp.get_mpattribute)("RPF:TopLevelFile") then
  return mp.CLEAN
end
if (mp.get_mpattribute)("CMN:HSTR:InstallerFile") then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 1800000 or l_0_0 < 4000 then
  return mp.CLEAN
end
if (mp.get_mpattribute)("PEPCODE:HasDigitalSignature") then
  return mp.CLEAN
end
if (mp.get_mpattribute)("pea_ismsil") then
  return mp.CLEAN
end
if (mp.get_mpattribute)("pea_isdriver") then
  return mp.CLEAN
end
local l_0_1 = (mp.enum_mpattributesubstring)("Exploit:")
if #l_0_1 > 0 then
  return mp.CLEAN
end
local l_0_2 = (mp.enum_mpattributesubstring)("TEL:Exploit:")
if #l_0_2 > 0 then
  return mp.CLEAN
end
local l_0_3 = ((mp.PathToWin32Path)((mp.getfilename)(mp.FILEPATH_QUERY_FULL))):lower()
if l_0_3:find("\\immunity", 1, true) or l_0_3:find("\\canvas", 1, true) then
  (mp.set_mpattribute)("HSTR:ImmunityCanvasFile")
  return mp.CLEAN
end
if l_0_3:find("program files", 1, true) then
  return mp.CLEAN
end
if l_0_3:find("system32", 1, true) then
  return mp.CLEAN
end
if l_0_3:find("\\matlab\\", 1, true) then
  return mp.CLEAN
end
if l_0_3:find("picus", 1, true) then
  return mp.CLEAN
end
if l_0_3:find("syswow64", 1, true) then
  return mp.CLEAN
end
if l_0_3:find("\\cylance", 1, true) then
  return mp.CLEAN
end
if l_0_3:find("libclang", 1, true) then
  return mp.CLEAN
end
if l_0_3:find("introum_steal_token", 1, true) then
  return mp.CLEAN
end
return mp.INFECTED

