-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19542.luac 

-- params : ...
-- function num : 0
if peattributes.ismsil == false then
  return mp.CLEAN
end
local l_0_0 = (pe.get_netmetadata)()
if l_0_0 == nil then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_1 = {}
-- DECOMPILER ERROR at PC28: No list found for R1 , SetList fails

-- DECOMPILER ERROR at PC29: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC36: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC40: Overwrote pending register: R4 in 'AssignReg'

if ((((((((-1)[1]).matched ~= true or (hstrlog[2]).matched == true) and (hstrlog[3]).matched ~= true) or (hstrlog[4]).matched == true) and (hstrlog[5]).matched ~= true) or (hstrlog[6]).matched == true) and (hstrlog[7]).matched ~= true) or (hstrlog[8]).matched == true then
  do
    for l_0_5,l_0_6 in ipairs(l_0_1) do
      -- DECOMPILER ERROR at PC147: Overwrote pending register: R7 in 'AssignReg'

      -- DECOMPILER ERROR at PC149: Overwrote pending register: R8 in 'AssignReg'

      -- DECOMPILER ERROR at PC150: Overwrote pending register: R9 in 'AssignReg'

      if l_0_6 ~= -1 then
        local l_0_7 = ((-1).readu_u32)(-1, -1)
        local l_0_8 = l_0_0.strheap_RVA + (pe.metadata_decode)(l_0_7, 2)
        local l_0_9 = (pe.mmap_rva)(l_0_8, 10)
        if (string.find)(l_0_9, "Initialize", 1, true) ~= nil then
          local l_0_10 = (pe.metadata_decode)(l_0_7, 1)
          local l_0_11 = l_0_0.strheap_RVA + (pe.metadata_decode)(l_0_10, 3)
          local l_0_12 = (pe.mmap_rva)(l_0_11, 22)
          if (string.find)(l_0_9, "ScriptObject", 1, true) ~= nil and (string.find)(l_0_12, "System.Windows.Browser", 1, true) ~= nil then
            return mp.INFECTED
          end
        end
      end
    end
    do return mp.CLEAN end
    -- WARNING: undefined locals caused missing assignments!
  end
end

