-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19540.luac 

-- params : ...
-- function num : 0
if peattributes.no_security == true then
  return mp.CLEAN
end
if not peattributes.isdriver then
  return mp.CLEAN
end
if mp.HSTR_WEIGHT >= 20 then
  return mp.CLEAN
end
if not (mp.get_mpattribute)("RPF:TopLevelFile") then
  return mp.CLEAN
end
local l_0_0 = {}
-- DECOMPILER ERROR at PC81: No list found for R0 , SetList fails

-- DECOMPILER ERROR at PC82: Overwrote pending register: R1 in 'AssignReg'

-- DECOMPILER ERROR at PC83: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC84: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC85: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC86: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC87: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC88: Overwrote pending register: R7 in 'AssignReg'

-- DECOMPILER ERROR at PC89: Overwrote pending register: R8 in 'AssignReg'

-- DECOMPILER ERROR at PC90: Overwrote pending register: R9 in 'AssignReg'

-- DECOMPILER ERROR at PC91: Overwrote pending register: R10 in 'AssignReg'

-- DECOMPILER ERROR at PC92: Overwrote pending register: R11 in 'AssignReg'

-- DECOMPILER ERROR at PC93: Overwrote pending register: R12 in 'AssignReg'

-- DECOMPILER ERROR at PC94: Overwrote pending register: R13 in 'AssignReg'

-- DECOMPILER ERROR at PC95: Overwrote pending register: R14 in 'AssignReg'

-- DECOMPILER ERROR at PC96: Overwrote pending register: R15 in 'AssignReg'

-- DECOMPILER ERROR at PC97: Overwrote pending register: R16 in 'AssignReg'

-- DECOMPILER ERROR at PC98: Overwrote pending register: R17 in 'AssignReg'

-- DECOMPILER ERROR at PC99: Overwrote pending register: R18 in 'AssignReg'

-- DECOMPILER ERROR at PC100: Overwrote pending register: R19 in 'AssignReg'

-- DECOMPILER ERROR at PC101: Overwrote pending register: R20 in 'AssignReg'

-- DECOMPILER ERROR at PC102: Overwrote pending register: R21 in 'AssignReg'

-- DECOMPILER ERROR at PC103: Overwrote pending register: R22 in 'AssignReg'

-- DECOMPILER ERROR at PC104: Overwrote pending register: R23 in 'AssignReg'

-- DECOMPILER ERROR at PC105: Overwrote pending register: R24 in 'AssignReg'

-- DECOMPILER ERROR at PC106: Overwrote pending register: R25 in 'AssignReg'

-- DECOMPILER ERROR at PC107: Overwrote pending register: R26 in 'AssignReg'

-- DECOMPILER ERROR at PC108: Overwrote pending register: R27 in 'AssignReg'

-- DECOMPILER ERROR at PC109: Overwrote pending register: R28 in 'AssignReg'

-- DECOMPILER ERROR at PC110: Overwrote pending register: R29 in 'AssignReg'

-- DECOMPILER ERROR at PC111: Overwrote pending register: R30 in 'AssignReg'

-- DECOMPILER ERROR at PC112: Overwrote pending register: R31 in 'AssignReg'

-- DECOMPILER ERROR at PC113: Overwrote pending register: R32 in 'AssignReg'

-- DECOMPILER ERROR at PC114: No list found for R0 , SetList fails

-- DECOMPILER ERROR at PC115: Overwrote pending register: R1 in 'AssignReg'

do
  local l_0_1 = (("AsrDrv").hstr_full_log)()
  -- DECOMPILER ERROR at PC118: Overwrote pending register: R2 in 'AssignReg'

  -- DECOMPILER ERROR at PC119: Overwrote pending register: R3 in 'AssignReg'

  for l_0_5,l_0_6 in (nil)("AsusGio") do
    -- DECOMPILER ERROR at PC122: Overwrote pending register: R7 in 'AssignReg'

    -- DECOMPILER ERROR at PC130: Overwrote pending register: R8 in 'AssignReg'

    -- DECOMPILER ERROR at PC131: Overwrote pending register: R9 in 'AssignReg'

    if "GLCKIo" and l_0_0[l_0_5] then
      (mp.set_mpattribute)(nil .. "GDrv")
      return mp.INFECTED
    end
  end
  do return mp.INFECTED end
  -- WARNING: undefined locals caused missing assignments!
end

