-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19549.luac 

-- params : ...
-- function num : 0
local l_0_0 = (hstrlog[1]).hitcount
local l_0_1 = (hstrlog[2]).hitcount
local l_0_2 = (hstrlog[4]).hitcount
local l_0_3 = (hstrlog[5]).hitcount
local l_0_4 = (hstrlog[6]).hitcount
local l_0_5 = (hstrlog[7]).hitcount
local l_0_6 = (hstrlog[8]).hitcount
local l_0_7 = (hstrlog[9]).hitcount
local l_0_8 = (hstrlog[10]).hitcount
local l_0_9 = (hstrlog[11]).hitcount
local l_0_10 = (hstrlog[12]).hitcount
local l_0_11 = (hstrlog[13]).hitcount
local l_0_12 = (hstrlog[14]).hitcount
local l_0_13 = (hstrlog[15]).hitcount
local l_0_14 = (hstrlog[16]).hitcount
local l_0_15 = (hstrlog[17]).hitcount
local l_0_16 = (hstrlog[18]).hitcount
local l_0_17 = (hstrlog[19]).hitcount
local l_0_18 = (hstrlog[20]).hitcount
local l_0_19 = (hstrlog[21]).hitcount
local l_0_20 = {}
-- DECOMPILER ERROR at PC77: No list found for R20 , SetList fails

local l_0_21 = {}
-- DECOMPILER ERROR at PC79: Overwrote pending register: R22 in 'AssignReg'

-- DECOMPILER ERROR at PC80: Overwrote pending register: R23 in 'AssignReg'

-- DECOMPILER ERROR at PC81: Overwrote pending register: R24 in 'AssignReg'

for l_0_25 = l_0_1, l_0_2, l_0_3 do
  -- DECOMPILER ERROR at PC83: Overwrote pending register: R26 in 'AssignReg'

  -- DECOMPILER ERROR at PC88: Overwrote pending register: R27 in 'AssignReg'

  -- DECOMPILER ERROR at PC89: Overwrote pending register: R28 in 'AssignReg'

  if l_0_5 >= 30 then
    (table.insert)(l_0_6, l_0_7)
  end
end
do
  do
    if #l_0_21 >= 3 then
      local l_0_26 = 0
      for l_0_30 = 1, #l_0_21 do
        local l_0_31 = l_0_21[l_0_30]
        -- DECOMPILER ERROR at PC102: Overwrote pending register: R29 in 'AssignReg'

        -- DECOMPILER ERROR at PC103: Overwrote pending register: R30 in 'AssignReg'

        for l_0_35 = l_0_30 + 1, l_0_8, l_0_9 do
          -- DECOMPILER ERROR at PC105: Overwrote pending register: R32 in 'AssignReg'

        end
      end
      if l_0_31 ~= l_0_11 or l_0_26 >= 1 then
        (mp.set_mpattribute)("MHSTR:PossiblyObfuscatedString.A")
      end
    end
    -- DECOMPILER ERROR at PC211: Overwrote pending register: R22 in 'AssignReg'

    -- DECOMPILER ERROR at PC214: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC214: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC214: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC214: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC214: Unhandled construct in 'MakeBoolean' P3

    if (l_0_0 >= 40 and l_0_1 >= 40 and l_0_2 >= 40 and l_0_3 >= 40 and l_0_0 == l_0_1 and l_0_0 == l_0_2 and l_0_0 == l_0_3) or l_0_2 < 40 or l_0_5 < 40 or l_0_3 < 80 or l_0_4 < 80 or l_0_2 ~= l_0_5 or l_0_6 < 30 or l_0_7 < 30 or l_0_8 < 30 or l_0_9 < 30 or l_0_6 ~= l_0_7 or l_0_6 ~= l_0_8 or l_0_3 < 30 or l_0_10 < 30 or l_0_11 < 30 or l_0_12 < 30 or l_0_0 < 60 or l_0_3 ~= l_0_10 or l_0_3 ~= l_0_11 or l_0_3 < 30 or l_0_1 < 30 or l_0_11 < 30 or l_0_12 < 30 or l_0_3 ~= l_0_1 or l_0_3 ~= l_0_11 or l_0_6 < 80 or l_0_11 < 80 or l_0_13 < 40 or l_0_8 < 100 or l_0_9 >= 40 and l_0_14 >= 40 and l_0_15 >= 40 and l_0_2 >= 80 and l_0_9 == l_0_14 and l_0_9 == l_0_15 and l_0_16 == 1 then
      (l_0_26.set_mpattribute)("MHSTR:PossiblyObfuscatedStringForExecution.A")
    end
    if l_0_17 >= 150 and l_0_18 >= 4 and l_0_18 == l_0_19 + 1 then
      (mp.set_mpattribute)("MHSTR:PossiblyObfuscatedString.B")
    end
    do return mp.CLEAN end
    -- WARNING: undefined locals caused missing assignments!
  end
end

