-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19569.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC40: Overwrote pending register: R0 in 'AssignReg'

  do
    if (not (this_sigattrlog[2]).matched or (this_sigattrlog[2]).utf8p2 == nil or (this_sigattrlog[3]).matched) and (this_sigattrlog[3]).utf8p2 ~= nil then
      local l_0_1 = (this_sigattrlog[2]).utf8p2
    else
    end
    -- DECOMPILER ERROR at PC68: Overwrote pending register: R0 in 'AssignReg'

    do
      if (not (this_sigattrlog[4]).matched or (this_sigattrlog[4]).utf8p2 == nil or (this_sigattrlog[5]).matched) and (this_sigattrlog[5]).utf8p2 ~= nil then
        local l_0_2 = (this_sigattrlog[4]).utf8p2
      else
      end
      -- DECOMPILER ERROR at PC96: Overwrote pending register: R0 in 'AssignReg'

      do
        if (not (this_sigattrlog[6]).matched or (this_sigattrlog[6]).utf8p2 == nil or (this_sigattrlog[7]).matched) and (this_sigattrlog[7]).utf8p2 ~= nil then
          local l_0_3 = (this_sigattrlog[6]).utf8p2
        else
        end
        -- DECOMPILER ERROR at PC124: Overwrote pending register: R0 in 'AssignReg'

        do
          if (not (this_sigattrlog[8]).matched or (this_sigattrlog[8]).utf8p2 == nil or (this_sigattrlog[9]).matched) and (this_sigattrlog[9]).utf8p2 ~= nil then
            local l_0_4, l_0_5, l_0_6, l_0_7 = (this_sigattrlog[8]).utf8p2
          else
          end
          if (this_sigattrlog[10]).matched and (this_sigattrlog[10]).utf8p2 ~= nil then
            local l_0_8 = (this_sigattrlog[10]).utf8p2
            if l_0_8 ~= nil then
              local l_0_9 = false
              for l_0_13,l_0_14 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_8)) do
                local l_0_10 = nil
                -- DECOMPILER ERROR at PC152: Confused about usage of register: R7 in 'UnsetPending'

                R7_PC152 = (mp.ContextualExpandEnvironmentVariables)(R7_PC152)
                if R7_PC152 then
                  R7_PC152 = R7_PC152:lower()
                  -- DECOMPILER ERROR at PC189: Confused about usage of register: R8 in 'UnsetPending'

                  if (sysio.IsFileExists)(R7_PC152) and not (mp.IsKnownFriendlyFile)(R7_PC152, false, false) then
                    do
                      do
                        if (this_sigattrlog[2]).matched then
                          if (string.sub)(l_0_15, -(string.len)("appdata\\local\\microsoft\\onedrive\\onedrive.exe")) == "appdata\\local\\microsoft\\onedrive\\onedrive.exe" then
                            return mp.CLEAN
                          end
                          if (string.sub)(l_0_15, -62, -36) == "\\google\\chrome\\application\\" then
                            return mp.CLEAN
                          end
                        end
                        -- DECOMPILER ERROR at PC208: Confused about usage of register: R7 in 'UnsetPending'

                        if (string.find)(l_0_15, ":\\users\\.+\\appdata\\local\\deepl\\app.+\\deepl%.exe") then
                          return mp.CLEAN
                        end
                        l_0_9 = true
                        -- DECOMPILER ERROR at PC219: Confused about usage of register: R7 in 'UnsetPending'

                        ;
                        (mp.ReportLowfi)(l_0_15, 1132070965)
                        -- DECOMPILER ERROR at PC222: LeaveBlock: unexpected jumping out DO_STMT

                        -- DECOMPILER ERROR at PC222: LeaveBlock: unexpected jumping out IF_THEN_STMT

                        -- DECOMPILER ERROR at PC222: LeaveBlock: unexpected jumping out IF_STMT

                        -- DECOMPILER ERROR at PC222: LeaveBlock: unexpected jumping out IF_THEN_STMT

                        -- DECOMPILER ERROR at PC222: LeaveBlock: unexpected jumping out IF_STMT

                      end
                    end
                  end
                end
              end
            end
            if (this_sigattrlog[6]).matched and not l_0_9 then
              return mp.CLEAN
            end
            return mp.INFECTED
          end
        end
      end
    end
  end
end

