-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19567.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[2]).matched == false then
  return mp.CLEAN
end
if (this_sigattrlog[3]).matched == false then
  return mp.CLEAN
end
if (this_sigattrlog[4]).matched == false then
  return mp.CLEAN
end
if (this_sigattrlog[1]).matched then
  local l_0_0 = (this_sigattrlog[1]).utf8p1
  if l_0_0 == nil and (string.len)(l_0_0) <= 4 then
    return mp.CLEAN
  end
  local l_0_1 = (this_sigattrlog[1]).utf8p2
  if l_0_1 == nil and (string.len)(l_0_1) <= 4 then
    return mp.CLEAN
  end
  local l_0_2 = {}
  l_0_2["winword.exe"] = true
  l_0_2["excel.exe"] = true
  l_0_2["powerpnt.exe"] = true
  local l_0_3 = (string.lower)((string.match)(l_0_0, "([^\\]-[^\\%.]+)$"))
  if l_0_3 == nil and (string.len)(l_0_3) <= 4 then
    return mp.CLEAN
  end
  if l_0_2[l_0_3] then
    local l_0_4 = (this_sigattrlog[1]).ppid
    local l_0_5 = (this_sigattrlog[2]).ppid
    if l_0_4 ~= l_0_5 then
      return mp.CLEAN
    end
    local l_0_6, l_0_7 = (bm.get_process_relationships)(l_0_4)
    if #l_0_7 ~= 3 then
      return mp.CLEAN
    end
    local l_0_8 = false
    local l_0_9 = false
    local l_0_10 = false
    for l_0_14,l_0_15 in ipairs(l_0_7) do
      local l_0_16 = l_0_15.image_path
      local l_0_17 = (mp.bitand)(l_0_15.reason_ex, 1)
      if (string.len)(l_0_16) > 8 and (string.sub)(l_0_16, -8) == "\\cmd.exe" then
        if l_0_17 == 1 then
          l_0_8 = true
        else
          if l_0_17 ~= 1 then
            l_0_9 = true
          end
        end
      end
      if l_0_17 ~= 1 and (string.len)(l_0_16) > 15 and (string.sub)(l_0_16, -15) == "\\powershell.exe" then
        l_0_10 = true
      end
    end
    do
      if l_0_8 == false or l_0_9 == false or l_0_10 == false then
        return mp.CLEAN
      end
      do
        local l_0_18 = {}
        l_0_18[".xls"] = true
        l_0_18[".doc"] = true
        l_0_18[".ppt"] = true
        l_0_18[".pps"] = true
        l_0_18.docx = true
        l_0_18.pptx = true
        l_0_18.ppsx = true
        l_0_18.xlsx = true
        l_0_18[".rtf"] = true
        l_0_18[".xml"] = true
        l_0_18.dotx = true
        l_0_18.dotm = true
        l_0_18[".odt"] = true
        l_0_18.xlsb = true
        l_0_18.xltx = true
        l_0_18.xltm = true
        l_0_18.xlam = true
        l_0_18[".xla"] = true
        l_0_18.docm = true
        l_0_18.xlsm = true
        l_0_18.pptm = true
        bm_AddRelatedFileFromCommandLine(l_0_1, l_0_18)
        do return mp.INFECTED end
        return mp.CLEAN
      end
    end
  end
end

