-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19576.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1, l_0_2, l_0_3 = nil, nil, nil, nil
local l_0_4 = nil
local l_0_5 = nil
local l_0_6 = nil
local l_0_7 = nil
local l_0_8 = true
local l_0_9 = false
if (mp.GetScannedPPID)() == nil then
  return mp.CLEAN
end
local l_0_10 = false
if (((not (string.find)((string.lower)((mp.GetProcessCommandLine)((mp.GetScannedPPID)())), " /all", 1, true) or (string.find)((string.lower)((mp.GetProcessCommandLine)((mp.GetScannedPPID)())), " /oldest", 1, true)) and not (string.find)((string.lower)((mp.GetProcessCommandLine)((mp.GetScannedPPID)())), " /shadow=", 1, true)) or l_0_10 ~= true) and (true or true) then
  return mp.CLEAN
end
do
  local l_0_11 = nil
  while 1 do
    -- DECOMPILER ERROR at PC62: Confused about usage of register: R11 in 'UnsetPending'

    if 0 <= 5 then
      if 0 == 0 then
        l_0_8 = pcall(mp.GetParentProcInfo)
      else
        -- DECOMPILER ERROR at PC76: Overwrote pending register: R0 in 'AssignReg'

        l_0_8 = pcall(mp.GetParentProcInfo, l_0_5)
      end
    end
    if l_0_8 == true then
      if l_0_4 == nil then
        break
      end
      l_0_5 = l_0_4.ppid
    end
    if l_0_5 == nil then
      break
    end
    l_0_6 = l_0_4.image_path
    if l_0_6 == nil then
      break
    end
    l_0_6 = (string.lower)(l_0_6)
    -- DECOMPILER ERROR at PC105: Confused about usage of register: R10 in 'UnsetPending'

    do
      if (mp.GetProcessCommandLine)(l_0_5) ~= nil then
        local l_0_12 = nil
        if (string.match)((string.lower)((mp.GetProcessCommandLine)(l_0_5)), "[a-zA-Z] (.+)$") ~= nil and ((string.find)((string.match)((string.lower)((mp.GetProcessCommandLine)(l_0_5)), "[a-zA-Z] (.+)$"), ":\\windows", 1, true) or (string.find)((string.match)((string.lower)((mp.GetProcessCommandLine)(l_0_5)), "[a-zA-Z] (.+)$"), ":\\program files", 1, true)) then
          return mp.CLEAN
        end
      end
      l_0_7 = (string.match)(l_0_6, "\\([^\\]+)$")
      if l_0_7 ~= nil then
        if l_0_7 == "" then
          break
        end
        if (string.find)(l_0_6, ":\\windows\\", 2, true) == nil and (string.find)(l_0_6, ":\\program files", 2, true) == nil then
          return mp.CLEAN
        end
        if (string.find)(l_0_6, "^:\\program files", 2) and ((string.find)(l_0_6, "\\easeus\\easeus partition master\\bin\\", 2, true) or (string.find)(l_0_6, "\\common files\\mcafee\\systemcore\\", 2, true) or (string.find)(l_0_6, "\\mcafee\\endpoint security\\threat prevention\\", 2, true) or (mp.IsKnownFriendlyFile)(l_0_6, true, true) == true) then
          return mp.CLEAN
        end
        if l_0_7 == "psexecsvc.exe" or l_0_7 == "wmiprvse.exe" or l_0_7 == "gpscript.exe" or l_0_7 == "svchost.exe" then
          l_0_9 = true
          break
        end
        -- DECOMPILER ERROR at PC224: Confused about usage of register: R11 in 'UnsetPending'

        -- DECOMPILER ERROR at PC225: LeaveBlock: unexpected jumping out IF_THEN_STMT

        -- DECOMPILER ERROR at PC225: LeaveBlock: unexpected jumping out IF_STMT

        -- DECOMPILER ERROR at PC225: LeaveBlock: unexpected jumping out DO_STMT

      end
    end
  end
  if l_0_9 == false then
    return mp.CLEAN
  end
  do return mp.INFECTED end
  -- WARNING: undefined locals caused missing assignments!
end

