-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19581.luac 

-- params : ...
-- function num : 0
local l_0_0 = pevars.sigaddr + 56
local l_0_1 = (pe.vm_search)(l_0_0, l_0_0 + 4040, "j@h\000\016\000\000h\144\001\004j\000\144\019｡申001\004\139\016\137\021\144\001\004\255%\144\000", nil, pe.VM_SEARCH_BM)
if l_0_1 == 4294967295 then
  return mp.CLEAN
end
local l_0_2 = 9
local l_0_3 = (pe.vm_search)(l_0_0, l_0_0 + 4040, "魂\144\001\004\139\029\144\001\004\144\001\004\144\003\003\000\144\001\t\144\004\001\002饅144\000", nil, pe.VM_SEARCH_BM)
if l_0_3 == 4294967295 then
  return mp.CLEAN
end
local l_0_4 = (pe.vm_search)(l_0_3 - 46, l_0_3, "1ﾒソ192\001ｹ申001\004\137\001｡申000", nil, pe.VM_SEARCH_BM)
if l_0_4 == 4294967295 then
  return mp.CLEAN
end
if (pe.vm_search)(l_0_4 - 52, l_0_4, "9\b\015申001\004ｸ申001\004\255\a9\a\015申000", nil, pe.VM_SEARCH_BM) == 4294967295 then
  l_0_2 = 5
  local l_0_5 = (pe.vm_search)(l_0_4 - 44, l_0_4, "9\bu\144\001\001ｸ申001\004\255\a9\au\144\000", nil, pe.VM_SEARCH_BM)
  if l_0_5 == 4294967295 then
    return mp.CLEAN
  end
end
do
  local l_0_6 = nil
  if (mp.readu_u16)((pe.mmap_va)(l_0_3 + 17, 9), 1) == 15747 and (string.byte)((pe.mmap_va)(l_0_3 + 17, 9), 8) == 124 then
    (pe.mmap_patch_va)(l_0_3 + 25, "\000")
  end
  local l_0_7 = nil
  local l_0_8 = nil
  ;
  (pe.set_regval)(pe.REG_EAX, (mp.readu_u32)((pe.mmap_va)(l_0_6 + l_0_2, 4), 1))
  local l_0_9 = nil
  local l_0_10 = nil
  local l_0_11, l_0_12, l_0_13, l_0_14 = , (mp.bsplit)(l_0_3 - (pevars.sigaddr + 6) - 5, 8)
  ;
  (pe.mmap_patch_va)(l_0_10, "\233")
  ;
  (pe.mmap_patch_va)(l_0_10 + 1, (string.char)(l_0_12))
  ;
  (pe.mmap_patch_va)(l_0_10 + 2, (string.char)(l_0_13))
  ;
  (pe.mmap_patch_va)(l_0_10 + 3, (string.char)(l_0_14))
  ;
  (pe.mmap_patch_va)(l_0_10 + 4, (string.char)(R18_PC158))
  local l_0_15 = nil
  if (mp.readu_u16)((pe.mmap_va)(l_0_1 + 27, 16), 1) == 15747 and (mp.readu_u16)((pe.mmap_va)(l_0_1 + 27, 16), 8) == 35855 then
    (pe.mmap_patch_va)(l_0_1 + 34, "\000\000\000\000")
  end
  local l_0_16 = nil
  if (pe.vm_search)(l_0_6, l_0_3, "\139\021\144\001\004纊144\001\001\015倹\000", nil, pe.VM_SEARCH_BM) ~= 4294967295 then
    local l_0_17 = nil
    local l_0_18 = nil
    local l_0_19 = (mp.readu_u32)((pe.mmap_va)((pe.vm_search)(l_0_6, l_0_3, "\139\021\144\001\004纊144\001\001\015倹\000", nil, pe.VM_SEARCH_BM) + 2, 7), 1)
    if (pe.foffset_va)(l_0_19) == 4294967295 then
      return mp.INFECTED
    end
    ;
    (pe.mmap_patch_va)(l_0_19, (string.char)((string.byte)(l_0_18, 7)))
    ;
    (pe.mmap_patch_va)(l_0_19 + 1, "\000\000\000")
  end
  do
    return mp.INFECTED
  end
end

