-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19587.luac 

-- params : ...
-- function num : 0
(mp.readprotection)(false)
if (hstrlog[1]).matched then
  local l_0_0 = (pe.mmap_va_nofastfail)((hstrlog[1]).VA + 4, 4)
  ;
  (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_0, 1), 2))
else
  do
    if (hstrlog[2]).matched then
      local l_0_1 = (pe.mmap_va_nofastfail)((hstrlog[2]).VA + 13, 4)
      ;
      (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_1, 1), 2))
    else
      do
        if (hstrlog[3]).matched then
          local l_0_2 = (pe.mmap_va_nofastfail)((hstrlog[3]).VA + 4, 4)
          ;
          (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_2, 1), 2))
        else
          do
            if (hstrlog[4]).matched then
              local l_0_3 = (pe.mmap_va_nofastfail)((hstrlog[4]).VA - 4, 4)
              ;
              (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_3, 1), 2))
            else
              do
                if (hstrlog[5]).matched then
                  local l_0_4 = (pe.mmap_va_nofastfail)((hstrlog[5]).VA + 24, 4)
                  ;
                  (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_4, 1), 2))
                else
                  do
                    if (hstrlog[6]).matched then
                      local l_0_5 = (pe.mmap_va_nofastfail)((hstrlog[6]).VA + 8, 4)
                      ;
                      (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_5, 1), 2))
                    else
                      do
                        if (hstrlog[7]).matched then
                          local l_0_6 = (pe.mmap_va_nofastfail)((hstrlog[7]).VA + 6, 4)
                          ;
                          (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_6, 1), 2))
                        else
                          do
                            if (hstrlog[8]).matched then
                              local l_0_7 = (pe.mmap_va_nofastfail)((hstrlog[8]).VA - 4, 4)
                              ;
                              (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_7, 1), 2))
                            else
                              do
                                if (hstrlog[9]).matched then
                                  local l_0_8 = (mp.readfile)((pe.foffset_va)((hstrlog[9]).VA + 25), 4)
                                  ;
                                  (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_8, 1), 2))
                                else
                                  do
                                    if (hstrlog[10]).matched then
                                      local l_0_9 = (mp.readfile)((pe.foffset_va)((hstrlog[10]).VA + 4), 4)
                                      ;
                                      (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_9, 1), 2))
                                    else
                                      do
                                        do
                                          if (hstrlog[11]).matched then
                                            local l_0_10 = (mp.readfile)((pe.foffset_va)((hstrlog[11]).VA + 4), 4)
                                            ;
                                            (mp.set_mpattribute)((string.format)("HSTR:Obfuscator.PN!crc_key.8_k1_%08X_%02X", (mp.readu_u32)(l_0_10, 1), 2))
                                          end
                                          return mp.CLEAN
                                        end
                                      end
                                    end
                                  end
                                end
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

