-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19609.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[11]).matched then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4, l_0_5, l_0_6, l_0_7, l_0_8, l_0_9, l_0_10, l_0_11, l_0_12, l_0_13, l_0_14, l_0_15, l_0_16, l_0_17, l_0_18, l_0_19, l_0_20, l_0_21, l_0_22, l_0_23, l_0_24, l_0_25, l_0_26, l_0_27, l_0_28, l_0_29, l_0_30 = nil
  end
  -- DECOMPILER ERROR at PC12: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC16: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC22: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil and (string.len)(l_0_0) > 3 then
    if (string.find)(l_0_0, "googleupdate", 1, true) then
      return mp.CLEAN
    end
    -- DECOMPILER ERROR at PC34: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC43: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC52: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC61: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC70: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC79: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC88: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC97: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC106: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC115: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC124: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC133: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC142: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC151: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC160: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC169: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC178: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC187: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC196: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC205: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC214: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC223: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC232: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC241: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC250: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC259: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC268: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC277: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC286: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC295: Unhandled construct in 'MakeBoolean' P3

    if (string.find)(l_0_0, " whoami", 1, true) or ((((string.find)(l_0_0, "net user", 1, true) or (string.find)(l_0_0, "net1 user", 1, true) or (string.find)(l_0_0, "net.exe user", 1, true) or (string.find)(l_0_0, "net1.exe user", 1, true)) and (string.find)(l_0_0, "2>&1", 1, true)) or (string.find)(l_0_0, "makecab", 1, true)) then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

