-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19607.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p2 ~= nil and (this_sigattrlog[3]).matched then
  local l_0_0 = (string.lower)((this_sigattrlog[2]).utf8p2)
  for l_0_4 = 1, mp.SIGATTR_LOG_SZ do
    if (sigattr_head[l_0_4]).matched and (sigattr_head[l_0_4]).attribute == 16400 then
      local l_0_5 = (string.lower)((sigattr_head[l_0_4]).utf8p1)
      local l_0_6 = (string.match)(l_0_5, "\\([^\\]+)$")
      if (string.find)(l_0_0, l_0_6, 1, true) then
        local l_0_7 = (MpCommon.QueryPersistContext)(l_0_5, "SuspExeFileDroppedBySystemProcess")
        if l_0_7 then
          if (string.find)(l_0_5, "psexesvc", 1, true) or (string.find)(l_0_5, "winexesvc", 1, true) or (string.find)(l_0_5, "framepkg", 1, true) or (string.find)(l_0_5, "paexec", 1, true) or (string.find)(l_0_5, "pskllsvc", 1, true) or (string.find)(l_0_5, "eset-remote", 1, true) or (string.find)(l_0_5, "mbremoteexec", 1, true) or (string.find)(l_0_5, "medplsvc", 1, true) or (string.find)(l_0_5, "remcomsvc", 1, true) or (string.find)(l_0_5, "remsvc", 1, true) or (string.find)(l_0_5, "retinalss", 1, true) or (string.find)(l_0_5, "tenable_mw_scan_", 1, true) or (string.find)(l_0_5, "pdqinventory", 1, true) or (string.find)(l_0_5, "pdqdeployrunner", 1, true) or (string.find)(l_0_5, "\\veeam", 1, true) or (string.find)(l_0_5, "\\patchagent", 1, true) or (string.find)(l_0_5, "\\qualys", 1, true) or (string.find)(l_0_5, "\\sdpod", 1, true) or (string.find)(l_0_5, "\\bfcrx", 1, true) or (string.find)(l_0_5, "tniservice", 1, true) then
            return mp.CLEAN
          end
          ;
          (mp.ReportLowfi)(l_0_5, 3414579111)
          ;
          (bm.add_related_file)(l_0_5)
          return mp.INFECTED
        end
      end
    end
  end
end
do
  return mp.CLEAN
end

