-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19623.luac 

-- params : ...
-- function num : 0
if peattributes.is_delphi then
  return mp.CLEAN
end
if not peattributes.isdll then
  return mp.CLEAN
end
if not peattributes.hasexports then
  return mp.CLEAN
end
if pehdr.NumberOfSections < 5 or pehdr.NumberOfSections > 6 then
  return mp.CLEAN
end
if (pesecs[1]).Name ~= ".text" then
  return mp.CLEAN
end
if (pesecs[3]).Name ~= ".data" then
  return mp.CLEAN
end
bytes_to_int = function(l_1_0, l_1_1, l_1_2, l_1_3)
  -- function num : 0_0
  if not l_1_3 then
    error("need four bytes to convert to int", 2)
  end
  return l_1_0 + l_1_1 * 256 + l_1_2 * 65536 + l_1_3 * 16777216
end

pointer2int = function(l_2_0, l_2_1)
  -- function num : 0_1
  local l_2_2 = (string.byte)(l_2_0, l_2_1)
  local l_2_3 = (string.byte)(l_2_0, l_2_1 + 1)
  local l_2_4 = (string.byte)(l_2_0, l_2_1 + 2)
  local l_2_5 = (string.byte)(l_2_0, l_2_1 + 3)
  return bytes_to_int(l_2_2, l_2_3, l_2_4, l_2_5)
end

if (mp.getfilesize)() > 512000 then
  return mp.CLEAN
end
local l_0_0 = 64
local l_0_1 = 0
local l_0_2 = 0
if (hstrlog[1]).matched then
  l_0_2 = (hstrlog[1]).VA
else
  if (hstrlog[2]).matched then
    l_0_2 = (hstrlog[2]).VA
  else
    if (hstrlog[3]).matched then
      l_0_2 = (hstrlog[3]).VA
    else
      return mp.CLEAN
    end
  end
end
;
(mp.readprotection)(false)
local l_0_3 = (pe.mmap_va)(l_0_2 - l_0_0, l_0_0)
for l_0_7 = 1, l_0_0 do
  if (string.byte)(l_0_3, l_0_7) == 128 and (string.byte)(l_0_3, l_0_7 + 1) == 61 and (string.byte)(l_0_3, l_0_7 + 6) == 77 then
    l_0_1 = pointer2int(l_0_3, l_0_7 + 2)
    break
  end
end
do
  if l_0_1 == 0 then
    return mp.CLEAN
  end
  local l_0_8 = 0
  for l_0_12 = 1, l_0_0 do
    local l_0_13 = (string.byte)(l_0_3, l_0_12)
    if l_0_13 == 52 and (string.byte)(l_0_3, l_0_12 + 2) == 44 then
      l_0_8 = (string.byte)(l_0_3, l_0_12 + 1)
      if l_0_8 ~= 0 then
        break
      end
    end
    if l_0_13 == 128 and (string.byte)(l_0_3, l_0_12 + 3) == 128 then
      do
        do
          l_0_8 = (string.byte)(l_0_3, l_0_12 + 2)
          if l_0_8 ~= 0 then
            break
          end
          -- DECOMPILER ERROR at PC185: LeaveBlock: unexpected jumping out DO_STMT

          -- DECOMPILER ERROR at PC185: LeaveBlock: unexpected jumping out IF_THEN_STMT

          -- DECOMPILER ERROR at PC185: LeaveBlock: unexpected jumping out IF_STMT

        end
      end
    end
  end
  if l_0_8 == 0 then
    return mp.CLEAN
  end
  local l_0_14 = (pe.mmap_va)(l_0_1, 4)
  local l_0_15 = (string.byte)(l_0_14, 1)
  local l_0_16 = (string.byte)(l_0_14, 2)
  local l_0_17 = (string.byte)(l_0_14, 3)
  local l_0_18 = (string.byte)(l_0_14, 4)
  if (mp.bitxor)(l_0_15, l_0_8) - l_0_8 == 77 and (mp.bitxor)(l_0_16, l_0_8) - l_0_8 == 90 and (mp.bitxor)(l_0_17, l_0_8) - l_0_8 == 144 and (mp.bitxor)(l_0_18, l_0_8) - l_0_8 == 0 then
    return mp.INFECTED
  end
  return mp.CLEAN
end

