-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19627.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).wp1 ~= nil then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC40: Overwrote pending register: R0 in 'AssignReg'

  do
    if (not (this_sigattrlog[2]).matched or (this_sigattrlog[2]).wp1 == nil or (this_sigattrlog[3]).matched) and (this_sigattrlog[3]).wp1 ~= nil then
      local l_0_1 = (this_sigattrlog[2]).utf8p1
    else
    end
    -- DECOMPILER ERROR at PC68: Overwrote pending register: R0 in 'AssignReg'

    do
      if (not (this_sigattrlog[4]).matched or (this_sigattrlog[4]).wp1 == nil or (this_sigattrlog[5]).matched) and (this_sigattrlog[5]).wp1 ~= nil then
        local l_0_2 = (this_sigattrlog[4]).utf8p1
      else
      end
      -- DECOMPILER ERROR at PC96: Overwrote pending register: R0 in 'AssignReg'

      do
        if (not (this_sigattrlog[6]).matched or (this_sigattrlog[6]).wp1 == nil or (this_sigattrlog[7]).matched) and (this_sigattrlog[7]).wp1 ~= nil then
          local l_0_3 = (this_sigattrlog[6]).utf8p1
        else
        end
        -- DECOMPILER ERROR at PC124: Overwrote pending register: R0 in 'AssignReg'

        do
          if (not (this_sigattrlog[8]).matched or (this_sigattrlog[8]).wp1 == nil or (this_sigattrlog[9]).matched) and (this_sigattrlog[9]).wp1 ~= nil then
            local l_0_4 = (this_sigattrlog[8]).utf8p1
          else
          end
          -- DECOMPILER ERROR at PC152: Overwrote pending register: R0 in 'AssignReg'

          do
            if (not (this_sigattrlog[10]).matched or (this_sigattrlog[10]).wp1 == nil or (this_sigattrlog[11]).matched) and (this_sigattrlog[11]).wp1 ~= nil then
              local l_0_5 = (this_sigattrlog[10]).utf8p1
            else
            end
            -- DECOMPILER ERROR at PC180: Overwrote pending register: R0 in 'AssignReg'

            do
              if (not (this_sigattrlog[12]).matched or (this_sigattrlog[12]).wp1 == nil or (this_sigattrlog[13]).matched) and (this_sigattrlog[13]).wp1 ~= nil then
                local l_0_6 = (this_sigattrlog[12]).utf8p1
              else
              end
              -- DECOMPILER ERROR at PC208: Overwrote pending register: R0 in 'AssignReg'

              do
                if (not (this_sigattrlog[14]).matched or (this_sigattrlog[14]).wp1 == nil or (this_sigattrlog[15]).matched) and (this_sigattrlog[15]).wp1 ~= nil then
                  local l_0_7 = (this_sigattrlog[14]).utf8p1
                else
                end
                -- DECOMPILER ERROR at PC236: Overwrote pending register: R0 in 'AssignReg'

                do
                  if (not (this_sigattrlog[16]).matched or (this_sigattrlog[16]).wp1 == nil or (this_sigattrlog[17]).matched) and (this_sigattrlog[17]).wp1 ~= nil then
                    local l_0_8 = (this_sigattrlog[16]).utf8p1
                  else
                  end
                  -- DECOMPILER ERROR at PC264: Overwrote pending register: R0 in 'AssignReg'

                  do
                    if (not (this_sigattrlog[18]).matched or (this_sigattrlog[18]).wp1 == nil or (this_sigattrlog[19]).matched) and (this_sigattrlog[19]).wp1 ~= nil then
                      local l_0_9 = (this_sigattrlog[18]).utf8p1
                    else
                    end
                    -- DECOMPILER ERROR at PC292: Overwrote pending register: R0 in 'AssignReg'

                    do
                      if (not (this_sigattrlog[20]).matched or (this_sigattrlog[20]).wp1 == nil or (this_sigattrlog[21]).matched) and (this_sigattrlog[21]).wp1 ~= nil then
                        local l_0_10 = (this_sigattrlog[20]).utf8p1
                      else
                      end
                      -- DECOMPILER ERROR at PC320: Overwrote pending register: R0 in 'AssignReg'

                      do
                        if (not (this_sigattrlog[22]).matched or (this_sigattrlog[22]).wp1 == nil or (this_sigattrlog[23]).matched) and (this_sigattrlog[23]).wp1 ~= nil then
                          local l_0_11 = (this_sigattrlog[22]).utf8p1
                        else
                        end
                        -- DECOMPILER ERROR at PC348: Overwrote pending register: R0 in 'AssignReg'

                        do
                          if (not (this_sigattrlog[24]).matched or (this_sigattrlog[24]).wp1 == nil or (this_sigattrlog[25]).matched) and (this_sigattrlog[25]).wp1 ~= nil then
                            local l_0_12 = (this_sigattrlog[24]).utf8p1
                          else
                          end
                          -- DECOMPILER ERROR at PC376: Overwrote pending register: R0 in 'AssignReg'

                          do
                            if (not (this_sigattrlog[26]).matched or (this_sigattrlog[26]).wp1 == nil or (this_sigattrlog[27]).matched) and (this_sigattrlog[27]).wp1 ~= nil then
                              local l_0_13 = (this_sigattrlog[26]).utf8p1
                            end
                            -- DECOMPILER ERROR at PC377: Confused about usage of register: R0 in 'UnsetPending'

                            -- DECOMPILER ERROR at PC381: Confused about usage of register: R0 in 'UnsetPending'

                            do
                              if l_0_13 ~= nil then
                                local l_0_14 = (mp.ContextualExpandEnvironmentVariables)(l_0_13)
                                ;
                                (bm.add_related_file)(l_0_14)
                              end
                              return mp.INFECTED
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

