-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19633.luac 

-- params : ...
-- function num : 0
do
  if not (hstrlog[1]).matched and not (hstrlog[2]).matched and not (hstrlog[3]).matched and not (hstrlog[4]).matched then
    local l_0_0 = (hstrlog[5]).matched
  end
  do
    if not (hstrlog[12]).matched and not (hstrlog[13]).matched and not (hstrlog[14]).matched and not (hstrlog[15]).matched and not (hstrlog[16]).matched and not (hstrlog[17]).matched and not (hstrlog[18]).matched and not (hstrlog[19]).matched and not (hstrlog[20]).matched and not (hstrlog[21]).matched then
      local l_0_1 = nil
    end
    do
      if not (hstrlog[6]).matched and not (hstrlog[7]).matched and not (hstrlog[8]).matched and not (hstrlog[9]).matched and not (hstrlog[10]).matched then
        local l_0_2 = nil
      end
      do
        if not (hstrlog[23]).matched and not (hstrlog[24]).matched and not (hstrlog[25]).matched and not (hstrlog[26]).matched and not (hstrlog[27]).matched and not (hstrlog[28]).matched and not (hstrlog[29]).matched and not (hstrlog[30]).matched and not (hstrlog[31]).matched and not (hstrlog[32]).matched and not (hstrlog[33]).matched and not (hstrlog[34]).matched and not (hstrlog[35]).matched and not (hstrlog[36]).matched and not (hstrlog[37]).matched and not (hstrlog[38]).matched and not (hstrlog[39]).matched and not (hstrlog[40]).matched and not (hstrlog[41]).matched and not (hstrlog[42]).matched and not (hstrlog[43]).matched and not (hstrlog[44]).matched and not (hstrlog[45]).matched and not (hstrlog[46]).matched and not (hstrlog[47]).matched then
          local l_0_3 = nil
        end
        -- DECOMPILER ERROR at PC303: Confused about usage of register: R0 in 'UnsetPending'

        -- DECOMPILER ERROR at PC308: Unhandled construct in 'MakeBoolean' P3

        -- DECOMPILER ERROR at PC308: Unhandled construct in 'MakeBoolean' P3

        -- DECOMPILER ERROR at PC344: Confused about usage of register: R3 in 'UnsetPending'

        if (hstrlog[48]).matched and (((not (hstrlog[49]).matched and not (hstrlog[50]).matched and not (hstrlog[51]).matched and not (hstrlog[52]).matched and not (hstrlog[53]).matched and not (hstrlog[54]).matched and not (hstrlog[55]).matched and not (hstrlog[56]).matched and not (hstrlog[57]).matched and not (hstrlog[58]).matched and (hstrlog[60]).matched) or l_0_3) and 1 or 0) + ((hstrlog[11]).matched and 1 or 0) + ((hstrlog[48]).matched and 1 or 0) + ((hstrlog[59]).matched and 1 or 0) + ((hstrlog[22]).matched and 1 or 0) + ((hstrlog[63]).matched and 1 or 0) >= 3 then
          return mp.INFECTED
        end
        return mp.CLEAN
      end
    end
  end
end

