-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19638.luac 

-- params : ...
-- function num : 0
local l_0_1, l_0_2, l_0_3, l_0_4, l_0_5, l_0_6 = mp.HSTR_WEIGHT, nil, nil, nil, nil, nil
local l_0_7 = nil
local l_0_8 = 0
local l_0_9 = 0
local l_0_10 = 1
do
  if (hstrlog[5]).matched then
    local l_0_0 = 1
    l_0_4 = (hstrlog[5]).match_offsets_count
    l_0_5 = (hstrlog[5]).match_offsets
    l_0_2 = (hstrlog[5]).VA
    l_0_8 = 2
  end
  -- DECOMPILER ERROR at PC28: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[6]).matched then
    l_0_4 = (hstrlog[6]).match_offsets_count
    l_0_5 = (hstrlog[6]).match_offsets
    l_0_2 = (hstrlog[6]).VA
    l_0_8 = 1
  end
  -- DECOMPILER ERROR at PC44: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[7]).matched then
    l_0_4 = (hstrlog[7]).match_offsets_count
    l_0_5 = (hstrlog[7]).match_offsets
    l_0_2 = (hstrlog[7]).VA
    l_0_8 = 2
  end
  -- DECOMPILER ERROR at PC60: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[8]).matched then
    l_0_4 = (hstrlog[8]).match_offsets_count
    l_0_5 = (hstrlog[8]).match_offsets
    l_0_2 = (hstrlog[8]).VA
    l_0_8 = 1
  end
  -- DECOMPILER ERROR at PC76: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[9]).matched then
    l_0_4 = (hstrlog[9]).match_offsets_count
    l_0_5 = (hstrlog[9]).match_offsets
    l_0_2 = (hstrlog[9]).VA
    l_0_8 = 3
  end
  -- DECOMPILER ERROR at PC92: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[10]).matched then
    l_0_4 = (hstrlog[10]).match_offsets_count
    l_0_5 = (hstrlog[10]).match_offsets
    l_0_2 = (hstrlog[10]).VA
    l_0_8 = 4
    l_0_10 = 2
  end
  -- DECOMPILER ERROR at PC109: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[11]).matched then
    l_0_4 = (hstrlog[11]).match_offsets_count
    l_0_5 = (hstrlog[11]).match_offsets
    l_0_2 = (hstrlog[11]).VA
    l_0_8 = 5
    l_0_10 = 2
  end
  -- DECOMPILER ERROR at PC126: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[12]).matched then
    l_0_6 = (hstrlog[12]).match_offsets_count
    l_0_7 = (hstrlog[12]).match_offsets
    l_0_3 = (hstrlog[12]).VA
    l_0_9 = 2
  end
  -- DECOMPILER ERROR at PC142: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[13]).matched then
    l_0_6 = (hstrlog[13]).match_offsets_count
    l_0_7 = (hstrlog[13]).match_offsets
    l_0_3 = (hstrlog[13]).VA
    l_0_9 = 1
  end
  -- DECOMPILER ERROR at PC158: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[14]).matched then
    l_0_6 = (hstrlog[14]).match_offsets_count
    l_0_7 = (hstrlog[14]).match_offsets
    l_0_3 = (hstrlog[14]).VA
    l_0_9 = 3
  end
  -- DECOMPILER ERROR at PC174: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[15]).matched then
    l_0_6 = (hstrlog[15]).match_offsets_count
    l_0_7 = (hstrlog[15]).match_offsets
    l_0_3 = (hstrlog[15]).VA
    l_0_9 = 2
  end
  -- DECOMPILER ERROR at PC190: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[16]).matched then
    l_0_6 = (hstrlog[16]).match_offsets_count
    l_0_7 = (hstrlog[16]).match_offsets
    l_0_3 = (hstrlog[16]).VA
    l_0_9 = 2
  end
  -- DECOMPILER ERROR at PC206: Overwrote pending register: R0 in 'AssignReg'

  if (hstrlog[17]).matched then
    l_0_6 = (hstrlog[17]).match_offsets_count
    l_0_7 = (hstrlog[17]).match_offsets
    l_0_3 = (hstrlog[17]).VA
    l_0_9 = 4
  end
  -- DECOMPILER ERROR at PC223: Overwrote pending register: R0 in 'AssignReg'

  -- DECOMPILER ERROR at PC234: Overwrote pending register: R10 in 'AssignReg'

  if (not (hstrlog[18]).matched or l_0_8 ~= 0) and l_0_9 ~= 0 and l_0_10 + 1 <= l_0_4 and 2 + 1 <= l_0_6 then
    local l_0_11 = nil
    local l_0_12 = 0
    local l_0_13 = 0
    local l_0_14 = nil
    local l_0_15 = ((string.byte)((pe.mmap_va)(l_0_2, l_0_5[l_0_10 + 1] + 1), l_0_5[1] + 1))
    -- DECOMPILER ERROR at PC269: Overwrote pending register: R15 in 'AssignReg'

    if l_0_10 > 1 then
      local l_0_16 = nil
      if l_0_8 == 2 then
        l_0_12 = (mp.bitand)(l_0_15 + (string.byte)(l_0_14, l_0_5[l_0_10 + 1] + 1), 255)
      else
        if l_0_8 == 1 then
          l_0_12 = (mp.bitxor)(l_0_15, (string.byte)(l_0_14, l_0_5[l_0_10 + 1] + 1))
        else
          if l_0_8 == 3 then
            l_0_12 = (string.byte)(l_0_14, l_0_5[l_0_10 + 1] + 1) - l_0_15
          else
            if l_0_8 == 4 then
              l_0_12 = (mp.bitxor)((mp.bitand)((string.byte)(l_0_14, l_0_5[l_0_10 + 1] + 1) + l_0_16, 255), l_0_15)
            else
              if l_0_8 == 5 then
                l_0_12 = (mp.bitxor)((string.byte)(l_0_14, l_0_5[l_0_10 + 1] + 1) - l_0_16, l_0_15)
              end
            end
          end
        end
      end
      local l_0_17 = nil
      local l_0_18 = nil
      local l_0_19 = ((string.byte)((pe.mmap_va)(l_0_3, l_0_7[l_0_11 + 1] + 1), l_0_7[1] + 1))
      -- DECOMPILER ERROR at PC342: Overwrote pending register: R19 in 'AssignReg'

      if l_0_11 > 1 then
        do
          local l_0_20 = nil
          if l_0_9 == 2 then
            l_0_13 = (mp.bitand)(l_0_19 + (string.byte)(l_0_18, l_0_7[l_0_11 + 1] + 1), 255)
          else
            if l_0_9 == 1 then
              l_0_13 = (mp.bitxor)(l_0_19, (string.byte)(l_0_18, l_0_7[l_0_11 + 1] + 1))
            else
              if l_0_9 == 3 then
                l_0_13 = (string.byte)(l_0_18, l_0_7[l_0_11 + 1] + 1) - l_0_19
              else
                if l_0_9 == 4 then
                  l_0_13 = (mp.bitxor)((mp.bitand)((string.byte)(l_0_18, l_0_7[l_0_11 + 1] + 1) + l_0_20, 255), l_0_19)
                else
                  if l_0_9 == 5 then
                    l_0_13 = (mp.bitxor)((string.byte)(l_0_18, l_0_7[l_0_11 + 1] + 1) - l_0_20, l_0_19)
                  end
                end
              end
            end
          end
          -- DECOMPILER ERROR at PC397: Overwrote pending register: R0 in 'AssignReg'

          if l_0_12 ~= 77 or l_0_13 ~= 90 or l_0_1 >= 10 then
            return mp.INFECTED
          else
            if l_0_1 >= 4 then
              (mp.set_mpattribute)("HSTR:Rogue:Win32/Trapwot_Lowfi")
            end
          end
          return mp.CLEAN
        end
      end
    end
  end
end

