-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19647.luac 

-- params : ...
-- function num : 0
IsArrayMember = function(l_1_0, l_1_1)
  -- function num : 0_0
  if l_1_1 == nil then
    return false
  end
  if #l_1_0 <= 0 then
    return false
  end
  for l_1_5 = 1, #l_1_0 do
    if l_1_0[l_1_5] == l_1_1 then
      return true
    end
  end
  return false
end

local l_0_0 = nil
if (this_sigattrlog[4]).matched and (this_sigattrlog[4]).utf8p2 ~= nil then
  l_0_0 = (string.lower)((mp.ContextualExpandEnvironmentVariables)((this_sigattrlog[4]).utf8p2))
else
  return mp.CLEAN
end
local l_0_1 = {}
-- DECOMPILER ERROR at PC48: No list found for R1 , SetList fails

-- DECOMPILER ERROR at PC49: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC50: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC51: Overwrote pending register: R4 in 'AssignReg'

if ("winword.exe")("mspub.exe", "excel.exe") then
  return mp.INFECTED
end
local l_0_2 = {}
local l_0_3 = 0
local l_0_4 = 0
-- DECOMPILER ERROR at PC61: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC63: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC64: Overwrote pending register: R7 in 'AssignReg'

for l_0_8 in (("powerpnt.exe").gmatch)("powershell.exe", "cscript.exe") do
  -- DECOMPILER ERROR at PC68: Overwrote pending register: R9 in 'AssignReg'

  -- DECOMPILER ERROR at PC70: Overwrote pending register: R10 in 'AssignReg'

  (("iexplore.exe").insert)("microsoftedge.exe", {})
  for l_0_12 in (string.gmatch)(l_0_8, "%S+") do
    -- DECOMPILER ERROR at PC80: Overwrote pending register: R4 in 'AssignReg'

    -- DECOMPILER ERROR at PC81: Overwrote pending register: R13 in 'AssignReg'

    -- DECOMPILER ERROR at PC82: Overwrote pending register: R14 in 'AssignReg'

    -- DECOMPILER ERROR at PC84: Overwrote pending register: R15 in 'AssignReg'

    -- DECOMPILER ERROR at PC86: Confused about usage of register: R13 in 'UnsetPending'

  end
end
local l_0_13 = {}
do
  local l_0_14 = 0
  for l_0_18 = 1, #l_0_2 do
    local l_0_19 = 0
    for l_0_23 = 1, #l_0_2[l_0_18] do
      -- DECOMPILER ERROR at PC107: Overwrote pending register: R16 in 'AssignReg'

      -- DECOMPILER ERROR at PC109: Overwrote pending register: R17 in 'AssignReg'

      -- DECOMPILER ERROR at PC111: Overwrote pending register: R18 in 'AssignReg'

      -- DECOMPILER ERROR at PC137: Overwrote pending register: R11 in 'AssignReg'

      -- DECOMPILER ERROR at PC145: Overwrote pending register: R11 in 'AssignReg'

      -- DECOMPILER ERROR at PC155: Overwrote pending register: R19 in 'AssignReg'

      -- DECOMPILER ERROR at PC159: Overwrote pending register: R11 in 'AssignReg'

      -- DECOMPILER ERROR at PC171: Overwrote pending register: R11 in 'AssignReg'

      -- DECOMPILER ERROR at PC172: Overwrote pending register: R6 in 'AssignReg'

      do
        -- DECOMPILER ERROR at PC175: Unhandled construct in 'MakeBoolean' P3

        -- DECOMPILER ERROR at PC175: Unhandled construct in 'MakeBoolean' P3

        -- DECOMPILER ERROR at PC175: Unhandled construct in 'MakeBoolean' P3

        if l_0_14 == 0 and (l_0_19 ~= 0 or ((((((((("regsvr32.exe").sub)(("psexesvc.exe")[l_0_23], "psexec.exe") ~= "bitsadmin" and (string.sub)((l_0_2[l_0_18])[l_0_23], -13) ~= "bitsadmin.exe") or l_0_19 == 1000) and (l_0_2[l_0_18])[l_0_23] == "/transfer") or l_0_19 == 1000) and l_0_19 ~= 2000) or l_0_19 == 2000) and l_0_19 ~= 3000) or (string.match)((l_0_2[l_0_18])[l_0_23], "\\\\[^ ]\\C$[^ ]* [^ ]+") ~= nil) then
          local l_0_24 = #l_0_13 + 1
        end
        -- DECOMPILER ERROR at PC188: Overwrote pending register: R11 in 'AssignReg'

        -- DECOMPILER ERROR at PC242: Overwrote pending register: R11 in 'AssignReg'

        -- DECOMPILER ERROR at PC243: Overwrote pending register: R6 in 'AssignReg'

        -- DECOMPILER ERROR at PC264: Overwrote pending register: R11 in 'AssignReg'

        -- DECOMPILER ERROR at PC285: Overwrote pending register: R11 in 'AssignReg'

        do
          do
            -- DECOMPILER ERROR at PC288: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC288: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC288: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC288: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC288: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC288: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC288: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC288: Unhandled construct in 'MakeBoolean' P3

            -- DECOMPILER ERROR at PC288: Unhandled construct in 'MakeBoolean' P3

            if (((((l_0_19 ~= 0 or l_0_23 ~= 1 or (l_0_2[l_0_18])[l_0_23] ~= "start" or l_0_19 == 1000) and (string.sub)((l_0_2[l_0_18])[l_0_23], -4) == ".exe") or l_0_19 == 0) and l_0_19 ~= 0) or l_0_19 == 2000) and l_0_23 > 1 and (string.match)((l_0_2[l_0_18])[l_0_23], "\\\\[^ ]\\C$[^ ]* [^ ]+") ~= nil and IsArrayMember(l_0_13, (l_0_2[l_0_18])[l_0_23]) == false then
              local l_0_25 = #l_0_13 + 1
            end
            if l_0_14 == 9999 then
              return mp.INFECTED
            end
            -- DECOMPILER ERROR at PC296: LeaveBlock: unexpected jumping out DO_STMT

            -- DECOMPILER ERROR at PC296: LeaveBlock: unexpected jumping out DO_STMT

          end
        end
      end
    end
  end
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

