-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19645.luac 

-- params : ...
-- function num : 0
local l_0_0 = pevars.sigaddr + 56
local l_0_1 = (pe.vm_search)(l_0_0, l_0_0 + 4040, "j@h\000\016\000\000h\144\001\004j\000\144\019°ê\001\004\139\016\137\021\144\001\004\255%\144\000", nil, pe.VM_SEARCH_BM)
if l_0_1 == 4294967295 then
  return mp.CLEAN
end
;
(pe.set_peattribute)("hstr_exhaustive", true)
local l_0_2 = 9
local l_0_3 = (pe.vm_search)(l_0_0, l_0_0 + 4040, "ç∞\144\001\004\139\029\144\001\004ÅÎ\144\001\004\144\003\003\000\144\001\t\144\004\001\002ÎÈ\144\000", nil, pe.VM_SEARCH_BM)
if l_0_3 == 4294967295 then
  return mp.CLEAN
end
local l_0_4 = (pe.vm_search)(l_0_3 - 46, l_0_3, "1“É\192\001πê\001\004\137\001°ê\000", nil, pe.VM_SEARCH_BM)
if l_0_4 == 4294967295 then
  return mp.CLEAN
end
if (pe.vm_search)(l_0_4 - 68, l_0_4, "9\b\015Öê\001\004∏ê\001\004\255\a9\a\015Öê\000", nil, pe.VM_SEARCH_BM) == 4294967295 then
  l_0_2 = 5
  local l_0_5 = (pe.vm_search)(l_0_4 - 60, l_0_4, "9\bu\144\001\001∏ê\001\004\255\a9\au\144\000", nil, pe.VM_SEARCH_BM)
  if l_0_5 == 4294967295 then
    return mp.CLEAN
  end
end
do
  local l_0_6 = nil
  if (mp.readu_u16)((pe.mmap_va)(l_0_3 + 17, 9), 1) == 15747 and (string.byte)((pe.mmap_va)(l_0_3 + 17, 9), 8) == 124 then
    (pe.mmap_patch_va)(l_0_3 + 25, "\000")
  end
  local l_0_7 = nil
  local l_0_8 = nil
  ;
  (pe.set_regval)(pe.REG_EAX, (mp.readu_u32)((pe.mmap_va)(l_0_6 + l_0_2, 4), 1))
  local l_0_9 = nil
  local l_0_10 = nil
  local l_0_11, l_0_12, l_0_13, l_0_14 = , (mp.bsplit)(l_0_3 - (pevars.sigaddr + 3) - 5, 8)
  ;
  (pe.mmap_patch_va)(l_0_10, "\233")
  ;
  (pe.mmap_patch_va)(l_0_10 + 1, (string.char)(l_0_12))
  ;
  (pe.mmap_patch_va)(l_0_10 + 2, (string.char)(l_0_13))
  ;
  (pe.mmap_patch_va)(l_0_10 + 3, (string.char)(l_0_14))
  ;
  (pe.mmap_patch_va)(l_0_10 + 4, (string.char)(R18_PC163))
  local l_0_15 = nil
  if (mp.readu_u16)((pe.mmap_va)(l_0_1 + 27, 16), 1) == 15747 and (mp.readu_u16)((pe.mmap_va)(l_0_1 + 27, 16), 8) == 35855 then
    (pe.mmap_patch_va)(l_0_1 + 34, "\000\000\000\000")
  end
  local l_0_16 = nil
  local l_0_17 = {"\139\021\144\001\004É˙\144\001\001\144\003\002\001\015å|\144\000", "P°ê\001\004@É¯\144\001\001X\144\003\002\001\015å|\144\000", "V\1395\144\001\004çF\001É¯\144\001\001^X\144\003\002\001\015å|\144\000", "PV°ê\001\004â∆@çF\001É¯\144\001\001^X\144\003\002\001\015å|\144\000", "PV°ê\001\004â∆@çF\002;\005\144\001\004^X\144\003\002\001\015å|\144\000"}
  local l_0_18 = {0, 1, 1, 1, 2}
  local l_0_19 = {7, 8, 10, 13, 141}
  local l_0_20 = {2, 2, 3, 3, 3}
  local l_0_21 = 0
  local l_0_22 = 0
  while 1 do
    -- DECOMPILER ERROR at PC227: Confused about usage of register: R22 in 'UnsetPending'

    if 1 <= #l_0_17 then
      local l_0_23 = nil
      if (pe.vm_search)(l_0_6, l_0_3, l_0_17[1], nil, pe.VM_SEARCH_BM) ~= 4294967295 then
        if l_0_19[l_0_23] < 128 then
          l_0_21 = (pe.mmap_va)((pe.vm_search)(l_0_6, l_0_3, l_0_17[1], nil, pe.VM_SEARCH_BM) + l_0_20[l_0_23], l_0_19[l_0_23])
          l_0_22 = (string.byte)(l_0_21, l_0_19[l_0_23]) - l_0_18[l_0_23]
        else
          local l_0_24 = nil
          l_0_21 = (pe.mmap_va)(l_0_24 + l_0_20[l_0_23], l_0_19[l_0_23] - 128 + 3)
          -- DECOMPILER ERROR at PC264: Confused about usage of register: R24 in 'UnsetPending'

          local l_0_25 = nil
          if (pe.foffset_va)((mp.readu_u32)(l_0_21, l_0_19[l_0_23] - 128)) == 4294967295 then
            return mp.INFECTED
          end
          local l_0_26 = nil
          l_0_22 = (mp.readu_u32)((pe.mmap_va)((mp.readu_u32)(l_0_21, l_0_19[l_0_23] - 128), 4), 1)
        end
        do
          do
            do
              local l_0_27 = nil
              if (pe.foffset_va)((mp.readu_u32)(l_0_21, 1)) == 4294967295 then
                return mp.INFECTED
              end
              l_0_12 = (mp.bsplit)(l_0_22, 8)
              ;
              (pe.mmap_patch_va)((mp.readu_u32)(l_0_21, 1), (string.char)(l_0_12))
              ;
              (pe.mmap_patch_va)((mp.readu_u32)(l_0_21, 1) + 1, (string.char)(l_0_13))
              ;
              (pe.mmap_patch_va)((mp.readu_u32)(l_0_21, 1) + 2, (string.char)(l_0_14))
              ;
              (pe.mmap_patch_va)((mp.readu_u32)(l_0_21, 1) + 3, (string.char)(l_0_15))
              do return mp.INFECTED end
              l_0_23 = l_0_23 + 1
              -- DECOMPILER ERROR at PC345: LeaveBlock: unexpected jumping out DO_STMT

              -- DECOMPILER ERROR at PC345: LeaveBlock: unexpected jumping out DO_STMT

              -- DECOMPILER ERROR at PC345: LeaveBlock: unexpected jumping out IF_THEN_STMT

              -- DECOMPILER ERROR at PC345: LeaveBlock: unexpected jumping out IF_STMT

              -- DECOMPILER ERROR at PC345: LeaveBlock: unexpected jumping out IF_THEN_STMT

              -- DECOMPILER ERROR at PC345: LeaveBlock: unexpected jumping out IF_STMT

            end
          end
        end
      end
    end
  end
  return mp.INFECTED
end

