-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19655.luac 

-- params : ...
-- function num : 0
checkProductName = function(l_1_0)
  -- function num : 0_0
  local l_1_1 = (string.lower)(l_1_0)
  local l_1_2 = ((pe.get_versioninfo)()).ProductName
  if l_1_2 == nil then
    return false
  end
  local l_1_3 = (string.gsub)(l_1_2, "%s+$", "")
  if l_1_1 == (string.lower)(l_1_3) then
    return true
  end
  return false
end

gencheckProductName = function(l_2_0, l_2_1)
  -- function num : 0_1
  local l_2_2 = (string.lower)(l_2_1)
  local l_2_3 = l_2_0
  local l_2_4 = (string.gsub)(((pe.get_versioninfo)()).ProductName, "%s+$", "")
  local l_2_5 = (string.lower)(l_2_4)
  local l_2_6 = (string.match)(l_2_5, "^%w+")
  local l_2_7 = (string.match)(l_2_5, "^%w+%s%w+")
  local l_2_8 = (string.match)(l_2_5, "%w+$")
  local l_2_9 = {}
  l_2_9.EQ = "exactmatch"
  l_2_9.FIRSTWORD = "firstword"
  l_2_9.FIRSTTWO = "firsttwo"
  l_2_9.LASTWORD = "lastword"
  if l_2_2 == l_2_5 and l_2_9[l_2_3] == "exactmatch" then
    return true
  else
    if l_2_2 == l_2_6 and l_2_9[l_2_3] == "firstword" then
      return true
    else
      if l_2_2 == l_2_7 and l_2_9[l_2_3] == "firsttwo" then
        return true
      else
        if l_2_2 == l_2_8 and l_2_9[l_2_3] == "lastword" then
          return true
        end
      end
    end
  end
  return false
end

compareProductVersion = function(l_3_0, l_3_1)
  -- function num : 0_2
  local l_3_2 = {}
  local l_3_3 = {}
  for l_3_7 in (string.gmatch)(l_3_0, "%d+") do
    (table.insert)(l_3_2, tonumber(l_3_7))
  end
  for l_3_11 in (string.gmatch)(l_3_1, "%d+") do
    (table.insert)(l_3_3, tonumber(l_3_11))
  end
  if #l_3_2 ~= #l_3_3 then
    return nil
  end
  if l_3_2 == l_3_3 then
    return 0
  end
  for l_3_15 = 1, #l_3_2 do
    if l_3_2[l_3_15] < l_3_3[l_3_15] then
      return -1
    else
      if l_3_3[l_3_15] < l_3_2[l_3_15] then
        return 1
      end
    end
  end
  return 0
end

checkProductVersion = function(l_4_0, l_4_1)
  -- function num : 0_3
  local l_4_2 = (pe.get_versioninfo)()
  if l_4_2 == nil then
    return nil
  end
  local l_4_3 = (string.gsub)(l_4_2.ProductVersion, "%s+$", "")
  local l_4_4 = compareProductVersion(l_4_3, l_4_1)
  if l_4_0 == "EQ" and l_4_4 == 0 then
    return true
  else
    if l_4_0 == "GT" and l_4_4 > 0 then
      return true
    else
      if l_4_0 == "GTE" and l_4_4 >= 0 then
        return true
      else
        if l_4_0 == "LT" and l_4_4 < 0 then
          return true
        else
          if l_4_0 == "LTE" and l_4_4 <= 0 then
            return true
          else
            if l_4_4 == nil then
              return nil
            end
          end
        end
      end
    end
  end
  return false
end

checkFileVersion = function(l_5_0, l_5_1)
  -- function num : 0_4
  local l_5_2 = (pe.get_versioninfo)()
  if l_5_2 == nil then
    return nil
  end
  local l_5_3 = (string.gsub)(l_5_2.FileVersion, "%s+$", "")
  local l_5_4 = compareProductVersion(l_5_3, l_5_1)
  if l_5_0 == "EQ" and l_5_4 == 0 then
    return true
  else
    if l_5_0 == "GT" and l_5_4 > 0 then
      return true
    else
      if l_5_0 == "GTE" and l_5_4 >= 0 then
        return true
      else
        if l_5_0 == "LT" and l_5_4 < 0 then
          return true
        else
          if l_5_0 == "LTE" and l_5_4 <= 0 then
            return true
          else
            if l_5_4 == nil then
              return nil
            end
          end
        end
      end
    end
  end
  return false
end

IsProductNameBlank = function()
  -- function num : 0_5
  if ((pe.get_versioninfo)()).ProductName == nil then
    return true
  end
  return false
end


