-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19652.luac 

-- params : ...
-- function num : 0
local l_0_0 = {}
-- DECOMPILER ERROR at PC5: No list found for R0 , SetList fails

-- DECOMPILER ERROR at PC6: Overwrote pending register: R1 in 'AssignReg'

-- DECOMPILER ERROR at PC8: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC10: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC11: Overwrote pending register: R4 in 'AssignReg'

;
(("SOAP:https://unitedstates.cp.wd.microsoft.com/WdCpSrvc.asmx").LoadDBVar)(("REST:https://unitedstates.cp.wd.microsoft.com/wdcp.svc/submitReport").DBVAR_ARRAY_WIDESTRING, "BOND:https://unitedstates.cp.wd.microsoft.com/wdcp.svc/bond/submitReport", "", 1)
local l_0_1 = {}
-- DECOMPILER ERROR at PC19: No list found for R1 , SetList fails

-- DECOMPILER ERROR at PC20: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC22: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC24: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC25: Overwrote pending register: R5 in 'AssignReg'

;
(("SOAP:https://europe.cp.wd.microsoft.com/WdCpSrvc.asmx").LoadDBVar)(("REST:https://europe.cp.wd.microsoft.com/wdcp.svc/submitReport").DBVAR_ARRAY_WIDESTRING, "BOND:https://europe.cp.wd.microsoft.com/wdcp.svc/bond/submitReport", "", 1)
local l_0_2 = {}
-- DECOMPILER ERROR at PC33: No list found for R2 , SetList fails

-- DECOMPILER ERROR at PC34: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC36: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC38: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC39: Overwrote pending register: R6 in 'AssignReg'

;
(("SOAP:https://australia.cp.wd.microsoft.com/WdCpSrvc.asmx").LoadDBVar)(("REST:https://australia.cp.wd.microsoft.com/wdcp.svc/submitReport").DBVAR_ARRAY_WIDESTRING, "BOND:https://australia.cp.wd.microsoft.com/wdcp.svc/bond/submitReport", "", 1)
local l_0_3 = {}
-- DECOMPILER ERROR at PC47: No list found for R3 , SetList fails

-- DECOMPILER ERROR at PC48: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC50: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC52: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC53: Overwrote pending register: R7 in 'AssignReg'

;
(("SOAP:https://unitedkingdom.cp.wd.microsoft.com/WdCpSrvc.asmx").LoadDBVar)(("REST:https://unitedkingdom.cp.wd.microsoft.com/wdcp.svc/submitReport").DBVAR_ARRAY_WIDESTRING, "BOND:https://unitedkingdom.cp.wd.microsoft.com/wdcp.svc/bond/submitReport", "", 1)
local l_0_4 = {}
-- DECOMPILER ERROR at PC61: No list found for R4 , SetList fails

local l_0_5 = false
-- DECOMPILER ERROR at PC63: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC70: Overwrote pending register: R7 in 'AssignReg'

if (("REST:https://unitedstates1.cp.wd.microsoft.us/wdcp.svc/submitReport").GetEngineBuild)() >= 16700 then
  local l_0_6 = (string.lower)((("BOND:https://unitedstates1.cp.wd.microsoft.us/wdcp.svc/bond/submitReport").GetOrgID)())
  if l_0_6 == "baf4c18d-0c51-4329-9062-65c312537885" or l_0_6 == "d6ba914f-6a8f-47f9-9843-23913bb1a5a9" then
    local l_0_7 = {}
    -- DECOMPILER ERROR at PC83: No list found for R7 , SetList fails

    -- DECOMPILER ERROR at PC84: Overwrote pending register: R8 in 'AssignReg'

    -- DECOMPILER ERROR at PC86: Overwrote pending register: R9 in 'AssignReg'

    -- DECOMPILER ERROR at PC88: Overwrote pending register: R10 in 'AssignReg'

    -- DECOMPILER ERROR at PC89: Overwrote pending register: R11 in 'AssignReg'

    ;
    (("SOAP:https://unitedstates4.cp.wd.microsoft.us/WdCpSrvc.asmx").LoadDBVar)(("REST:https://unitedstates4.cp.wd.microsoft.us/wdcp.svc/submitReport").DBVAR_ARRAY_WIDESTRING, "BOND:https://unitedstates4.cp.wd.microsoft.us/wdcp.svc/bond/submitReport", "", 1)
    l_0_5 = true
  end
end
do
  if l_0_5 == false then
    (database.LoadDBVar)(database.DBVAR_ARRAY_WIDESTRING, "MAPSURL_FFL4", l_0_4, 1)
  end
  local l_0_8 = {}
  -- DECOMPILER ERROR at PC108: No list found for R6 , SetList fails

  -- DECOMPILER ERROR at PC109: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC111: Overwrote pending register: R8 in 'AssignReg'

  -- DECOMPILER ERROR at PC113: Overwrote pending register: R9 in 'AssignReg'

  -- DECOMPILER ERROR at PC114: Overwrote pending register: R10 in 'AssignReg'

  ;
  (("SOAP:https://unitedstates4.cp.wd.microsoft.us/WdCpSrvc.asmx").LoadDBVar)(("REST:https://unitedstates4.cp.wd.microsoft.us/wdcp.svc/submitReport").DBVAR_ARRAY_WIDESTRING, "BOND:https://unitedstates4.cp.wd.microsoft.us/wdcp.svc/bond/submitReport", "", 1)
  local l_0_9 = {}
  -- DECOMPILER ERROR at PC122: No list found for R7 , SetList fails

  -- DECOMPILER ERROR at PC123: Overwrote pending register: R8 in 'AssignReg'

  -- DECOMPILER ERROR at PC125: Overwrote pending register: R9 in 'AssignReg'

  -- DECOMPILER ERROR at PC127: Overwrote pending register: R10 in 'AssignReg'

  -- DECOMPILER ERROR at PC128: Overwrote pending register: R11 in 'AssignReg'

  ;
  (("SOAP:https://unitedstates2.cp.wd.microsoft.us/WdCpSrvc.asmx").LoadDBVar)(("REST:https://unitedstates2.cp.wd.microsoft.us/wdcp.svc/submitReport").DBVAR_ARRAY_WIDESTRING, "BOND:https://unitedstates2.cp.wd.microsoft.us/wdcp.svc/bond/submitReport", "", 1)
end

