-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19676.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched then
  local l_0_0 = nil
  if (this_sigattrlog[2]).matched then
    l_0_0 = (this_sigattrlog[2]).utf8p2
  else
    if (this_sigattrlog[3]).matched then
      l_0_0 = (this_sigattrlog[3]).utf8p2
    else
      if (this_sigattrlog[4]).matched then
        l_0_0 = (this_sigattrlog[4]).utf8p2
      else
        if (this_sigattrlog[5]).matched then
          l_0_0 = (this_sigattrlog[5]).utf8p2
        else
          if (this_sigattrlog[6]).matched then
            l_0_0 = (this_sigattrlog[6]).utf8p2
          else
            if (this_sigattrlog[7]).matched then
              l_0_0 = (this_sigattrlog[7]).utf8p2
            else
              if (this_sigattrlog[8]).matched then
                l_0_0 = (this_sigattrlog[8]).utf8p2
              else
                if (this_sigattrlog[9]).matched then
                  l_0_0 = (this_sigattrlog[9]).utf8p2
                else
                  if (this_sigattrlog[10]).matched then
                    l_0_0 = (this_sigattrlog[10]).utf8p2
                  else
                    if (this_sigattrlog[11]).matched then
                      l_0_0 = (this_sigattrlog[11]).utf8p2
                    else
                      if (this_sigattrlog[12]).matched then
                        l_0_0 = (this_sigattrlog[12]).utf8p2
                      else
                        if (this_sigattrlog[13]).matched then
                          l_0_0 = (this_sigattrlog[13]).utf8p2
                        else
                          if (this_sigattrlog[14]).matched then
                            l_0_0 = (this_sigattrlog[14]).utf8p2
                          else
                            if (this_sigattrlog[15]).matched then
                              l_0_0 = (this_sigattrlog[15]).utf8p2
                            else
                              if (this_sigattrlog[16]).matched then
                                l_0_0 = (this_sigattrlog[16]).utf8p2
                              else
                                if (this_sigattrlog[17]).matched then
                                  l_0_0 = (this_sigattrlog[17]).utf8p2
                                else
                                  if (this_sigattrlog[18]).matched then
                                    l_0_0 = (this_sigattrlog[18]).utf8p2
                                  else
                                    if (this_sigattrlog[19]).matched then
                                      l_0_0 = (this_sigattrlog[19]).utf8p2
                                    else
                                      if (this_sigattrlog[20]).matched then
                                        l_0_0 = (this_sigattrlog[20]).utf8p2
                                      else
                                        if (this_sigattrlog[21]).matched then
                                          l_0_0 = (this_sigattrlog[21]).utf8p2
                                        else
                                          if (this_sigattrlog[22]).matched then
                                            l_0_0 = (this_sigattrlog[22]).utf8p2
                                          else
                                            if (this_sigattrlog[23]).matched then
                                              l_0_0 = (this_sigattrlog[23]).utf8p2
                                            else
                                              if (this_sigattrlog[24]).matched then
                                                l_0_0 = (this_sigattrlog[24]).utf8p2
                                              else
                                                if (this_sigattrlog[25]).matched then
                                                  l_0_0 = (this_sigattrlog[25]).utf8p2
                                                else
                                                  if (this_sigattrlog[26]).matched then
                                                    l_0_0 = (this_sigattrlog[26]).utf8p2
                                                  else
                                                    if (this_sigattrlog[27]).matched then
                                                      l_0_0 = (this_sigattrlog[27]).utf8p2
                                                    else
                                                      if (this_sigattrlog[28]).matched then
                                                        l_0_0 = (this_sigattrlog[28]).utf8p2
                                                      else
                                                        if (this_sigattrlog[29]).matched then
                                                          l_0_0 = (this_sigattrlog[29]).utf8p2
                                                        else
                                                          if (this_sigattrlog[30]).matched then
                                                            l_0_0 = (this_sigattrlog[30]).utf8p2
                                                          else
                                                            if (this_sigattrlog[31]).matched then
                                                              l_0_0 = (this_sigattrlog[31]).utf8p2
                                                            else
                                                              if (this_sigattrlog[32]).matched then
                                                                l_0_0 = (this_sigattrlog[32]).utf8p2
                                                              else
                                                                if (this_sigattrlog[33]).matched then
                                                                  l_0_0 = (this_sigattrlog[33]).utf8p2
                                                                else
                                                                  if (this_sigattrlog[34]).matched then
                                                                    l_0_0 = (this_sigattrlog[34]).utf8p2
                                                                  else
                                                                    if (this_sigattrlog[35]).matched then
                                                                      l_0_0 = (this_sigattrlog[35]).utf8p2
                                                                    else
                                                                      if (this_sigattrlog[36]).matched then
                                                                        l_0_0 = (this_sigattrlog[36]).utf8p2
                                                                      else
                                                                        if (this_sigattrlog[37]).matched then
                                                                          l_0_0 = (this_sigattrlog[37]).utf8p2
                                                                        else
                                                                          if (this_sigattrlog[38]).matched then
                                                                            l_0_0 = (this_sigattrlog[38]).utf8p2
                                                                          else
                                                                            if (this_sigattrlog[39]).matched then
                                                                              l_0_0 = (this_sigattrlog[39]).utf8p2
                                                                            else
                                                                              if (this_sigattrlog[40]).matched then
                                                                                l_0_0 = (this_sigattrlog[40]).utf8p2
                                                                              else
                                                                                if (this_sigattrlog[41]).matched then
                                                                                  l_0_0 = (this_sigattrlog[41]).utf8p2
                                                                                else
                                                                                  if (this_sigattrlog[42]).matched then
                                                                                    l_0_0 = (this_sigattrlog[42]).utf8p2
                                                                                  else
                                                                                    if (this_sigattrlog[43]).matched then
                                                                                      l_0_0 = (this_sigattrlog[43]).utf8p2
                                                                                    else
                                                                                      if (this_sigattrlog[44]).matched then
                                                                                        l_0_0 = (this_sigattrlog[44]).utf8p2
                                                                                      else
                                                                                        if (this_sigattrlog[45]).matched then
                                                                                          l_0_0 = (this_sigattrlog[45]).utf8p2
                                                                                        else
                                                                                          if (this_sigattrlog[46]).matched then
                                                                                            l_0_0 = (this_sigattrlog[46]).utf8p2
                                                                                          else
                                                                                            if (this_sigattrlog[47]).matched then
                                                                                              l_0_0 = (this_sigattrlog[47]).utf8p2
                                                                                            else
                                                                                              if (this_sigattrlog[48]).matched then
                                                                                                l_0_0 = (this_sigattrlog[48]).utf8p2
                                                                                              else
                                                                                                if (this_sigattrlog[49]).matched then
                                                                                                  l_0_0 = (this_sigattrlog[49]).utf8p2
                                                                                                else
                                                                                                  if (this_sigattrlog[50]).matched then
                                                                                                    l_0_0 = (this_sigattrlog[50]).utf8p2
                                                                                                  else
                                                                                                    if (this_sigattrlog[51]).matched then
                                                                                                      l_0_0 = (this_sigattrlog[51]).utf8p2
                                                                                                    else
                                                                                                      if (this_sigattrlog[52]).matched then
                                                                                                        l_0_0 = (this_sigattrlog[52]).utf8p2
                                                                                                      else
                                                                                                        if (this_sigattrlog[53]).matched then
                                                                                                          l_0_0 = (this_sigattrlog[53]).utf8p2
                                                                                                        else
                                                                                                          if (this_sigattrlog[54]).matched then
                                                                                                            l_0_0 = (this_sigattrlog[54]).utf8p2
                                                                                                          else
                                                                                                            if (this_sigattrlog[55]).matched then
                                                                                                              l_0_0 = (this_sigattrlog[55]).utf8p2
                                                                                                            else
                                                                                                              if (this_sigattrlog[56]).matched then
                                                                                                                l_0_0 = (this_sigattrlog[56]).utf8p2
                                                                                                              else
                                                                                                                if (this_sigattrlog[57]).matched then
                                                                                                                  l_0_0 = (this_sigattrlog[57]).utf8p2
                                                                                                                else
                                                                                                                  if (this_sigattrlog[58]).matched then
                                                                                                                    l_0_0 = (this_sigattrlog[58]).utf8p2
                                                                                                                  else
                                                                                                                    if (this_sigattrlog[59]).matched then
                                                                                                                      l_0_0 = (this_sigattrlog[59]).utf8p2
                                                                                                                    else
                                                                                                                      if (this_sigattrlog[60]).matched then
                                                                                                                        l_0_0 = (this_sigattrlog[60]).utf8p2
                                                                                                                      else
                                                                                                                        if (this_sigattrlog[61]).matched then
                                                                                                                          l_0_0 = (this_sigattrlog[61]).utf8p2
                                                                                                                        else
                                                                                                                          if (this_sigattrlog[62]).matched then
                                                                                                                            l_0_0 = (this_sigattrlog[62]).utf8p2
                                                                                                                          else
                                                                                                                            if (this_sigattrlog[63]).matched then
                                                                                                                              l_0_0 = (this_sigattrlog[63]).utf8p2
                                                                                                                            else
                                                                                                                              if (this_sigattrlog[64]).matched then
                                                                                                                                l_0_0 = (this_sigattrlog[64]).utf8p2
                                                                                                                              else
                                                                                                                                if (this_sigattrlog[65]).matched then
                                                                                                                                  l_0_0 = (this_sigattrlog[65]).utf8p2
                                                                                                                                else
                                                                                                                                  if (this_sigattrlog[66]).matched then
                                                                                                                                    l_0_0 = (this_sigattrlog[66]).utf8p2
                                                                                                                                  else
                                                                                                                                    if (this_sigattrlog[67]).matched then
                                                                                                                                      l_0_0 = (this_sigattrlog[67]).utf8p2
                                                                                                                                    else
                                                                                                                                      if (this_sigattrlog[68]).matched then
                                                                                                                                        l_0_0 = (this_sigattrlog[68]).utf8p2
                                                                                                                                      else
                                                                                                                                        if (this_sigattrlog[69]).matched then
                                                                                                                                          l_0_0 = (this_sigattrlog[69]).utf8p2
                                                                                                                                        else
                                                                                                                                          if (this_sigattrlog[70]).matched then
                                                                                                                                            l_0_0 = (this_sigattrlog[70]).utf8p2
                                                                                                                                          else
                                                                                                                                            if (this_sigattrlog[71]).matched then
                                                                                                                                              l_0_0 = (this_sigattrlog[71]).utf8p2
                                                                                                                                            else
                                                                                                                                              if (this_sigattrlog[72]).matched then
                                                                                                                                                l_0_0 = (this_sigattrlog[72]).utf8p2
                                                                                                                                              else
                                                                                                                                                if (this_sigattrlog[73]).matched then
                                                                                                                                                  l_0_0 = (this_sigattrlog[73]).utf8p2
                                                                                                                                                else
                                                                                                                                                  if (this_sigattrlog[74]).matched then
                                                                                                                                                    l_0_0 = (this_sigattrlog[74]).utf8p2
                                                                                                                                                  else
                                                                                                                                                    if (this_sigattrlog[75]).matched then
                                                                                                                                                      l_0_0 = (this_sigattrlog[75]).utf8p2
                                                                                                                                                    else
                                                                                                                                                      if (this_sigattrlog[76]).matched then
                                                                                                                                                        l_0_0 = (this_sigattrlog[76]).utf8p2
                                                                                                                                                      else
                                                                                                                                                        if (this_sigattrlog[77]).matched then
                                                                                                                                                          l_0_0 = (this_sigattrlog[77]).utf8p2
                                                                                                                                                        else
                                                                                                                                                          if (this_sigattrlog[78]).matched then
                                                                                                                                                            l_0_0 = (this_sigattrlog[78]).utf8p2
                                                                                                                                                          else
                                                                                                                                                            if (this_sigattrlog[79]).matched then
                                                                                                                                                              l_0_0 = (this_sigattrlog[79]).utf8p2
                                                                                                                                                            else
                                                                                                                                                              if (this_sigattrlog[80]).matched then
                                                                                                                                                                l_0_0 = (this_sigattrlog[80]).utf8p2
                                                                                                                                                              else
                                                                                                                                                                if (this_sigattrlog[81]).matched then
                                                                                                                                                                  l_0_0 = (this_sigattrlog[81]).utf8p2
                                                                                                                                                                else
                                                                                                                                                                  if (this_sigattrlog[82]).matched then
                                                                                                                                                                    l_0_0 = (this_sigattrlog[82]).utf8p2
                                                                                                                                                                  else
                                                                                                                                                                    if (this_sigattrlog[83]).matched then
                                                                                                                                                                      l_0_0 = (this_sigattrlog[83]).utf8p2
                                                                                                                                                                    else
                                                                                                                                                                      if (this_sigattrlog[84]).matched then
                                                                                                                                                                        l_0_0 = (this_sigattrlog[84]).utf8p2
                                                                                                                                                                      else
                                                                                                                                                                        if (this_sigattrlog[85]).matched then
                                                                                                                                                                          l_0_0 = (this_sigattrlog[85]).utf8p2
                                                                                                                                                                        else
                                                                                                                                                                          if (this_sigattrlog[86]).matched then
                                                                                                                                                                            l_0_0 = (this_sigattrlog[86]).utf8p2
                                                                                                                                                                          else
                                                                                                                                                                            if (this_sigattrlog[87]).matched then
                                                                                                                                                                              l_0_0 = (this_sigattrlog[87]).utf8p2
                                                                                                                                                                            else
                                                                                                                                                                              if (this_sigattrlog[88]).matched then
                                                                                                                                                                                l_0_0 = (this_sigattrlog[88]).utf8p2
                                                                                                                                                                              else
                                                                                                                                                                                if (this_sigattrlog[89]).matched then
                                                                                                                                                                                  l_0_0 = (this_sigattrlog[89]).utf8p2
                                                                                                                                                                                else
                                                                                                                                                                                  if (this_sigattrlog[90]).matched then
                                                                                                                                                                                    l_0_0 = (this_sigattrlog[90]).utf8p2
                                                                                                                                                                                  else
                                                                                                                                                                                    if (this_sigattrlog[91]).matched then
                                                                                                                                                                                      l_0_0 = (this_sigattrlog[91]).utf8p2
                                                                                                                                                                                    else
                                                                                                                                                                                      if (this_sigattrlog[92]).matched then
                                                                                                                                                                                        l_0_0 = (this_sigattrlog[92]).utf8p2
                                                                                                                                                                                      else
                                                                                                                                                                                        if (this_sigattrlog[93]).matched then
                                                                                                                                                                                          l_0_0 = (this_sigattrlog[93]).utf8p2
                                                                                                                                                                                        else
                                                                                                                                                                                          if (this_sigattrlog[94]).matched then
                                                                                                                                                                                            l_0_0 = (this_sigattrlog[94]).utf8p2
                                                                                                                                                                                          else
                                                                                                                                                                                            if (this_sigattrlog[95]).matched then
                                                                                                                                                                                              l_0_0 = (this_sigattrlog[95]).utf8p2
                                                                                                                                                                                            else
                                                                                                                                                                                              if (this_sigattrlog[96]).matched then
                                                                                                                                                                                                l_0_0 = (this_sigattrlog[96]).utf8p2
                                                                                                                                                                                              else
                                                                                                                                                                                                if (this_sigattrlog[97]).matched then
                                                                                                                                                                                                  l_0_0 = (this_sigattrlog[97]).utf8p2
                                                                                                                                                                                                else
                                                                                                                                                                                                  if (this_sigattrlog[98]).matched then
                                                                                                                                                                                                    l_0_0 = (this_sigattrlog[98]).utf8p2
                                                                                                                                                                                                  else
                                                                                                                                                                                                    if (this_sigattrlog[99]).matched then
                                                                                                                                                                                                      l_0_0 = (this_sigattrlog[99]).utf8p2
                                                                                                                                                                                                    else
                                                                                                                                                                                                      if (this_sigattrlog[100]).matched then
                                                                                                                                                                                                        l_0_0 = (this_sigattrlog[100]).utf8p2
                                                                                                                                                                                                      else
                                                                                                                                                                                                        if (this_sigattrlog[101]).matched then
                                                                                                                                                                                                          l_0_0 = (this_sigattrlog[101]).utf8p2
                                                                                                                                                                                                        else
                                                                                                                                                                                                          if (this_sigattrlog[102]).matched then
                                                                                                                                                                                                            l_0_0 = (this_sigattrlog[102]).utf8p2
                                                                                                                                                                                                          else
                                                                                                                                                                                                            if (this_sigattrlog[103]).matched then
                                                                                                                                                                                                              l_0_0 = (this_sigattrlog[103]).utf8p2
                                                                                                                                                                                                            else
                                                                                                                                                                                                              if (this_sigattrlog[104]).matched then
                                                                                                                                                                                                                l_0_0 = (this_sigattrlog[104]).utf8p2
                                                                                                                                                                                                              else
                                                                                                                                                                                                                if (this_sigattrlog[105]).matched then
                                                                                                                                                                                                                  l_0_0 = (this_sigattrlog[105]).utf8p2
                                                                                                                                                                                                                else
                                                                                                                                                                                                                  if (this_sigattrlog[106]).matched then
                                                                                                                                                                                                                    l_0_0 = (this_sigattrlog[106]).utf8p2
                                                                                                                                                                                                                  end
                                                                                                                                                                                                                end
                                                                                                                                                                                                              end
                                                                                                                                                                                                            end
                                                                                                                                                                                                          end
                                                                                                                                                                                                        end
                                                                                                                                                                                                      end
                                                                                                                                                                                                    end
                                                                                                                                                                                                  end
                                                                                                                                                                                                end
                                                                                                                                                                                              end
                                                                                                                                                                                            end
                                                                                                                                                                                          end
                                                                                                                                                                                        end
                                                                                                                                                                                      end
                                                                                                                                                                                    end
                                                                                                                                                                                  end
                                                                                                                                                                                end
                                                                                                                                                                              end
                                                                                                                                                                            end
                                                                                                                                                                          end
                                                                                                                                                                        end
                                                                                                                                                                      end
                                                                                                                                                                    end
                                                                                                                                                                  end
                                                                                                                                                                end
                                                                                                                                                              end
                                                                                                                                                            end
                                                                                                                                                          end
                                                                                                                                                        end
                                                                                                                                                      end
                                                                                                                                                    end
                                                                                                                                                  end
                                                                                                                                                end
                                                                                                                                              end
                                                                                                                                            end
                                                                                                                                          end
                                                                                                                                        end
                                                                                                                                      end
                                                                                                                                    end
                                                                                                                                  end
                                                                                                                                end
                                                                                                                              end
                                                                                                                            end
                                                                                                                          end
                                                                                                                        end
                                                                                                                      end
                                                                                                                    end
                                                                                                                  end
                                                                                                                end
                                                                                                              end
                                                                                                            end
                                                                                                          end
                                                                                                        end
                                                                                                      end
                                                                                                    end
                                                                                                  end
                                                                                                end
                                                                                              end
                                                                                            end
                                                                                          end
                                                                                        end
                                                                                      end
                                                                                    end
                                                                                  end
                                                                                end
                                                                              end
                                                                            end
                                                                          end
                                                                        end
                                                                      end
                                                                    end
                                                                  end
                                                                end
                                                              end
                                                            end
                                                          end
                                                        end
                                                      end
                                                    end
                                                  end
                                                end
                                              end
                                            end
                                          end
                                        end
                                      end
                                    end
                                  end
                                end
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  if not l_0_0 then
    return mp.CLEAN
  end
  local l_0_1 = (this_sigattrlog[1]).utf8p2
  if not l_0_1 then
    return mp.CLEAN
  end
  if l_0_1 == l_0_0 then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

