-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19671.luac 

-- params : ...
-- function num : 0
local l_0_0 = {}
-- DECOMPILER ERROR at PC49: No list found for R0 , SetList fails

local l_0_1 = {}
-- DECOMPILER ERROR at PC51: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC52: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC53: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC54: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC55: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC56: Overwrote pending register: R7 in 'AssignReg'

-- DECOMPILER ERROR at PC57: Overwrote pending register: R8 in 'AssignReg'

-- DECOMPILER ERROR at PC58: Overwrote pending register: R9 in 'AssignReg'

-- DECOMPILER ERROR at PC59: Overwrote pending register: R10 in 'AssignReg'

-- DECOMPILER ERROR at PC60: Overwrote pending register: R11 in 'AssignReg'

-- DECOMPILER ERROR at PC61: Overwrote pending register: R12 in 'AssignReg'

-- DECOMPILER ERROR at PC62: Overwrote pending register: R13 in 'AssignReg'

-- DECOMPILER ERROR at PC63: Overwrote pending register: R14 in 'AssignReg'

-- DECOMPILER ERROR at PC64: Overwrote pending register: R15 in 'AssignReg'

-- DECOMPILER ERROR at PC65: Overwrote pending register: R16 in 'AssignReg'

-- DECOMPILER ERROR at PC66: Overwrote pending register: R17 in 'AssignReg'

-- DECOMPILER ERROR at PC67: Overwrote pending register: R18 in 'AssignReg'

-- DECOMPILER ERROR at PC68: Overwrote pending register: R19 in 'AssignReg'

-- DECOMPILER ERROR at PC69: Overwrote pending register: R20 in 'AssignReg'

-- DECOMPILER ERROR at PC70: Overwrote pending register: R21 in 'AssignReg'

-- DECOMPILER ERROR at PC71: Overwrote pending register: R22 in 'AssignReg'

-- DECOMPILER ERROR at PC72: Overwrote pending register: R23 in 'AssignReg'

-- DECOMPILER ERROR at PC73: Overwrote pending register: R24 in 'AssignReg'

-- DECOMPILER ERROR at PC74: Overwrote pending register: R25 in 'AssignReg'

-- DECOMPILER ERROR at PC75: Overwrote pending register: R26 in 'AssignReg'

-- DECOMPILER ERROR at PC76: Overwrote pending register: R27 in 'AssignReg'

-- DECOMPILER ERROR at PC77: Overwrote pending register: R28 in 'AssignReg'

-- DECOMPILER ERROR at PC78: Overwrote pending register: R29 in 'AssignReg'

-- DECOMPILER ERROR at PC79: Overwrote pending register: R30 in 'AssignReg'

-- DECOMPILER ERROR at PC80: Overwrote pending register: R31 in 'AssignReg'

-- DECOMPILER ERROR at PC81: Overwrote pending register: R32 in 'AssignReg'

-- DECOMPILER ERROR at PC82: Overwrote pending register: R33 in 'AssignReg'

-- DECOMPILER ERROR at PC83: Overwrote pending register: R34 in 'AssignReg'

-- DECOMPILER ERROR at PC84: Overwrote pending register: R35 in 'AssignReg'

-- DECOMPILER ERROR at PC85: Overwrote pending register: R36 in 'AssignReg'

-- DECOMPILER ERROR at PC86: Overwrote pending register: R37 in 'AssignReg'

-- DECOMPILER ERROR at PC87: Overwrote pending register: R38 in 'AssignReg'

-- DECOMPILER ERROR at PC88: Overwrote pending register: R39 in 'AssignReg'

-- DECOMPILER ERROR at PC89: Overwrote pending register: R40 in 'AssignReg'

-- DECOMPILER ERROR at PC90: Overwrote pending register: R41 in 'AssignReg'

-- DECOMPILER ERROR at PC91: Overwrote pending register: R42 in 'AssignReg'

-- DECOMPILER ERROR at PC92: Overwrote pending register: R43 in 'AssignReg'

-- DECOMPILER ERROR at PC93: Overwrote pending register: R44 in 'AssignReg'

-- DECOMPILER ERROR at PC94: Overwrote pending register: R45 in 'AssignReg'

-- DECOMPILER ERROR at PC95: Overwrote pending register: R46 in 'AssignReg'

-- DECOMPILER ERROR at PC96: Overwrote pending register: R47 in 'AssignReg'

-- DECOMPILER ERROR at PC97: Overwrote pending register: R48 in 'AssignReg'

-- DECOMPILER ERROR at PC99: No list found for R1 , SetList fails

local l_0_2 = {}
-- DECOMPILER ERROR at PC101: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC102: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC103: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC104: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC105: Overwrote pending register: R7 in 'AssignReg'

-- DECOMPILER ERROR at PC106: Overwrote pending register: R8 in 'AssignReg'

-- DECOMPILER ERROR at PC107: Overwrote pending register: R9 in 'AssignReg'

-- DECOMPILER ERROR at PC108: Overwrote pending register: R10 in 'AssignReg'

-- DECOMPILER ERROR at PC109: Overwrote pending register: R11 in 'AssignReg'

-- DECOMPILER ERROR at PC110: Overwrote pending register: R12 in 'AssignReg'

-- DECOMPILER ERROR at PC111: Overwrote pending register: R13 in 'AssignReg'

-- DECOMPILER ERROR at PC112: Overwrote pending register: R14 in 'AssignReg'

-- DECOMPILER ERROR at PC113: Overwrote pending register: R15 in 'AssignReg'

-- DECOMPILER ERROR at PC114: Overwrote pending register: R16 in 'AssignReg'

-- DECOMPILER ERROR at PC115: Overwrote pending register: R17 in 'AssignReg'

-- DECOMPILER ERROR at PC116: Overwrote pending register: R18 in 'AssignReg'

-- DECOMPILER ERROR at PC117: Overwrote pending register: R19 in 'AssignReg'

-- DECOMPILER ERROR at PC118: Overwrote pending register: R20 in 'AssignReg'

-- DECOMPILER ERROR at PC119: Overwrote pending register: R21 in 'AssignReg'

-- DECOMPILER ERROR at PC120: Overwrote pending register: R22 in 'AssignReg'

-- DECOMPILER ERROR at PC121: Overwrote pending register: R23 in 'AssignReg'

-- DECOMPILER ERROR at PC122: Overwrote pending register: R24 in 'AssignReg'

-- DECOMPILER ERROR at PC123: Overwrote pending register: R25 in 'AssignReg'

-- DECOMPILER ERROR at PC124: Overwrote pending register: R26 in 'AssignReg'

-- DECOMPILER ERROR at PC125: Overwrote pending register: R27 in 'AssignReg'

-- DECOMPILER ERROR at PC126: Overwrote pending register: R28 in 'AssignReg'

-- DECOMPILER ERROR at PC127: Overwrote pending register: R29 in 'AssignReg'

-- DECOMPILER ERROR at PC128: Overwrote pending register: R30 in 'AssignReg'

-- DECOMPILER ERROR at PC129: Overwrote pending register: R31 in 'AssignReg'

-- DECOMPILER ERROR at PC130: Overwrote pending register: R32 in 'AssignReg'

-- DECOMPILER ERROR at PC131: Overwrote pending register: R33 in 'AssignReg'

-- DECOMPILER ERROR at PC132: Overwrote pending register: R34 in 'AssignReg'

-- DECOMPILER ERROR at PC133: Overwrote pending register: R35 in 'AssignReg'

-- DECOMPILER ERROR at PC134: Overwrote pending register: R36 in 'AssignReg'

-- DECOMPILER ERROR at PC135: Overwrote pending register: R37 in 'AssignReg'

-- DECOMPILER ERROR at PC136: Overwrote pending register: R38 in 'AssignReg'

-- DECOMPILER ERROR at PC137: Overwrote pending register: R39 in 'AssignReg'

-- DECOMPILER ERROR at PC138: Overwrote pending register: R40 in 'AssignReg'

-- DECOMPILER ERROR at PC139: Overwrote pending register: R41 in 'AssignReg'

-- DECOMPILER ERROR at PC140: Overwrote pending register: R42 in 'AssignReg'

-- DECOMPILER ERROR at PC141: Overwrote pending register: R43 in 'AssignReg'

-- DECOMPILER ERROR at PC142: Overwrote pending register: R44 in 'AssignReg'

-- DECOMPILER ERROR at PC143: Overwrote pending register: R45 in 'AssignReg'

-- DECOMPILER ERROR at PC144: Overwrote pending register: R46 in 'AssignReg'

-- DECOMPILER ERROR at PC145: Overwrote pending register: R47 in 'AssignReg'

-- DECOMPILER ERROR at PC146: Overwrote pending register: R48 in 'AssignReg'

-- DECOMPILER ERROR at PC147: Overwrote pending register: R49 in 'AssignReg'

-- DECOMPILER ERROR at PC149: No list found for R2 , SetList fails

-- DECOMPILER ERROR at PC150: Overwrote pending register: R3 in 'AssignReg'

local l_0_3 = 1232
-- DECOMPILER ERROR at PC151: Overwrote pending register: R4 in 'AssignReg'

local l_0_4 = 1232
-- DECOMPILER ERROR at PC152: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC168: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC169: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC177: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC178: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC186: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC187: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC195: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC196: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC204: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC205: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC213: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC214: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC222: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC223: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC231: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC232: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC240: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC241: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC249: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC250: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC258: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC259: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC267: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC268: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC276: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC277: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC285: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC286: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC294: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC295: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC303: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC304: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC312: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC313: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC321: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC322: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC330: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC331: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC339: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC340: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC348: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC349: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC357: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC358: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC366: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC367: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC375: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC376: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC384: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC385: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC393: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC394: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC402: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC403: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC411: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC412: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC420: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC421: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC429: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC430: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC438: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC439: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC447: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC448: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC456: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC457: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC465: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC466: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC474: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC475: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC483: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC484: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC492: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC493: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC501: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC502: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC510: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC511: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC519: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC520: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC528: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC529: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC537: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC538: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC546: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC547: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC555: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC556: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC564: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC565: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC573: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC574: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC582: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC583: Overwrote pending register: R3 in 'AssignReg'

if (((((((((((((((((((((((((((((((((((((((((((((((((1264)[1]).matched and not (hstrlog[2]).matched) or (hstrlog[3]).matched) and not (hstrlog[4]).matched) or (hstrlog[5]).matched) and not (hstrlog[6]).matched) or (hstrlog[7]).matched) and not (hstrlog[8]).matched) or (hstrlog[9]).matched) and not (hstrlog[10]).matched) or (hstrlog[11]).matched) and not (hstrlog[12]).matched) or (hstrlog[13]).matched) and not (hstrlog[14]).matched) or (hstrlog[15]).matched) and not (hstrlog[16]).matched) or (hstrlog[17]).matched) and not (hstrlog[18]).matched) or (hstrlog[19]).matched) and not (hstrlog[20]).matched) or (hstrlog[21]).matched) and not (hstrlog[22]).matched) or (hstrlog[23]).matched) and not (hstrlog[24]).matched) or (hstrlog[25]).matched) and not (hstrlog[26]).matched) or (hstrlog[27]).matched) and not (hstrlog[28]).matched) or (hstrlog[29]).matched) and not (hstrlog[30]).matched) or (hstrlog[31]).matched) and not (hstrlog[32]).matched) or (hstrlog[33]).matched) and not (hstrlog[34]).matched) or (hstrlog[35]).matched) and not (hstrlog[36]).matched) or (hstrlog[37]).matched) and not (hstrlog[38]).matched) or (hstrlog[39]).matched) and not (hstrlog[40]).matched) or (hstrlog[41]).matched) and not (hstrlog[42]).matched) or (hstrlog[43]).matched) and not (hstrlog[44]).matched) or (hstrlog[45]).matched) and not (hstrlog[46]).matched) or (hstrlog[47]).matched) and not (hstrlog[48]).matched) or l_0_3 == 0 then
  return mp.CLEAN
end
-- DECOMPILER ERROR at PC591: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC593: Overwrote pending register: R7 in 'AssignReg'

do
  local l_0_5 = (pe.mmap_va)(l_0_4 - 1360, 1296)
  -- DECOMPILER ERROR at PC598: Overwrote pending register: R8 in 'AssignReg'

  -- DECOMPILER ERROR at PC599: Overwrote pending register: R9 in 'AssignReg'

  -- DECOMPILER ERROR at PC600: Overwrote pending register: R10 in 'AssignReg'

  if (mp.crc32)(-1, 1200, 1360, 1232) == l_0_1[l_0_3] then
    return mp.INFECTED
  end
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

