-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 19680.luac 

-- params : ...
-- function num : 0
local l_0_0 = 5
local l_0_1 = "massservicestop"
local l_0_2 = ""
local l_0_3 = {}
local l_0_4 = nil
if (this_sigattrlog[1]).mactched and (this_sigattrlog[2]).utf8p2 ~= nil then
  l_0_4 = (this_sigattrlog[2]).utf8p2
end
local l_0_5 = {}
-- DECOMPILER ERROR at PC26: No list found for R5 , SetList fails

-- DECOMPILER ERROR at PC27: Overwrote pending register: R6 in 'AssignReg'

-- DECOMPILER ERROR at PC28: Overwrote pending register: R7 in 'AssignReg'

-- DECOMPILER ERROR at PC29: Overwrote pending register: R8 in 'AssignReg'

if ("sophosstopservices.bat")("\\syncro\\", "sophosremoval.ps1") then
  return mp.CLEAN
end
if (this_sigattrlog[2]).matched then
  local l_0_6 = #l_0_3 + 1
  -- DECOMPILER ERROR at PC47: Overwrote pending register: R9 in 'AssignReg'

else
  do
    -- DECOMPILER ERROR at PC58: Overwrote pending register: R2 in 'AssignReg'

    if (this_sigattrlog[3]).matched then
      local l_0_7 = #l_0_3 + 1
    else
      do
        -- DECOMPILER ERROR at PC73: Overwrote pending register: R2 in 'AssignReg'

        if (this_sigattrlog[4]).matched then
          local l_0_8 = #l_0_3 + 1
        else
          do
            -- DECOMPILER ERROR at PC88: Overwrote pending register: R2 in 'AssignReg'

            if (this_sigattrlog[5]).matched then
              local l_0_9 = #l_0_3 + 1
            else
              do
                -- DECOMPILER ERROR at PC103: Overwrote pending register: R2 in 'AssignReg'

                if (this_sigattrlog[7]).matched then
                  local l_0_10 = #l_0_3 + 1
                else
                  do
                    -- DECOMPILER ERROR at PC118: Overwrote pending register: R2 in 'AssignReg'

                    if (this_sigattrlog[8]).matched then
                      local l_0_11 = #l_0_3 + 1
                    else
                      do
                        -- DECOMPILER ERROR at PC133: Overwrote pending register: R2 in 'AssignReg'

                        if (this_sigattrlog[6]).matched then
                          local l_0_12 = (string.match)(l_0_2, "ame%s-([^%-%/]+)%s-[%-%/]")
                          -- DECOMPILER ERROR at PC143: Overwrote pending register: R10 in 'AssignReg'

                          if (string.find)(l_0_12, ",", "microsoft intune management extension", true) then
                            for l_0_16,l_0_17 in ipairs(split(l_0_12, ",")) do
                              -- DECOMPILER ERROR at PC162: Overwrote pending register: R12 in 'AssignReg'

                              l_0_3["sophos_removal.bat" + 1] = l_0_17
                            end
                          end
                        else
                          do
                            -- DECOMPILER ERROR at PC168: Overwrote pending register: R6 in 'AssignReg'

                            -- DECOMPILER ERROR at PC175: Overwrote pending register: R2 in 'AssignReg'

                            if (l_0_12[9]).matched then
                              local l_0_18 = #l_0_3 + 1
                              l_0_3[l_0_18] = l_0_2:match("uninstall ([^%s]+)")
                            else
                              do
                                -- DECOMPILER ERROR at PC190: Overwrote pending register: R2 in 'AssignReg'

                                if (this_sigattrlog[10]).matched then
                                  local l_0_19 = #l_0_3 + 1
                                  l_0_3[l_0_19] = l_0_2:match("service%-where%-([\'\"][^%s]+[\'\"])")
                                else
                                  do
                                    -- DECOMPILER ERROR at PC205: Overwrote pending register: R2 in 'AssignReg'

                                    if (this_sigattrlog[11]).matched then
                                      local l_0_20 = #l_0_3 + 1
                                      l_0_3[l_0_20] = l_0_2:match("set-service ([^%s]+)")
                                    else
                                      do
                                        -- DECOMPILER ERROR at PC220: Overwrote pending register: R2 in 'AssignReg'

                                        do
                                          if (this_sigattrlog[12]).matched then
                                            local l_0_21 = #l_0_3 + 1
                                            l_0_3[l_0_21] = l_0_2:match("(%%.*%%)")
                                          end
                                          local l_0_22 = {}
                                          -- DECOMPILER ERROR at PC278: No list found for R6 , SetList fails

                                          -- DECOMPILER ERROR at PC279: Overwrote pending register: R7 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC280: Overwrote pending register: R8 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC281: Overwrote pending register: R9 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC282: Overwrote pending register: R10 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC283: Overwrote pending register: R11 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC284: Overwrote pending register: R12 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC285: Overwrote pending register: R13 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC286: Overwrote pending register: R14 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC287: Overwrote pending register: R15 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC288: Overwrote pending register: R16 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC289: Overwrote pending register: R17 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC290: Overwrote pending register: R18 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC291: Overwrote pending register: R19 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC292: Overwrote pending register: R20 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC293: Overwrote pending register: R21 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC294: Overwrote pending register: R22 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC295: Overwrote pending register: R23 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC296: Overwrote pending register: R24 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC297: Overwrote pending register: R25 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC298: Overwrote pending register: R26 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC299: Overwrote pending register: R27 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC300: Overwrote pending register: R28 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC301: Overwrote pending register: R29 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC302: Overwrote pending register: R30 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC303: Overwrote pending register: R31 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC304: Overwrote pending register: R32 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC305: Overwrote pending register: R33 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC306: Overwrote pending register: R34 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC307: Overwrote pending register: R35 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC308: Overwrote pending register: R36 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC309: Overwrote pending register: R37 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC310: Overwrote pending register: R38 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC311: Overwrote pending register: R39 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC312: Overwrote pending register: R40 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC313: Overwrote pending register: R41 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC314: Overwrote pending register: R42 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC315: Overwrote pending register: R43 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC316: Overwrote pending register: R44 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC317: Overwrote pending register: R45 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC318: Overwrote pending register: R46 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC319: Overwrote pending register: R47 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC320: Overwrote pending register: R48 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC321: Overwrote pending register: R49 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC322: Overwrote pending register: R50 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC323: Overwrote pending register: R51 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC324: Overwrote pending register: R52 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC325: Overwrote pending register: R53 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC326: Overwrote pending register: R54 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC327: Overwrote pending register: R55 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC328: Overwrote pending register: R56 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC329: No list found for R6 , SetList fails

                                          -- DECOMPILER ERROR at PC330: Overwrote pending register: R7 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC331: Overwrote pending register: R8 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC332: Overwrote pending register: R9 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC333: Overwrote pending register: R10 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC334: Overwrote pending register: R11 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC335: Overwrote pending register: R12 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC336: Overwrote pending register: R13 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC337: Overwrote pending register: R14 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC338: Overwrote pending register: R15 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC339: Overwrote pending register: R16 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC340: Overwrote pending register: R17 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC341: Overwrote pending register: R18 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC342: Overwrote pending register: R19 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC343: Overwrote pending register: R20 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC344: Overwrote pending register: R21 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC345: Overwrote pending register: R22 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC346: Overwrote pending register: R23 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC347: Overwrote pending register: R24 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC348: Overwrote pending register: R25 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC349: Overwrote pending register: R26 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC350: Overwrote pending register: R27 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC351: Overwrote pending register: R28 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC352: Overwrote pending register: R29 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC353: Overwrote pending register: R30 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC354: Overwrote pending register: R31 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC355: Overwrote pending register: R32 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC356: Overwrote pending register: R33 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC357: Overwrote pending register: R34 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC358: Overwrote pending register: R35 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC359: Overwrote pending register: R36 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC360: Overwrote pending register: R37 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC361: Overwrote pending register: R38 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC362: Overwrote pending register: R39 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC363: Overwrote pending register: R40 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC364: Overwrote pending register: R41 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC365: Overwrote pending register: R42 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC366: Overwrote pending register: R43 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC367: Overwrote pending register: R44 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC368: Overwrote pending register: R45 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC369: Overwrote pending register: R46 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC370: Overwrote pending register: R47 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC371: Overwrote pending register: R48 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC372: Overwrote pending register: R49 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC373: Overwrote pending register: R50 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC374: Overwrote pending register: R51 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC375: Overwrote pending register: R52 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC376: Overwrote pending register: R53 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC377: Overwrote pending register: R54 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC378: Overwrote pending register: R55 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC379: Overwrote pending register: R56 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC380: No list found for R6 , SetList fails

                                          -- DECOMPILER ERROR at PC381: Overwrote pending register: R7 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC382: Overwrote pending register: R8 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC383: Overwrote pending register: R9 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC384: Overwrote pending register: R10 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC385: Overwrote pending register: R11 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC386: Overwrote pending register: R12 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC387: Overwrote pending register: R13 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC388: Overwrote pending register: R14 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC389: Overwrote pending register: R15 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC390: Overwrote pending register: R16 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC391: Overwrote pending register: R17 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC392: Overwrote pending register: R18 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC393: Overwrote pending register: R19 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC394: Overwrote pending register: R20 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC395: Overwrote pending register: R21 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC396: Overwrote pending register: R22 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC397: Overwrote pending register: R23 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC398: Overwrote pending register: R24 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC399: Overwrote pending register: R25 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC400: Overwrote pending register: R26 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC401: Overwrote pending register: R27 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC402: Overwrote pending register: R28 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC403: Overwrote pending register: R29 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC404: Overwrote pending register: R30 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC405: Overwrote pending register: R31 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC406: Overwrote pending register: R32 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC407: Overwrote pending register: R33 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC408: Overwrote pending register: R34 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC409: Overwrote pending register: R35 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC410: Overwrote pending register: R36 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC411: Overwrote pending register: R37 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC412: Overwrote pending register: R38 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC413: Overwrote pending register: R39 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC414: Overwrote pending register: R40 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC415: Overwrote pending register: R41 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC416: Overwrote pending register: R42 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC417: Overwrote pending register: R43 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC418: Overwrote pending register: R44 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC419: Overwrote pending register: R45 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC420: Overwrote pending register: R46 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC421: Overwrote pending register: R47 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC422: Overwrote pending register: R48 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC423: Overwrote pending register: R49 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC424: Overwrote pending register: R50 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC425: Overwrote pending register: R51 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC426: Overwrote pending register: R52 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC427: Overwrote pending register: R53 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC428: Overwrote pending register: R54 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC429: Overwrote pending register: R55 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC430: Overwrote pending register: R56 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC431: No list found for R6 , SetList fails

                                          -- DECOMPILER ERROR at PC432: Overwrote pending register: R7 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC433: Overwrote pending register: R8 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC434: Overwrote pending register: R9 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC435: Overwrote pending register: R10 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC436: Overwrote pending register: R11 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC437: Overwrote pending register: R12 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC438: Overwrote pending register: R13 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC439: Overwrote pending register: R14 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC440: Overwrote pending register: R15 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC441: Overwrote pending register: R16 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC442: Overwrote pending register: R17 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC443: Overwrote pending register: R18 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC444: Overwrote pending register: R19 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC445: Overwrote pending register: R20 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC446: Overwrote pending register: R21 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC447: Overwrote pending register: R22 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC448: Overwrote pending register: R23 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC449: Overwrote pending register: R24 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC450: Overwrote pending register: R25 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC451: Overwrote pending register: R26 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC452: Overwrote pending register: R27 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC453: Overwrote pending register: R28 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC454: Overwrote pending register: R29 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC455: Overwrote pending register: R30 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC456: Overwrote pending register: R31 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC457: Overwrote pending register: R32 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC458: Overwrote pending register: R33 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC459: Overwrote pending register: R34 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC460: Overwrote pending register: R35 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC461: Overwrote pending register: R36 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC462: Overwrote pending register: R37 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC463: Overwrote pending register: R38 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC464: Overwrote pending register: R39 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC465: Overwrote pending register: R40 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC466: Overwrote pending register: R41 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC467: No list found for R6 , SetList fails

                                          -- DECOMPILER ERROR at PC468: Overwrote pending register: R7 in 'AssignReg'

                                          -- DECOMPILER ERROR at PC472: Overwrote pending register: R8 in 'AssignReg'

                                          if l_0_0 < "VeeamDeploySvc" then
                                            for l_0_26,l_0_27 in pairs("Acronis VSS Provider") do
                                              -- DECOMPILER ERROR at PC475: Overwrote pending register: R12 in 'AssignReg'

                                              -- DECOMPILER ERROR at PC476: Overwrote pending register: R13 in 'AssignReg'

                                              -- DECOMPILER ERROR at PC479: Overwrote pending register: R14 in 'AssignReg'

                                              -- DECOMPILER ERROR at PC480: Overwrote pending register: R15 in 'AssignReg'

                                              -- DECOMPILER ERROR at PC481: Overwrote pending register: R16 in 'AssignReg'

                                              (("Symantec System Recovery")["Veeam Backup Catalog Data Service"])("service_kill", "Zoolz 2 Service", ("AcrSch2Svc").ARSM)
                                            end
                                            return mp.INFECTED
                                          end
                                          for l_0_31,l_0_32 in pairs(l_0_3) do
                                            if not contains(l_0_32, l_0_22) then
                                              return mp.CLEAN
                                            end
                                            local l_0_33 = (MpCommon.QueryPersistContextNoPath)(l_0_1, l_0_32)
                                            if not l_0_33 then
                                              (MpCommon.AppendPersistContextNoPath)(l_0_1, l_0_32, 300)
                                            end
                                          end
                                          do
                                            local l_0_34 = (MpCommon.GetPersistContextCountNoPath)(l_0_1)
                                            if l_0_0 < l_0_34 then
                                              (bm.add_related_string)("service_stop", l_0_3, bm.RelatedStringBMReport)
                                              ;
                                              (MpCommon.SetPersistContextNoPath)(l_0_1, {}, 1)
                                              return mp.INFECTED
                                            end
                                            do return mp.CLEAN end
                                            -- WARNING: undefined locals caused missing assignments!
                                          end
                                        end
                                      end
                                    end
                                  end
                                end
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

