-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2.luac 

-- params : ...
-- function num : 0
if peattributes.isexe ~= true then
  return mp.CLEAN
end
if peattributes.epscn_writable ~= true then
  return mp.CLEAN
end
if peattributes.firstsectwritable ~= true then
  return mp.CLEAN
end
if peattributes.lastscn_writable ~= true then
  return mp.CLEAN
end
if peattributes.no_relocs ~= true then
  return mp.CLEAN
end
if pehdr.NumberOfSections ~= 3 then
  return mp.CLEAN
end
if pehdr.MajorLinkerVersion ~= 2 then
  return mp.CLEAN
end
if pehdr.MinorLinkerVersion ~= 25 then
  return mp.CLEAN
end
if pehdr.Characteristics ~= 33167 then
  return mp.CLEAN
end
if ((pehdr.DataDirectory)[3]).Size <= 0 then
  return mp.CLEAN
end
if ((pehdr.DataDirectory)[10]).Size ~= 24 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_0 = (mp.readfile)((pesecs[pehdr.NumberOfSections]).PointerToRawData + 472, 640)
if (mp.crc32)(-1, l_0_0, 1, 640) ~= 3384594194 then
  return mp.CLEAN
end
return mp.INFECTED

