-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2055.luac 

-- params : ...
-- function num : 0
do
  if ((((not (hstrlog[2]).matched or (hstrlog[3]).matched) and not (hstrlog[4]).matched) or (hstrlog[5]).matched) and not (hstrlog[6]).matched) or (hstrlog[7]).matched then
    local l_0_0 = 0 + 1 + 1 + 1 + 1 + 1 + 1
  end
  -- DECOMPILER ERROR at PC42: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC44: Confused about usage of register: R0 in 'UnsetPending'

  if ((hstrlog[1]).matched and l_0_0 >= 2) or l_0_0 == 6 then
    return mp.INFECTED
  end
  return mp.CLEAN
end

