-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2158.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

-- DECOMPILER ERROR at PC52: Unhandled construct in 'MakeBoolean' P3

if (hstrlog[1]).matched or (((hstrlog[3]).matched and (hstrlog[4]).matched) or (hstrlog[10]).matched) then
  return mp.INFECTED
end
return mp.CLEAN

