-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 22.luac 

-- params : ...
-- function num : 0
if peattributes.isexe ~= true then
  return mp.CLEAN
end
if pehdr.NumberOfSections ~= 4 then
  return mp.CLEAN
end
if pehdr.SizeOfImage ~= 3895296 then
  return mp.CLEAN
end
if (pesecs[1]).VirtualAddress ~= 2838528 then
  return mp.CLEAN
end
if (mp.readu_u32)(headerpage, 593) ~= 565248 then
  return mp.CLEAN
end
if (mp.readu_u32)(headerpage, 597) ~= 3317760 then
  return mp.CLEAN
end
if (mp.readu_u32)(headerpage, 621) ~= 3221225536 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_0 = (mp.readfile)((pe.foffset_rva)(pehdr.AddressOfEntryPoint), 185)
if (mp.crc32)(-1, l_0_0, 1, 185) ~= 3626356473 then
  return mp.CLEAN
end
return mp.INFECTED

