-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2265.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((this_sigattrlog[1]).utf8p2)
local l_0_1 = (string.lower)((mp.ContextualExpandEnvironmentVariables)("%temp%"))
if (string.find)(l_0_0, ",", 1, true) and ((string.find)(l_0_0, "%tmp%", 1, true) or (string.find)(l_0_0, "%temp%", 1, true) or (string.find)(l_0_0, "\\temp\\", 1, true) or (string.find)(l_0_0, l_0_1, 1, true)) then
  return mp.INFECTED
end
return mp.CLEAN

