-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2270.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4, l_0_5 = nil
  else
  end
  -- DECOMPILER ERROR at PC21: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC27: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC36: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC45: Confused about usage of register: R0 in 'UnsetPending'

  if (not (this_sigattrlog[4]).matched or (this_sigattrlog[4]).utf8p2 ~= nil) and (string.len)((this_sigattrlog[4]).utf8p2) > 7 and ((string.find)((this_sigattrlog[4]).utf8p2, "TgBlAHcALQBJAHQAZQBt", 1, true) or (string.find)((this_sigattrlog[4]).utf8p2, "LgBQAFMAVgBFAFIAcwBpAE8Abg", 1, true) or (string.find)((this_sigattrlog[4]).utf8p2, "AHwASQBFAFgA", 1, true)) then
    return mp.INFECTED
  end
  return mp.CLEAN
end

