-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 23.luac 

-- params : ...
-- function num : 0
if peattributes.hasappendeddata ~= true then
  return mp.CLEAN
end
if peattributes.isdll ~= true then
  return mp.CLEAN
end
if footerpage[3988] ~= 0 then
  return mp.CLEAN
end
if footerpage[3989] ~= 0 then
  return mp.CLEAN
end
if footerpage[3990] ~= 0 then
  return mp.CLEAN
end
if footerpage[3991] ~= 0 then
  return mp.CLEAN
end
if footerpage[3992] ~= 119 then
  return mp.CLEAN
end
if footerpage[3993] ~= 102 then
  return mp.CLEAN
end
if footerpage[3994] ~= 68 then
  return mp.CLEAN
end
if footerpage[3995] ~= 85 then
  return mp.CLEAN
end
if (mp.bitxor)((mp.readu_u32)(footerpage, 3996), (mp.readu_u32)(footerpage, 4096)) ~= 0 then
  return mp.CLEAN
end
return mp.INFECTED

