-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2394.luac 

-- params : ...
-- function num : 0
do
  if ((not (hstrlog[1]).matched or (hstrlog[2]).matched) and not (hstrlog[3]).matched) or (hstrlog[4]).matched then
    local l_0_0 = 0 + 1 + 1 + 1 + 1
  end
  do
    if ((hstrlog[5]).matched and not (hstrlog[6]).matched) or (hstrlog[7]).matched then
      local l_0_1 = nil
    end
    -- DECOMPILER ERROR at PC92: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC96: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC102: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC102: Unhandled construct in 'MakeBoolean' P3

    if ((((((((not (hstrlog[1]).matched or (hstrlog[2]).matched) and not (hstrlog[3]).matched) or (hstrlog[4]).matched) and not (hstrlog[5]).matched) or (hstrlog[6]).matched) and not (hstrlog[7]).matched) or (mp.getfilesize)() < 600000) and 0 + 1 + 1 + 1 >= 1) or 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 >= 5 then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

