-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2395.luac 

-- params : ...
-- function num : 0
if (((((((((((((hstrlog[1]).matched and not (hstrlog[2]).matched) or (hstrlog[3]).matched) and not (hstrlog[4]).matched) or (hstrlog[5]).matched) and not (hstrlog[1]).matched) or (hstrlog[6]).matched) and not (hstrlog[7]).matched) or (hstrlog[8]).matched) and not (hstrlog[9]).matched) or (hstrlog[10]).matched) and not (hstrlog[11]).matched) or (mp.getfilesize)() < 100000) and (0 + 1 + 1 + 1 == 3 or 0 + 1 + 1 == 2 or 0 + 1 + 1 == 2 or 0 + 1 + 1 + 1 == 3 or 0 + 1 + 1 >= 1) then
  return mp.INFECTED
end
return mp.CLEAN

