-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2399.luac 

-- params : ...
-- function num : 0
if (((((((((((((hstrlog[2]).matched and not (hstrlog[3]).matched) or (hstrlog[4]).matched) and not (hstrlog[5]).matched) or (hstrlog[6]).matched) and not (hstrlog[7]).matched) or (hstrlog[8]).matched) and not (hstrlog[9]).matched) or (hstrlog[10]).matched) and not (hstrlog[11]).matched) or (hstrlog[12]).matched) and not (hstrlog[13]).matched) or (mp.getfilesize)() < 2000000) and (hstrlog[1]).matched and 0 + 1 + 1 + 1 + 1 >= 1 and not (0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1) >= 1 then
  return mp.INFECTED
end
return mp.CLEAN

