-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 24.luac 

-- params : ...
-- function num : 0
if peattributes.epscn_valign == true then
  return mp.CLEAN
end
if peattributes.isexe ~= true then
  return mp.CLEAN
end
if (pesecs[1]).NameDW ~= 2019914798 then
  return mp.CLEAN
end
if epcode[1] ~= 144 then
  return mp.CLEAN
end
if epcode[2] ~= 139 then
  return mp.CLEAN
end
if epcode[3] ~= 12 then
  return mp.CLEAN
end
if epcode[4] ~= 36 then
  return mp.CLEAN
end
if epcode[5] ~= 51 then
  return mp.CLEAN
end
if epcode[6] ~= 192 then
  return mp.CLEAN
end
if epcode[7] ~= 72 then
  return mp.CLEAN
end
if epcode[8] ~= 102 then
  return mp.CLEAN
end
if epcode[9] ~= 64 then
  return mp.CLEAN
end
if epcode[10] ~= 15 then
  return mp.CLEAN
end
if epcode[11] ~= 142 then
  return mp.CLEAN
end
if epcode[14] ~= 255 then
  return mp.CLEAN
end
if epcode[15] ~= 255 then
  return mp.CLEAN
end
return mp.INFECTED

