-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2411.luac 

-- params : ...
-- function num : 0
do
  if (hstrlog[1]).matched then
    local l_0_0 = 0 + 1
  end
  do
    if ((((hstrlog[2]).matched and not (hstrlog[3]).matched) or (hstrlog[4]).matched) and not (hstrlog[5]).matched) or (hstrlog[6]).matched then
      local l_0_1 = nil
    end
    do
      if ((((((((hstrlog[1]).matched and not (hstrlog[2]).matched) or (hstrlog[3]).matched) and not (hstrlog[4]).matched) or (hstrlog[5]).matched) and not (hstrlog[6]).matched) or (hstrlog[7]).matched) and not (hstrlog[8]).matched) or (hstrlog[9]).matched then
        local l_0_2 = nil
      end
      -- DECOMPILER ERROR at PC98: Confused about usage of register: R0 in 'UnsetPending'

      -- DECOMPILER ERROR at PC104: Confused about usage of register: R2 in 'UnsetPending'

      -- DECOMPILER ERROR at PC108: Unhandled construct in 'MakeBoolean' P3

      if (mp.getfilesize)() >= 3000000 or ((l_0_2 >= 1 and 0 + 1 + 1 + 1 + 1 + 1 >= 1) or 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 >= 5) then
        return mp.INFECTED
      end
      return mp.CLEAN
    end
  end
end

