-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2447.luac 

-- params : ...
-- function num : 0
do
  if ((((not (hstrlog[1]).matched or (hstrlog[2]).matched) and not (hstrlog[3]).matched) or (hstrlog[4]).matched) and not (hstrlog[5]).matched) or (hstrlog[6]).matched then
    local l_0_0, l_0_1, l_0_2 = 0 + 1 + 1 + 1 + 1 + 1 + 1
  end
  do
    if ((((((hstrlog[7]).matched and not (hstrlog[8]).matched) or (hstrlog[9]).matched) and not (hstrlog[10]).matched) or (hstrlog[11]).matched) and not (hstrlog[12]).matched) or (hstrlog[13]).matched then
      local l_0_3 = nil
    end
    -- DECOMPILER ERROR at PC110: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC114: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC118: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC120: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC124: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC124: Unhandled construct in 'MakeBoolean' P3

    if (((((hstrlog[14]).matched and not (hstrlog[15]).matched) or (hstrlog[16]).matched) and not (hstrlog[17]).matched) or (mp.getfilesize)() < 200000) and ((l_0_3 >= 1 and 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 >= 4) or l_0_3 < 1 or 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 == 7) then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

