-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2494.luac 

-- params : ...
-- function num : 0
do
  if not (hstrlog[1]).matched or (hstrlog[2]).matched then
    local l_0_0 = 0 + 1 + 1
  end
  do
    if ((((((((((((((((((((hstrlog[1]).matched and not (hstrlog[2]).matched) or (hstrlog[3]).matched) and not (hstrlog[4]).matched) or (hstrlog[5]).matched) and not (hstrlog[6]).matched) or (hstrlog[7]).matched) and not (hstrlog[8]).matched) or (hstrlog[9]).matched) and not (hstrlog[10]).matched) or (hstrlog[11]).matched) and not (hstrlog[12]).matched) or (hstrlog[13]).matched) and not (hstrlog[14]).matched) or (hstrlog[15]).matched) and not (hstrlog[16]).matched) or (hstrlog[17]).matched) and not (hstrlog[18]).matched) or (hstrlog[19]).matched) and not (hstrlog[20]).matched) or (hstrlog[21]).matched then
      local l_0_1 = nil
    end
    -- DECOMPILER ERROR at PC206: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC212: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC216: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC216: Unhandled construct in 'MakeBoolean' P3

    if ((((((((((((hstrlog[12]).matched and not (hstrlog[13]).matched) or (hstrlog[14]).matched) and not (hstrlog[15]).matched) or (hstrlog[16]).matched) and not (hstrlog[17]).matched) or (hstrlog[18]).matched) and not (hstrlog[19]).matched) or (hstrlog[20]).matched) and not (hstrlog[21]).matched) or (mp.getfilesize)() < 300000) and l_0_1 >= 1) or 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 >= 5 then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

