-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2495.luac 

-- params : ...
-- function num : 0
if (bm.GetSignatureMatchDuration)() > 100000000 then
  return mp.CLEAN
end
local l_0_0 = nil
if (this_sigattrlog[5]).matched then
  l_0_0 = (string.lower)((this_sigattrlog[5]).utf8p2)
end
if l_0_0 ~= nil and (string.len)(l_0_0) > 3 then
  if (string.find)(l_0_0, "sqlite.dll", 1, true) or (string.find)(l_0_0, "axhub.dll", 1, true) or (string.find)(l_0_0, ".ocx", 1, true) then
    return mp.CLEAN
  end
  local l_0_1 = (mp.GetExecutablesFromCommandLine)(l_0_0)
  if l_0_1 ~= nil then
    for l_0_5,l_0_6 in ipairs(l_0_1) do
      l_0_6 = (mp.ContextualExpandEnvironmentVariables)(l_0_6)
      ;
      (bm.add_related_file)(l_0_6)
      local l_0_7 = (string.lower)((mp.PathToWin32Path)(l_0_6))
      if l_0_7 == nil then
        return mp.CLEAN
      end
      local l_0_8 = (MpCommon.QueryPersistContext)(l_0_7, "NewPECreatedNoCert")
      if not l_0_8 then
        return mp.CLEAN
      end
      if (mp.IsKnownFriendlyFile)(l_0_7, true, false) == true then
        return mp.CLEAN
      end
      local l_0_9 = (sysio.GetFileLastWriteTime)(l_0_7)
      if ((sysio.GetLastResult)()).Success and l_0_9 ~= 0 then
        l_0_9 = l_0_9 / 10000000 - 11644473600
        local l_0_10 = (MpCommon.GetCurrentTimeT)()
        if l_0_10 < l_0_9 or l_0_10 - (l_0_9) > 600 then
          return mp.CLEAN
        end
        return mp.INFECTED
      end
      do
        do
          do return mp.CLEAN end
          -- DECOMPILER ERROR at PC142: LeaveBlock: unexpected jumping out DO_STMT

        end
      end
    end
  end
end
l_0_1 = mp
l_0_1 = l_0_1.CLEAN
return l_0_1

