-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2508.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC272: Unhandled construct in 'MakeBoolean' P3

if (((((((((((((((((((((((((((((((((((((((((((((hstrlog[1]).matched and not (hstrlog[2]).matched) or (hstrlog[3]).matched) and not (hstrlog[4]).matched) or (hstrlog[5]).matched) and not (hstrlog[6]).matched) or (hstrlog[7]).matched) and not (hstrlog[8]).matched) or (hstrlog[9]).matched) and not (hstrlog[10]).matched) or (hstrlog[11]).matched) and not (hstrlog[12]).matched) or (hstrlog[13]).matched) and not (hstrlog[14]).matched) or (hstrlog[15]).matched) and not (hstrlog[16]).matched) or (hstrlog[17]).matched) and not (hstrlog[18]).matched) or (hstrlog[19]).matched) and not (hstrlog[20]).matched) or (hstrlog[21]).matched) and not (hstrlog[22]).matched) or (hstrlog[23]).matched) and not (hstrlog[24]).matched) or (hstrlog[25]).matched) and not (hstrlog[42]).matched) or (hstrlog[43]).matched) and not (hstrlog[26]).matched) or (hstrlog[27]).matched) and not (hstrlog[28]).matched) or (hstrlog[29]).matched) and not (hstrlog[30]).matched) or (hstrlog[31]).matched) and not (hstrlog[32]).matched) or (hstrlog[33]).matched) and not (hstrlog[34]).matched) or (hstrlog[35]).matched) and not (hstrlog[36]).matched) or (hstrlog[37]).matched) and not (hstrlog[38]).matched) or (hstrlog[39]).matched) and not (hstrlog[40]).matched) or (hstrlog[41]).matched) and 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 >= 5) or 0 + 1 + 1 >= 1) and 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 >= 3 then
  return mp.INFECTED
end
return mp.CLEAN

