-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2512.luac 

-- params : ...
-- function num : 0
if (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((hstrlog[2]).matched and not (hstrlog[3]).matched) or (hstrlog[4]).matched) and not (hstrlog[5]).matched) or (hstrlog[6]).matched) and not (hstrlog[7]).matched) or (hstrlog[8]).matched) and not (hstrlog[9]).matched) or (hstrlog[10]).matched) and not (hstrlog[11]).matched) or (hstrlog[12]).matched) and not (hstrlog[13]).matched) or (hstrlog[14]).matched) and not (hstrlog[15]).matched) or (hstrlog[16]).matched) and not (hstrlog[17]).matched) or (hstrlog[18]).matched) and not (hstrlog[19]).matched) or (hstrlog[20]).matched) and not (hstrlog[21]).matched) or (hstrlog[22]).matched) and not (hstrlog[23]).matched) or (hstrlog[24]).matched) and not (hstrlog[25]).matched) or (hstrlog[26]).matched) and not (hstrlog[27]).matched) or (hstrlog[28]).matched) and not (hstrlog[29]).matched) or (hstrlog[30]).matched) and not (hstrlog[31]).matched) or (hstrlog[32]).matched) and not (hstrlog[33]).matched) or (hstrlog[34]).matched) and not (hstrlog[35]).matched) or (hstrlog[36]).matched) and not (hstrlog[37]).matched) or (hstrlog[38]).matched) and not (hstrlog[39]).matched) or (hstrlog[40]).matched) and not (hstrlog[41]).matched) or (hstrlog[42]).matched) and not (hstrlog[43]).matched) or (hstrlog[44]).matched) and not (hstrlog[45]).matched) or (hstrlog[46]).matched) and not (hstrlog[47]).matched) or (hstrlog[48]).matched) and not (hstrlog[49]).matched) or (hstrlog[50]).matched) and not (hstrlog[51]).matched) or (hstrlog[52]).matched) and not (hstrlog[53]).matched) or (hstrlog[54]).matched) and not (hstrlog[55]).matched) or (hstrlog[56]).matched) and not (hstrlog[57]).matched) or (hstrlog[58]).matched) and not (hstrlog[59]).matched) or (hstrlog[60]).matched) and not (hstrlog[61]).matched) or (hstrlog[62]).matched) and not (hstrlog[63]).matched) or (hstrlog[64]).matched) and not (hstrlog[65]).matched) or (mp.getfilesize)() > 50000) and (mp.getfilesize)() < 200000 and (hstrlog[1]).matched and 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 >= 1 then
  return mp.INFECTED
end
return mp.CLEAN

