-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2513.luac 

-- params : ...
-- function num : 0
do
  if ((((((hstrlog[2]).matched and not (hstrlog[3]).matched) or (hstrlog[4]).matched) and not (hstrlog[5]).matched) or (hstrlog[6]).matched) and not (hstrlog[7]).matched) or (hstrlog[8]).matched then
    local l_0_0 = 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1
  end
  do
    if ((((((((((((((((((((((((((((hstrlog[44]).matched and not (hstrlog[45]).matched) or (hstrlog[46]).matched) and not (hstrlog[47]).matched) or (hstrlog[48]).matched) and not (hstrlog[49]).matched) or (hstrlog[50]).matched) and not (hstrlog[51]).matched) or (hstrlog[52]).matched) and not (hstrlog[53]).matched) or (hstrlog[54]).matched) and not (hstrlog[55]).matched) or (hstrlog[56]).matched) and not (hstrlog[57]).matched) or (hstrlog[58]).matched) and not (hstrlog[59]).matched) or (hstrlog[60]).matched) and not (hstrlog[61]).matched) or (hstrlog[62]).matched) and not (hstrlog[63]).matched) or (hstrlog[64]).matched) and not (hstrlog[65]).matched) or (hstrlog[66]).matched) and not (hstrlog[67]).matched) or (hstrlog[68]).matched) and not (hstrlog[69]).matched) or (hstrlog[70]).matched) and not (hstrlog[71]).matched) or (hstrlog[72]).matched then
      local l_0_1 = nil
    end
    -- DECOMPILER ERROR at PC435: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC443: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC447: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC447: Unhandled construct in 'MakeBoolean' P3

    -- DECOMPILER ERROR at PC447: Unhandled construct in 'MakeBoolean' P3

    if ((((((((((((((((((((((((((((((((((((hstrlog[9]).matched and not (hstrlog[10]).matched) or (hstrlog[11]).matched) and not (hstrlog[12]).matched) or (hstrlog[13]).matched) and not (hstrlog[14]).matched) or (hstrlog[15]).matched) and not (hstrlog[16]).matched) or (hstrlog[17]).matched) and not (hstrlog[18]).matched) or (hstrlog[19]).matched) and not (hstrlog[20]).matched) or (hstrlog[21]).matched) and not (hstrlog[22]).matched) or (hstrlog[23]).matched) and not (hstrlog[24]).matched) or (hstrlog[25]).matched) and not (hstrlog[26]).matched) or (hstrlog[27]).matched) and not (hstrlog[28]).matched) or (hstrlog[29]).matched) and not (hstrlog[30]).matched) or (hstrlog[31]).matched) and not (hstrlog[32]).matched) or (hstrlog[33]).matched) and not (hstrlog[34]).matched) or (hstrlog[35]).matched) and not (hstrlog[36]).matched) or (hstrlog[37]).matched) and not (hstrlog[38]).matched) or (hstrlog[39]).matched) and not (hstrlog[40]).matched) or (hstrlog[41]).matched) and not (hstrlog[42]).matched) or (hstrlog[43]).matched) and (hstrlog[1]).matched) or l_0_1 ~= 7 or 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 >= 27 then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

