-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2521.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4 = nil
  else
  end
  if (this_sigattrlog[4]).matched then
    local l_0_5 = (this_sigattrlog[4]).utf8p1
    -- DECOMPILER ERROR at PC30: Overwrote pending register: R1 in 'AssignReg'

    -- DECOMPILER ERROR at PC35: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC41: Confused about usage of register: R1 in 'UnsetPending'

    if l_0_5 ~= nil and (string.len)(l_0_5) > 3 and nil ~= nil and (sysio.IsFileExists)(nil) then
      (mp.ReportLowfi)(nil, 916669411)
      -- DECOMPILER ERROR at PC46: Confused about usage of register: R1 in 'UnsetPending'

      ;
      (bm.add_related_file)(nil)
    end
    return mp.INFECTED
  end
end

