-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2523.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC25: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched then
      local l_0_1, l_0_2, l_0_3 = (this_sigattrlog[4]).utf8p1
    end
    local l_0_4 = nil
    -- DECOMPILER ERROR at PC39: Overwrote pending register: R1 in 'AssignReg'

    -- DECOMPILER ERROR at PC44: Confused about usage of register: R1 in 'UnsetPending'

    -- DECOMPILER ERROR at PC50: Confused about usage of register: R1 in 'UnsetPending'

    if l_0_4 ~= nil and (string.len)(l_0_4) > 3 and nil ~= nil and (sysio.IsFileExists)(nil) then
      (mp.ReportLowfi)(nil, 2706876984)
      -- DECOMPILER ERROR at PC55: Confused about usage of register: R1 in 'UnsetPending'

      ;
      (bm.add_related_file)(nil)
    end
    return mp.INFECTED
  end
end

