-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2537.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC6: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC22: Overwrote pending register: R0 in 'AssignReg'

  if not (this_sigattrlog[2]).matched or (this_sigattrlog[3]).matched then
    local l_0_1 = this_sigattrlog[2]
  else
    do
      do return mp.CLEAN end
      local l_0_2 = nil
      if not (mp.ContextualExpandEnvironmentVariables)("%WINDIR%") then
        return mp.CLEAN
      end
      local l_0_3 = nil
      if not (sysio.GetFileFsVolumeInformation)((mp.ContextualExpandEnvironmentVariables)("%WINDIR%")) then
        return mp.CLEAN
      end
      if (l_0_2.utf8p1):sub(-8) == (string.format)("%x", ((sysio.GetFileFsVolumeInformation)((mp.ContextualExpandEnvironmentVariables)("%WINDIR%"))).VolumeSerialNumber) then
        return mp.INFECTED
      end
      return mp.CLEAN
    end
  end
end

