-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2543.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p2 ~= nil then
  local l_0_0, l_0_1 = nil, nil
  l_0_1 = (this_sigattrlog[2]).utf8p2
  local l_0_2 = nil
else
end
do
  -- DECOMPILER ERROR at PC46: Overwrote pending register: R0 in 'AssignReg'

  if (not (this_sigattrlog[3]).matched or (this_sigattrlog[3]).utf8p2 == nil or (this_sigattrlog[4]).matched) and (this_sigattrlog[4]).utf8p2 ~= nil then
    local l_0_3, l_0_5 = (this_sigattrlog[3]).utf8p1, (this_sigattrlog[3]).utf8p2
    l_0_5 = (this_sigattrlog[4]).utf8p2
    local l_0_4, l_0_6 = nil
  end
  do
    -- DECOMPILER ERROR at PC50: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC52: Confused about usage of register: R1 in 'UnsetPending'

    if l_0_3 == nil or l_0_5 == nil then
      return mp.CLEAN
    end
    -- DECOMPILER ERROR at PC57: Confused about usage of register: R1 in 'UnsetPending'

    local l_0_7 = nil
    local l_0_8 = nil
    local l_0_9 = l_0_5
    repeat
      -- DECOMPILER ERROR at PC66: Overwrote pending register: R4 in 'AssignReg'

      -- DECOMPILER ERROR at PC69: Confused about usage of register: R4 in 'UnsetPending'

    until 0 == 0
    -- DECOMPILER ERROR at PC78: Overwrote pending register: R2 in 'AssignReg'

    -- DECOMPILER ERROR at PC87: Overwrote pending register: R2 in 'AssignReg'

    if 0 + 0 + R4_PC79 + R4_PC79 < 4 then
      return mp.CLEAN
    end
    local l_0_10 = nil
    if not (string.find)((string.lower)(l_0_9), "jndi:", 1, true) then
      return mp.CLEAN
    end
    local l_0_11 = R4_PC79
    local l_0_12 = nil
    ;
    (nri.AddTelemetry)((mp.bitor)((mp.bitor)(nri.Telemetry_HOSTNAME, nri.Telemetry_PATH), nri.Telemetry_QUERY), {["[" .. l_0_7 .. "]"] = "[" .. l_0_8 .. "]", decoded_header = "[" .. l_0_9 .. "]"})
    return mp.INFECTED
  end
end

