-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2558.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched then
  local l_0_0 = parseLogonEvent(this_sigattrlog[1])
  if isRelevantLogon(l_0_0) then
    addLogonEvent(l_0_0, false)
    local l_0_1, l_0_2 = analyzeFailure(l_0_0)
    local l_0_3 = nil
    if (mp.bitand)(l_0_1, 1) == 1 then
      local l_0_4 = getRDPTelemetryData(l_0_2, l_0_0)
      l_0_4.CONTEXT_SOURCE = "LBFF"
      l_0_4.current_event = (this_sigattrlog[1]).utf8p2
      local l_0_5 = SafeGetUrlReputation
      local l_0_6 = {}
      -- DECOMPILER ERROR at PC41: No list found for R6 , SetList fails

      -- DECOMPILER ERROR at PC42: Overwrote pending register: R7 in 'AssignReg'

      l_0_5 = l_0_5(l_0_6, l_0_0.Ip)
      if l_0_5 == -1 then
        l_0_6 = bm
        l_0_6 = l_0_6.trigger_sig
        l_0_6("BruteForceDetectionAdditionalString", (this_sigattrlog[1]).utf8p1)
      else
        if l_0_5 ~= nil then
          l_0_6 = l_0_5.urls
          for l_0_10,l_0_11 in ipairs(l_0_6) do
            l_0_3 = l_0_11.determination
            if l_0_11.urlresponsecontext ~= nil and (l_0_11.urlresponsecontext).throttle ~= nil then
              pcall(MpCommon.AtomicCounterSet, "RDPThrottled", "1", (l_0_11.urlresponsecontext).throttle)
            end
          end
        end
      end
      do
        do
          if l_0_3 == 1 then
            l_0_6 = nil
            l_0_6 = getCounterValue("RDP_Ip-" .. l_0_0.Ip)
            decayAndUpdateCounter("RDP_Ip-" .. l_0_0.Ip, l_0_6 * -1)
            l_0_6 = getCounterValue("RDP_Usr-" .. l_0_0.TFUN)
            decayAndUpdateCounter("RDP_Usr-" .. l_0_0.TFUN, l_0_6 * -1)
          else
            l_0_6 = MpCommon
            l_0_6 = l_0_6.AddBlockingFirewallRule
            l_0_6(l_0_0.Ip, 0)
            l_0_6 = blockIP
            l_0_6(l_0_0.Ip)
          end
          return mp.CLEAN
        end
      end
    end
  end
end

