-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2583.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetParentProcInfo)()
if l_0_0 ~= nil then
  local l_0_1 = (string.lower)(l_0_0.image_path)
  if l_0_1:match("([^\\]+)$") == "sdclt.exe" then
    local l_0_2 = (mp.GetScannedPPID)()
    if l_0_2 then
      local l_0_3 = {}
      ;
      (table.insert)(l_0_3, l_0_2)
      ;
      (MpCommon.SetPersistContextNoPath)("UACBypassExp.A!sdclt", l_0_3, 5)
      return mp.INFECTED
    end
  end
end
do
  return mp.CLEAN
end

