-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2590.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
if l_0_0 == nil or l_0_0.ppid == nil then
  return mp.CLEAN
end
local l_0_1 = {}
l_0_1["explorer.exe"] = true
l_0_1["outlook.exe"] = true
l_0_1["winword.exe"] = true
l_0_1["excel.exe"] = true
l_0_1["msedge.exe"] = true
l_0_1["chrome.exe"] = true
l_0_1["firefox.exe"] = true
l_0_1["winrar.exe"] = true
l_0_1["winzip.exe"] = true
l_0_1["7zfm.exe"] = true
l_0_1["olk.exe"] = true
if checkParentProcessNameFromListByPPID(l_0_0.ppid, l_0_1) ~= true then
  return mp.CLEAN
end
AddResearchData(l_0_0.ppid, true)
return mp.INFECTED

