-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2598.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = pcall(bm.get_current_process_startup_info)
if l_0_0 and l_0_1 ~= nil then
  local l_0_2 = l_0_1.command_line
  local l_0_3 = l_0_1.ppid
  if l_0_3 ~= nil and IsDetectionThresholdMet(l_0_3) then
    if l_0_2 ~= nil then
      l_0_2 = (string.lower)(l_0_2)
      local l_0_4 = (mp.GetExecutablesFromCommandLine)(l_0_2)
      for l_0_8,l_0_9 in ipairs(l_0_4) do
        l_0_9 = (mp.ContextualExpandEnvironmentVariables)(l_0_9)
        if (sysio.IsFileExists)(l_0_9) then
          AddResearchData(l_0_3, true)
          ;
          (bm.add_related_file)(l_0_9)
        end
      end
    end
    do
      do
        l_0_4 = mp
        l_0_4 = l_0_4.INFECTED
        do return l_0_4 end
        l_0_2 = mp
        l_0_2 = l_0_2.CLEAN
        return l_0_2
      end
    end
  end
end

