-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2621.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = nil, nil
local l_0_2 = nil
-- DECOMPILER ERROR at PC36: Overwrote pending register: R1 in 'AssignReg'

-- DECOMPILER ERROR at PC43: Overwrote pending register: R0 in 'AssignReg'

if ((((mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONOPEN and (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE) or l_0_2 == nil) and (mp.PathToWin32Path)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH)) == nil) or l_0_2 == nil then
  return mp.CLEAN
end
local l_0_3 = nil
local l_0_4 = nil
if (string.find)((string.lower)(l_0_2), "hack", 1, true) ~= nil or (string.find)((string.lower)(l_0_3), "hack", 1, true) ~= nil then
  (mp.set_mpattribute)("LUA:RiskyFilename")
  return mp.LOWFI
end
return mp.CLEAN

