-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2622.luac 

-- params : ...
-- function num : 0
if not (mp.get_mpattribute)("RPF:TopLevelFile") then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilename)(mp.FILEPATH_QUERY_PATH)
if l_0_0 == nil or #l_0_0 < 2 then
  return mp.CLEAN
end
local l_0_1 = 3600
local l_0_2 = "XplatMalwareScanTrigger"
if (MpCommon.AtomicCounterValue)(l_0_2 .. "AC") == nil then
  (MpCommon.AtomicCounterSet)(l_0_2 .. "AC", 1, l_0_1)
else
  ;
  (MpCommon.AtomicCounterAdd)(l_0_2 .. "AC", 1)
end
local l_0_3, l_0_4 = pcall(MpCommon.RollingQueueQueryKey, l_0_2, l_0_0)
if l_0_3 and l_0_4 then
  return mp.CLEAN
end
local l_0_5 = (mp.getfilename)(mp.FILEPATH_QUERY_FNAME)
if l_0_5 == nil or #l_0_5 < 1 then
  return mp.CLEAN
end
local l_0_6 = 100
l_0_3 = pcall(MpCommon.RollingQueueCount, l_0_2)
-- DECOMPILER ERROR at PC94: Overwrote pending register: R4 in 'AssignReg'

if not l_0_3 or l_0_4 < 1 then
  l_0_3 = pcall(MpCommon.RollingQueueCreate, l_0_2, l_0_6, l_0_1, 1)
  if not l_0_3 then
    return mp.CLEAN
  end
end
-- DECOMPILER ERROR at PC109: Overwrote pending register: R4 in 'AssignReg'

l_0_3 = pcall(MpCommon.RollingQueueAppend, l_0_2, l_0_0, "", l_0_1)
if not l_0_3 then
  return mp.CLEAN
end
return mp.CLEAN

