-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2623.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 ~= mp.SCANREASON_UNKNOWN and l_0_0 ~= mp.SCANREASON_ONOPEN and l_0_0 ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
local l_0_1 = (mp.getfilename)(mp.FILEPATH_QUERY_FNAME)
if l_0_1 == nil or l_0_1 == "" then
  return mp.CLEAN
end
local l_0_2 = l_0_1:match("^[0-9a-fA-F]+")
if l_0_2 == nil or #l_0_2 < 31 then
  return mp.CLEAN
end
local l_0_3 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_PATH, mp.FILEPATH_QUERY_LOWERCASE))
if l_0_3 == nil or #l_0_3 < 5 then
  return mp.CLEAN
end
if (string.find)(l_0_3, "/home/", 1, true) == 1 or (string.find)(l_0_3, "/tmp", -4, true) or (string.find)(l_0_3, "/tmp/", 1, true) then
  return mp.INFECTED
end
return mp.CLEAN

