-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 29.luac 

-- params : ...
-- function num : 0
if (mp.getfilesize)() ~= 2048 or mp.HEADERPAGE_SZ < 2048 then
  return mp.CLEAN
end
if headerpage[8] ~= 63 then
  return mp.CLEAN
end
local l_0_0 = {}
for l_0_4 = 1, 2040, 8 do
  local l_0_5 = (mp.readu_u32)(headerpage, l_0_4)
  local l_0_6 = (mp.readu_u32)(headerpage, l_0_4 + 4)
  if l_0_5 == 0 or (mp.bitand)(l_0_5, 4278190080) == 4278190080 or (mp.bitand)(l_0_5, 16711680) == 16711680 or (mp.bitand)(l_0_5, 65280) == 65280 or (mp.bitand)(l_0_5, 255) == 255 or l_0_5 >= 4278059008 then
    return mp.CLEAN
  end
  if l_0_6 <= 1056964608 or l_0_6 >= 1072562176 then
    return mp.CLEAN
  end
  ;
  (table.insert)(l_0_0, l_0_5)
end
;
(table.sort)(l_0_0)
local l_0_7 = 0
for l_0_11,l_0_12 in ipairs(l_0_0) do
  if l_0_12 == l_0_7 then
    return mp.CLEAN
  end
  l_0_7 = l_0_12
end
return mp.INFECTED

