-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 299.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))
local l_0_1 = (sysio.GetFileLastWriteTime)(l_0_0)
if ((sysio.GetLastResult)()).Success and l_0_1 ~= 0 then
  l_0_1 = l_0_1 / 10000000 - 11644473600
  local l_0_2 = (MpCommon.GetCurrentTimeT)()
  if l_0_2 < l_0_1 or l_0_2 - (l_0_1) > 60 then
    return mp.CLEAN
  end
end
do
  return mp.INFECTED
end

