-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 303.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p1 ~= nil then
    local l_0_0, l_0_1, l_0_2 = nil
  end
  -- DECOMPILER ERROR at PC13: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC17: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 then
    if (string.find)(l_0_0, "lmud1o4z.exe", 1, true) then
      return mp.CLEAN
    end
    -- DECOMPILER ERROR at PC29: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC36: Confused about usage of register: R0 in 'UnsetPending'

    if (MpCommon.QueryPersistContext)(l_0_0, "MasqSuspRenameTargetL2") or (MpCommon.QueryPersistContext)(l_0_0, "MasqSuspCopyTargetL2") then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

