-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3192.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
if MpCommon.SECURITY_MANDATORY_HIGH_RID <= l_0_0.integrity_level then
  return mp.CLEAN
end
local l_0_1 = (bm.get_imagepath)()
if l_0_1 ~= nil then
  l_0_1 = (string.lower)((string.sub)(l_0_1, -21))
  if l_0_1 == "\\system32\\svchost.exe" then
    return mp.CLEAN
  end
end
return mp.INFECTED

