-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3221.luac 

-- params : ...
-- function num : 0
if not (mp.get_mpattribute)("SCPT:Rebhip_Config!B") then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 50000 or l_0_0 > 500000 then
  return mp.CLEAN
end
local l_0_1 = headerpage[1]
if l_0_1 ~= 67 and l_0_1 ~= 99 then
  return mp.CLEAN
end
l_0_1 = headerpage[2]
if l_0_1 ~= 58 then
  return mp.CLEAN
end
l_0_1 = headerpage[3]
if l_0_1 ~= 92 then
  return mp.CLEAN
end
return mp.INFECTED

