-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3237.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[9]).matched then
  local l_0_0, l_0_1 = (string.match)((this_sigattrlog[9]).ppid, "pid:(%w+),ProcessStart:(%w+)")
  local l_0_2 = tonumber(l_0_0)
  local l_0_3 = tonumber(l_0_1)
  local l_0_4, l_0_5 = (mp.bsplit)(l_0_3, 32)
  local l_0_6 = (string.format)("ppids:{{%d,%d,%d}}\000", l_0_2, l_0_4, l_0_5)
  ;
  (mp.TriggerScanResource)("ems", l_0_6)
end
do
  return mp.INFECTED
end

