-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3244.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.getfilename)())
do
  if (string.sub)(l_0_0, -4) == ".vbe" then
    local l_0_1, l_0_2 = (string.match)(l_0_0, "(.+\\)([^\\]+)$")
    if (string.sub)(l_0_2, 1, 9) == "setup.exe" or (string.sub)(l_0_2, 1, 5) == "hello" then
      (mp.set_mpattribute)("Lua:FakePAVVBEFileName")
    end
  end
  return mp.CLEAN
end

