-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3265.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_mpattributevalue)("RPF:AMSI2:ML:Wmi")
do
  do
    if l_0_0 ~= nil then
      local l_0_1 = {}
      -- DECOMPILER ERROR at PC16: No list found for R1 , SetList fails

      -- DECOMPILER ERROR at PC17: Overwrote pending register: R2 in 'AssignReg'

      -- DECOMPILER ERROR at PC18: Overwrote pending register: R3 in 'AssignReg'

      -- DECOMPILER ERROR at PC19: Overwrote pending register: R4 in 'AssignReg'

      -- DECOMPILER ERROR at PC20: Overwrote pending register: R5 in 'AssignReg'

      ;
      (98)(95, 90, 80)
    end
    do return mp.CLEAN end
    -- WARNING: undefined locals caused missing assignments!
  end
end

