-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3337.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
do
  if l_0_0 > 35000000 then
    local l_0_1 = (string.lower)((mp.getfilename)())
    if (string.find)(l_0_1, "manqrets_%d%d%d%d%d%d") ~= nil or (string.find)(l_0_1, "dkam_%d%d%d%d%d%d%d%d%d%d%d%d_%d%d%d%d2020") ~= nil or (string.find)(l_0_1, "talq_%d%d%d%d+_%d%d%d%d2020") ~= nil or (string.find)(l_0_1, "manquedb_%d%d%d%d%d%d") ~= nil then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

