-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3345.luac 

-- params : ...
-- function num : 0
if (Remediation.Threat).Active then
  (Remediation.DefaultSpecialRegistry)("HKLM\\Software\\Classes\\CLSID\\{DDC05A5A-351A-4E06-8EAF-54EC1BC2DCEA}")
  ;
  (Remediation.DefaultSpecialRegistry)("HKCU\\Software\\Classes\\CLSID\\{1F486A52-3CB1-48FD-8F50-B8DC300D9F9D}")
  ;
  (Remediation.DefaultSpecialRegistry)("HKCU\\Software\\Classes\\CLSID\\{4590F811-1D3A-11D0-891F-00AA004B2E24}")
  ;
  (Remediation.DefaultSpecialRegistry)("HKCU\\Software\\Classes\\CLSID\\{4DE225BF-CF59-4CFC-85F7-68B90F185355}")
end

