-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3349.luac 

-- params : ...
-- function num : 0
if (mp.getfilesize)() < 1048576 then
  (mp.readprotection)(false)
  local l_0_0 = (mp.readfile)(0, (mp.getfilesize)())
  if l_0_0:find("TV[pq]QAA[IM]AAAAE") ~= 1 then
    return mp.CLEAN
  end
  local l_0_1 = l_0_0:gsub("([A-Za-z0-9+/=]+)(|)", "%1")
  ;
  (mp.vfo_add_buffer)(l_0_1, "[B64Strpd]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
end
do
  return mp.CLEAN
end

