-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3360.luac 

-- params : ...
-- function num : 0
if (mp.get_mpattribute)("ALFPER:Win32/Prifou!vbs") then
  local l_0_0 = (mp.getfilesize)()
  if l_0_0 > 24576 then
    return mp.CLEAN
  end
  ;
  (mp.readprotection)(false)
  local l_0_1 = (mp.readfile)(0, l_0_0)
  local l_0_2, l_0_3 = l_0_1:gsub("\'.-\n", "")
  if l_0_2 and l_0_3 > 100 then
    (mp.vfo_add_buffer)(l_0_2, "[Prifou!vbs]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

