-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3416.luac 

-- params : ...
-- function num : 0
if not (mp.get_mpattribute)("PACKED_WITH:[CMDEmbedded]") then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 1048576 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_1 = (mp.readfile)(0, l_0_0)
if (string.find)(l_0_1, "%^") then
  l_0_1 = (string.gsub)(l_0_1, "%^", "")
  ;
  (mp.vfo_add_buffer)(l_0_1, "[CmdEscapeChar]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
end
return mp.CLEAN

