-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3423.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetCertificateInfo)()
if l_0_0 == nil or #l_0_0 == 0 then
  return mp.CLEAN
end
for l_0_4,l_0_5 in ipairs(l_0_0) do
  if l_0_5.AuthenticodeContentType ~= "PE" then
    return mp.CLEAN
  end
  local l_0_6 = l_0_5.Certificates
  if l_0_6 ~= nil then
    for l_0_10,l_0_11 in ipairs(l_0_6) do
      local l_0_12 = l_0_11.Issuer
      if l_0_12 ~= nil and l_0_12.CommonName ~= nil and (mp.utf16to8)(l_0_12.CommonName) == "officeupdate.com" then
        return mp.INFECTED
      end
    end
  end
end
do return mp.CLEAN end
-- DECOMPILER ERROR at PC50: Confused about usage of register R1 for local variables in 'ReleaseLocals'


