-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3437.luac 

-- params : ...
-- function num : 0
if mp.HEADERPAGE_SZ < 256 then
  return mp.CLEAN
end
local l_0_0 = (mp.readu_u32)(headerpage, 1)
local l_0_1 = (mp.readu_u32)(headerpage, 5)
if l_0_0 == 1145330259 and l_0_1 == 858255496 then
  (mp.set_mpattribute)("LUA:MS_SZDD_winsfx")
  return mp.CLEAN
end
if l_0_0 == 1245796171 and l_0_1 == 3509055624 then
  (mp.set_mpattribute)("LUA:MS_KWAJ_winsfx")
  return mp.CLEAN
end
if l_0_0 == 5 and l_0_1 == 1 then
  (mp.set_mpattribute)("LUA:PakFileHdr")
  return mp.CLEAN
end
return mp.CLEAN

