-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3443.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 15000 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_1 = (mp.readfile)(0, 4)
if (string.match)(l_0_1, "OTTO") ~= nil then
  local l_0_2 = (mp.readfile)(0, l_0_0)
  local l_0_3 = (string.find)(l_0_2, "\232\000\000\000\000^", 1, true)
  if l_0_3 ~= nil then
    local l_0_4 = (mp.readfile)(l_0_3, 80)
    if (string.find)(l_0_4, "H‹D$ D‹^hI\139\f\003H‹D", 1, true) ~= nil then
      return mp.INFECTED
    end
  end
end
do
  return mp.CLEAN
end

