-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3445.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.getfilename)())
local l_0_1 = {}
-- DECOMPILER ERROR at PC8: No list found for R1 , SetList fails

-- DECOMPILER ERROR at PC9: Overwrote pending register: R2 in 'AssignReg'

for l_0_5 = "payment proof", #l_0_1 do
  if (string.find)(l_0_0, l_0_1[l_0_5], 1, true) ~= nil then
    (mp.set_mpattribute)("Lua:SuspiciousMSILfilename")
    return mp.LOWFI
  end
end
local l_0_6 = {}
-- DECOMPILER ERROR at PC33: No list found for R2 , SetList fails

-- DECOMPILER ERROR at PC34: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC35: Overwrote pending register: R4 in 'AssignReg'

for l_0_10 = "payment.proof", "booking.+confirmation" do
  if (string.find)(l_0_0, l_0_6[l_0_10]) ~= nil then
    (mp.set_mpattribute)("Lua:SuspiciousMSILfilename")
    return mp.LOWFI
  end
end
return mp.CLEAN

