-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3448.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.getfilename)())
if (string.sub)(l_0_0, -8, -8) == "." or (string.sub)(l_0_0, -8, -8) == " " then
  local l_0_1 = (string.sub)(l_0_0, -7, -5)
  if l_0_1 == "doc" or l_0_1 == "jpg" or l_0_1 == "pdf" or l_0_1 == "zip" or l_0_1 == "(1)" or l_0_1 == "   " then
    local l_0_2 = (string.sub)(l_0_0, -4)
    if l_0_2 == ".bat" or l_0_2 == ".scr" or l_0_2 == ".cpl" or l_0_2 == ".cmd" or l_0_2 == ".pif" then
      return mp.INFECTED
    end
  end
end
do
  return mp.CLEAN
end

