-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3458.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH)
if l_0_0 ~= nil then
  local l_0_1 = (string.lower)(l_0_0)
  if (string.find)(l_0_1, "\\documents\\", 1, true) ~= nil then
    local l_0_2 = (mp.get_contextdata)(mp.CONTEXT_DATA_PROCESS_ID)
    if l_0_2 then
      TrackPidAndTechnique(l_0_2, "T1566.001 ", "phishingattachment")
    end
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

