-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3460.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FULL, mp.FILEPATH_QUERY_LOWERCASE))
if (string.find)(l_0_0, ".cache", 1, true) and ((string.find)(l_0_0, "windows\\servicestate\\winhttpautoproxysvc", 1, true) or (string.find)(l_0_0, "windows\\serviceprofiles\\localservice\\winhttp", 1, true)) then
  (mp.set_mpattribute)("MpNonPIIFileType")
  return mp.INFECTED
end
return mp.CLEAN

