-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3467.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 51200 then
  return mp.CLEAN
end
local l_0_1 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_PATH, mp.FILEPATH_QUERY_LOWERCASE))
if not l_0_1:find("\\wp-content", 1, true) then
  return mp.CLEAN
end
if #(mp.enum_mpattributesubstring)("SCPT:WildPancake") >= 2 then
  return mp.INFECTED
end
return mp.CLEAN

