-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3470.luac 

-- params : ...
-- function num : 0
if peattributes.isexe then
  local l_0_0 = (mp.getfilename)()
  if l_0_0:sub(-4) == ".exe" then
    local l_0_1 = nil
    local l_0_2 = {}
    -- DECOMPILER ERROR at PC23: No list found for R2 , SetList fails

    -- DECOMPILER ERROR at PC24: Overwrote pending register: R4 in 'AssignReg'

    -- DECOMPILER ERROR at PC24: Overwrote pending register: R3 in 'AssignReg'

    -- DECOMPILER ERROR at PC25: Overwrote pending register: R5 in 'AssignReg'

    local l_0_3 = ("tray")("xpers", "mgr")
    -- DECOMPILER ERROR at PC29: Overwrote pending register: R6 in 'AssignReg'

    for l_0_7 = 1, #l_0_2, "agent" do
      -- DECOMPILER ERROR at PC32: Overwrote pending register: R9 in 'AssignReg'

      -- DECOMPILER ERROR at PC32: Overwrote pending register: R8 in 'AssignReg'

      -- DECOMPILER ERROR at PC33: Overwrote pending register: R10 in 'AssignReg'

      -- DECOMPILER ERROR at PC34: Overwrote pending register: R11 in 'AssignReg'

      if ("sync")("use", "start", "win") == l_0_1 or l_0_3:sub(1, -#l_0_1) == l_0_1 then
        return mp.INFECTED
      end
    end
  end
end
do
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

