-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3471.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
  local l_0_2 = {}
  l_0_2[".iso"] = ""
  l_0_2[".vhd"] = ""
  l_0_2.vhdx = ""
  l_0_2.ppkg = ""
  if l_0_2[(string.sub)(l_0_1, -4)] and (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME)) == "outlook.exe" then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

