-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3478.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC10: Overwrote pending register: R0 in 'AssignReg'

local l_0_0 = nil
do
  if l_0_0 ~= nil then
    local l_0_1 = {}
    l_0_1["archer.dll"] = ""
    l_0_1["archer.dllex.dll"] = ""
    l_0_1["gubedzl.dll"] = ""
    l_0_1["kitty.dll"] = ""
    l_0_1["kyubey.exe"] = ""
    l_0_1["lancer.dll"] = ""
    l_0_1["qqbrowserframe.dll"] = ""
    l_0_1["ppva.dll"] = ""
    l_0_1["yacqq.dll"] = ""
    l_0_1["yacqq.exe"] = ""
    if l_0_1[l_0_0] ~= nil then
      (mp.set_mpattribute)("Lua:SasquorFileName.A")
    end
  end
  return mp.CLEAN
end

