-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3481.luac 

-- params : ...
-- function num : 0
if (mp.GetResmgrBasePlugin)() ~= "Regkeyvalue" then
  return mp.CLEAN
end
local l_0_0 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
if l_0_0 == nil then
  return mp.CLEAN
end
if (string.find)(l_0_0, "hklm\\software\\policies\\microsoft\\windows\\windowsupdate", 1, true) == nil then
  return mp.CLEAN
end
local l_0_1 = (string.lower)(tostring(headerpage))
if (string.find)(l_0_1, "http://", 1, true) == nil then
  return mp.CLEAN
end
return mp.INFECTED

