-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3485.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.IOAVGetDownloadUrl)()
if l_0_0 == nil or l_0_0:len() < 12 then
  return mp.CLEAN
end
local l_0_1 = l_0_0:lower()
if l_0_1:find("mail", 1, true) or l_0_1:find("attach", 1, true) then
  if (mp.get_mpattribute)("RPF:TopLevelFile") then
    (MpCommon.AppendPersistContextNoPath)("CLF_AM", "CLF_AM_WM", 60)
    ;
    (MpCommon.AppendPersistContextNoPath)("CLF_IC", (mp.getfilename)(), 60)
  end
  return mp.INFECTED
end
return mp.CLEAN

