-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3491.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_LOWERCASE))
if l_0_0 == nil or #l_0_0 <= 5 then
  return mp.CLEAN
end
local l_0_1 = {}
l_0_1["hiphandlers.dll"] = "mcafee"
l_0_1["hiphandlers64.dll"] = "mcafee"
l_0_1["kevlarsigs.dll"] = "mcafee"
l_0_1["kevlarsigs64.dll"] = "mcafee"
do
  if l_0_1[l_0_0] ~= nil and type(l_0_1[l_0_0]) == "string" then
    local l_0_2 = "Lua:VendorFilename.A!" .. l_0_1[l_0_0]
    ;
    (mp.set_mpattribute)(l_0_2)
    return mp.INFECTED
  end
  return mp.CLEAN
end

