-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3496.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.getfilename)())
local l_0_1, l_0_2 = l_0_0:match("(.+\\)([^\\]+)$")
if l_0_2 == nil or l_0_1 == nil then
  return mp.CLEAN
end
if l_0_2:len() == 15 and l_0_2:find("^service[0-9][0-9][0-9][0-9]%.") == 1 then
  (mp.set_mpattribute)("Lua:ContextFileNamePutalol")
end
if l_0_2 == "flashbeat.exe" then
  (mp.set_mpattribute)("Lua:ContextFileNamePutalol.B")
else
  if l_0_2 == "lolliscan.exe" then
    (mp.set_mpattribute)("Lua:ContextFileNamePutalol.C")
  end
end
return mp.CLEAN

