-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3535.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[3]).matched and (this_sigattrlog[3]).utf8p2 ~= nil then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC13: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC17: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil then
    local l_0_1, l_0_8 = (string.lower)(l_0_0)
    l_0_8 = string
    l_0_8 = l_0_8.find
    l_0_8 = l_0_8(l_0_1, "\\windows\\ccm\\systemtemp\\", 1, true)
    if l_0_8 then
      l_0_8 = mp
      l_0_8 = l_0_8.CLEAN
      return l_0_8
    end
    l_0_8 = mp
    l_0_8 = l_0_8.GetExecutablesFromCommandLine
    l_0_8 = l_0_8(l_0_1)
    local l_0_2 = nil
    l_0_2 = ipairs
    l_0_2 = l_0_2(l_0_8)
    for l_0_6,l_0_7 in l_0_2 do
      local l_0_7 = nil
      l_0_7 = sysio
      l_0_7 = l_0_7.IsFileExists
      l_0_7 = l_0_7(l_0_6)
      if l_0_7 then
        l_0_7 = bm
        l_0_7 = l_0_7.add_related_file
        l_0_7(l_0_6)
      end
    end
  end
  do
    l_0_8 = mp
    l_0_8 = l_0_8.TriggerScanResource
    l_0_8("wmi", "")
    l_0_8 = mp
    l_0_8 = l_0_8.INFECTED
    return l_0_8
  end
end

