-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3537.luac 

-- params : ...
-- function num : 0
if (mp.getfilesize)() < 184320 then
  return mp.CLEAN
end
if (mp.bitor)((mp.readu_u32)(headerpage, 1), 538976288) ~= 1667594341 then
  return mp.CLEAN
end
if (mp.bitor)((mp.readu_u32)(headerpage, 5), 538976288) ~= 677737589 then
  return mp.CLEAN
end
local l_0_0 = tostring(headerpage)
if l_0_0:match("^[eE][xX][eE][cC][uU][tT][eE]%([cC][hH][rR]%(") ~= nil then
  return mp.INFECTED
else
  if l_0_0:match("^[eE][xX][eE][cC][uU][tT][eE][gG][lL][oO][bB][aA][lL]%([cC][hH][rR]%(") ~= nil then
    return mp.INFECTED
  end
end
return mp.CLEAN

