-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3540.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_parent_filehandle)()
if not (mp.is_handle_nil)(l_0_0) then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
if l_0_1 == nil or #l_0_1 < 5 then
  return mp.CLEAN
end
local l_0_2 = "Lua:WindowsCommonFiles.A!"
if l_0_1 == "desktop.ini" then
  (mp.set_mpattribute)(l_0_2 .. "desktop_ini")
  return mp.INFECTED
else
  if l_0_1 == "thumbs.db" then
    (mp.set_mpattribute)(l_0_2 .. "thumbs_db")
    return mp.INFECTED
  end
end
return mp.CLEAN

