-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3585.luac 

-- params : ...
-- function num : 0
if (mp.get_mpattribute)("SCRIPT:HTML/Meadgive.AE!obj") then
  local l_0_0 = (string.lower)(tostring(headerpage))
  local l_0_1 = (string.match)(l_0_0, "value=\"http://%w+%.%a+%.(%a+)/%w+\"")
  if l_0_1 == nil then
    return mp.CLEAN
  end
  local l_0_2 = {}
  -- DECOMPILER ERROR at PC36: No list found for R2 , SetList fails

  -- DECOMPILER ERROR at PC37: Overwrote pending register: R3 in 'AssignReg'

  local l_0_3 = "date"
  -- DECOMPILER ERROR at PC38: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC39: Overwrote pending register: R5 in 'AssignReg'

  -- DECOMPILER ERROR at PC40: Overwrote pending register: R6 in 'AssignReg'

  for l_0_7 = "download", "online", "party" do
    -- DECOMPILER ERROR at PC42: Overwrote pending register: R8 in 'AssignReg'

    if "racing" == l_0_1 then
      return mp.INFECTED
    end
  end
end
do
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

