-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3595.luac 

-- params : ...
-- function num : 0
is_signed = function()
  -- function num : 0_0
  local l_1_0 = (mp.GetCertificateInfo)()
  for l_1_4,l_1_5 in pairs(l_1_0) do
    if l_1_5.Signers ~= nil then
      return true
    end
  end
  return false
end

if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) == mp.SCANREASON_ONOPEN and (mp.get_contextdata)(mp.CONTEXT_DATA_HAS_MOTW_ADS) and (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME)) ~= "uTorrent.exe" and is_signed() == false then
  return mp.INFECTED
end
return mp.CLEAN

