-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3598.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.getfilename)())
if l_0_0:len() < 24 then
  return mp.CLEAN
end
local l_0_1, l_0_2 = l_0_0:match("(.+\\)([^\\]+)$")
if l_0_1 == nil or l_0_2 == nil then
  return mp.CLEAN
end
if l_0_1:len() > 20 and l_0_2:len() > 3 and (string.sub)(l_0_1, -10) == "\\temp\\low\\" then
  if (string.sub)(l_0_2, -3) == ".js" then
    (mp.set_mpattribute)("Lua:ContextJSFileInTempLow")
  else
    if (string.sub)(l_0_2, -4) == ".vbs" then
      (mp.set_mpattribute)("Lua:ContextVBSFileInTempLow")
    end
  end
end
return mp.CLEAN

