-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3611.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 >= 1048576 then
  return mp.CLEAN
end
local l_0_1, l_0_2 = (pe.get_exports)()
if l_0_1 == 1 then
  local l_0_3 = (pe.mmap_string_rva)((l_0_2[1]).namerva, 64)
  if l_0_3 == "GC_VersionInfo" then
    local l_0_4 = pe.query_import
    if l_0_4(pe.IMPORT_STATIC, 3306045273) == 0 then
      return mp.CLEAN
    end
    if l_0_4(pe.IMPORT_STATIC, 2141573459) == 0 then
      return mp.CLEAN
    end
    if l_0_4(pe.IMPORT_STATIC, 3604202544) == 0 then
      return mp.CLEAN
    end
    if l_0_4(pe.IMPORT_STATIC, 1712054030) == 0 then
      return mp.CLEAN
    end
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

