-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3622.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_imagepath)()
if l_0_0 ~= nil then
  local l_0_1 = (string.lower)((string.sub)(l_0_0, -9))
  if l_0_1 ~= "\\w3wp.exe" then
    return mp.CLEAN
  end
  local l_0_2 = (bm.get_current_process_startup_info)()
  local l_0_3 = l_0_2.command_line
  if not (string.find)(l_0_3, "MSExchangeOABAppPool", 1, true) then
    return mp.CLEAN
  end
  local l_0_4 = nil
  if (this_sigattrlog[1]).matched then
    l_0_4 = (this_sigattrlog[1]).utf8p1
  else
    if (this_sigattrlog[2]).matched then
      l_0_4 = (this_sigattrlog[2]).utf8p1
    end
  end
  if l_0_4 ~= nil and (sysio.IsFileExists)(l_0_4) then
    (bm.add_related_file)(l_0_4)
  end
  return mp.INFECTED
end
do
  return mp.CLEAN
end

