-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3628.luac 

-- params : ...
-- function num : 0
if (Remediation.Threat).Active and (string.match)((Remediation.Threat).Name, "Trojan:Win32/Chanitor") then
  local l_0_0 = (sysio.RegOpenKey)("HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run")
  if l_0_0 then
    local l_0_1 = (sysio.RegEnumValues)(l_0_0)
    for l_0_5,l_0_6 in pairs(l_0_1) do
      if l_0_6 and (string.match)(l_0_6, "^winlogin$") then
        local l_0_7 = (sysio.GetRegValueAsString)(l_0_0, l_0_6)
        if l_0_7 and (string.match)((string.lower)(l_0_7), "\\windows\\winlogin.exe$") then
          l_0_7 = (string.lower)(l_0_7)
          ;
          (sysio.DeleteRegValue)(l_0_0, l_0_6)
          ;
          (Remediation.BtrDeleteFile)(l_0_7)
        end
      end
    end
  end
end

