-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 363.luac 

-- params : ...
-- function num : 0
if (bm.GetSignatureMatchDuration)() > 100000000 then
  return mp.CLEAN
end
local l_0_0 = nil
local l_0_1, l_0_2 = pcall(bm.get_current_process_startup_info)
local l_0_3 = nil
if l_0_1 then
  l_0_0 = l_0_2.command_line
  l_0_3 = l_0_2.ppid
end
do
  if l_0_0 ~= nil and l_0_3 ~= nil then
    local l_0_4 = (mp.GetExecutablesFromCommandLine)(l_0_0)
    for l_0_8,l_0_9 in ipairs(l_0_4) do
      l_0_9 = (mp.ContextualExpandEnvironmentVariables)(l_0_9)
      if (sysio.IsFileExists)(l_0_9) and not (mp.IsKnownFriendlyFile)(l_0_9, true, false) then
        (bm.add_related_file)(l_0_9)
      end
    end
    TrackPidAndTechniqueBM(l_0_3, "T1574.002", "susp_dll_loaded")
    return mp.INFECTED
  end
  return mp.CLEAN
end

