-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3639.luac 

-- params : ...
-- function num : 0
if peattributes.isexe == true or peattributes.isdll == true then
  local l_0_0 = (mp.getfilesize)()
  local l_0_1 = ((pehdr.DataDirectory)[pe.IMAGE_DIRECTORY_ENTRY_SECURITY]).RVA
  local l_0_2 = ((pehdr.DataDirectory)[pe.IMAGE_DIRECTORY_ENTRY_SECURITY]).Size
  if l_0_1 == 0 or l_0_2 < 3654 or l_0_0 <= l_0_1 or l_0_0 - l_0_1 < l_0_2 then
    return mp.CLEAN
  end
  ;
  (mp.readprotection)(false)
  local l_0_3 = 128
  local l_0_4 = (mp.readfile)(l_0_1 + 3526, l_0_3)
  local l_0_5 = (mp.crc32)(-1, l_0_4, 1, l_0_3)
  if l_0_5 == 381009505 or l_0_5 == 1730649905 then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

