-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3652.luac 

-- params : ...
-- function num : 0
do
  local l_0_0 = {}
  -- DECOMPILER ERROR at PC12: No list found for R0 , SetList fails

  -- DECOMPILER ERROR at PC13: Overwrote pending register: R1 in 'AssignReg'

  -- DECOMPILER ERROR at PC14: Overwrote pending register: R2 in 'AssignReg'

  ;
  ("{4D9101D6-5BA0-4048-BDDE-7E2DF54C8C47}")("{0622D1AC-7D62-42F9-8393-A66E32146E0C}")
  -- WARNING: undefined locals caused missing assignments!
end

