-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3654.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1, l_0_2, l_0_3 = nil, nil, nil, nil
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).wp2 == nil then
  return mp.CLEAN
end
local l_0_4 = nil
if (this_sigattrlog[1]).wp1 == nil then
  return mp.CLEAN
end
local l_0_5 = (string.match)((string.lower)((this_sigattrlog[1]).utf8p2), "\\([^\\]+)$")
l_0_4 = (string.match)((string.lower)((this_sigattrlog[1]).utf8p1), "\\([^\\]+)$")
if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).wp1 == nil then
  return mp.CLEAN
end
local l_0_6 = nil
l_0_6 = (string.match)((string.lower)((this_sigattrlog[2]).utf8p1), "\\([^\\]+)$")
if (this_sigattrlog[3]).matched and (this_sigattrlog[3]).wp2 == nil then
  return mp.CLEAN
end
local l_0_7 = nil
l_0_7 = (string.match)((string.lower)((this_sigattrlog[3]).utf8p2), "\\([^\\]+)$")
if l_0_5 == l_0_6 and l_0_5 ~= nil and l_0_4 == l_0_7 and l_0_4 ~= nil then
  return mp.INFECTED
end
return mp.CLEAN

