-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3665.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 ~= mp.SCANREASON_ONOPEN then
  return mp.CLEAN
end
if (mp.get_contextdata)(mp.CONTEXT_DATA_OPEN_CREATEPROCESS_HINT) ~= true then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
if not l_0_1:find("\\downloads", 1, true) then
  return mp.CLEAN
end
if l_0_1:find("\\users\\[^\\]+\\downloads") == nil then
  return mp.CLEAN
end
if (string.sub)(l_0_1, -10) == "\\downloads" then
  return mp.INFECTED
end
if l_0_1:find("\\downloads\\", 1, true) ~= nil then
  return mp.INFECTED
end
return mp.CLEAN

