-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3667.luac 

-- params : ...
-- function num : 0
GetFolderPathFromFile = function(l_1_0)
  -- function num : 0_0
  if not l_1_0 then
    return nil
  end
  local l_1_1 = (string.len)(l_1_0)
  local l_1_2 = (string.reverse)(l_1_0)
  if l_1_2 and (string.find)(l_1_2, "\\", 1, true) then
    l_1_2 = (string.sub)(l_1_0, 1, l_1_1 - l_1_2 + 1)
    return l_1_2
  end
  return nil
end

local l_0_0 = (MpDetection.GetCurrentThreat)()
if (string.match)(l_0_0.Name, "Kilim") then
  local l_0_1 = nil
  for l_0_5,l_0_6 in pairs(l_0_0.Resources) do
    if l_0_6.Schema == "file" then
      l_0_1 = GetFolderPathFromFile(l_0_6.Path)
      if l_0_1 and (sysio.IsFolderExists)(l_0_1) then
        (MpDetection.ScanResource)("folder://" .. l_0_1)
      end
    end
  end
end

