-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3673.luac 

-- params : ...
-- function num : 0
local l_0_0 = false
if (versioning.IsBeta)() and not (versioning.IsServer)() then
  if (versioning.GetOsVersion)() > 393219 then
    local l_0_1 = (versioning.GetOsBuildNumber)()
    if l_0_1 > 18900 and l_0_1 < 19100 and (MpCommon.IsSampled)(50000, false, true, false) then
      l_0_0 = true
    end
  else
    do
      if (versioning.IsEnterprise)() or (MpCommon.IsSampled)(50000, false, true, false) then
        l_0_0 = true
      end
      if l_0_0 and (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) == mp.SCANREASON_ONOPEN and (mp.get_contextdata)(mp.CONTEXT_DATA_OPEN_CREATEPROCESS_HINT) then
        return mp.INFECTED
      end
      return mp.CLEAN
    end
  end
end

