-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3676.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 >= 2048 then
  return mp.CLEAN
end
local l_0_1 = (string.lower)(tostring(headerpage))
local l_0_2 = 0
l_0_1 = (string.gsub)(l_0_1, " ", "")
l_0_1 = (string.gsub)(l_0_1, "`", "")
l_0_1 = (string.gsub)(l_0_1, "\'%+\'", "")
if l_0_2 < 20 then
  return mp.CLEAN
end
do
  if (string.len)(l_0_1) > 2048 then
    local l_0_3 = (string.find)(l_0_1, "%z")
    if l_0_3 == nil then
      return mp.CLEAN
    end
    l_0_1 = (string.sub)(l_0_1, 1, l_0_3)
  end
  ;
  (mp.vfo_add_buffer)(l_0_1, "[StrConcat]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
  return mp.INFECTED
end

