-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3677.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if (l_0_0 == mp.SCANREASON_ONOPEN or l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE) and (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
  local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
  if l_0_1 == "cleaner.exe" then
    local l_0_2 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH)
    if (string.lower)(l_0_2:sub(-25, -9)) == "\\appdata\\roaming\\" or (string.lower)(l_0_2:sub(-26, -9)) == "\\application data\\" then
      (mp.set_mpattribute)("Lua:DorkbotDropper.A")
    end
  end
end
do
  return mp.CLEAN
end

