-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3687.luac 

-- params : ...
-- function num : 0
if peattributes.isexe == true or peattributes.isdll == true then
  local l_0_0 = (mp.getfilesize)()
  if l_0_0 < 270000 or l_0_0 > 300000 then
    return mp.CLEAN
  end
  local l_0_1 = ((pehdr.DataDirectory)[pe.IMAGE_DIRECTORY_ENTRY_SECURITY]).RVA
  local l_0_2 = ((pehdr.DataDirectory)[pe.IMAGE_DIRECTORY_ENTRY_SECURITY]).Size
  local l_0_3 = 128
  local l_0_4 = 336
  if l_0_1 == 0 or l_0_2 < l_0_4 + l_0_3 or l_0_0 <= l_0_1 or l_0_0 - l_0_1 < l_0_2 then
    return mp.CLEAN
  end
  ;
  (mp.readprotection)(false)
  local l_0_5 = (mp.readfile)(l_0_1 + l_0_4, l_0_3)
  if (mp.crc32)(-1, l_0_5, 1, l_0_3) == 51922062 then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

