-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3692.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 250 or l_0_0 > 512 then
  return mp.CLEAN
end
local l_0_1 = (mp.getfilename)()
if (string.sub)(l_0_1, -4) ~= ".txt" then
  return mp.CLEAN
end
local l_0_2 = headerpage[1]
if l_0_2 ~= 49 and l_0_2 ~= 51 then
  return mp.CLEAN
end
if headerpage[35] ~= 13 and headerpage[36] ~= 10 then
  return mp.CLEAN
end
if l_0_1:find("recover_file", 1, true) ~= nil then
  return mp.INFECTED
end
if l_0_1:find("recovery_file", 1, true) ~= nil then
  return mp.INFECTED
end
if l_0_1:find("restore_file", 1, true) ~= nil then
  return mp.INFECTED
end
if l_0_1:find("how_recover", 1, true) ~= nil then
  return mp.INFECTED
end
return mp.CLEAN

