-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3706.luac 

-- params : ...
-- function num : 0
if peattributes.epinfirstsect ~= true then
  return mp.CLEAN
end
if peattributes.no_decription ~= true then
  return mp.CLEAN
end
if pehdr.NumberOfSections ~= 3 then
  return mp.CLEAN
end
if (pesecs[pevars.epsec]).Characteristics ~= 1610612768 then
  return mp.CLEAN
end
if (pesecs[2]).Characteristics ~= 3221225536 then
  return mp.CLEAN
end
if (pesecs[3]).Characteristics ~= 1073741888 then
  return mp.CLEAN
end
if (pesecs[2]).NameDW ~= 1952539694 then
  return mp.CLEAN
end
if (pesecs[2]).VirtualAddress == 0 then
  return mp.CLEAN
end
if (pesecs[2]).SizeOfRawData ~= 0 then
  return mp.CLEAN
end
if (pesecs[2]).PointerToRawData ~= 0 then
  return mp.CLEAN
end
return mp.INFECTED

