-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3714.luac 

-- params : ...
-- function num : 0
if mp.HEADERPAGE_SZ < 160 then
  return mp.CLEAN
end
local l_0_0 = (string.find)(tostring(headerpage), "`\000\000\000\003\000\000 X\000\000\000\000\000\000\000", 1, true)
if l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = l_0_0 + 16
;
(mp.readprotection)(false)
local l_0_2 = (mp.readfile)(l_0_1, 81)
if l_0_2 == nil then
  return mp.CLEAN
end
if (string.find)(tostring(l_0_2), "%z[^%z]") == nil then
  return mp.CLEAN
end
local l_0_3 = (string.find)(tostring(l_0_2), "%z[^%z]") + 27
local l_0_4 = (mp.readu_u16)(l_0_2, l_0_3)
local l_0_5 = (mp.readu_u32)(l_0_2, l_0_3 + 2)
local l_0_6 = (mp.bitor)((mp.shl64)(l_0_5, 16), l_0_4)
if l_0_6 == 1.768574519421e+14 or l_0_6 == 81286657363968 then
  (mp.set_mpattribute)("Lua:LNKAdwind")
end
return mp.CLEAN

