-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3718.luac 

-- params : ...
-- function num : 0
if (MpCommon.NidSearch)(mp.NID_ENABLE_EXTENDED_BAFS, 5) then
  local l_0_0 = {}
  l_0_0["677e004c-862d-46a1-8cd7-2e37087bec9e"] = true
  l_0_0.logmein = true
  l_0_0.teamviewer = true
  l_0_0.rescueassist = true
  l_0_0.gotomeeting = true
  local l_0_1 = {}
  l_0_1[".exe"] = true
  l_0_1[".msi"] = true
  local l_0_2, l_0_3 = (mp.getfilename)((mp.bitor)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_PATH), mp.FILEPATH_QUERY_LOWERCASE))
  local l_0_4 = false
  local l_0_5 = false
  for l_0_9,l_0_10 in pairs(l_0_0) do
    if l_0_3:find(l_0_9, 1, true) ~= nil then
      l_0_4 = true
    end
  end
  for l_0_14,l_0_15 in pairs(l_0_1) do
    if l_0_3:find(l_0_14, 1, true) ~= nil then
      l_0_5 = true
    end
  end
  if l_0_4 == true and l_0_5 == true then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

