-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3720.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_2 = nil
  end
  -- DECOMPILER ERROR at PC30: Confused about usage of register: R0 in 'UnsetPending'

  do
    if not (this_sigattrlog[2]).matched or (this_sigattrlog[2]).utf8p2 == nil or (this_sigattrlog[2]).utf8p2 ~= nil then
      local l_0_3 = (string.lower)((this_sigattrlog[2]).utf8p2)
      if ((string.find)(l_0_3, "-ping ", 1, true) ~= nil or (string.find)(l_0_3, "/ping ", 1, true) ~= nil) and (string.find)(l_0_3, " http", 1, true) ~= nil and (string.find)(l_0_3, "kerberos ", 1, true) == nil then
        return mp.INFECTED
      end
      if ((string.find)(l_0_3, "-urlcache ", 1, true) ~= nil or (string.find)(l_0_3, "/urlcache ", 1, true) ~= nil) and ((string.find)(l_0_3, " ftp:", 1, true) ~= nil or (string.find)(l_0_3, " http", 1, true) ~= nil) then
        return mp.INFECTED
      end
    end
    return mp.CLEAN
  end
end

