-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3725.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.getfilename)())
if l_0_0:find("->word/_rels/", 1, true) or l_0_0:find("/drawings/_rels/", 1, true) or l_0_0:find("/worksheets/_rels/", 1, true) then
  local l_0_1 = (mp.getfilename)(mp.FILEPATH_QUERY_FNAME)
  local l_0_2 = (string.find)(l_0_1, "->")
  local l_0_3 = (string.sub)(l_0_1, 0, l_0_2 - 1)
  local l_0_4 = {}
  ;
  (table.insert)(l_0_4, l_0_3)
  ;
  (MpCommon.SetPersistContextNoPath)("TemplateInjc", l_0_4, 100)
  return mp.INFECTED
end
do
  return mp.CLEAN
end

