-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3727.luac 

-- params : ...
-- function num : 0
RemoveDalexisBaseFile = function(l_1_0)
  -- function num : 0_0
  local l_1_1 = (sysio.GetProcessFromFileName)(l_1_0)
  for l_1_5,l_1_6 in pairs(l_1_1) do
    local l_1_7 = (string.lower)((sysio.GetFileNameFromProcess)((string.format)("pid:%d,ProcessStart:%u", l_1_6.pid, l_1_6.starttime)))
    if (string.sub)(l_1_7, -4) == ".scr" then
      (sysio.DeleteFile)(l_1_7)
    end
  end
end

local l_0_0 = Remediation.Threat
if l_0_0.Active and (string.match)(l_0_0.Name, "TrojanDownloader:Win32/Dalexis") then
  for l_0_4,l_0_5 in pairs(l_0_0.Resources) do
    if l_0_5.Schema == "process" then
      RemoveDalexisBaseFile(l_0_5.Path)
    end
  end
end

