-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3730.luac 

-- params : ...
-- function num : 0
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) == mp.SCANREASON_ONMODIFIEDHANDLECLOSE and (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
  if peattributes.isexe == false then
    return mp.CLEAN
  end
  if peattributes.isdriver == true then
    return mp.CLEAN
  end
  if peattributes.no_security == false then
    return mp.CLEAN
  end
  local l_0_0 = {}
  l_0_0["excel.exe"] = true
  l_0_0["lync.exe"] = true
  l_0_0["powerpnt.exe"] = true
  l_0_0["pptview.exe"] = true
  l_0_0["visio.exe"] = true
  l_0_0["winword.exe"] = true
  l_0_0["wordview.exe"] = true
  l_0_0["xlview.exe"] = true
  if l_0_0[(string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))] then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

