-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3733.luac 

-- params : ...
-- function num : 0
if (mp.bitand)((mp.readu_u32)(headerpage, 1), 16777215) ~= 5461830 and (mp.bitand)((mp.readu_u32)(headerpage, 1), 16777215) ~= 5461827 and (mp.bitand)((mp.readu_u32)(headerpage, 1), 16777215) ~= 5461850 then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilename)()
do
  if l_0_0 ~= nil then
    local l_0_1 = (string.match)(l_0_0, "->%(pdf(%d+):")
    if l_0_1 == nil then
      return mp.CLEAN
    end
    l_0_1 = tonumber(l_0_1)
    if l_0_1 > 5 then
      (mp.set_mpattribute)("//Lua:FlashInPdfMoreThan_5")
    else
      if l_0_1 > 3 then
        (mp.set_mpattribute)("//Lua:FlashInPdfMoreThan_3")
      else
        if l_0_1 > 2 then
          (mp.set_mpattribute)("//Lua:FlashInPdfMoreThan_2")
        end
      end
    end
  end
  return mp.CLEAN
end

