-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3741.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilename)(mp.FILEPATH_QUERY_LOWERCASE)
if l_0_0 == nil or (string.len)(l_0_0) <= 5 then
  return mp.CLEAN
end
if (string.find)(l_0_0, "-xlsx.zip", 1, true) or (string.find)(l_0_0, "-doc.gz", 1, true) or (string.find)(l_0_0, "%.pdf___+%.bat") or (string.find)(l_0_0, "%.pdf_+%.gz") or (string.find)(l_0_0, "%.xlsx_____+%.r13") or (string.find)(l_0_0, ",jpg.exe") or (string.find)(l_0_0, "-pdf%-.exe") then
  return mp.INFECTED
end
return mp.CLEAN

