-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3751.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_mpattributevalue)("RPF:OleFileHasOverlay")
if l_0_0 == nil or l_0_0 <= 80 then
  return mp.CLEAN
end
local l_0_1 = false
local l_0_2 = (mp.GetCertificateInfo)()
for l_0_6,l_0_7 in pairs(l_0_2) do
  if l_0_7.Signers ~= nil then
    l_0_1 = true
    break
  end
end
do
  if l_0_1 == false then
    (mp.set_mpattribute)("Lua:OleFileOverlayNoCert.A")
    return mp.CLEAN
  end
  local l_0_8 = (mp.getfilesize)()
  if l_0_8 == nil or l_0_8 <= l_0_0 then
    return mp.CLEAN
  end
  local l_0_9 = l_0_8 - l_0_0
  if l_0_9 <= 5120000 then
    (mp.vfo_add_filechunk)(l_0_0, l_0_9, "[OleFileOverlay]", 1)
    return mp.INFECTED
  else
    ;
    (mp.set_mpattribute)("Lua:OleFileOverlayOverSizeLimit.A")
  end
  return mp.CLEAN
end

