-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3760.luac 

-- params : ...
-- function num : 0
Infrastructure_SoctuseerReportPathExclusions = function(l_1_0)
  -- function num : 0_0
  local l_1_1 = (sysio.RegOpenKey)(l_1_0)
  if l_1_1 then
    local l_1_2 = (sysio.RegEnumValues)(l_1_1)
    for l_1_6,l_1_7 in pairs(l_1_2) do
      if (string.match)(l_1_7, "%a:\\Windows\\System32\\drivers\\%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%.sys") or (string.match)(l_1_7, "%a:\\program files\\%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x\\") or (string.match)(l_1_7, "%a:\\Windows\\%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%.exe") then
        (MpDetection.ReportResource)("regkeyvalue", l_1_0 .. "\\\\" .. l_1_7, 805306507, false)
      end
    end
  end
end


