-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3763.luac 

-- params : ...
-- function num : 0
if peattributes.isexe == false then
  return mp.CLEAN
end
if peattributes.packed == true then
  return mp.CLEAN
end
if peattributes.packersigmatched == true then
  return mp.CLEAN
end
if peattributes.no_resources == true then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 4096 or l_0_0 > 1048576 then
  return mp.CLEAN
end
if pehdr.TimeDateStamp ~= 708992537 then
  return mp.CLEAN
end
local l_0_1 = (pe.get_versioninfo)()
if l_0_1 == nil then
  return mp.CLEAN
end
if l_0_1.FileVersion == "5.1.2600.2180" and l_0_1.ProductName == "Windows\174 NetMeeting\174" then
  (mp.set_mpattribute)("//LUA:SoftwareBundler:Win32/Ogimant.gen!B_FileVersion")
end
if l_0_1.CompanyName == "Micrоsоft Cоrpоration" then
  (mp.set_mpattribute)("//LUA:SoftwareBundler:Win32/Ogimant.gen!B_FileVersion")
end
return mp.CLEAN

