-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3803.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE and (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
  local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
  if l_0_1:find("win10%w+%.") ~= nil then
    local l_0_2 = {}
    l_0_2[".cpl"] = ""
    l_0_2[".exe"] = ""
    l_0_2[".scr"] = ""
    l_0_2[".pif"] = ""
    l_0_2[".zip"] = ""
    l_0_2[".rar"] = ""
    l_0_2[".vbs"] = ""
    l_0_2[".vbe"] = ""
    l_0_2[".jse"] = ""
    if l_0_2[(string.sub)(l_0_1, -4)] then
      local l_0_3 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))
      if l_0_3 == "outlook.exe" then
        (mp.set_mpattribute)("TEL:LuaContextualDropWin10Outlook")
        return mp.INFECTED
      end
    end
  end
end
do
  return mp.CLEAN
end

