-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3811.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FULL, mp.FILEPATH_QUERY_LOWERCASE))
if not l_0_0 then
  return mp.CLEAN
end
if l_0_0:sub(-4) ~= ".cfg" then
  return mp.CLEAN
end
local l_0_1 = 8192
local l_0_2 = 131072
local l_0_3 = (mp.getfilesize)()
if not l_0_3 or l_0_3 < l_0_1 then
  return mp.CLEAN
end
if l_0_2 < l_0_3 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_4 = (mp.readfile)(0, l_0_3)
;
(mp.readprotection)(true)
if not l_0_4 or (string.len)(l_0_4) < l_0_1 then
  return mp.CLEAN
end
local l_0_5 = 15000
local l_0_6 = 0
do
  local l_0_7 = 0
  if l_0_6 and l_0_1 < l_0_6 then
    return mp.INFECTED
  end
  while 1 do
    -- DECOMPILER ERROR at PC88: Overwrote pending register: R7 in 'AssignReg'

    -- DECOMPILER ERROR at PC89: Overwrote pending register: R6 in 'AssignReg'

    if 0 < l_0_5 then
      if not l_0_6 then
        break
      end
      -- DECOMPILER ERROR at PC93: Confused about usage of register: R8 in 'UnsetPending'

      if l_0_1 < l_0_7 - l_0_6 then
        return mp.INFECTED
      end
      -- DECOMPILER ERROR at PC100: LeaveBlock: unexpected jumping out IF_THEN_STMT

      -- DECOMPILER ERROR at PC100: LeaveBlock: unexpected jumping out IF_STMT

    end
  end
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

