-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3814.luac 

-- params : ...
-- function num : 0
CheckMZPEIfMapped = function()
  -- function num : 0_0
  local l_1_0 = (mp.GetSMSMemRanges)()
  for l_1_4,l_1_5 in pairs(l_1_0) do
    if l_1_5.prot == 64 and l_1_5.state_type == (mp.bitor)(mp.SMS_MBI_COMMIT, mp.SMS_MBI_PRIVATE) then
      local l_1_6 = l_1_5.addr
      local l_1_7 = l_1_5.size
      do
        if l_1_7 > 2048 then
          local l_1_8, l_1_9 = 2048
        end
        -- DECOMPILER ERROR at PC29: Confused about usage of register: R8 in 'UnsetPending'

        local l_1_10 = nil
        if (mp.ReadProcMem)(l_1_6, l_1_8) ~= nil then
          local l_1_11 = nil
          if (string.find)((mp.ReadProcMem)(l_1_6, l_1_8), "This program cannot be run in DOS mode.\r\r\n", 1, true) ~= nil and (string.find)((mp.ReadProcMem)(l_1_6, l_1_8), "This program cannot be run in DOS mode.\r\r\n", 1, true) >= 78 then
            local l_1_12 = nil
            local l_1_13 = 0
            local l_1_14 = 0
            local l_1_15 = nil
            local l_1_16 = (mp.readu_u16)(l_1_11, l_1_12 - 78)
            -- DECOMPILER ERROR at PC64: Confused about usage of register: R15 in 'UnsetPending'

            if l_1_15 + (mp.readu_u16)(l_1_11, l_1_15 + 60) < l_1_10 - 7 then
              l_1_13 = (mp.readu_u16)(l_1_11, l_1_15 + (mp.readu_u16)(l_1_11, l_1_15 + 60))
              -- DECOMPILER ERROR at PC70: Confused about usage of register: R15 in 'UnsetPending'

              l_1_14 = (mp.readu_u16)(l_1_11, l_1_15 + (mp.readu_u16)(l_1_11, l_1_15 + 60) + 6)
            end
            if l_1_16 == 23117 or l_1_13 == 17744 or l_1_14 >= 1 and l_1_14 <= 16 then
              return true
            end
          end
        end
        do
          -- DECOMPILER ERROR at PC83: LeaveBlock: unexpected jumping out DO_STMT

          -- DECOMPILER ERROR at PC83: LeaveBlock: unexpected jumping out IF_THEN_STMT

          -- DECOMPILER ERROR at PC83: LeaveBlock: unexpected jumping out IF_STMT

        end
      end
    end
  end
  return false
end


