-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3828.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if mp.HEADERPAGE_SZ < l_0_0 then
  return mp.CLEAN
end
local l_0_1 = tostring(headerpage)
local l_0_2, l_0_3, l_0_4, l_0_5, l_0_6 = (string.find)(l_0_1, "\"(.-)\".-\"(.-)\".-%-.-%-%s-0-([1-9]%d-)%)")
if l_0_4 == nil then
  return mp.CLEAN
end
local l_0_7, l_0_8 = (string.gsub)(l_0_5, "([%.%$%%%^%+%-%*%?%(%)%{%}%[%]])", "%%%1")
local l_0_9 = string.format
do
  local l_0_11, l_0_12 = , (string.gsub)(l_0_4, "(%d-)" .. l_0_7, function(l_1_0)
  -- function num : 0_0 , upvalues : l_0_9, l_0_6
  local l_1_1 = l_0_9
  local l_1_2 = "%c"
  do
    local l_1_5 = tonumber
    l_1_5 = l_1_5(l_1_0, 10)
    local l_1_4 = l_0_6
    l_1_5 = l_1_5 - l_1_4
    local l_1_3 = nil
    do return l_1_1(l_1_2, l_1_5) end
    -- DECOMPILER ERROR at PC10: Confused about usage of register R2 for local variables in 'ReleaseLocals'

  end
end
, 6144)
  ;
  (mp.vfo_add_buffer)(l_0_12:sub(1, R17_PC48), "[DeBLAD]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
  ;
  (mp.set_mpattribute)("//LOWFI:LUA:Bladabindi")
  do return mp.CLEAN end
  -- DECOMPILER ERROR at PC60: freeLocal<0 in 'ReleaseLocals'

end

