-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3832.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_mpattributevalue)("MpVBAPCodeRoutines")
if l_0_0 then
  local l_0_1 = SetAttributeFromClassifierScoresEx
  local l_0_2 = l_0_0
  local l_0_3 = {}
  -- DECOMPILER ERROR at PC21: No list found for R3 , SetList fails

  -- DECOMPILER ERROR at PC22: Overwrote pending register: R4 in 'AssignReg'

  l_0_1(l_0_2, l_0_3, 90)
end
do
  local l_0_4 = (mp.get_mpattributevalue)("MpVBASourceRoutines")
  if l_0_4 then
    local l_0_5 = SetAttributeFromClassifierScoresEx
    local l_0_6 = l_0_4
    local l_0_7 = {}
    -- DECOMPILER ERROR at PC33: Overwrote pending register: R5 in 'AssignReg'

    -- DECOMPILER ERROR at PC34: Overwrote pending register: R6 in 'AssignReg'

    -- DECOMPILER ERROR at PC35: Overwrote pending register: R7 in 'AssignReg'

    -- DECOMPILER ERROR at PC36: Overwrote pending register: R8 in 'AssignReg'

    -- DECOMPILER ERROR at PC37: Overwrote pending register: R9 in 'AssignReg'

    -- DECOMPILER ERROR at PC38: Overwrote pending register: R10 in 'AssignReg'

    -- DECOMPILER ERROR at PC39: Overwrote pending register: R11 in 'AssignReg'

    -- DECOMPILER ERROR at PC40: Overwrote pending register: R12 in 'AssignReg'

    -- DECOMPILER ERROR at PC41: Overwrote pending register: R13 in 'AssignReg'

    -- DECOMPILER ERROR at PC42: Overwrote pending register: R14 in 'AssignReg'

    -- DECOMPILER ERROR at PC43: Overwrote pending register: R15 in 'AssignReg'

    -- DECOMPILER ERROR at PC45: No list found for R4 , SetList fails

    -- DECOMPILER ERROR at PC46: Overwrote pending register: R5 in 'AssignReg'

    l_0_5(l_0_6, l_0_7, 80)
  end
  do
    if l_0_0 and l_0_4 then
      local l_0_8 = nil
      -- DECOMPILER ERROR at PC63: Overwrote pending register: R2 in 'AssignReg'

      if l_0_4 <= l_0_0 then
        local l_0_9 = SetAttributeFromClassifierScoresEx
        local l_0_10 = l_0_8
        do
          do
            local l_0_11 = {}
            -- DECOMPILER ERROR at PC67: Overwrote pending register: R6 in 'AssignReg'

            -- DECOMPILER ERROR at PC68: Overwrote pending register: R7 in 'AssignReg'

            -- DECOMPILER ERROR at PC69: Overwrote pending register: R8 in 'AssignReg'

            -- DECOMPILER ERROR at PC70: Overwrote pending register: R9 in 'AssignReg'

            -- DECOMPILER ERROR at PC71: Overwrote pending register: R10 in 'AssignReg'

            -- DECOMPILER ERROR at PC72: Overwrote pending register: R11 in 'AssignReg'

            -- DECOMPILER ERROR at PC73: Overwrote pending register: R12 in 'AssignReg'

            -- DECOMPILER ERROR at PC74: Overwrote pending register: R13 in 'AssignReg'

            -- DECOMPILER ERROR at PC75: Overwrote pending register: R14 in 'AssignReg'

            -- DECOMPILER ERROR at PC76: Overwrote pending register: R15 in 'AssignReg'

            -- DECOMPILER ERROR at PC77: Overwrote pending register: R16 in 'AssignReg'

            -- DECOMPILER ERROR at PC79: No list found for R5 , SetList fails

            -- DECOMPILER ERROR at PC80: Overwrote pending register: R6 in 'AssignReg'

            l_0_9(l_0_10, l_0_11, 70)
            -- DECOMPILER ERROR at PC82: Overwrote pending register: R2 in 'AssignReg'

            do return l_0_8.CLEAN end
            -- WARNING: undefined locals caused missing assignments!
          end
        end
      end
    end
  end
end

