-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3839.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_2 = nil
  end
  -- DECOMPILER ERROR at PC13: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC15: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil then
    if l_0_0:find("\\\\.\\pipe\\local\\chrome.nativemessaging", 1, true) then
      return mp.CLEAN
    else
      -- DECOMPILER ERROR at PC26: Confused about usage of register: R0 in 'UnsetPending'

      if l_0_0:find("\\\\.\\pipe\\mpvsocket", 1, true) then
        return mp.CLEAN
      end
    end
  end
  local l_0_3, l_0_4 = , (bm.get_process_relationships)()
  if l_0_4 == nil then
    return mp.CLEAN
  end
  for l_0_8,l_0_9 in ipairs(l_0_4) do
    local l_0_5 = nil
    -- DECOMPILER ERROR at PC50: Confused about usage of register: R7 in 'UnsetPending'

    if (string.find)((string.lower)(R7_PC50.image_path), "\\svchost.exe", 1, true) or (string.find)((string.lower)(R7_PC50.image_path), "\\services.exe", 1, true) or (string.find)((string.lower)(R7_PC50.image_path), "\\clickonceforgooglechrome.exe", 1, true) or (string.find)((string.lower)(R7_PC50.image_path), "\\evolvecontactagent.exe", 1, true) or (string.find)((string.lower)(R7_PC50.image_path), "\\chrome.exe", 1, true) then
      return mp.CLEAN
    end
  end
  return mp.INFECTED
end

