-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3842.luac 

-- params : ...
-- function num : 0
if (mp.getfilesize)() < mp.FOOTERPAGE_SZ * 3 then
  return mp.CLEAN
end
local l_0_0, l_0_1, l_0_2, l_0_3 = (string.find)(tostring(headerpage), "\"[A-Za-z0-9%+/][A-Za-z0-9%+/]=(=?)(..-)[A-Za-z0-9%+/][A-Za-z0-9%+/]=")
local l_0_4, l_0_5 = (string.gsub)(l_0_3, "([%.%$%%%^%+%-%*%?%(%)%{%}%[%]])", "%%%1")
;
(mp.readprotection)(false)
do
  if (mp.getfilesize)() - l_0_0 > 2097152 then
    local l_0_6, l_0_7 = 2097152
  end
  -- DECOMPILER ERROR at PC38: Confused about usage of register: R6 in 'UnsetPending'

  local l_0_8 = nil
  local l_0_9 = ((mp.readfile)(l_0_0, l_0_6))
  -- DECOMPILER ERROR at PC52: Overwrote pending register: R8 in 'AssignReg'

  -- DECOMPILER ERROR at PC62: Overwrote pending register: R5 in 'AssignReg'

  -- DECOMPILER ERROR at PC63: Overwrote pending register: R8 in 'AssignReg'

  if l_0_2 == "=" then
    (mp.set_mpattribute)("//MpBase64DecodeLongLines")
    ;
    (mp.vfo_add_buffer)(nil, "[JXS64]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
    return mp.CLEAN
  end
end

