-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3866.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[7]).matched then
  return mp.INFECTED
end
local l_0_0, l_0_1 = nil, nil
if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p2 ~= nil then
  l_0_0 = (this_sigattrlog[2]).utf8p2
else
  if (this_sigattrlog[3]).matched and (this_sigattrlog[3]).utf8p2 ~= nil then
    l_0_0 = (this_sigattrlog[3]).utf8p2
  end
end
if (this_sigattrlog[4]).matched and (this_sigattrlog[4]).utf8p2 ~= nil then
  l_0_1 = (this_sigattrlog[4]).utf8p2
else
  if (this_sigattrlog[5]).matched and (this_sigattrlog[5]).utf8p2 ~= nil then
    l_0_1 = (this_sigattrlog[5]).utf8p2
  else
    if (this_sigattrlog[6]).matched and (this_sigattrlog[6]).utf8p2 ~= nil then
      l_0_1 = (this_sigattrlog[6]).utf8p2
    end
  end
end
l_0_0 = (string.lower)(l_0_0)
local l_0_2 = (string.match)(l_0_0, "mountvol%.exe (.:) /s")
if l_0_2 == nil then
  return mp.CLEAN
end
l_0_1 = (string.lower)(l_0_1)
local l_0_3 = (string.match)(l_0_1, "(.:)\\windows\\system32\\drivers\\wd")
if l_0_3 == nil then
  return mp.CLEAN
end
local l_0_4 = (string.lower)((mp.ContextualExpandEnvironmentVariables)("%SYSTEMDRIVE%"))
if l_0_4 ~= (string.lower)(l_0_2) and l_0_4 ~= (string.lower)(l_0_3) then
  return mp.INFECTED
end
return mp.CLEAN

