-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3871.luac 

-- params : ...
-- function num : 0
if mp.HEADERPAGE_SZ <= 60 then
  return mp.CLEAN
end
if mp.HEADERPAGE_SZ == 0 then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilesize)()
if l_0_0 <= mp.HEADERPAGE_SZ then
  return mp.CLEAN
end
if headerpage[63] == 0 or headerpage[64] == 0 then
  return mp.CLEAN
end
if headerpage[63] == headerpage[64] then
  return mp.CLEAN
end
local l_0_1 = headerpage[63]
local l_0_2 = headerpage[64]
if (mp.bitxor)(headerpage[1], l_0_1) ~= 77 then
  return mp.CLEAN
end
if (mp.bitxor)(headerpage[2], l_0_2) ~= 90 then
  return mp.CLEAN
end
local l_0_3 = 1 + (mp.bitxor)(headerpage[61], l_0_1) + (mp.bitxor)(headerpage[62], l_0_2) * 256
if l_0_3 <= mp.HEADERPAGE_SZ - 4 then
  if (mp.bitxor)(headerpage[l_0_3], l_0_1) ~= 80 then
    return mp.CLEAN
  end
  if (mp.bitxor)(headerpage[l_0_3 + 1], l_0_2) ~= 69 then
    return mp.CLEAN
  end
  if l_0_1 ~= headerpage[l_0_3 + 2] then
    return mp.CLEAN
  end
  if l_0_2 ~= headerpage[l_0_3 + 3] then
    return mp.CLEAN
  end
  return mp.INFECTED
end
return mp.CLEAN

