-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3878.luac 

-- params : ...
-- function num : 0
if not peattributes.hasappendeddata then
  return mp.CLEAN
end
if not peattributes.isexe then
  return mp.CLEAN
end
if peattributes.is_delphi or peattributes.ismsil then
  return mp.CLEAN
end
if (mp.get_mpattributesubstring)("Win32/AutoIt") then
  local l_0_0 = (mp.getfilesize)()
  if l_0_0 < 716800 then
    return mp.CLEAN
  end
  local l_0_1 = (pesecs[pehdr.NumberOfSections]).PointerToRawData + (pesecs[pehdr.NumberOfSections]).SizeOfRawData
  if l_0_0 - l_0_1 < 102400 then
    return mp.CLEAN
  end
  ;
  (mp.readprotection)(false)
  local l_0_2 = (mp.readfile)(l_0_1, 24)
  local l_0_3 = (mp.crc32)(-1, l_0_2, 1, 24)
  if l_0_3 ~= 3828937513 then
    return mp.CLEAN
  end
  l_0_2 = (mp.readfile)(l_0_1 + 16, l_0_0 - l_0_1 - 16)
  ;
  (mp.vfo_add_buffer)(l_0_2, "[EVIL]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
  return mp.INFECTED
end
do
  return mp.CLEAN
end

