-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3881.luac 

-- params : ...
-- function num : 0
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONOPEN then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_LOWERCASE))
if l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))
if l_0_1 == nil then
  return mp.CLEAN
end
;
(mp.set_mpattribute)("MpDisableCaching")
local l_0_2 = {}
;
(table.insert)(l_0_2, l_0_0)
;
(MpCommon.SetPersistContextNoPath)("Lua:MSIL/Quiltran.D", l_0_2, 0)
if l_0_0 ~= l_0_1 then
  return mp.CLEAN
end
local l_0_3 = (mp.get_contextdata)(mp.CONTEXT_DATA_PROCESS_PPID)
if l_0_3 ~= nil then
  (MpCommon.RequestSmsOnProcess)(l_0_3, MpCommon.SMS_SCAN_MED)
end
return mp.INFECTED

