-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3885.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC6: Overwrote pending register: R0 in 'AssignReg'

do
  if (mp.get_mpattribute)("SCPT:JS/Obfuscator.ShellExecute.Cmd") then
    local l_0_0, l_0_1 = nil
  else
  end
  if (mp.get_mpattribute)("SCPT:JS/Obfuscator.Null.Constant") then
    do return mp.CLEAN end
    local l_0_2 = 2
    if (mp.getfilesize)() < 2000 or (mp.getfilesize)() > 30000 then
      return mp.CLEAN
    end
    ;
    (mp.readprotection)(false)
    local l_0_3 = nil
    local l_0_4, l_0_5 = ((mp.readfile)(0, (mp.getfilesize)())), nil
    -- DECOMPILER ERROR at PC46: Overwrote pending register: R4 in 'AssignReg'

    -- DECOMPILER ERROR at PC48: Overwrote pending register: R3 in 'AssignReg'

    -- DECOMPILER ERROR at PC57: Overwrote pending register: R4 in 'AssignReg'

    -- DECOMPILER ERROR at PC58: Overwrote pending register: R3 in 'AssignReg'

    -- DECOMPILER ERROR at PC59: Overwrote pending register: R3 in 'AssignReg'

    if l_0_2 ~= 1 or l_0_2 == 2 then
      do return mp.CLEAN end
      if nil == nil then
        return mp.CLEAN
      end
      local l_0_6 = nil
      -- DECOMPILER ERROR at PC79: Overwrote pending register: R5 in 'AssignReg'

      -- DECOMPILER ERROR at PC80: Overwrote pending register: R3 in 'AssignReg'

      -- DECOMPILER ERROR at PC91: Overwrote pending register: R5 in 'AssignReg'

      -- DECOMPILER ERROR at PC92: Overwrote pending register: R3 in 'AssignReg'

      if l_0_2 ~= 1 or l_0_2 == 2 then
        do return mp.CLEAN end
        if nil < 25 then
          return mp.CLEAN
        end
        ;
        (mp.set_mpattribute)("//LUA:JS/Obfuscator.Equal.Apostrophe.Caret")
        return mp.CLEAN
      end
    end
  end
end

