-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3888.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE and (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
  if (mp.getfilesize)() > 350000 then
    return mp.CLEAN
  end
  local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))
  if l_0_1 == "excel.exe" or l_0_1 == "winword.exe" or l_0_1 == "powerpnt.exe" then
    local l_0_2 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
    local l_0_3 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME)
    local l_0_4 = (string.sub)(l_0_3, -4)
    if (l_0_4 == ".exe" or l_0_4 == ".scr" or l_0_4 == ".pif") and ((string.sub)(l_0_2, -19) == "\\appdata\\local\\temp" or (string.sub)(l_0_2, -20) == "\\local settings\\temp") then
      (mp.set_mpattribute)("Lua:ContextualDropOfficeTmpExe.B")
    end
  end
end
do
  return mp.CLEAN
end

