-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3897.luac 

-- params : ...
-- function num : 0
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
if (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) ~= true then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FULL, mp.FILEPATH_QUERY_LOWERCASE))
local l_0_1 = (MpCommon.QueryPersistContext)(l_0_0, "Lua:XOMLDroppedByOffice")
if l_0_1 then
  return mp.CLEAN
end
local l_0_2 = ((string.sub)(l_0_0, -5)):match("%.(%w+)$")
if l_0_2 == nil then
  return mp.CLEAN
end
if l_0_2 ~= "xoml" then
  return mp.CLEAN
end
local l_0_3 = GetCtxOfficeProc()
if l_0_3 == "" then
  return mp.CLEAN
end
;
(mp.set_mpattribute)("MpDisableCaching")
;
(MpCommon.AppendPersistContext)(l_0_0, "Lua:XOMLDroppedByOffice", 0)
return mp.INFECTED

