-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3902.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
;
(mp.readprotection)(false)
local l_0_1 = (mp.readfile)(0, l_0_0)
if l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2 = tostring(l_0_1)
local l_0_3, l_0_4, l_0_5, l_0_6 = (string.find)(l_0_2, "= ?%(?%(?\"(.-)\".-= ?%(?%(?\"(.-)\"")
if l_0_6 == nil then
  return mp.CLEAN
end
if (string.len)(l_0_6) < 5000 then
  l_0_4 = 1
  while 1 do
    if #l_0_6 < 5000 then
      l_0_3 = (string.find)(l_0_2, "= ?%(?%(?\"(.-)\"", l_0_4 + 2)
    end
    if l_0_3 == nil then
      break
    end
  end
end
if #l_0_6 < 5000 then
  return mp.CLEAN
end
local l_0_7 = "PQ==LQ==PQ==LQ==PQ==LQ==PQ==LQ==PQ==LQ==IA==bQ==bw==ZA==aQ==Zg==aQ==ZQ==ZA==IA==Yg==YQ==cw==ZQ==Ng==NA==IA==bQ==YQ==cg==aw==ZQ==cg==IA==PQ==LQ==PQ==LQ==PQ==LQ==PQ==LQ==PQ==LQ=="
;
(mp.UfsSetMetadataStringA)("dkey", l_0_5)
;
(mp.vfo_add_buffer)(l_0_6 .. l_0_7, "[JenxcusBase64Marked]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
return mp.CLEAN

