-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3915.luac 

-- params : ...
-- function num : 0
local l_0_0 = true
local l_0_1 = (mp.getfilesize)()
local l_0_2 = 16777216
if not (mp.get_mpattribute)("RPF:TopLevelFile") then
  l_0_0 = false
  l_0_2 = 12582912
end
if l_0_1 < 33792 or l_0_2 < l_0_1 then
  return mp.CLEAN
end
if (mp.bitand)(l_0_1, 2047) ~= 0 then
  return mp.CLEAN
end
local l_0_3 = (string.lower)((mp.getfilename)())
if (string.sub)(l_0_3, -4) ~= ".iso" and (string.sub)(l_0_3, -4) ~= ".img" then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_4 = (mp.readfile)(32768, 16)
if l_0_4:find("\001CD001\001", 1, true) == 1 then
  if l_0_0 then
    (mp.set_mpattribute)("Lua:IOAVTopLevelISOFile")
    ;
    (mp.set_mpattribute)("//Lua:GIOAVTopLevelISOFile")
  else
    if not (mp.get_mpattribute)("//Lua:GIOAVFirstISOFileInContainer") then
      (mp.set_mpattribute)("Lua:IOAVFirstISOFileInContainer")
      ;
      (mp.set_mpattribute)("//Lua:GIOAVFirstISOFileInContainer")
    end
  end
end
return mp.CLEAN

