-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3933.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONOPEN or l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  local l_0_1 = {}
  l_0_1["arsiv.exe"] = true
  l_0_1["chromenet.exe"] = true
  l_0_1["chromium.exe"] = true
  l_0_1["app.exe"] = true
  l_0_1["winsnrnr.exe"] = true
  l_0_1["denemeisim.exe"] = true
  local l_0_2 = {}
  l_0_2["asdfghjklmn.exe"] = true
  l_0_2["dwmvs.exe"] = true
  l_0_2["tplmk.exe"] = true
  l_0_2["goup.exe"] = true
  l_0_2["per.zip"] = true
  l_0_2["nod32.exe"] = true
  l_0_2["google.exe"] = true
  local l_0_3 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
  local l_0_4 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
  -- DECOMPILER ERROR at PC63: Unhandled construct in 'MakeBoolean' P1

  if l_0_1[l_0_4] and ((string.sub)(l_0_3, -16) == "\\appdata\\roaming" or (string.sub)(l_0_3, -17) == "\\application data") then
    return mp.INFECTED
  end
  if l_0_2[l_0_4] and l_0_3 == "c:\\windows" then
    return mp.INFECTED
  end
  if l_0_3 == "c:" and (l_0_4 == "debgr.txt" or l_0_4 == "chrome1.exe") then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

