-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3943.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = pcall(mp.get_contextdata, mp.CONTEXT_DATA_CONTROL_GUID)
local l_0_2, l_0_3 = pcall(mp.get_contextdata, mp.CONTEXT_DATA_SCANREASON)
do
  if l_0_0 and ((string.match)(l_0_1, "cafeefac%-dec7%-0000%-0001%-abcdeffedcba") or (string.match)(l_0_1, "08b0e5c0%-4fcb%-11cf%-aaa5%-00401c608501") or (string.match)(l_0_1, "d27cdb6e%-ae6d%-11cf%-96b8%-444553540000") or (string.match)(l_0_1, "dfeaf541%-f3e1%-4c24%-acac%-99c30715084a")) then
    local l_0_4, l_0_5 = pcall(mp.get_contextdata, mp.CONTEXT_DATA_FRAME_URL)
    if l_0_4 and ((string.sub)(l_0_5, -3) == "/?1" or (string.sub)(l_0_5, -3) == "/?2" or (string.sub)(l_0_5, -3) == "/?3" or (string.sub)(l_0_5, -3) == "/?4") then
      if l_0_2 and l_0_3 ~= mp.SCANREASON_VALIDATION_PRESCAN then
        (mp.aggregate_mpattribute)("Context:FrameNumeralParam")
      end
      ;
      (mp.aggregate_mpattribute)("//MpIsIEVScan")
      return mp.TRUE
    end
  end
  return mp.FALSE
end

