-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3945.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE and l_0_0 ~= mp.SCANREASON_ONOPEN then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))
if not (string.find)(l_0_1, "python", 1, true) and not (string.find)(l_0_1, "py.exe", 1, true) and not (string.find)(l_0_1, "explorer.exe", 1, true) then
  return mp.CLEAN
end
;
(mp.set_mpattribute)("MpDisableCaching")
local l_0_2 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FULL, mp.FILEPATH_QUERY_LOWERCASE))
l_0_2 = (mp.PathToWin32Path)(l_0_2)
local l_0_3 = {}
;
(table.insert)(l_0_3, l_0_2)
;
(MpCommon.SetPersistContextNoPath)("Lua:ExecPatpoopy.A", l_0_3, 0)
return mp.INFECTED

