-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3951.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 204800 then
  (mp.readprotection)(false)
  local l_0_1 = tostring((mp.readfile)(0, l_0_0))
  if (string.find)(l_0_1, "M%zi%zc%zr%zo%zs%zo%zf%zt%z %zE%zn%zh%za%zn%zc%ze%zd%z %zC%zr%zy%zp%zt%zo%zg%zr%za%zp%zh%zi%zc%z %zP%zr%zo%zv%zi%zd%ze%zr%z %zv%z1%z") ~= nil and (string.find)(l_0_1, "Macro di Excel 4.0", 1, true) ~= nil and (string.find)(l_0_1, "R%zo%zo%zt%z %zE%zn%zt%zr%zy%z") ~= nil and (string.find)(l_0_1, "S%zu%zm%zm%za%zr%zy%zI%zn%zf%zo%zr%zm%za%zt%zi%zo%zn") ~= nil and (string.find)(l_0_1, "D%zo%zc%zu%zm%ze%zn%zt%zS%zu%zm%zm%za%zr%zy%zI%zn%zf%zo%zr%zm%za%zt%zi%zo%zn") ~= nil and (string.find)(l_0_1, "Fogli di lavoro", 1, true) ~= nil and (string.find)(l_0_1, "Sheet1", 1, true) ~= nil and (string.find)(l_0_1, "Foglio2", 1, true) ~= nil then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

