-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3952.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 1024 then
  return mp.CLEAN
end
if l_0_0 > 2097152 then
  return mp.CLEAN
end
local l_0_1, l_0_2 = (string.find)(tostring(headerpage), "\"[A-Za-z0-9%+/][A-Za-z0-9%+/][A-Za-z0-9%+/][A-Za-z0-9%+/][A-Za-z0-9%+/][A-Za-z0-9%+/][A-Za-z0-9%+/][A-Za-z0-9%+/]")
;
(mp.readprotection)(false)
local l_0_3 = (mp.getfilesize)() - l_0_1
local l_0_4 = ((mp.readfile)(l_0_1, l_0_3)):gsub("\"%).+", "")
local l_0_5 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
local l_0_6 = {}
local l_0_7 = string.char
local l_0_8 = l_0_5:len()
for l_0_12 = 1, l_0_8 do
  local l_0_13 = l_0_5:byte(l_0_12)
  local l_0_14 = 10 + l_0_12
  if l_0_8 < l_0_14 then
    l_0_14 = 1 + (l_0_14 - 1 - l_0_8)
  end
  local l_0_15 = l_0_5:byte(l_0_14)
  l_0_13 = l_0_7(l_0_13)
  l_0_15 = l_0_7(l_0_15)
  l_0_6[l_0_13] = l_0_15
end
local l_0_16, l_0_17 = l_0_4:gsub("[0-9a-zA-Z]", l_0_6)
;
(mp.set_mpattribute)("//MpBase64DecodeLongLines")
;
(mp.vfo_add_buffer)(l_0_16, "[JXSC64]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
return mp.CLEAN

