-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3959.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 4194304 then
  return mp.CLEAN
end
local l_0_1, l_0_2 = (mp.getfilename)((mp.bitor)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_PATH), mp.FILEPATH_QUERY_LOWERCASE))
if not (mp.get_mpattribute)("Lua:DownFromWebMail") then
  if l_0_1 == nil or (string.len)(l_0_1) < 50 or (string.find)(l_0_1, "\\appdata\\local\\microsoft\\windows\\inetcache\\content.outlook\\", 1, true) == nil then
    return mp.CLEAN
  end
  if (string.find)(l_0_1, ":\\recoverybin\\volume-", 1, true) ~= nil then
    return mp.CLEAN
  end
end
if l_0_2 == nil or (string.len)(l_0_2) < 9 then
  return mp.CLEAN
end
local l_0_3 = l_0_2:sub(-4)
local l_0_4 = l_0_2:sub(-3)
local l_0_5 = {}
l_0_5[".jse"] = true
l_0_5[".vbs"] = true
l_0_5[".wsf"] = true
l_0_5[".vbe"] = true
l_0_5[".hta"] = true
l_0_5[".bat"] = true
l_0_5[".ps1"] = true
l_0_5[".cmd"] = true
l_0_5[".exe"] = true
l_0_5[".scr"] = true
l_0_5[".pif"] = true
l_0_5[".js"] = true
l_0_5[".ace"] = true
l_0_5[".htm"] = true
if l_0_5[l_0_3] == true or l_0_5[l_0_4] == true then
  return mp.INFECTED
end
return mp.CLEAN

