-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3970.luac 

-- params : ...
-- function num : 0
local l_0_0 = GetTacticsTableForPid("RTP")
if l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = false
if l_0_0.wmi_childproc then
  (mp.set_mpattribute)("Lua:DroppedByWmiChildProc")
  l_0_1 = true
else
  if l_0_0.wsmprovhost_childproc then
    (mp.set_mpattribute)("Lua:DroppedByWSMChildProc")
    l_0_1 = true
  else
    if l_0_0.winrshost_childproc then
      (mp.set_mpattribute)("Lua:DroppedByWinrsChildProc")
      l_0_1 = true
    else
      if l_0_0.ExecRemoteDroppedExe then
        (mp.set_mpattribute)("Lua:DroppedByRemoteDropExeChildProc")
        l_0_1 = true
      end
    end
  end
end
do
  if l_0_1 then
    local l_0_2 = (mp.getfilename)(mp.FILEPATH_QUERY_LOWERCASE)
    if l_0_2 == nil then
      return mp.CLEAN
    end
    if l_0_2:sub(1, 8) == "\\device\\" then
      l_0_2 = (mp.PathToWin32Path)(l_0_2)
    end
    l_0_2 = (string.lower)(l_0_2)
    AppendToRollingQueue("DroppedByPossibleRemotelyCreatedProc", l_0_2, nil, 5000)
    return mp.INFECTED
  end
  return mp.CLEAN
end

