-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3972.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
local l_0_1 = (string.lower)((mp.PathToWin32Path)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH)))
if l_0_1 == nil or (string.len)(l_0_1) < 3 or l_0_0 == nil or (string.len)(l_0_0) < 5 then
  return mp.CLEAN
end
l_0_1 = l_0_1:gsub("\\\\%?\\", "")
local l_0_2 = (string.lower)((mp.ContextualExpandEnvironmentVariables)("%windir%") .. "\\system32")
if l_0_1 ~= l_0_2 then
  return mp.CLEAN
end
local l_0_3 = {}
l_0_3["sethc.exe"] = "sethc"
l_0_3["utilman.exe"] = "utilman"
l_0_3["osk.exe"] = "osk"
l_0_3["magnify.exe"] = "magnify"
l_0_3["narrator.exe"] = "narrator"
l_0_3["displayswitch.exe"] = "displayswitch"
l_0_3["atbroker.exe"] = "atbroker"
do
  if l_0_3[l_0_0] ~= nil then
    local l_0_4 = l_0_3[l_0_0]
    ;
    (mp.set_mpattribute)("Lua:AccessibilityEscalationContext.A!" .. l_0_4)
    return mp.INFECTED
  end
  return mp.CLEAN
end

