-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3974.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 92000 or l_0_0 < 88000 then
  return mp.CLEAN
end
local l_0_1 = tostring(headerpage) .. tostring(footerpage)
local l_0_2 = l_0_1:gmatch("%[([^%[%]]*[%+\\][^%[%]]*)%]%(")
if l_0_2 == nil then
  return mp.CLEAN
end
local l_0_3 = string.char
local l_0_6 = function(l_1_0)
  -- function num : 0_0 , upvalues : l_0_3
  local l_1_1 = l_0_3
  do
    local l_1_2, l_1_3, l_1_4 = tonumber(l_1_0, 16), .end
    do return l_1_1(l_1_2, l_1_3, l_1_4) end
    -- DECOMPILER ERROR at PC7: Confused about usage of register R2 for local variables in 'ReleaseLocals'

  end
end

do
  local l_0_7 = function(l_2_0)
  -- function num : 0_1 , upvalues : l_0_3
  local l_2_1 = l_0_3
  do
    local l_2_2, l_2_3, l_2_4 = tonumber(l_2_0, 8), .end
    do return l_2_1(l_2_2, l_2_3, l_2_4) end
    -- DECOMPILER ERROR at PC7: Confused about usage of register R2 for local variables in 'ReleaseLocals'

  end
end

  for l_0_11 in l_0_2 do
    local l_0_8, l_0_9 = StrToBaseN, {prototype = "", constructor = "", fromCharCode = "", parseInt = "", split = "", length = "", Function = ""}
    -- DECOMPILER ERROR at PC43: Confused about usage of register: R11 in 'UnsetPending'

    if l_0_9[((((R11_PC43:gsub("\\x(..)", l_0_6)):gsub("%((%d+)%)%.toString%((%d+)%)", l_0_8)):gsub("([\"%+%s]+)", "")):gsub("\\(%d+)", l_0_7)):gsub("\\", "")] then
      return mp.INFECTED
    end
  end
  do return mp.CLEAN end
  -- DECOMPILER ERROR at PC74: freeLocal<0 in 'ReleaseLocals'

end

