-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3989.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 20000 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_1 = (mp.readfile)(0, 4)
if (string.match)(l_0_1, "OTTO") ~= nil then
  local l_0_2 = (mp.readfile)(12, 4)
  if (string.match)(l_0_2, "CFF ") ~= nil then
    local l_0_3 = headerpage[23]
    local l_0_4 = headerpage[24]
    l_0_3 = (mp.rol16)(l_0_3, 8)
    local l_0_5 = (mp.bitor)(l_0_3, l_0_4)
    local l_0_6 = (mp.readfile)(l_0_5, 12)
    if (string.byte)(l_0_6, 1) ~= 1 or (string.byte)(l_0_6, 2) ~= 0 or (string.byte)(l_0_6, 3) ~= 4 then
      return mp.CLEAN
    end
    local l_0_7 = (string.byte)(l_0_6, 7)
    if l_0_7 > 2 then
      return mp.CLEAN
    end
    if l_0_7 == 2 then
      local l_0_8 = (string.byte)(l_0_6, 8)
      local l_0_9 = (string.byte)(l_0_6, 9)
      local l_0_10 = (mp.rol16)(l_0_8, 8)
      l_0_10 = (mp.bitor)(l_0_10, l_0_9)
      local l_0_11 = (string.byte)(l_0_6, 10)
      local l_0_12 = (string.byte)(l_0_6, 11)
      local l_0_13 = (mp.rol16)(l_0_11, 8)
      l_0_13 = (mp.bitor)(l_0_13, l_0_12)
      if l_0_13 - l_0_10 > 128 then
        return mp.INFECTED
      end
    end
    do
      do
        if l_0_7 == 1 and (string.byte)(l_0_6, 9) - (string.byte)(l_0_6, 8) > 128 then
          return mp.INFECTED
        end
        return mp.CLEAN
      end
    end
  end
end

