-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3992.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.enum_mpattributesubstring)("Behavior:Win32/BlockMpTamper")
if #l_0_0 == 0 or l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = (mp.enum_mpattributesubstring)("Behavior:Win32/ShadowCopyDelete")
local l_0_2 = (mp.enum_mpattributesubstring)("Behavior:Win32/RunsBcdedit")
local l_0_3 = (mp.enum_mpattributesubstring)("Behavior:Win32/StartupRepair")
local l_0_4 = (mp.enum_mpattributesubstring)("Behavior:Win32/FsutilUsnDeleteJournal")
if #l_0_1 > 0 or #l_0_2 > 0 or #l_0_3 > 0 or #l_0_4 > 0 then
  for l_0_8,l_0_9 in ipairs(l_0_0) do
    (bm.add_related_string)("RelatedBMHits", l_0_9, bm.RelatedStringBMReport)
  end
  local l_0_10 = nil
  for l_0_14 = 1, mp.SIGATTR_LOG_SZ do
    if (sigattr_tail[l_0_14]).matched and (sigattr_tail[l_0_14]).attribute == 16393 then
      l_0_10 = (sigattr_tail[l_0_14]).utf8p2
      if l_0_10 ~= nil then
        local l_0_15 = (mp.GetExecutablesFromCommandLine)(l_0_10)
        if l_0_15 ~= nil and #l_0_15 > 0 then
          for l_0_19,l_0_20 in ipairs(l_0_15) do
            l_0_20 = (mp.ContextualExpandEnvironmentVariables)(l_0_20)
            if (sysio.IsFileExists)(l_0_20) then
              (bm.add_related_file)(l_0_20)
            end
          end
        end
      end
    end
  end
  do return mp.INFECTED end
  -- DECOMPILER ERROR at PC108: Confused about usage of register R6 for local variables in 'ReleaseLocals'

end
l_0_10 = mp
l_0_10 = l_0_10.CLEAN
return l_0_10

