-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3999.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 2097152 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_1 = (mp.readfile)(0, l_0_0)
if l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2 = tostring(l_0_1)
local l_0_3, l_0_4, l_0_5, l_0_6, l_0_7 = (string.find)(l_0_2, "\"(.-)\".-\"(.-)\".+[Ss][Pp][Ll][Ii][Tt]%(.-%- ?[0-9].-%- ?(%d-)%)")
if l_0_5 == nil then
  return mp.CLEAN
end
local l_0_8, l_0_9 = (string.gsub)(l_0_6, "([%.%$%%%^%+%-%*%?%(%)%{%}%[%]])", "%%%1")
if l_0_5:match("^%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8 .. "%d-" .. l_0_8) == nil then
  return mp.CLEAN
end
local l_0_10 = string.format
do
  local l_0_12, l_0_13 = , (string.gsub)(l_0_5, "(%d-)" .. l_0_8, function(l_1_0)
  -- function num : 0_0 , upvalues : l_0_10, l_0_7
  local l_1_1 = l_0_10
  local l_1_2 = "%c"
  do
    local l_1_5 = tonumber
    l_1_5 = l_1_5(l_1_0, 10)
    local l_1_4 = l_0_7
    l_1_5 = l_1_5 - l_1_4
    local l_1_3 = nil
    do return l_1_1(l_1_2, l_1_5) end
    -- DECOMPILER ERROR at PC10: Confused about usage of register R2 for local variables in 'ReleaseLocals'

  end
end
, 8000)
  ;
  (mp.vfo_add_buffer)(l_0_13:sub(1, R18_PC106), "[BladaToStr]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
  do return mp.CLEAN end
  -- DECOMPILER ERROR at PC114: freeLocal<0 in 'ReleaseLocals'

end

