-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4002.luac 

-- params : ...
-- function num : 0
if peattributes.isdamaged or peattributes.arm_image or peattributes.hasappendeddata == false then
  return mp.CLEAN
end
local l_0_0 = pehdr.NumberOfSections
if l_0_0 < 1 then
  return mp.CLEAN
end
local l_0_1 = (pesecs[l_0_0]).PointerToRawData + (pesecs[l_0_0]).SizeOfRawData
local l_0_2 = (mp.getfilesize)()
if l_0_2 < l_0_1 then
  return mp.CLEAN
end
local l_0_3 = l_0_2 - l_0_1
local l_0_4 = "LUA:OverlaySize_gt_0x10000000"
if l_0_3 <= 256 then
  l_0_4 = (string.format)("LUA:OverlaySize_0x%x", l_0_3)
  ;
  (mp.set_mpattribute)("LUA:OverlaySize_1_to_0x100")
else
  if l_0_3 <= 4096 then
    local l_0_5 = (mp.bitand)(l_0_3, 4080)
    l_0_4 = (string.format)("LUA:OverlaySize_0x%x_to_0x%x", l_0_5, l_0_5 + 16)
  else
    do
      if l_0_3 <= 65536 then
        local l_0_6 = (mp.bitand)(l_0_3, 65280)
        l_0_4 = (string.format)("LUA:OverlaySize_0x%x_to_0x%x", l_0_6, l_0_6 + 256)
      else
        do
          if l_0_3 <= 1048576 then
            local l_0_7 = (mp.bitand)(l_0_3, 1044480)
            l_0_4 = (string.format)("LUA:OverlaySize_0x%x_to_0x%x", l_0_7, l_0_7 + 4096)
          else
            do
              if l_0_3 <= 16777216 then
                local l_0_8 = (mp.bitand)(l_0_3, 16711680)
                l_0_4 = (string.format)("LUA:OverlaySize_0x%x_to_0x%x", l_0_8, l_0_8 + 65536)
              else
                do
                  do
                    if l_0_3 <= 268435456 then
                      local l_0_9 = (mp.bitand)(l_0_3, 267386880)
                      l_0_4 = (string.format)("LUA:OverlaySize_0x%x_to_0x%x", l_0_9, l_0_9 + 1048576)
                    end
                    ;
                    (mp.set_mpattribute)(l_0_4)
                    return mp.CLEAN
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

