-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4004.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 65536 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_1 = tostring((mp.readfooter)(3328, 768))
if l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2 = (string.match)(l_0_1, "if %(%-?%d%d%d%d+ %-ge %-?%d%d%d%d+%) %{")
local l_0_3 = (string.match)(l_0_1, "if %(%-?%d%d%d%d+ %-le %-?%d%d%d%d+%) %{")
local l_0_4 = (string.match)(l_0_1, "if %(%-?%d%d%d%d+ %-lt %-?%d%d%d%d+%) %{")
local l_0_5 = (string.match)(l_0_1, "if %(%-?%d%d%d%d+ %-gt %-?%d%d%d%d+%) %{")
local l_0_6 = (string.match)(l_0_1, "if %(%-?%d%d%d%d+ %-eq %-?%d%d%d%d+%) %{")
local l_0_7 = (string.match)(l_0_1, "if %(%-?%d%d%d%d+ %-ne %-?%d%d%d%d+%) %{")
if l_0_2 ~= nil and l_0_2 ~= "" then
  (mp.set_mpattribute)("Lua:PowerShell.Garbage.S001")
  return mp.INFECTED
end
if l_0_3 ~= nil and l_0_3 ~= "" then
  (mp.set_mpattribute)("Lua:PowerShell.Garbage.S001")
  return mp.INFECTED
end
if l_0_4 ~= nil and l_0_4 ~= "" then
  (mp.set_mpattribute)("Lua:PowerShell.Garbage.S001")
  return mp.INFECTED
end
if l_0_5 ~= nil and l_0_5 ~= "" then
  (mp.set_mpattribute)("Lua:PowerShell.Garbage.S001")
  return mp.INFECTED
end
if l_0_6 ~= nil and l_0_6 ~= "" then
  (mp.set_mpattribute)("Lua:PowerShell.Garbage.S001")
  return mp.INFECTED
end
if l_0_7 ~= nil and l_0_7 ~= "" then
  (mp.set_mpattribute)("Lua:PowerShell.Garbage.S001")
  return mp.INFECTED
end
return mp.CLEAN

