-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 401.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if l_0_0 and ((string.find)(l_0_0, "officeclicktorun.exe", 1, true) or (string.find)(l_0_0, "monitoringhost.exe", 1, true)) then
  return mp.CLEAN
end
local l_0_1, l_0_2 = nil, nil
if (this_sigattrlog[1]).matched then
  if (this_sigattrlog[1]).utf8p1 ~= nil then
    l_0_1 = (this_sigattrlog[1]).utf8p1
  end
  if (this_sigattrlog[1]).utf8p2 ~= nil then
    l_0_2 = (this_sigattrlog[1]).utf8p2
  end
end
if l_0_1 ~= nil and (sysio.IsFileExists)(l_0_1) then
  (bm.add_related_file)(l_0_1)
end
if l_0_2 ~= nil and (sysio.IsFileExists)(l_0_2) then
  (bm.add_related_file)(l_0_2)
  ;
  (MpCommon.AppendPersistContext)((string.lower)(l_0_2), "MasqSuspRenameTarget", 3600)
  local l_0_3 = {}
  -- DECOMPILER ERROR at PC88: No list found for R3 , SetList fails

  -- DECOMPILER ERROR at PC89: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC90: Overwrote pending register: R5 in 'AssignReg'

  -- DECOMPILER ERROR at PC91: Overwrote pending register: R6 in 'AssignReg'

  ;
  ("T1036.003:masquerading_target")("T1036.003:defenseevasion_target", "T1036.003:MasqSuspRename.D")
end
do
  return mp.INFECTED
end

