-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4010.luac 

-- params : ...
-- function num : 0
if (Remediation.Threat).Active then
  local l_0_0, l_0_1, l_0_2 = nil, nil, nil
  Infrastructure_CheckProductSRPEntriesAndRemove()
  if (string.match)((Remediation.Threat).Name, "Behavior:") then
    local l_0_3 = (sysio.RegExpandUserKey)("HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run")
    for l_0_7,l_0_8 in pairs(l_0_3) do
      l_0_1 = (sysio.RegOpenKey)(l_0_8)
      if l_0_1 then
        l_0_0 = (sysio.RegEnumValues)(l_0_1)
        for l_0_12,l_0_13 in pairs(l_0_0) do
          if l_0_13 then
            l_0_2 = (sysio.GetRegValueAsString)(l_0_1, l_0_13)
            if l_0_2 then
              local l_0_14, l_0_15, l_0_16 = nil, nil, nil
              local l_0_17 = 0
              l_0_14 = (string.match)(l_0_2, "^regsvr32(.+\".+\\)([^\\]+)\"$")
              l_0_16 = (string.match)(l_0_15, ".([^.]+)$")
              if l_0_14 ~= nil and l_0_15 ~= nil and l_0_16 ~= nil and l_0_16 ~= "dll" and l_0_16 ~= "ocx" then
                l_0_17 = (string.len)(l_0_15)
                if l_0_17 >= 8 and l_0_17 <= 18 then
                  local l_0_18 = (string.find)(l_0_2, "\"", 1, true)
                  if l_0_18 then
                    l_0_14 = l_0_2:sub(l_0_18)
                    ;
                    (Remediation.BtrDeleteRegValue)("HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\\\" .. l_0_13)
                    if (sysio.IsFileExists)(l_0_14) then
                      (Remediation.BtrDeleteFile)(l_0_14)
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

