-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4015.luac 

-- params : ...
-- function num : 0
if peattributes.isdriver == true then
  return mp.CLEAN
end
if peattributes.packed == true then
  return mp.CLEAN
end
if peattributes.packersigmatched == true then
  return mp.CLEAN
end
if peattributes.hasstandardentry == true then
  return mp.CLEAN
end
if peattributes.hasappendeddata == true then
  return mp.CLEAN
end
if (mp.getfilesize)() < 4096 or (mp.getfilesize)() > 5242880 then
  return mp.CLEAN
end
if peattributes.epscn_islast == false then
  return mp.CLEAN
end
if peattributes.lastscn_executable == false then
  return mp.CLEAN
end
if (mp.bitand)((pesecs[pehdr.NumberOfSections]).Characteristics, 3758096384) ~= 3758096384 then
  return mp.CLEAN
end
if peattributes.no_security == false then
  return mp.CLEAN
end
if peattributes.no_resources == true then
  return mp.CLEAN
end
if pehdr.AddressOfEntryPoint < ((pehdr.DataDirectory)[3]).RVA then
  return mp.CLEAN
end
if pehdr.NumberOfSections < 3 then
  return mp.CLEAN
end
if (pesecs[pehdr.NumberOfSections]).NameDW ~= 1920168494 then
  return mp.CLEAN
end
local l_0_0 = (pe.get_versioninfo)()
if l_0_0 == nil then
  return mp.CLEAN
end
if l_0_0.CompanyName ~= "Microsoft Corporation" then
  return mp.CLEAN
end
return mp.LOWFI

