-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4016.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONOPEN or l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  do
    if (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
      local l_0_1 = (mp.getfilesize)()
      if l_0_1 < 20480 or l_0_1 > 3145728 then
        return mp.CLEAN
      end
    end
    local l_0_2 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
    if (string.sub)(l_0_2, -4) == ".exe" then
      local l_0_3 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))
      if l_0_3 == "explorer.exe" then
        local l_0_4 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH)
        local l_0_5 = (string.lower)((mp.PathToWin32Path)(l_0_4))
        if (l_0_5:sub(-16) == "\\appdata\\roaming" or l_0_5:sub(-17) == "\\application data" or l_0_5:sub(-8) == "\\startup" or l_0_5:sub(-9, -8) ~= ":\\" or (string.sub)(l_0_5, -7) == (string.sub)(l_0_2, 0, 7)) and l_0_2:find("^[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f].exe") == 1 then
          return mp.INFECTED
        end
      end
    end
    do
      return mp.CLEAN
    end
  end
end

