-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4025.luac 

-- params : ...
-- function num : 0
is_vowel = function(l_1_0)
  -- function num : 0_0
  do return l_1_0 == 97 or l_1_0 == 101 or l_1_0 == 105 or l_1_0 == 111 or l_1_0 == 117 end
  -- DECOMPILER ERROR: 1 unprocessed JMP targets
end

is_alpha = function(l_2_0)
  -- function num : 0_1
  do return (l_2_0 >= 97 and l_2_0 <= 122) or (l_2_0 >= 74 and l_2_0 <= 90) end
  -- DECOMPILER ERROR: 1 unprocessed JMP targets
end

local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONOPEN or l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  local l_0_1 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME)
  local l_0_2 = (string.len)(l_0_1) - 4
  if l_0_2 ~= 6 or (string.sub)(l_0_1, -4) ~= ".exe" then
    return mp.CLEAN
  end
  local l_0_3 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
  if (string.sub)(l_0_3, -17) == "\\application data" or (string.sub)(l_0_3, -16) == "\\appdata\\roaming" then
    for l_0_7 = 1, l_0_2 do
      local l_0_8 = (string.byte)(l_0_1, l_0_7)
      if not is_alpha(l_0_8) or is_vowel(l_0_8) then
        return mp.CLEAN
      end
    end
    ;
    (mp.set_mpattribute)("Lua:SuspiciousDropFilename.A")
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

