-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4029.luac 

-- params : ...
-- function num : 0
if mp.HEADERPAGE_SZ < 61 then
  return mp.CLEAN
end
local l_0_0 = (mp.readu_u16)(headerpage, 21)
if l_0_0 ~= nil and l_0_0 ~= 0 then
  if (mp.bitand)(l_0_0, 4) == 4 then
    (mp.set_mpattribute)("Lua:LNK_Settings!HasNameComment")
  end
  if (mp.bitand)(l_0_0, 8) == 8 then
    (mp.set_mpattribute)("Lua:LNK_Settings!HasRelativePath")
  end
  if (mp.bitand)(l_0_0, 16) == 16 then
    (mp.set_mpattribute)("Lua:LNK_Settings!HasWorkingDir")
  end
  if (mp.bitand)(l_0_0, 32) == 32 then
    (mp.set_mpattribute)("Lua:LNK_Settings!HasArguments")
  end
  if (mp.bitand)(l_0_0, 64) == 64 then
    (mp.set_mpattribute)("Lua:LNK_Settings!HasIconLocation")
  end
  if (mp.bitand)(l_0_0, 128) == 128 then
    (mp.set_mpattribute)("Lua:LNK_Settings!IsUnicode")
  end
  if (mp.bitand)(l_0_0, 16384) == 16384 then
    (mp.set_mpattribute)("Lua:LNK_Settings!HasExpIcon")
  end
end
local l_0_1 = (mp.readu_u16)(headerpage, 61)
if l_0_1 ~= nil and l_0_1 ~= 0 then
  if l_0_1 == 1 then
    (mp.set_mpattribute)("Lua:LNK_Settings!RunNormal")
  else
    if l_0_1 == 3 then
      (mp.set_mpattribute)("Lua:LNK_Settings!RunMaximized")
    else
      if l_0_1 == 7 then
        (mp.set_mpattribute)("Lua:LNK_Settings!RunMinimized")
      end
    end
  end
end
return mp.CLEAN

