-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4032.luac 

-- params : ...
-- function num : 0
local l_0_0 = nil
local l_0_1 = nil
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) == mp.SCANREASON_ONOPEN or (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
  if l_0_1 == nil then
    return mp.CLEAN
  end
  if (l_0_1:sub(-4)):lower() == ".lck" or (l_0_1:sub(-4)):lower() == ".idx" then
    local l_0_2 = nil
    -- DECOMPILER ERROR at PC50: Overwrote pending register: R2 in 'AssignReg'

    if nil == nil then
      return mp.CLEAN
    end
    -- DECOMPILER ERROR at PC58: Confused about usage of register: R2 in 'UnsetPending'

    -- DECOMPILER ERROR at PC67: Confused about usage of register: R2 in 'UnsetPending'

    -- DECOMPILER ERROR at PC76: Confused about usage of register: R2 in 'UnsetPending'

    if ((string.find)(nil, "\\application data", 1, true) or (string.find)(nil, "\\appdata\\roaming", 1, true) or (string.find)(nil, "\\appdata\\local", 1, true)) and ((string.find)(l_0_1, "%w+%.lck", 1, true) or (string.find)(l_0_1, "%w+%.idx", 1, true)) then
      local l_0_3, l_0_4, l_0_5 = , nil, nil
      -- DECOMPILER ERROR at PC107: Overwrote pending register: R5 in 'AssignReg'

      if l_0_4 == nil or l_0_5 == nil then
        return mp.CLEAN
      end
      if (string.sub)(l_0_4, -4) == ".exe" then
        (mp.ReportLowfi)((mp.PathToWin32Path)(l_0_5) .. "\\" .. nil, 2068892749)
      end
    end
  end
end
do
  return mp.CLEAN
end

