-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4036.luac 

-- params : ...
-- function num : 0
split_path = function(l_1_0)
  -- function num : 0_0
  local l_1_1 = string.match
  local l_1_2 = l_1_0
  do
    local l_1_3 = "(.-)([^\\]-([^\\%.]+))$"
    do return l_1_1(l_1_2, l_1_3) end
    -- DECOMPILER ERROR at PC6: Confused about usage of register R2 for local variables in 'ReleaseLocals'

  end
end

if (string.find)((Remediation.Threat).Name, "^Trojan:MSIL/Solorigate.BR!dha") == nil then
  return 
end
for l_0_3,l_0_4 in ipairs((Remediation.Threat).Resources) do
  if l_0_4.Schema == "file" and l_0_4.Path ~= nil and l_0_4.Path ~= "" then
    local l_0_5 = (string.lower)(l_0_4.Path)
    if l_0_5 ~= nil and #l_0_5 > 4 and (string.sub)(l_0_5, -4) == ".dll" then
      if (string.sub)(l_0_5, 1, 4) == "\\\\?\\" then
        l_0_5 = (string.sub)(l_0_5, 5)
      end
      local l_0_6, l_0_7, l_0_8 = split_path(l_0_5)
      local l_0_9 = {}
      -- DECOMPILER ERROR at PC63: No list found for R9 , SetList fails

      -- DECOMPILER ERROR at PC64: Overwrote pending register: R10 in 'AssignReg'

      -- DECOMPILER ERROR at PC65: Overwrote pending register: R11 in 'AssignReg'

      for l_0_13,l_0_14 in ("solarwinds.businesslayerhost.exe")("configurationwizard.exe") do
        local l_0_15 = (sysio.GetProcessFromFileName)(l_0_6 .. l_0_14)
        for l_0_19,l_0_20 in pairs(l_0_15) do
          local l_0_21 = (string.format)("pid:%d,ProcessStart:%u", l_0_20.pid, l_0_20.starttime)
          local l_0_22 = (sysio.IsFileOpenedByProcess)(l_0_21, l_0_5)
          if ((sysio.GetLastResult)()).Success == true and l_0_22 == true then
            (sysio.StopService)("OrionModuleEngine")
            ;
            (sysio.TerminateProcess)(l_0_21)
          end
        end
      end
    end
  end
end

