-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4083.luac 

-- params : ...
-- function num : 0
if not (mp.get_mpattribute)("SCRIPT:Worm:JS/Bondat!Crypt3") then
  return mp.CLEAN
end
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 85000 or l_0_0 > 95000 then
  return mp.CLEAN
end
local l_0_1 = tostring(footerpage)
local l_0_2 = (string.match)(l_0_1, ".slice%(%w+, %w+ %+= (%d+)%)")
if l_0_2 == nil then
  return mp.CLEAN
end
local l_0_3 = (string.match)(l_0_1, "return parseInt%(%w+, (%d+)%)")
if l_0_3 == nil then
  return mp.CLEAN
end
local l_0_4 = tonumber(l_0_3)
local l_0_5 = 255
local l_0_6 = 0
local l_0_7 = nil
repeat
  repeat
    l_0_7 = l_0_5 % l_0_4
    l_0_5 = l_0_5 / l_0_4
    l_0_6 = l_0_6 + 1
  until l_0_7 == l_0_5
until l_0_7 == 0
local l_0_8 = tonumber(l_0_2)
if l_0_8 < l_0_6 - 1 then
  return mp.CLEAN
end
local l_0_9, l_0_10, l_0_11 = (string.find)(tostring(headerpage), "(fromCharCode.-\")%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w%w")
if l_0_9 == nil then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_12 = 4500
local l_0_13 = (mp.readfile)(l_0_9 + #l_0_11 - 1, l_0_12 * l_0_8 * 2)
if l_0_13 == nil then
  return mp.CLEAN
end
local l_0_14 = "."
local l_0_15 = fastBase2Dec(l_0_13, l_0_14:rep(l_0_8), l_0_4)
if l_0_15 == nil then
  return mp.CLEAN
end
local l_0_16 = string.char
local l_0_17 = string.byte
do
  (mp.vfo_add_buffer)(l_0_15:gsub("(.)(.)", function(l_1_0, l_1_1)
  -- function num : 0_0 , upvalues : l_0_16, l_0_17
  local l_1_2 = l_0_16
  do
    local l_1_3, l_1_4, l_1_5, l_1_6 = (mp.bitxor)(l_0_17(l_1_0), l_0_17(l_1_1)), .end
    do return l_1_2(l_1_3, l_1_4, l_1_5, l_1_6) end
    -- DECOMPILER ERROR at PC12: Confused about usage of register R3 for local variables in 'ReleaseLocals'

  end
end
, l_0_12), "[BondatCrypt3]", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
  do return mp.CLEAN end
  -- DECOMPILER ERROR at PC128: freeLocal<0 in 'ReleaseLocals'

end

