-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4084.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.enum_mpattributesubstring)("SCPT:CodeOnly")
if #l_0_0 == 0 then
  return mp.CLEAN
end
local l_0_1 = {}
l_0_1[".asm"] = ""
l_0_1[".asm64"] = ""
l_0_1[".c"] = ""
l_0_1[".cpp"] = ""
l_0_1[".cxx"] = ""
l_0_1[".h"] = ""
l_0_1[".m"] = ""
local l_0_2 = {}
l_0_2[".java"] = ""
l_0_2[".cs"] = ""
l_0_2[".lua"] = ""
l_0_2[".go"] = ""
local l_0_3 = {}
l_0_3[".py"] = ""
l_0_3[".pyc"] = ""
l_0_3[".ps1"] = ""
l_0_3[".pl"] = ""
l_0_3[".rb"] = ""
l_0_3[".bat"] = ""
l_0_3[".sh"] = ""
l_0_3[".vba"] = ""
l_0_3[".vbs"] = ""
l_0_3[".vb"] = ""
l_0_3[".hta"] = ""
local l_0_4 = {}
l_0_4[".js"] = ""
l_0_4[".html"] = ""
l_0_4[".htm"] = ""
l_0_4[".aspx"] = ""
l_0_4[".php"] = ""
l_0_4[".cgi"] = ""
l_0_4[".jsp"] = ""
l_0_4[".wasm"] = ""
l_0_4[".wat"] = ""
local l_0_5 = {}
l_0_5[".md"] = ""
l_0_5[".txt"] = ""
l_0_5[".bin"] = ""
local l_0_6 = ((string.sub)((mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_LOWERCASE)), -5)):match("(%.%w+)$")
if l_0_1[l_0_6] then
  (mp.set_mpattribute)("Lua:CppLangFileExtension")
  return mp.INFECTED
end
if l_0_2[l_0_6] then
  (mp.set_mpattribute)("Lua:ProgrammingLangFileExtension")
  return mp.INFECTED
end
if l_0_3[l_0_6] then
  (mp.set_mpattribute)("Lua:ScriptFileExtension")
  return mp.INFECTED
end
if l_0_4[l_0_6] then
  (mp.set_mpattribute)("Lua:WebFileExtension")
  return mp.INFECTED
end
if l_0_5[l_0_6] then
  (mp.set_mpattribute)("Lua:ProgrammingRelatedFileExtension")
  return mp.INFECTED
end
return mp.CLEAN

