-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4085.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
local l_0_1 = {}
l_0_1["outlook.exe"] = ""
l_0_1["iexplore.exe"] = ""
l_0_1["browser_broker.exe"] = ""
l_0_1["firefox.exe"] = ""
l_0_1["chrome.exe"] = ""
l_0_1["winword.exe"] = ""
l_0_1["powerpnt.exe"] = ""
l_0_1["excel.exe"] = ""
l_0_1["acrord32.exe"] = ""
l_0_1["slack.exe"] = ""
local l_0_2 = false
local l_0_3 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))
if l_0_1[l_0_3] and l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  l_0_2 = true
else
  if (mp.get_contextdata)(mp.CONTEXT_DATA_HAS_MOTW_ADS) == true and l_0_0 == mp.SCANREASON_ONOPEN then
    local l_0_4 = (mp.GetMOTWZone)()
    if l_0_4 == 3 or l_0_4 == 4 then
      l_0_2 = true
    end
  end
end
do
  local l_0_5 = (mp.getfilename)(mp.FILEPATH_QUERY_FULL)
  local l_0_6 = (string.lower)(l_0_5)
  -- DECOMPILER ERROR at PC91: Unhandled construct in 'MakeBoolean' P3

  if (#l_0_6 >= 17 and l_0_6:sub(2, 17) == ":\\program files\\") or #l_0_6 < 23 or #l_0_6 >= 11 and l_0_6:sub(2, 11) == ":\\windows\\" then
    return mp.CLEAN
  end
  if l_0_2 then
    (mp.set_mpattribute)("MpDisableCaching")
    ;
    (MpCommon.AppendPersistContext)(l_0_5, "Lua:HighRiskHtaWebVector", 0)
    return mp.INFECTED
  end
  return mp.CLEAN
end

