-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4094.luac 

-- params : ...
-- function num : 0
local l_0_0 = ((pehdr.DataDirectory)[pe.IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]).RVA
local l_0_1 = ((pehdr.DataDirectory)[pe.IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]).Size
if l_0_0 == 0 or l_0_1 == 0 then
  return mp.CLEAN
end
local l_0_2 = (pe.mmap_rva)(l_0_0, 20)
if (mp.readu_u32)(l_0_2, 1) ~= 72 then
  return mp.CLEAN
end
local l_0_3 = (mp.readu_u32)(l_0_2, 9)
local l_0_4 = (pe.mmap_rva)(l_0_3, 256)
if (mp.readu_u32)(l_0_4, 1) ~= 1112167234 then
  return mp.CLEAN
end
local l_0_5 = (mp.readu_u32)(l_0_4, 13)
local l_0_6 = (string.sub)(l_0_4, 17, 18)
if l_0_6 == "v2" then
  (mp.set_mpattribute)("Lua:MSIL:FrameworkV2")
else
  if l_0_6 == "v4" then
    (mp.set_mpattribute)("Lua:MSIL:FrameworkV4")
  else
    ;
    (mp.set_mpattribute)("Lua:MSIL:UnknownFrameworkVersion")
  end
end
local l_0_7 = 17 + l_0_5
local l_0_8 = l_0_7 + 4
if l_0_7 + 2 >= 256 then
  return mp.CLEAN
end
local l_0_9 = (mp.readu_u16)(l_0_4, l_0_7 + 2)
if l_0_9 ~= 5 then
  (mp.set_mpattribute)("Lua:MSIL:NonStandardStreamCount")
end
local l_0_10 = {}
l_0_10["#~"] = true
l_0_10["#GUID"] = true
l_0_10["#US"] = true
l_0_10["#Blob"] = true
l_0_10["#Strings"] = true
local l_0_11 = l_0_8
for l_0_15 = 0, l_0_9 - 1 do
  if l_0_15 < 20 then
    if l_0_11 >= 256 then
      break
    end
    l_0_11 = l_0_11 + 8
    do
      local l_0_16 = ""
      while l_0_11 < 256 and l_0_4:byte(l_0_11) ~= 0 do
        l_0_16 = l_0_16 .. (string.char)(l_0_4:byte(l_0_11))
        l_0_11 = l_0_11 + 1
      end
      if l_0_10[l_0_16] == nil then
        (mp.set_mpattribute)("Lua:MSIL:NonStandardStreamName")
        break
      end
      l_0_11 = l_0_11 + (#l_0_16 + 4 - #l_0_16 % 4 - #l_0_16)
      -- DECOMPILER ERROR at PC153: LeaveBlock: unexpected jumping out IF_THEN_STMT

      -- DECOMPILER ERROR at PC153: LeaveBlock: unexpected jumping out IF_STMT

    end
  end
end
return mp.CLEAN

