-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4102.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC2: Confused about usage of register: R0 in 'UnsetPending'

string.starts = function(l_1_0, l_1_1)
  -- function num : 0_0
  do return (string.sub)(l_1_0, 1, (string.len)(l_1_1)) == l_1_1 end
  -- DECOMPILER ERROR: 1 unprocessed JMP targets
end

if (mp.get_mpattribute)("SCRIPT:Worm:JS/Bondat.A!lnk") then
  if (mp.readu_u32)(headerpage, 1) ~= 76 then
    return mp.CLEAN
  end
  local l_0_0 = (string.lower)(tostring(headerpage))
  local l_0_1 = (string.match)(l_0_0, "\\appdata\\roaming\\%w+\\(%w+%.exe)%z")
  if l_0_1 == nil then
    return mp.CLEAN
  end
  local l_0_2 = {}
  -- DECOMPILER ERROR at PC47: No list found for R2 , SetList fails

  local l_0_3 = {}
  -- DECOMPILER ERROR at PC49: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC50: Overwrote pending register: R5 in 'AssignReg'

  -- DECOMPILER ERROR at PC51: Overwrote pending register: R6 in 'AssignReg'

  -- DECOMPILER ERROR at PC52: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC53: Overwrote pending register: R8 in 'AssignReg'

  -- DECOMPILER ERROR at PC54: Overwrote pending register: R9 in 'AssignReg'

  -- DECOMPILER ERROR at PC55: Overwrote pending register: R10 in 'AssignReg'

  -- DECOMPILER ERROR at PC56: Overwrote pending register: R11 in 'AssignReg'

  -- DECOMPILER ERROR at PC57: Overwrote pending register: R12 in 'AssignReg'

  -- DECOMPILER ERROR at PC58: No list found for R3 , SetList fails

  local l_0_4 = {}
  -- DECOMPILER ERROR at PC60: Overwrote pending register: R5 in 'AssignReg'

  -- DECOMPILER ERROR at PC61: Overwrote pending register: R6 in 'AssignReg'

  -- DECOMPILER ERROR at PC62: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC63: No list found for R4 , SetList fails

  -- DECOMPILER ERROR at PC64: Overwrote pending register: R5 in 'AssignReg'

  local l_0_5 = "disk"
  -- DECOMPILER ERROR at PC65: Overwrote pending register: R6 in 'AssignReg'

  local l_0_6 = "dsk"
  -- DECOMPILER ERROR at PC66: Overwrote pending register: R7 in 'AssignReg'

  local l_0_7 = "ms"
  -- DECOMPILER ERROR at PC67: Overwrote pending register: R8 in 'AssignReg'

  -- DECOMPILER ERROR at PC68: Overwrote pending register: R9 in 'AssignReg'

  -- DECOMPILER ERROR at PC69: Overwrote pending register: R10 in 'AssignReg'

  for l_0_11 = "hp", "intel", "amd" do
    -- DECOMPILER ERROR at PC71: Overwrote pending register: R12 in 'AssignReg'

    -- DECOMPILER ERROR at PC73: Overwrote pending register: R13 in 'AssignReg'

    if (("tcp").starts)("udp", l_0_2[l_0_11]) then
      for l_0_15 = 1, l_0_6 do
        if (string.starts)((string.sub)(l_0_1, (string.len)(l_0_2[l_0_11]) + 1), l_0_3[l_0_15]) then
          for l_0_19 = 1, l_0_7 do
            if (string.sub)(l_0_1, (string.len)(l_0_2[l_0_11]) + (string.len)(l_0_3[l_0_15]) + 1) == l_0_4[l_0_19] then
              local l_0_20 = (string.lower)((mp.getfilename)())
              if (string.find)(l_0_20, "windows explorer%.lnk") then
                return mp.INFECTED
              end
              return mp.LOWFI
            end
          end
        end
      end
    end
  end
  return mp.LOWFI
end
do
  do return mp.CLEAN end
  -- WARNING: undefined locals caused missing assignments!
end

