-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4103.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 256 or l_0_0 > 4096 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_1 = (mp.readfile)(0, 5)
local l_0_2 = tostring(l_0_1)
if (string.find)(l_0_2, "U‹ìì", 1, true) == nil then
  return mp.CLEAN
end
;
(mp.set_mpattribute)("Lua:ShellCodeBinaryFileFound.S001")
local l_0_3 = (mp.readfile)(0, 256)
local l_0_4 = tostring(l_0_3)
if (string.find)(l_0_4, "d\1610\000\000\000‹@\f‹@\f\139\000\139\000‹@\024‹ø", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:GetKernel32DllBase.S001")
end
if (string.find)(l_0_4, "\186\2555S\019‹Ï\232", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:GetReadFileFromHash.S001")
end
if (string.find)(l_0_4, "\186\003\022Ÿœ‹Ï\232", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:GetReadFileFromHash.S001")
end
if (string.find)(l_0_4, "ºf}vW‹Ï‰E", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:GetVirtuallFromHash.S001")
end
if (string.find)(l_0_4, "ºê]>\n‹Ï‰E", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:GetVirtuallFromHash.S001")
end
if (string.find)(l_0_4, "\253\255\255P\255Öj\000h\128\000\000\000j\003j\000j\ah\000\000\000\128…", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:SuspicousShellCodeDataFile.S001")
end
if (string.find)(l_0_4, "P\255\2143\255Wh\128\000\000\000j\003Wj\ah\000\000\000\128…", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:SuspicousShellCodeDataFile.S001")
end
if (string.find)(l_0_4, "\186\003\022Ÿœ‹ÏèÊ\000\000\000ºL\2009n‹Ï‰EÔè\187\000\000\000ºôµ{\f‹Ï‹ðè­\000\000\000ºê]>\n", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:APIinMalicious.S001")
end
return mp.CLEAN

