-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4108.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if (l_0_0 == mp.SCANREASON_ONOPEN or l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE) and (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
  local l_0_1 = ((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH)):lower()
  if l_0_1 == nil then
    return mp.CLEAN
  end
  if l_0_1:sub(1, 8) == "\\device\\" then
    l_0_1 = (mp.PathToWin32Path)(l_0_1)
    if l_0_1 == nil then
      return mp.CLEAN
    end
    l_0_1 = (string.lower)(l_0_1)
  end
  local l_0_2 = (mp.getfilename)(mp.FILEPATH_QUERY_LOWERCASE)
  if l_0_2:sub(1, 8) == "\\device\\" then
    l_0_2 = (mp.PathToWin32Path)(l_0_2)
    if l_0_2 == nil then
      return mp.CLEAN
    end
    l_0_2 = (string.lower)(l_0_2)
  end
  local l_0_3 = {}
  l_0_3["c:\\windows\\system32"] = "sysdir"
  if l_0_3[l_0_1] ~= nil and (mp.get_contextdata)(mp.CONTEXT_DATA_PROCESS_ID) < 12 then
    local l_0_4 = l_0_3[l_0_1]
    local l_0_5 = "SuspFileDroppedBySystemProcessC_" .. l_0_4
    local l_0_6 = "Lua:Context/SuspFileDropBySystemProc.C!" .. l_0_4
    if (mp.get_mpattribute)("BM_MZ_FILE") then
      l_0_5 = "SuspExeFileDroppedBySystemProcessC_" .. l_0_4
      l_0_6 = "Lua:Context/SuspExeFileDropBySystemProc.C!" .. l_0_4
    end
    local l_0_7 = (MpCommon.QueryPersistContext)(l_0_2, l_0_5)
    if not l_0_7 then
      (MpCommon.AppendPersistContext)(l_0_2, l_0_5, 100)
    end
    ;
    (mp.set_mpattribute)(l_0_6)
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

