-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4112.luac 

-- params : ...
-- function num : 0
if (string.find)((Remediation.Threat).Name, "^Ransom:Win32/Dopplepaymer") == nil then
  return 
end
local l_0_0 = nil
for l_0_4,l_0_5 in ipairs((Remediation.Threat).Resources) do
  if (l_0_5.Schema == "file" or l_0_5.Schema == "process") and l_0_5.Path ~= nil and l_0_5.Path ~= "" then
    l_0_0 = (string.lower)(l_0_5.Path)
    if (string.sub)(l_0_0, 1, 4) == "\\\\?\\" then
      l_0_0 = (string.sub)(l_0_0, 5)
    end
    if l_0_0 ~= nil and #l_0_0 > 1 then
      for l_0_9,l_0_10 in pairs((sysio.EnumerateServices)()) do
        local l_0_11 = l_0_10.ServiceName
        local l_0_12 = (string.lower)((sysio.GetCommandLineFromService)(l_0_11))
        if l_0_12 ~= nil and (string.find)(l_0_12, "^" .. l_0_0) then
          local l_0_13 = "HKLM\\System\\CurrentControlSet\\Services\\" .. l_0_11
          local l_0_14 = (sysio.RegOpenKey)(l_0_13)
          local l_0_15 = "ImagePath "
          local l_0_16 = (sysio.GetRegValueAsString)(l_0_14, l_0_15)
          if l_0_16 ~= nil then
            local l_0_17 = "FailureActionsBackup"
            local l_0_18 = (sysio.GetRegValueAsBinary)(l_0_14, "FailureActions")
            if l_0_18 ~= nil then
              (sysio.SetRegValueAsBinary)(l_0_14, l_0_17, l_0_18)
              ;
              (sysio.DeleteRegValue)(l_0_14, "FailureActions")
            end
            local l_0_19 = (sysio.GetProcessFromFileName)(l_0_0)
            for l_0_23,l_0_24 in pairs(l_0_19) do
              local l_0_25 = (string.format)("pid:%d,ProcessStart:%u", l_0_24.pid, l_0_24.starttime)
              ;
              (sysio.TerminateProcess)(l_0_25)
            end
            ;
            (sysio.SetRegValueAsString)(l_0_14, "ImagePath", l_0_16)
            ;
            (sysio.DeleteRegValue)(l_0_14, l_0_15)
            ;
            (sysio.SetRegValueAsBinary)(l_0_14, "FailureActions", l_0_18)
            ;
            (sysio.DeleteRegValue)(l_0_14, l_0_17)
          end
        end
      end
    end
  end
end

