-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4126.luac 

-- params : ...
-- function num : 0
if (mp.getfilesize)() > 512000 then
  return mp.CLEAN
end
if peattributes.headerchecksum0 ~= true then
  return mp.CLEAN
end
local l_0_0 = pesecs[3]
if (pesecs[2]).SizeOfRawData > 8192 then
  return mp.CLEAN
end
if (l_0_0.Name):sub(2) ~= "data" and l_0_0.SizeOfRawData == 4096 and l_0_0.VirtualSize <= 8192 and l_0_0.VirtualAddress >= 20480 and l_0_0.VirtualAddress <= 36864 then
  return mp.CLEAN
end
local l_0_1 = pe.query_import
if l_0_1(pe.IMPORT_STATIC, 4288984855) == 0 then
  return mp.CLEAN
end
if l_0_1(pe.IMPORT_STATIC, 3419395426) == 0 and l_0_1(pe.IMPORT_STATIC, 1058758707) == 0 then
  return mp.CLEAN
end
if l_0_1(pe.IMPORT_STATIC, 1881577768) == 0 then
  return mp.CLEAN
end
if l_0_1(pe.IMPORT_STATIC, 2560256095) == 0 then
  return mp.CLEAN
end
if l_0_1(pe.IMPORT_STATIC, 1256947212) == 0 then
  return mp.CLEAN
end
if l_0_1(pe.IMPORT_STATIC, 453198482) == 0 then
  return mp.CLEAN
end
if l_0_1(pe.IMPORT_STATIC, 133826329) == 0 then
  return mp.CLEAN
end
local l_0_2 = (pesecs[3]).VirtualAddress + pehdr.ImageBase
if (pe.vm_search)(l_0_2, l_0_2 + 2048, "\000r\000b\000\000\000\000\144\000", nil, pe.VM_SEARCH_BM) == 4294967295 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_3 = (mp.readfile)((mp.bitand)(l_0_0.PointerToRawData + 2048, 4294967040), 2048)
if (mp.crc32)(-1, l_0_3, 1, 0) ~= 236406113 then
  return mp.CLEAN
end
return mp.INFECTED

