-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4147.luac 

-- params : ...
-- function num : 0
if headerpage[1] ~= 123 or headerpage[2] ~= 92 or headerpage[3] ~= 114 or headerpage[4] ~= 116 then
  return mp.CLEAN
end
local l_0_0 = (string.lower)((mp.getfilename)())
if l_0_0:find("rtfextradata", 1, true) or l_0_0:find("amd64", 1, true) or l_0_0:find("x86", 1, true) or l_0_0:find("nsis", 1, true) or l_0_0:find("pluginsdir", 1, true) or l_0_0:find("resources", 1, true) or l_0_0:find("ia64", 1, true) or l_0_0:find("winsxs", 1, true) or l_0_0:find("\\os\\", 1, true) or l_0_0:find("\\device\\", 1, true) or l_0_0:find("\\src\\", 1, true) or l_0_0:find("\\extractedfiles\\", 1, true) or l_0_0:find("\\windowsapps\\", 1, true) or l_0_0:find("\\program files\\", 1, true) or l_0_0:find("\\debug\\", 1, true) or l_0_0:find("\\release\\", 1, true) or l_0_0:find("\\obj\\", 1, true) or l_0_0:find("\\bin\\", 1, true) or l_0_0:find("\\stubexe\\", 1, true) or l_0_0:find("backup", 1, true) or l_0_0:find("atosc2", 1, true) or l_0_0:find("system32", 1, true) or l_0_0:find("syswow64", 1, true) or l_0_0:find("nservices", 1, true) then
  return mp.CLEAN
end
if headerpage[1] == 123 and headerpage[2] == 92 and headerpage[3] == 114 and headerpage[4] == 116 and headerpage[5] ~= 102 then
  return mp.INFECTED
end
return mp.CLEAN

