-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4160.luac 

-- params : ...
-- function num : 0
local l_0_0 = Remediation.Threat
if (l_0_0.Name):find("^Worm:JS/Bondat%.?%L?$") or (l_0_0.Name):find("^Worm:JS/Bondat!plock$") then
  local l_0_1 = "\\appdata\\roaming"
  for l_0_5,l_0_6 in pairs(l_0_0.Resources) do
    if l_0_6.Schema == "file" then
      local l_0_7, l_0_8, l_0_9 = ((l_0_6.Path):lower()):match("(.+)\\(%w+)\\(%w+%.js)")
      if l_0_7 ~= nil and l_0_7:sub(-1 * #l_0_1) == l_0_1 then
        local l_0_10 = l_0_7 .. "\\" .. l_0_8
        local l_0_11 = (sysio.FindFiles)(l_0_10, "*.exe", 0)
        local l_0_12 = (MpCommon.ExpandEnvironmentVariables)("%windir%")
        local l_0_13 = (sysio.GetFileSize)(l_0_12 .. "\\system32\\wscript.exe")
        local l_0_14 = (sysio.ReadFile)(l_0_12 .. "\\system32\\wscript.exe", 1, 1024)
        local l_0_15 = (crypto.MD5Buffer)(l_0_14, 0, 1024)
        for l_0_19,l_0_20 in pairs(l_0_11) do
          if (sysio.GetFileSize)(l_0_20) == l_0_13 then
            local l_0_21 = (sysio.ReadFile)(l_0_20, 1, 1024)
            local l_0_22 = (crypto.MD5Buffer)(l_0_21, 0, 1024)
            if l_0_22 == l_0_15 then
              local l_0_23 = (sysio.GetProcessFromFileName)(l_0_20)
              for l_0_27,l_0_28 in pairs(l_0_23) do
                local l_0_29 = (string.format)("pid:%d,ProcessStart:%u", l_0_28.pid, l_0_28.starttime)
                ;
                (sysio.TerminateProcess)(l_0_29)
              end
            end
          end
        end
      end
    end
  end
end
do
  l_0_1 = l_0_0.Name
  if l_0_1 == "Worm:JS/Bondat!lnk" then
    l_0_1 = pairs
    l_0_1 = l_0_1(l_0_0.Resources)
    for l_0_33,l_0_34 in l_0_1 do
      local l_0_30, l_0_31, l_0_32, l_0_33, l_0_34 = nil
      -- DECOMPILER ERROR at PC125: Confused about usage of register: R5 in 'UnsetPending'

      -- DECOMPILER ERROR at PC128: Confused about usage of register: R5 in 'UnsetPending'

      if l_0_5.Schema == "file" then
        local l_0_35 = nil
        -- DECOMPILER ERROR at PC134: Confused about usage of register: R5 in 'UnsetPending'

        -- DECOMPILER ERROR at PC134: Overwrote pending register: R7 in 'AssignReg'

        -- DECOMPILER ERROR at PC135: Overwrote pending register: R8 in 'AssignReg'

        -- DECOMPILER ERROR at PC135: Overwrote pending register: R7 in 'AssignReg'

        if (l_0_5.Path):match(l_0_8) ~= nil then
          l_0_9 = "^\\\\%?\\(%w:\\)"
          l_0_7 = l_0_7(l_0_8, l_0_9)
          local l_0_36 = nil
          -- DECOMPILER ERROR at PC140: Overwrote pending register: R8 in 'AssignReg'

          if l_0_7 ~= nil then
            l_0_9 = ".Trashes\\"
            l_0_10 = (l_0_5.Path):match(l_0_8)
            -- DECOMPILER ERROR at PC143: Overwrote pending register: R8 in 'AssignReg'

            local l_0_37 = nil
            l_0_9 = l_0_7
            l_0_10 = "\\"
            l_0_11 = (l_0_5.Path):match(l_0_8)
            l_0_9 = l_0_9 .. l_0_10 .. l_0_11
            local l_0_38 = nil
            l_0_10 = sysio
            l_0_10 = l_0_10.IsFileExists
            l_0_11 = l_0_8
            l_0_10 = l_0_10(l_0_11)
            if not l_0_10 then
              l_0_10 = sysio
              l_0_10 = l_0_10.IsFolderExists
              l_0_11 = l_0_8
              l_0_10 = l_0_10(l_0_11)
            end
            if l_0_10 then
              l_0_10 = sysio
              l_0_10 = l_0_10.IsFileExists
              l_0_11 = l_0_9
              l_0_10 = l_0_10(l_0_11)
              if l_0_10 then
                l_0_10 = sysio
                l_0_10 = l_0_10.IsFolderExists
                l_0_11 = l_0_9
                l_0_10 = l_0_10(l_0_11)
              end
              if not l_0_10 then
                l_0_10 = sysio
                l_0_10 = l_0_10.MoveFile
                l_0_11 = l_0_8
                l_0_12 = l_0_9
                l_0_10(l_0_11, l_0_12)
                l_0_10 = sysio
                l_0_10 = l_0_10.SetFileAttributes
                l_0_11 = l_0_9
                l_0_12 = 32
                l_0_10(l_0_11, l_0_12)
              end
            end
          end
        end
      end
    end
  end
end

