-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4167.luac 

-- params : ...
-- function num : 0
if not (mp.IsHipsRuleEnabled)("be9ba2d9-53ea-4cdc-84e5-9b1eeee46550") then
  return mp.CLEAN
end
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
if (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) ~= true then
  return mp.CLEAN
end
local l_0_0, l_0_1 = (mp.getfilename)((mp.bitor)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_PATH), mp.FILEPATH_QUERY_LOWERCASE))
if (string.len)(l_0_1) < 4 or (string.len)(l_0_0) < 20 then
  return mp.CLEAN
end
local l_0_2 = ((string.sub)(l_0_1, -4)):match("%.(%w+)$")
if l_0_2 == nil then
  return mp.CLEAN
end
if not IsEmailCachePath(l_0_0) then
  return mp.CLEAN
end
if IsArchiveFileExt(l_0_2) then
  if (mp.get_mpattribute)("Lua:ZipHasEncryptedFileWithExeExtension") or (mp.get_mpattribute)("Lua:RarHasEncryptedFileWithExeExtension") then
    (mp.SetHipsRule)("be9ba2d9-53ea-4cdc-84e5-9b1eeee46550")
    return mp.BLOCKACCESS
  end
  ;
  (MpCommon.AppendPersistContext)((mp.getfilename)(), "ContextualDropEncryptedArchiveByEmail", 300)
  ;
  (mp.set_mpattribute)("MpDisableCaching")
  if (mp.getfilesize)() > 10485760 then
    return mp.CLEAN
  end
  ;
  (mp.set_mpattribute)("//Lua:ContextualDropExecutableByEmailClient.B")
  ;
  (mp.set_mpattribute)("MpForceScanArchives")
else
  if IsSuspiciousFileExt(l_0_2) then
    (mp.SetHipsRule)("be9ba2d9-53ea-4cdc-84e5-9b1eeee46550")
    return mp.BLOCKACCESS
  end
end
return mp.CLEAN

