-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4180.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 ~= mp.SCANREASON_ONOPEN and l_0_0 ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
if (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME)) ~= "normal.dotm" then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))
local l_0_2 = {}
l_0_2["explorer.exe"] = true
l_0_2["searchindexer.exe"] = true
l_0_2["searchprotocolhost.exe"] = true
l_0_2["searchfilterhost.exe"] = true
if l_0_2[l_0_1] == true then
  return mp.CLEAN
end
local l_0_3 = false
local l_0_4 = false
local l_0_5 = false
local l_0_6 = false
local l_0_7 = false
if (mp.get_mpattribute)("MHSTR:MacroInside") then
  l_0_7 = true
end
if l_0_1 == "winword.exe" then
  l_0_3 = true
  local l_0_8 = (mp.get_contextdata)(mp.CONTEXT_DATA_PROCESS_PPID)
  local l_0_9 = (string.lower)((mp.GetProcessCommandLine)(l_0_8))
  if l_0_9 ~= nil and (string.len)(l_0_9) > 0 then
    if (string.find)(l_0_9, "winword.exe\"?$") ~= nil then
      l_0_5 = true
    else
      if (string.find)(l_0_9, "normal.dotm", 1, true) ~= nil then
        l_0_6 = true
      end
    end
  end
else
  do
    local l_0_10 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSDEVICEPATH))
    do
      local l_0_11 = (mp.PathToWin32Path)(l_0_10) .. "\\" .. l_0_1
      if (mp.IsKnownFriendlyFile)(l_0_11, false, false) == true then
        l_0_4 = true
      end
      -- DECOMPILER ERROR at PC144: Unhandled construct in 'MakeBoolean' P1

      if l_0_0 == mp.SCANREASON_ONOPEN and l_0_3 == true and l_0_6 == true then
        (mp.ReportLowfi)((mp.PathToWin32Path)((mp.getfilename)()), 1441392505)
      end
      if l_0_3 == true then
        if l_0_5 == true then
          if l_0_7 == false then
            (mp.ReportLowfi)((mp.PathToWin32Path)((mp.getfilename)()), 629347318)
          else
            ;
            (mp.ReportLowfi)((mp.PathToWin32Path)((mp.getfilename)()), 1384391520)
          end
        else
          if l_0_6 == true then
            if l_0_7 == false then
              (mp.ReportLowfi)((mp.PathToWin32Path)((mp.getfilename)()), 3415044826)
            else
              ;
              (mp.ReportLowfi)((mp.PathToWin32Path)((mp.getfilename)()), 3163177548)
            end
          end
        end
      else
        if l_0_4 == true then
          (mp.ReportLowfi)((mp.PathToWin32Path)((mp.getfilename)()), 741695453)
        else
          ;
          (mp.ReportLowfi)((mp.PathToWin32Path)((mp.getfilename)()), 1530031947)
        end
      end
      return mp.CLEAN
    end
  end
end

