-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4212.luac 

-- params : ...
-- function num : 0
if (mp.GetResmgrBasePlugin)() ~= "Regkeyvalue" then
  return mp.CLEAN
end
local l_0_0 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
if l_0_0 == nil then
  return mp.CLEAN
end
if (string.find)(l_0_0, "hklm\\software\\microsoft\\windows defender\\diagnostics", 1, true) ~= nil then
  local l_0_1 = nil
  local l_0_2 = (sysio.RegOpenKey)("hklm\\software\\microsoft\\windows defender\\diagnostics")
  if l_0_2 then
    l_0_1 = (sysio.GetRegValueAsDword)(l_0_2, "MpPayloadStatus")
  end
  if l_0_1 == nil then
    return mp.CLEAN
  end
  local l_0_3 = {}
  l_0_3[4294966296] = "EXIT_CODE_EXCEPTION"
  l_0_3[4294966295] = "EXIT_CODE_NO_DOMAIN_KEY"
  l_0_3[4294966294] = "EXIT_CODE_QUERY_DOMAIN_FAILED"
  l_0_3[4294966293] = "EXIT_CODE_INVALID_DOS_HEADER"
  l_0_3[4294966292] = "EXIT_CODE_FAILED_TO_FIND_OVERLAY"
  l_0_3[4294966291] = "EXIT_CODE_FAILED_TO_OPEN_CFA_KEY"
  l_0_3[4294966290] = "EXIT_CODE_FAILED_TO_QUERY_CFA_KEY"
  l_0_3[4294966289] = "EXIT_CODE_FAILED_TO_SET_CFA_KEY"
  l_0_3[4294966288] = "EXIT_CODE_CFA_KEY_ALREADY_SET"
  l_0_3[4294966287] = "EXIT_CODE_CFA_KEY_SET_SUCCESS"
  l_0_3[4294966286] = "EXIT_CODE_CFA_ATOI_EXCEPTION"
  do
    if l_0_3[tonumber(l_0_1)] == nil then
      local l_0_4, l_0_5, l_0_6 = tostring(l_0_1)
    end
    -- DECOMPILER ERROR at PC75: Confused about usage of register: R4 in 'UnsetPending'

    ;
    (mp.set_mpattribute)((string.format)("MpInternal_researchdata=MpPayloadStatus=%s", l_0_4))
    local l_0_7 = nil
    local l_0_8 = MpCommon.SetPersistContextNoPath
    local l_0_9 = "MacMatchesHighRiskProtectionTarget"
    l_0_8(l_0_9, {"on"}, 0)
    l_0_8 = 0
    l_0_9 = sysio
    l_0_9 = l_0_9.RegOpenKey
    l_0_9 = l_0_9("hklm\\software\\microsoft\\windows defender\\windows defender exploit guard\\controlled folder access")
    if l_0_9 then
      l_0_8 = (sysio.GetRegValueAsDword)(l_0_9, "enablecontrolledfolderaccess")
    end
    if l_0_8 == nil then
      return mp.INFECTED
    end
    do
      do
        if ({[0] = "CFA_DISABLED", [1] = "CFA_BLOCK_MODE", [2] = "CFA_AUDIT_MODE", [3] = "CFA_BOOTDISK_BLOCK_MODE", [4] = "CFA_BOOTDISK_AUDIT_MODE"})[tonumber(l_0_8)] == nil then
          local l_0_10, l_0_11 = , tostring(l_0_8)
        end
        -- DECOMPILER ERROR at PC125: Confused about usage of register: R8 in 'UnsetPending'

        ;
        (mp.set_mpattribute)((string.format)("MpInternal_researchdata=CFAStatus=%s", l_0_11))
        do return mp.INFECTED end
        return mp.CLEAN
      end
    end
  end
end

