-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4214.luac 

-- params : ...
-- function num : 0
local l_0_0 = function()
  -- function num : 0_0
  for l_1_3 = 1, pehdr.NumberOfSections do
    if tostring((pesecs[l_1_3]).Name) == ".rsrc" then
      return (pesecs[l_1_3]).PointerToRawData, (pesecs[l_1_3]).VirtualAddress
    end
  end
end

local l_0_1 = function(l_2_0)
  -- function num : 0_1
  local l_2_1 = (mp.readfile)(l_2_0, 20)
  local l_2_2 = (mp.readu_u16)(l_2_1, 15)
  local l_2_3 = l_2_0 + 16
  return l_2_2, l_2_3
end

local l_0_2 = function(l_3_0)
  -- function num : 0_2
  local l_3_1 = (mp.readfile)(l_3_0, 8)
  local l_3_2 = (mp.readu_u32)(l_3_1, 1)
  local l_3_3 = (mp.readu_u32)(l_3_1, 5)
  local l_3_4 = (mp.bitand)(l_3_2, 2147483647)
  local l_3_5 = (mp.bitand)(l_3_2, 4294901760)
  local l_3_6 = (mp.bitand)(l_3_2, 65535)
  local l_3_7 = (mp.shr32)((mp.bitand)(l_3_3, 2147483648), 31)
  local l_3_8 = (mp.bitand)(l_3_3, 2147483647)
  return l_3_2, l_3_3, l_3_4, l_3_5, l_3_6, l_3_7, l_3_8
end

local l_0_3 = function(l_4_0)
  -- function num : 0_3
  local l_4_1 = (mp.readfile)(l_4_0, 20)
  local l_4_2 = (mp.readu_u32)(l_4_1, 1)
  local l_4_3 = (mp.readu_u32)(l_4_1, 5)
  local l_4_4 = (mp.readu_u32)(l_4_1, 9)
  local l_4_5 = (mp.readu_u32)(l_4_1, 13)
  return l_4_2, l_4_3, l_4_4, l_4_5
end

;
(mp.readprotection)(false)
local l_0_4, l_0_5 = l_0_0()
local l_0_6, l_0_7 = l_0_1(l_0_4)
for l_0_11 = 0, l_0_6 do
  local l_0_12 = l_0_7 + l_0_11 * 8
  local l_0_13, l_0_14, l_0_15, l_0_16, l_0_17, l_0_18, l_0_19 = l_0_2(l_0_12)
  if l_0_17 == 23 then
    local l_0_20 = l_0_4 + l_0_19
    local l_0_21, l_0_22 = l_0_1(l_0_20)
    for l_0_26 = 0, l_0_21 do
      local l_0_27 = l_0_22 + l_0_26 * 8
      local l_0_28, l_0_29, l_0_30, l_0_31, l_0_32, l_0_33, l_0_34 = l_0_2(l_0_27)
      local l_0_35 = l_0_4 + l_0_34
      local l_0_36, l_0_37 = l_0_1(l_0_35)
      for l_0_41 = 0, l_0_36 do
        local l_0_42 = l_0_37 + l_0_41 * 8
        local l_0_43, l_0_44, l_0_45, l_0_46, l_0_47, l_0_48, l_0_49 = l_0_2(l_0_42)
        local l_0_50 = l_0_4 + l_0_49
        local l_0_51, l_0_52 = l_0_3(l_0_50)
        if l_0_52 <= 20000 and l_0_5 < l_0_51 then
          local l_0_53 = l_0_51 - l_0_5 + l_0_4
          local l_0_54 = (mp.readfile)(l_0_53, l_0_52)
          if (mp.readu_u32)(l_0_54, 1) == 4290969856 then
            (mp.set_mpattribute)("//Lua:HTA2EXE_EmbeddedHTA")
            local l_0_55 = (string.gsub)(l_0_54, "(..)", function(l_5_0)
  -- function num : 0_4
  local l_5_1 = string.char
  do
    local l_5_2, l_5_3, l_5_4 = (mp.bitxor)((string.byte)(l_5_0), 255), .end
    do return l_5_1(l_5_2, l_5_3, l_5_4) end
    -- DECOMPILER ERROR at PC12: Confused about usage of register R2 for local variables in 'ReleaseLocals'

  end
end
)
            ;
            (mp.vfo_add_buffer)(l_0_55, "EmbeddedHTA", mp.ADD_VFO_TAKE_ACTION_ON_DAD)
            return mp.CLEAN
          end
        end
      end
    end
  end
end
return mp.CLEAN

