-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4216.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_parent_filehandle)()
if not (mp.is_handle_nil)(l_0_0) then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
if l_0_1 == nil or #l_0_1 < 23 or (string.find)(l_0_1, "\\users\\", 1, true) == nil or (string.find)(l_0_1, "\\appdata\\", 1, true) == nil then
  return mp.CLEAN
end
if (string.sub)(l_0_1, 0, 4) == "\\\\?\\" then
  l_0_1 = (string.sub)(l_0_1, 5)
end
local l_0_2, l_0_3 = (string.match)(l_0_1, "(.+)\\users\\([^\\]+)\\appdata")
if l_0_2 == nil or l_0_3 == nil or #l_0_2 < 1 or #l_0_3 < 1 or (string.find)(l_0_2, "\\", 1, true) ~= nil then
  return mp.CLEAN
end
local l_0_4 = nil
local l_0_5 = ""
if (string.find)(l_0_1, "\\appdata\\roaming\\", 1, true) ~= nil then
  l_0_4 = "\\appdata\\roaming"
  l_0_5 = "appdata"
else
  if (string.find)(l_0_1, "\\appdata\\local\\", 1, true) ~= nil then
    l_0_4 = "\\appdata\\local"
    l_0_5 = "localappdata"
  else
    if (string.find)(l_0_1, "\\appdata\\locallow\\", 1, true) ~= nil then
      l_0_4 = "\\appdata\\locallow"
      l_0_5 = "locallowappdata"
    else
      return mp.CLEAN
    end
  end
end
if l_0_4 == nil then
  return mp.CLEAN
end
local l_0_6 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
local l_0_7 = {}
l_0_7.exe = true
l_0_7.dll = true
l_0_7[".js"] = true
l_0_7.jse = true
l_0_7.vbs = true
l_0_7.vbe = true
l_0_7.wsf = true
l_0_7.jar = true
l_0_7.hta = true
l_0_7.lnk = true
local l_0_8 = (string.sub)(l_0_6, -3)
local l_0_9 = true
if l_0_8 == nil or #l_0_8 < 2 or l_0_7[l_0_8] ~= true then
  l_0_9 = false
end
local l_0_10 = (string.match)(l_0_1, l_0_4 .. "\\(.+)$")
if l_0_10 == nil or (string.len)(l_0_10) == 0 or (string.find)(l_0_10, "\\", 1, true) ~= nil then
  return mp.CLEAN
end
local l_0_11 = (string.match)(l_0_6, "(.-[^%.]+)")
if l_0_11 == nil or (string.len)(l_0_11) == 0 then
  return mp.CLEAN
end
if l_0_10 == l_0_11 then
  (mp.set_mpattribute)("Lua:ContextSameFileFolderName.B!" .. l_0_5)
  if l_0_9 == true then
    (mp.set_mpattribute)("Lua:ContextSameFileFolderName.B!" .. l_0_5 .. "_" .. l_0_8)
  end
  return mp.INFECTED
end
;
(mp.set_mpattribute)("Lua:ContextFileInFirstFolder.B!" .. l_0_5)
if l_0_9 == true then
  (mp.set_mpattribute)("Lua:ContextFileInFirstFolder.B!" .. l_0_5 .. "_" .. l_0_8)
end
if l_0_5 == "localappdata" and l_0_10 == "temp" then
  (mp.set_mpattribute)("Lua:Context/FileInTempFolder.A")
end
return mp.CLEAN

