-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4225.luac 

-- params : ...
-- function num : 0
scanRunKeysForShetram = function(l_1_0)
  -- function num : 0_0
  local l_1_1 = (sysio.RegOpenKey)(l_1_0)
  local l_1_2 = {}
  l_1_2.cpuoptimizer = true
  l_1_2.checkcpu = true
  l_1_2.radlover = true
  l_1_2.cpuulover = true
  l_1_2.superlover = true
  l_1_2.flaterem = true
  l_1_2.strdat = true
  l_1_2.newageishere = true
  l_1_2.cpunewage = true
  l_1_2.antishortcutupdate = true
  l_1_2.antiusbshortcut = true
  l_1_2.winddowsupdate = true
  l_1_2.winddowsupdater = true
  if l_1_1 ~= nil then
    local l_1_3 = (sysio.RegEnumValues)(l_1_1)
    for l_1_7,l_1_8 in pairs(l_1_3) do
      if l_1_8 ~= nil and l_1_2[(string.lower)(l_1_8)] == true then
        local l_1_9 = (string.lower)((sysio.GetRegValueAsString)(l_1_1, l_1_8))
        if l_1_9 ~= nil then
          for l_1_13 in (string.gmatch)(l_1_9, ".:\\[^%s\"\',:;]+") do
            if (string.find)(l_1_13, "cmd.exe", 1, true) == nil and (string.find)(l_1_13, "windows\\system32\\", 1, true) == nil and ((string.find)(l_1_13, "cpufix.exe", 1, true) ~= nil or (string.find)(l_1_13, "cpuchecker.exe", 1, true) ~= nil or (string.find)(l_1_13, "streamer.exe", 1, true) ~= nil or (string.find)(l_1_13, "radnewage.exe", 1, true) ~= nil or (string.find)(l_1_13, "antiusb.exe", 1, true) ~= nil or (string.find)(l_1_13, "cpuage.tnt", 1, true) ~= nil or (string.find)(l_1_13, "cpuchecker.txt", 1, true) ~= nil or (string.find)(l_1_13, "stream.txt", 1, true) ~= nil or (string.find)(l_1_13, "newradage.tnt", 1, true) ~= nil or (string.find)(l_1_13, "antiusbshortcut.zip", 1, true) ~= nil or (string.find)(l_1_13, "winddowsupdater.exe", 1, true) ~= nil or (string.find)(l_1_13, "winddowsupdater.zip", 1, true) ~= nil) and (sysio.IsFileExists)(l_1_13) ~= nil then
              (Remediation.BtrDeleteFile)(l_1_13)
            end
          end
        end
        do
          do
            ;
            (Remediation.BtrDeleteRegValue)(l_1_0 .. "\\\\" .. l_1_8)
            -- DECOMPILER ERROR at PC198: LeaveBlock: unexpected jumping out DO_STMT

            -- DECOMPILER ERROR at PC198: LeaveBlock: unexpected jumping out IF_THEN_STMT

            -- DECOMPILER ERROR at PC198: LeaveBlock: unexpected jumping out IF_STMT

          end
        end
      end
    end
  end
end

if (string.match)((string.lower)((Remediation.Threat).Name), "shetram") then
  scanRunKeysForShetram("HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run")
  local l_0_0 = (sysio.RegExpandUserKey)("HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run")
  for l_0_4,l_0_5 in pairs(l_0_0) do
    scanRunKeysForShetram(l_0_5)
  end
end

