-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4227.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 32 or l_0_0 > 65536 then
  return mp.CLEAN
end
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
if not (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.getfilename)())
if (string.find)(l_0_1, "h_e_l_p_recover_", 1, true) or (string.find)(l_0_1, "help_instructions", 1, true) or (string.find)(l_0_1, "help_recover_", 1, true) or (string.find)(l_0_1, "help_restore_files", 1, true) or (string.find)(l_0_1, "help_to_decrypt_your_files", 1, true) or (string.find)(l_0_1, "help_to_save_your_files", 1, true) or (string.find)(l_0_1, "how_recover", 1, true) or (string.find)(l_0_1, "recover_file_", 1, true) or (string.find)(l_0_1, "recovery+", 1, true) or (string.find)(l_0_1, "recovery_", 1, true) or (string.find)(l_0_1, "recover+", 1, true) or (string.find)(l_0_1, "recover_instructions", 1, true) or (string.find)(l_0_1, "restore_files_", 1, true) or (string.find)(l_0_1, "restoring files", 1, true) or (string.find)(l_0_1, "decrypt my files", 1, true) or (string.find)(l_0_1, "howdo_text", 1, true) or (string.find)(l_0_1, "your_files_are_encrypted", 1, true) or (string.find)(l_0_1, "readme_for_save files", 1, true) or (string.find)(l_0_1, "save your files", 1, true) or (string.find)(l_0_1, "recover_file_%a%a%a%a%a%a%a%a%a%.txt$") or (string.find)(l_0_1, "^recover%.txt$") or (string.find)(l_0_1, "^recover_file%.txt$") or (string.find)(l_0_1, "^%+recover%+file%.txt$") or (string.find)(l_0_1, "^_recover_file%.txt$") or (string.find)(l_0_1, "^%-help%-file%.txt$") or (string.find)(l_0_1, "^%-!recover!%-!file!%-%.txt$") or (string.find)(l_0_1, "^help_%w+%.html$") then
  return mp.INFECTED
end
return mp.CLEAN

