-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4230.luac 

-- params : ...
-- function num : 0
local l_0_0 = {}
local l_0_1 = {}
-- DECOMPILER ERROR at PC3: No list found for R1 , SetList fails

-- DECOMPILER ERROR at PC6: Overwrote pending register: R2 in 'AssignReg'

l_0_0["hklm\\software\\microsoft\\windows defender\\spynet"], l_0_1 = l_0_1, {"DisablePrivacyMode"}
l_0_0["hklm\\software\\microsoft\\windows defender\\real-time protection"], l_0_1 = l_0_1, {"DisableBehaviorMonitoring", "DisableIOAVProtection", "DisableIntrusionPreventionSystem", "DisableOnAccessProtection", "DisableRealtimeMonitoring", "DisableScanOnRealtimeEnable", "DisableScriptScanning"}
l_0_0["hklm\\software\\microsoft\\windows defender\\threats\\threatseveritydefaultaction"], l_0_1 = l_0_1, {"1", "2", "4", "5"}
l_0_0["hklm\\software\\policies\\microsoft\\windows defender"], l_0_1 = l_0_1, {"DisableAntiSpyware", "DisableAntiVirus"}
l_0_0["hklm\\software\\policies\\microsoft\\windows defender\\real-time protection"], l_0_1 = l_0_1, {"DisableBehaviorMonitoring", "DisableIOAVProtection", "DisableIntrusionPreventionSystem", "DisableOnAccessProtection", "DisableScanOnRealtimeEnable", "DisableScriptScanning"}
l_0_0["hklm\\software\\policies\\microsoft\\windows defender\\spynet"], l_0_1 = l_0_1, {"DisableBlockAtFirstSeen"}
l_0_0["hklm\\software\\policies\\microsoft\\windows defender\\threats\\threatseveritydefaultaction"], l_0_1 = l_0_1, {"1", "2", "4", "5"}
l_0_0["hklm\\software\\policies\\microsoft\\windows defender\\policy manager"], l_0_1 = l_0_1, {"AllowBehaviorMonitoring", "AllowIOAVProtection", "AllowOnAccessProtection", "AllowScriptScanning", "DisableIntrusionPreventionSystem"}
l_0_0["hklm\\software\\policies\\microsoft\\windows defender\\policy manager\\threatseveritydefaultaction"], l_0_1 = l_0_1, {"1", "2", "4", "5"}
local l_0_2 = {}
-- DECOMPILER ERROR at PC69: No list found for R2 , SetList fails

-- DECOMPILER ERROR at PC72: Overwrote pending register: R3 in 'AssignReg'

l_0_2 = {"DisableRealtimeMonitoring"}
local l_0_3 = Infrastructure_IsE5()
local l_0_4 = Infrastructure_IsE3()
for l_0_8,l_0_9 in pairs(l_0_0) do
  local l_0_10 = (sysio.RegOpenKey)(l_0_8)
  if l_0_10 then
    Infrastructure_DeleteRegistryEntriesOnValueMatch(l_0_10, l_0_9)
  end
end
for l_0_14,l_0_15 in pairs(l_0_1) do
  local l_0_16 = (sysio.RegOpenKey)(l_0_14)
  if l_0_16 then
    if l_0_4 or l_0_3 then
      for l_0_20,l_0_21 in pairs(l_0_15) do
        local l_0_22 = (sysio.GetRegValueAsDword)(l_0_16, l_0_21)
        local l_0_23 = l_0_2[l_0_21]
        if l_0_22 and l_0_23 and l_0_22 ~= l_0_23 then
          (sysio.SetRegValueAsDword)(l_0_16, l_0_21, l_0_23)
        end
      end
    else
      do
        do
          Infrastructure_DeleteRegistryEntriesOnValueMatch(l_0_16, l_0_15)
          -- DECOMPILER ERROR at PC141: LeaveBlock: unexpected jumping out DO_STMT

          -- DECOMPILER ERROR at PC141: LeaveBlock: unexpected jumping out IF_ELSE_STMT

          -- DECOMPILER ERROR at PC141: LeaveBlock: unexpected jumping out IF_STMT

          -- DECOMPILER ERROR at PC141: LeaveBlock: unexpected jumping out IF_THEN_STMT

          -- DECOMPILER ERROR at PC141: LeaveBlock: unexpected jumping out IF_STMT

        end
      end
    end
  end
end

