-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4232.luac 

-- params : ...
-- function num : 0
if peattributes.isexe ~= true or peattributes.isdll == true or peattributes.isdriver == true then
  return mp.CLEAN
end
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 ~= mp.SCANREASON_ONOPEN and l_0_0 ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
local l_0_1 = (mp.getfilename)()
if l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2 = (mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME)
l_0_2 = (l_0_2 == nil and "" or l_0_2):lower()
local l_0_3 = "contextualpersistdropnewexepe"
local l_0_4 = {}
l_0_4["7zfm.exe"] = true
l_0_4["bitsadmin.exe"] = true
l_0_4["cmd.exe"] = true
l_0_4["cscript.exe"] = true
l_0_4["excel.exe"] = true
l_0_4["explorer.exe"] = true
l_0_4["mshta.exe"] = true
l_0_4["outlook.exe"] = true
l_0_4["powerpnt.exe"] = true
l_0_4["winrar.exe"] = true
l_0_4["winword.exe"] = true
l_0_4["winzip32.exe"] = true
l_0_4["winzip64.exe"] = true
l_0_4["wscript.exe"] = true
l_0_4["slack.exe"] = true
l_0_4["firefox.exe"] = true
l_0_4["skypeapp.exe"] = true
l_0_4["skypehost.exe"] = true
l_0_4["teams.exe"] = true
if l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  if not (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) then
    return mp.CLEAN
  end
  if l_0_4[l_0_2] ~= true then
    return mp.CLEAN
  end
  local l_0_5 = (mp.PathToWin32Path)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
  l_0_5 = (l_0_5 == nil and "" or l_0_5):lower()
  local l_0_6 = (mp.ContextualExpandEnvironmentVariables)("%temp%")
  l_0_6 = (l_0_6 == nil and "" or l_0_6):lower()
  local l_0_7 = (mp.ContextualExpandEnvironmentVariables)("%appdata%")
  l_0_7 = (l_0_7 == nil and "" or l_0_7):lower()
  local l_0_8 = (mp.ContextualExpandEnvironmentVariables)("%localappdata%")
  l_0_8 = (l_0_8 == nil and "" or l_0_8):lower()
  local l_0_9 = (mp.ContextualExpandEnvironmentVariables)("%userprofile%")
  l_0_9 = (l_0_9 == nil and "" or l_0_9):lower()
  if l_0_5:find(l_0_6, 1, true) == nil and l_0_5:find(l_0_7, 1, true) == nil and l_0_5:find(l_0_9, 1, true) == nil and l_0_5:find(l_0_8, 1, true) == nil then
    return mp.CLEAN
  end
  if not (MpCommon.QueryPersistContext)(l_0_1, l_0_3) then
    (MpCommon.AppendPersistContext)(l_0_1, l_0_3, 30)
    ;
    (mp.set_mpattribute)("MpDisableCaching")
  end
else
  do
    if l_0_0 == mp.SCANREASON_ONOPEN and (MpCommon.QueryPersistContext)(l_0_1, l_0_3) then
      if (mp.get_contextdata)(mp.CONTEXT_DATA_OPEN_CREATEPROCESS_HINT) and l_0_4[l_0_2] == true then
        return mp.INFECTED
      end
      ;
      (mp.set_mpattribute)("MpDisableCaching")
    end
    return mp.CLEAN
  end
end

