-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4238.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
;
(mp.readprotection)(false)
if l_0_0 < 512 then
  return mp.CLEAN
end
if (mp.readu_u32)(headerpage, 1) ~= 2948364855 then
  return mp.CLEAN
end
if (mp.readu_u32)(headerpage, 13) == 0 then
  return mp.CLEAN
end
local l_0_1 = (mp.readu_u32)(headerpage, 21)
if l_0_1 < 50 and l_0_1 > 512 then
  return mp.CLEAN
end
if mp.FOOTERPAGE_SZ < l_0_1 then
  return mp.CLEAN
end
local l_0_2 = (mp.readfile)(l_0_0 - l_0_1 - 1, l_0_1)
local l_0_3 = (string.lower)((string.gsub)(l_0_2, "%z", ""))
if l_0_3 == nil then
  return mp.CLEAN
end
;
(mp.set_mpattribute)("Lua:SingleFileIn7Z")
;
(mp.UfsSetMetadataBool)("Lua:SingleFileIn7Z!ufs", true)
if (string.find)(l_0_3, "%.zip") then
  (mp.set_mpattribute)("Lua:SingleZipIn7z")
else
  if (string.find)(l_0_3, "%.vbs") then
    (mp.set_mpattribute)("Lua:SingleVBSIn7z")
    ;
    (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
  else
    if (string.find)(l_0_3, "%.lnk") then
      (mp.set_mpattribute)("Lua:SingleLNKIn7z")
      ;
      (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
    else
      if (string.find)(l_0_3, "%.wsf") then
        (mp.set_mpattribute)("Lua:SingleWSFIn7z")
        ;
        (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
      else
        if (string.find)(l_0_3, "%.vbe") then
          (mp.set_mpattribute)("Lua:SingleVBEIn7z")
          ;
          (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
        else
          if (string.find)(l_0_3, "%.html") then
            (mp.set_mpattribute)("Lua:SingleHTAIn7z")
            ;
            (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
          else
            if (string.find)(l_0_3, "%.exe") then
              (mp.set_mpattribute)("Lua:SingleEXEIn7z")
              ;
              (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
            else
              if (string.find)(l_0_3, "%.dll") then
                (mp.set_mpattribute)("Lua:SingleDLLIn7z")
              else
                if (string.find)(l_0_3, "%.com") then
                  (mp.set_mpattribute)("Lua:SingleCOMIn7z")
                  ;
                  (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
                else
                  if (string.find)(l_0_3, "%.ps1") then
                    (mp.set_mpattribute)("Lua:SinglePSIn7z")
                    ;
                    (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
                  else
                    if (string.find)(l_0_3, "%.bat") then
                      (mp.set_mpattribute)("Lua:SingleBATIn7z")
                      ;
                      (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
                    else
                      if (string.find)(l_0_3, "%.js") then
                        (mp.set_mpattribute)("Lua:SingleJSIn7z")
                        ;
                        (mp.set_mpattribute)("Lua:SingleSuspiciousExtensionIn7z")
                      else
                        if (string.find)(l_0_3, "%.7z") then
                          (mp.set_mpattribute)("Lua:Single7zIn7z")
                        else
                          if (string.find)(l_0_3, "%.rar") then
                            (mp.set_mpattribute)("Lua:SingleRarIn7z")
                          else
                            if (string.find)(l_0_3, "%.ace") then
                              (mp.set_mpattribute)("Lua:SingleACEIn7z")
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end
return mp.CLEAN

