-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4258.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 16384 then
  return mp.CLEAN
end
local l_0_1 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_LOWERCASE))
if l_0_1 == nil then
  return mp.CLEAN
end
if (string.len)(l_0_1) < 14 or (string.len)(l_0_1) > 100 then
  return mp.CLEAN
end
if (string.find)(l_0_1, "vbaproject.bin", 1, true) == nil then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_2 = tostring((mp.readfile)(l_0_0 - 4096, 3840))
if l_0_2 == nil then
  return mp.CLEAN
end
l_0_2 = (string.lower)(l_0_2)
if (string.find)(l_0_2, "name=\"vbaproject\"", 1, true) == nil or (string.find)(l_0_2, "excel4intlmacrosheets", 1, true) == nil then
  return mp.CLEAN
end
;
(mp.set_mpattribute)("Lua:vbaproject.s001")
local l_0_3 = tostring((mp.readfile)(8192, 7936))
if l_0_3 == nil then
  return mp.CLEAN
end
l_0_3 = (string.lower)(l_0_3)
if (string.find)(l_0_3, "regsvr32", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:ExcelSusp.Regsvr32.S001")
  if (string.find)(l_0_3, "regsvr32 -s", 1, true) ~= nil or (string.find)(l_0_3, "regsvr32.exe -s", 1, true) ~= nil then
    (mp.set_mpattribute)("Lua:ExcelSusp.Regsvr32Si.S001")
  end
end
if (string.find)(l_0_3, "celod.wac", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:ExcelQakbotDrop.S001")
  if (string.find)(l_0_3, "..\\celod.wac", 1, true) ~= nil then
    (mp.set_mpattribute)("Lua:ExcelQakbotDrop.S002")
  end
end
if (string.find)(l_0_3, "caption         =   \"urldownloadtofilea\"", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:ExcelSusp.Urld.S001")
end
if (string.find)(l_0_3, "c:\\users\\test\\appdata\\local\\temp\\vbe\\", 1, true) ~= nil or (string.find)(l_0_3, "c:\\users\\user\\appdata\\local\\temp\\vbe\\", 1, true) ~= nil or (string.find)(l_0_3, "c:\\users\\doc\\appdata\\local\\temp\\vbe\\", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:ExcelSusp.User.S001")
end
if (string.find)(l_0_3, "/190.", 1, true) ~= nil or (string.find)(l_0_3, "/188.", 1, true) ~= nil or (string.find)(l_0_3, "/185.", 1, true) ~= nil or (string.find)(l_0_3, "/94.", 1, true) ~= nil or (string.find)(l_0_3, "/5.", 1, true) ~= nil or (string.find)(l_0_3, "/84.", 1, true) ~= nil or (string.find)(l_0_3, "/194.", 1, true) ~= nil or (string.find)(l_0_3, "/23.", 1, true) ~= nil or (string.find)(l_0_3, "/101.", 1, true) ~= nil then
  (mp.set_mpattribute)("Lua:ExcelSuspicious.Ip.S001")
end
return mp.CLEAN

