-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4259.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 > 1000000 then
  return mp.CLEAN
end
local l_0_1 = {}
l_0_1[".com"] = ""
l_0_1[".cpl"] = ""
l_0_1[".exe"] = ""
l_0_1[".pif"] = ""
l_0_1[".scr"] = ""
l_0_1[".dll"] = ""
local l_0_2 = (string.lower)((string.sub)((mp.getfilename)(), -4))
if not l_0_1[l_0_2] then
  return mp.CLEAN
end
local l_0_3 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_3 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE and (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
  local l_0_4 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
  local l_0_5 = {}
  -- DECOMPILER ERROR at PC79: No list found for R5 , SetList fails

  -- DECOMPILER ERROR at PC80: Overwrote pending register: R6 in 'AssignReg'

  -- DECOMPILER ERROR at PC81: Overwrote pending register: R7 in 'AssignReg'

  for l_0_9,l_0_10 in ("\\program files\\windowsapps\\")("\\program files") do
    -- DECOMPILER ERROR at PC84: Overwrote pending register: R12 in 'AssignReg'

    -- DECOMPILER ERROR at PC84: Overwrote pending register: R11 in 'AssignReg'

    -- DECOMPILER ERROR at PC85: Overwrote pending register: R13 in 'AssignReg'

    -- DECOMPILER ERROR at PC86: Overwrote pending register: R14 in 'AssignReg'

    if ("\\grouppolicy\\datastore\\")("\\microsoft office\\updates\\download\\packagefiles\\", "\\windows\\assembly\\nativeimages", "\\microsoft\\windows\\devicesoftwareupdates\\", true) ~= nil then
      return mp.CLEAN
    end
  end
  local l_0_11 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))
  local l_0_12 = "|" .. l_0_11 .. "|"
  local l_0_13 = "|regedit.exe|hh.exe|winhlp32.exe|bfsvc.exe|splwow64.exe|helppane.exe|svchost.exe|reg.exe|dllhost.exe|regsvr32.exe|userinit.exe|secedit.exe|calc.exe|taskmgr.exe|runonce.exe|certutil.exe|find.exe|winver.exe|ctfmon.exe|gpscript.exe|net.exe|powercfg.exe|lsass.exe|tcpsvcs.exe|msfeedssync.exe|taskeng.exe|drvinst.exe|mshta.exe|dllhst3g.exe|sdiagnhost.exe|werfault.exe|sfc.exe|upnpcont.exe|wiaacmgr.exe|mmc.exe|mspaint.exe|logagent.exe|cmmon32.exe|dpnsvr.exe|net1.exe|dplaysvr.exe|schtasks.exe|dvdupgrd.exe|fixmapi.exe|systray.exe|netsh.exe|mobsync.exe|unregmp2.exe|sethc.exe|"
  local l_0_14 = false
  if l_0_13:find(l_0_12, 1, true) then
    if (mp.get_mpattribute)("BM_MZ_FILE") then
      (mp.set_mpattribute)("TEL:Lua" .. l_0_11 .. "GenericDropperMZ_FILE")
    end
    if l_0_14 == true then
      return mp.INFECTED
    end
  end
end
do
  do
    do return mp.CLEAN end
    -- WARNING: undefined locals caused missing assignments!
  end
end

