-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 427.luac 

-- params : ...
-- function num : 0
if (bm.GetSignatureMatchDuration)() > 100000000 then
  return mp.CLEAN
end
local l_0_0 = (string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))
if (string.find)(l_0_0, "\\netcoreapp", 1, true) or (string.find)(l_0_0, "\\octopus\\", 1, true) or (string.find)(l_0_0, "\\aiv2.exe", 1, true) or (string.find)(l_0_0, "\\activetraderpro", 1, true) or (string.find)(l_0_0, "\\fmr.", 1, true) then
  return mp.CLEAN
end
local l_0_1 = (MpCommon.QueryPersistContext)(l_0_0, "NewPECreatedNoCert")
if not l_0_1 then
  return mp.CLEAN
end
local l_0_2 = (sysio.GetFileLastWriteTime)(l_0_0)
if ((sysio.GetLastResult)()).Success and l_0_2 ~= 0 then
  l_0_2 = l_0_2 / 10000000 - 11644473600
  local l_0_3 = (MpCommon.GetCurrentTimeT)()
  if l_0_3 < l_0_2 or l_0_3 - (l_0_2) > 600 then
    return mp.CLEAN
  end
  TrackPidAndTechniqueBM("BM", "T1071", "command_control_k")
  return mp.INFECTED
end
do
  return mp.CLEAN
end

