-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4274.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_parent_filehandle)()
if (mp.is_handle_nil)(l_0_0) then
  return mp.CLEAN
end
local l_0_1 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_LOWERCASE))
if l_0_1 == nil or #l_0_1 < 8 then
  return mp.CLEAN
end
local l_0_2 = (string.find)(l_0_1, "->", 1, true)
if l_0_2 == nil then
  return mp.CLEAN
end
local l_0_3 = (string.sub)(l_0_1, 0, l_0_2 - 1)
if l_0_3 == nil or #l_0_3 <= 2 then
  return mp.CLEAN
end
if (string.find)(l_0_3, ".", 1, true) == nil then
  return mp.CLEAN
end
local l_0_4 = (string.match)(l_0_3, "([^\\%.]+)$")
if l_0_4 == nil or #l_0_4 == 0 or #l_0_4 > 5 then
  return mp.CLEAN
end
local l_0_5 = "Lua:TopLevelFileExt.A!"
;
(mp.set_mpattribute)(l_0_5 .. l_0_4)
local l_0_6 = {}
l_0_6.exe = true
l_0_6.dll = true
l_0_6.js = true
l_0_6.jse = true
l_0_6.vbs = true
l_0_6.vbe = true
l_0_6.wsf = true
l_0_6.jar = true
l_0_6.hta = true
l_0_6.lnk = true
l_0_6.bat = true
l_0_6.cmd = true
do
  if l_0_6[l_0_4] then
    local l_0_7 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_PATH, mp.FILEPATH_QUERY_LOWERCASE))
    if l_0_7 == nil or #l_0_7 <= 3 then
      return mp.CLEAN
    end
    l_0_7 = l_0_7 .. "\\"
    if (string.match)(l_0_7, "\\appdata\\") then
      (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInsideAppData")
      if (string.match)(l_0_7, "\\appdata\\local\\") then
        (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInAppDataLocal")
        if (string.match)(l_0_7, "\\appdata\\local\\temp\\") then
          (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInAppDataLocalTemp")
        end
      else
        if (string.match)(l_0_7, "\\appdata\\roaming\\") then
          (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInAppDataRoaming")
          if (string.match)(l_0_7, "\\appdata\\roaming\\microsoft\\windows\\start menu\\programs\\startup\\") then
            (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInStartup")
          end
        end
      end
    else
      if (string.match)(l_0_7, "\\program files\\") then
        (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInProgramFiles")
      else
        if (string.match)(l_0_7, "\\program files (x86)\\") then
          (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInProgramFilesX86")
        else
          if (string.match)(l_0_7, "\\programdata\\") then
            (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInProgramData")
          else
            if (string.match)(l_0_7, "\\windows\\system32\\") then
              (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInSystem32")
            else
              if (string.match)(l_0_7, "c:\\windows\\") then
                (mp.set_mpattribute)("Lua:TopLevelFile.A!Lua:FileInWindows")
              else
                if (string.match)(l_0_7, "\\users\\[^\\]+\\") then
                  (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInUserProfile")
                  if (string.match)(l_0_7, "\\users\\[^\\]+\\documents\\") then
                    (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInUserDocument")
                  else
                    if (string.match)(l_0_7, "\\users\\[^\\]+\\downloads\\") then
                      (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInUserDownloads")
                    else
                      if (string.match)(l_0_7, "\\users\\[^\\]+\\desktop\\") then
                        (mp.set_mpattribute)("Lua:TopLevelFile.A!FileInUserDesktop")
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  return mp.CLEAN
end

