-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4276.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = (mp.getfilename)((mp.bitor)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_PATH), mp.FILEPATH_QUERY_LOWERCASE))
if not (mp.get_mpattribute)("Lua:DownFromWebMail") then
  if l_0_0 == nil or (string.len)(l_0_0) < 30 or (string.find)(l_0_0, "\\appdata\\local\\microsoft\\windows\\inetcache\\content.outlook\\", 1, true) == nil then
    return mp.CLEAN
  end
  if (string.find)(l_0_0, ":\\recoverybin\\volume-", 1, true) ~= nil then
    return mp.CLEAN
  end
end
if l_0_1 == nil or (string.len)(l_0_1) < 12 then
  return mp.CLEAN
end
local l_0_2 = l_0_1:sub(-4)
local l_0_3 = {}
l_0_3[".xml"] = true
l_0_3.rels = true
if l_0_3[l_0_2] == true then
  return mp.CLEAN
end
local l_0_4 = {}
l_0_4[".xls->"] = "%.xls%->.+"
l_0_4["xlsx->"] = "%.xlsx%->.+"
l_0_4[".doc->"] = "%.doc%->.+"
l_0_4["docx->"] = "%.docx%->.+"
l_0_4[".rtf->"] = "%.rtf%->.+"
l_0_4["xlsm->"] = "%.xlsm%->.+"
l_0_4["xlsb->"] = "%.xlsb%->.+"
l_0_4["xltx->"] = "%.xltx%->.+"
l_0_4["xltm->"] = "%.xltm%->.+"
l_0_4["xlam->"] = "%.xlam%->.+"
l_0_4[".xla->"] = "%.xla%->.+"
l_0_4["docm->"] = "%.docm%->.+"
l_0_4["dotx->"] = "%.dotx%->.+"
l_0_4["dotm->"] = "%.dotm%->.+"
l_0_4["pptm->"] = "%.pptm%->.+"
l_0_4[".pps->"] = "%.pps%->.+"
l_0_4["ppsx->"] = "%.ppsx%->.+"
l_0_4[".odt->"] = "%.odt%->.+"
l_0_4[".xml->"] = "%.xml%->.+"
for l_0_8,l_0_9 in pairs(l_0_4) do
  if (string.find)(l_0_1, l_0_8, 1, true) then
    do
      do
        local l_0_10 = (string.match)(l_0_1, l_0_9)
        if l_0_10 == nil or (string.len)(l_0_10) < 4 then
          return mp.CLEAN
        end
        -- DECOMPILER ERROR at PC140: Unhandled construct in 'MakeBoolean' P1

        if l_0_10:find("/vba", 1, true) and l_0_10:sub(-4) == ".bin" then
          (mp.set_mpattribute)("LUA:MacroInOutlook")
          return mp.INFECTED
        end
        do break end
        -- DECOMPILER ERROR at PC165: Unhandled construct in 'MakeBoolean' P1

        if l_0_10:find(">word/", 1, true) and (l_0_10:sub(-4) == ".exe" or l_0_10:sub(-4) == ".scr") then
          (mp.set_mpattribute)("LUA:ExecInOutlook")
          return mp.INFECTED
        end
        do break end
        -- DECOMPILER ERROR at PC185: Unhandled construct in 'MakeBoolean' P1

        if l_0_10:find(".jar->", 1, true) and l_0_10:sub(-6) == ".class" then
          (mp.set_mpattribute)("LUA:JarInOutlook")
          return mp.INFECTED
        end
        do break end
        -- DECOMPILER ERROR at PC215: Unhandled construct in 'MakeBoolean' P1

        if l_0_10:find(">xl/embeddings/", 1, true) and (l_0_10:sub(-4) == ".bin" or l_0_10:sub(-4) == ".exe" or l_0_10:sub(-4) == ".scr") then
          (mp.set_mpattribute)("LUA:ExecInOutlook")
          return mp.INFECTED
        end
        do break end
        -- DECOMPILER ERROR at PC240: Unhandled construct in 'MakeBoolean' P1

        if l_0_10:find(">word/embeddings/ole", 1, true) and (l_0_10:sub(-4) == ".bin" or l_0_10:sub(-4) == ".exe") then
          (mp.set_mpattribute)("LUA:ExecInOutlook")
          return mp.INFECTED
        end
        do break end
        -- DECOMPILER ERROR at PC260: Unhandled construct in 'MakeBoolean' P1

        if l_0_10:find("oleobject", 1, true) and l_0_10:sub(-4) == ".bin" then
          (mp.set_mpattribute)("LUA:OleObjInOutlook")
          return mp.INFECTED
        end
        do break end
        -- DECOMPILER ERROR at PC292: Unhandled construct in 'MakeBoolean' P1

        -- DECOMPILER ERROR at PC292: Unhandled construct in 'MakeBoolean' P1

        if l_0_10:match(">%(ole stream .%)%->.+", 1, true) and l_0_10:find("->(utf-", 1, true) == nil and l_0_10:sub(-4) ~= ".bin" and l_0_10:sub(-4) == ".lnk" then
          (mp.set_mpattribute)("LUA:LnkInOleStreamInOutlook")
          return mp.INFECTED
        end
        do break end
        if l_0_10:sub(-11) == "ole10native" then
          (mp.set_mpattribute)("LUA:OleNativeInOutlook")
          return mp.INFECTED
        end
        ;
        (mp.set_mpattribute)("LUA:OleStreamInOutlook")
        do return mp.INFECTED end
        do break end
        -- DECOMPILER ERROR at PC317: LeaveBlock: unexpected jumping out DO_STMT

        -- DECOMPILER ERROR at PC317: LeaveBlock: unexpected jumping out IF_THEN_STMT

        -- DECOMPILER ERROR at PC317: LeaveBlock: unexpected jumping out IF_STMT

      end
    end
  end
end
return mp.CLEAN

