-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4282.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.getfilename)())
if (string.find)(l_0_0, "boleto", 1, true) or (string.find)(l_0_0, "debito", 1, true) or (string.find)(l_0_0, " bill ", 1, true) or (string.find)(l_0_0, ".docx.vbs", 1, true) or (string.find)(l_0_0, "banking", 1, true) or (string.find)(l_0_0, "cheque", 1, true) or (string.find)(l_0_0, "comparecimento", 1, true) or (string.find)(l_0_0, "comprovante", 1, true) or (string.find)(l_0_0, "contract", 1, true) or (string.find)(l_0_0, "cv.caroline.docx", 1, true) or (string.find)(l_0_0, "dhl.vbs", 1, true) or (string.find)(l_0_0, "document.vbs", 1, true) or (string.find)(l_0_0, "fotos.vbs", 1, true) or (string.find)(l_0_0, "intimaçao", 1, true) or (string.find)(l_0_0, "invoice", 1, true) or (string.find)(l_0_0, "nota_fiscal_", 1, true) or (string.find)(l_0_0, "notafiscal", 1, true) or (string.find)(l_0_0, "orcamento", 1, true) or (string.find)(l_0_0, "order.vbs", 1, true) or (string.find)(l_0_0, "pagamento", 1, true) or (string.find)(l_0_0, "payment", 1, true) or (string.find)(l_0_0, "purchaseorders", 1, true) or (string.find)(l_0_0, "quotation", 1, true) or (string.find)(l_0_0, "recibo", 1, true) or (string.find)(l_0_0, "scan.vbs", 1, true) or (string.find)(l_0_0, "budget", 1, true) or (string.find)(l_0_0, "flash_upgrade.vbs", 1, true) or (string.find)(l_0_0, "order details", 1, true) or (string.find)(l_0_0, "pdf.vbs", 1, true) or (string.find)(l_0_0, "tracking number", 1, true) or (string.find)(l_0_0, "tckt ", 1, true) or (string.find)(l_0_0, "credit_card_details", 1, true) or (string.find)(l_0_0, "transaction_details", 1, true) or (string.find)(l_0_0, "nrv_", 1, true) or (string.find)(l_0_0, "shipment", 1, true) or (string.find)(l_0_0, "parcel_", 1, true) or (string.find)(l_0_0, "scan_.+%.vbs") ~= nil or (string.find)(l_0_0, "package..?details") ~= nil or (string.find)(l_0_0, "exported..?bill") ~= nil or (string.find)(l_0_0, "%a%a%a%a%d%d%d%d%-%d%d%d%d.vbs") ~= nil or (string.find)(l_0_0, "november..?bill") ~= nil or (string.find)(l_0_0, "nrv.?[%l%d][%l%d][%l%d][%l%d]+.?.vbs") ~= nil or (string.find)(l_0_0, "pdf.vbe") ~= nil or (string.find)(l_0_0, "carta.?of..?cio_%d%d%d%d[%d]-%.vbe") ~= nil or (string.find)(l_0_0, "copia%-%-process") ~= nil or (string.find)(l_0_0, "dhl.?receipt") ~= nil or (string.find)(l_0_0, "dscf%d%d%d%d%d-%.vbs") ~= nil or (string.find)(l_0_0, "avt%d%d%d%d%d.?.?.?%.vbs") ~= nil or (string.find)(l_0_0, "doc%d+%.vbs") ~= nil or (string.find)(l_0_0, "fatura[%l_]*%.vbe") ~= nil then
  return mp.INFECTED
end
return mp.CLEAN

