-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4286.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.getfilename)())
local l_0_1, l_0_2 = l_0_0:match("(.+\\)([^\\]+)$")
if l_0_2 == nil or l_0_1 == nil then
  return mp.CLEAN
end
local l_0_3 = l_0_2:len()
if l_0_1:find("\\appdata\\locallow\\{........%-....%-....%-....%-............}") ~= nil then
  if l_0_2 == "migsetup.exe" then
    (mp.set_mpattribute)("Lua:BedepFileName.A")
  else
    if l_0_2 == "cryptbase.dll" then
      (mp.set_mpattribute)("Lua:BedepFileName.B")
    else
      if (string.sub)(l_0_2, 1, 7) == "api-ms-" then
        (mp.set_mpattribute)("Lua:BedepFileName.C")
      end
    end
  end
else
  -- DECOMPILER ERROR at PC230: Unhandled construct in 'MakeBoolean' P1

  if (l_0_1:find("\\programdata\\{9a88e103-a20a-4ea5-8636-c73b709a5bf8}", 1, true) ~= nil or l_0_1:find("\\programdata\\{f66cb4ee-546f-4d54-9332-216de189aab0}", 1, true) ~= nil or l_0_1:find("\\programdata\\{698e0848-6d29-4305-80dc-e8d609260ce2}", 1, true) ~= nil or l_0_1:find("\\programdata\\{49a0bac7-3326-4433-9373-4aa8793abb5c}", 1, true) ~= nil or l_0_1:find("\\programdata\\{effc3e07-aed7-4c3c-992f-2c5eb14af4a8}", 1, true) ~= nil or l_0_1:find("\\programdata\\{d9e629dc-cb1c-4a97-9900-81922b4effd4}", 1, true) ~= nil or l_0_1:find("\\programdata\\{ca2facf7-9029-4a21-892b-e7f60b39ff1a}", 1, true) ~= nil or l_0_1:find("\\programdata\\{4ba6ab29-2eab-46fc-8b33-a767b5dbb0f3}", 1, true) ~= nil or l_0_1:find("\\application data\\{4d03d701-c800-49f0-8590-127eff2877ff}", 1, true) ~= nil or l_0_1:find("\\programdata\\{9b82496a-c211-4fcf-84b5-e2b3a1d99f8f}", 1, true) ~= nil or l_0_1:find("\\programdata\\{d93bcbeb-07b6-4fa0-86bf-5552dfc4404c}", 1, true) ~= nil or l_0_1:find("\\programdata\\{65ee3202-cce0-4ec4-9369-0a126e1da09c}", 1, true) ~= nil or l_0_1:find("\\programdata\\{b7a719fb-068f-41ad-8261-3569c22edec2}", 1, true) ~= nil or l_0_1:find("\\programdata\\{18067bd7-3c56-4e2e-8627-51ee9adc5a30}", 1, true) ~= nil or l_0_1:find("\\programdata\\{1016e27d-c6ce-4668-9211-5ec18caadbf8}", 1, true) ~= nil or l_0_1:find("\\programdata\\{39567fd8-2a86-4514-8b0a-406c6e60a8bb}", 1, true) ~= nil or l_0_1:find("\\programdata\\{9925001e-4d97-434f-8579-2e06af34678f}", 1, true) ~= nil or l_0_1:find("\\programdata\\{0bf6ab17-0058-462c-8274-0655b925c812}", 1, true) ~= nil or l_0_1:find("\\programdata\\{a4682c3b-ab83-49b3-8eb5-b44e3f044b59}", 1, true) ~= nil or l_0_1:find("\\programdata\\{0a41da87-d172-4c26-9422-d2c4f5549861}", 1, true) ~= nil or l_0_1:find("\\programdata\\{2cd18189-70a0-4ae9-899e-05bad272e52e}", 1, true) ~= nil or l_0_1:find("\\programdata\\{33896b39-667b-48e5-8c29-b02174b09d04}", 1, true) ~= nil or l_0_1:find("\\programdata\\{2f752dac-f812-4497-9e91-d8701a4745cb}", 1, true) ~= nil or l_0_1:find("\\programdata\\{9cad18b2-ff9b-4cca-8ee0-a4cda3ad5f51}", 1, true) ~= nil) and l_0_3 > 4 and (string.sub)(l_0_2, -4) == ".dll" then
    (mp.set_mpattribute)("Lua:BedepFileName.D")
  end
end
do
  if l_0_1:find("\\programdata\\{........%-....%-....%-....%-............}\\$") ~= nil and l_0_3 > 4 and (string.sub)(l_0_2, -4) == ".dll" then
    local l_0_4, l_0_5 = pcall(mp.get_parent_filehandle)
    if l_0_4 then
      l_0_4 = pcall(mp.get_filesize_by_handle, l_0_5)
    end
    if not l_0_4 then
      (mp.set_mpattribute)("Lua:BedepFileName.E")
    end
  end
  if l_0_2 == "spinstall.exewdscore.dll" then
    (mp.set_mpattribute)("Lua:BedepFileName.F")
  end
  return mp.CLEAN
end

