-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 430.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = pcall(bm.get_current_process_startup_info)
if l_0_0 and l_0_1 ~= nil then
  local l_0_2 = l_0_1.ppid
  if l_0_2 ~= nil and IsTechniqueObservedForPid(l_0_2, "T1027.002") and IsDetectionThresholdMet("BM") then
    TrackPidAndTechniqueBM("BM", "T1059", "commandscriptpacked")
    local l_0_3, l_0_4 = (bm.get_process_relationships)()
    local l_0_5 = nil
    for l_0_9,l_0_10 in ipairs(l_0_4) do
      local l_0_11 = (mp.bitand)(l_0_10.reason_ex, 1)
      if l_0_11 == 1 and ((string.find)((string.lower)(l_0_10.image_path), "\\cmd.exe\\", 1, true) or (string.find)((string.lower)(l_0_10.image_path), "\\powershell.exe\\", 1, true) or (string.find)((string.lower)(l_0_10.image_path), "\\wscript.exe\\", 1, true) or (string.find)((string.lower)(l_0_10.image_path), "\\cscript.exe\\", 1, true) or (string.find)((string.lower)(l_0_10.image_path), "\\mshta.exe\\", 1, true)) then
        l_0_5 = l_0_10.ppid
        TrackPidAndTechniqueBM(l_0_5, "T1059", "commandscriptpackedthreshold")
      end
    end
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

