-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4314.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilename)(mp.FILEPATH_QUERY_LOWERCASE)
if l_0_0 == nil or (string.len)(l_0_0) <= 5 then
  return mp.CLEAN
end
if (string.find)(l_0_0, "urgent purchase order", 1, true) ~= nil or (string.find)(l_0_0, "bl no. kmtcusn%d%d%d%d%d") ~= nil or (string.find)(l_0_0, "proforma invoice.lzh", 1, true) ~= nil or (string.find)(l_0_0, "shipdocs%.img", 1, true) ~= nil or (string.find)(l_0_0, "mv maersk kleven v%d%d%d+") ~= nil or (string.find)(l_0_0, "invoices_scanned%.img", 1, true) ~= nil or (string.find)(l_0_0, "servicehub.host.clr.exe", 1, true) ~= nil or (string.find)(l_0_0, "fscfsrroeffasak - Copy.exe", 1, true) ~= nil or (string.find)(l_0_0, "rfq#%d%d%d%d%d%d+.exe") ~= nil or (string.find)(l_0_0, "rfq_%d%d%d%d.+.exe") ~= nil or (string.find)(l_0_0, "rfq%-order no.%(%d%d%d%d%d+%).exe") ~= nil or (string.find)(l_0_0, "rfq%-%d%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "new variant of covid 19%.exe", 1, true) ~= nil or (string.find)(l_0_0, "skmbt_c%d%d%d%d%d+%.pdf %(%d%dk%)%.exe") ~= nil or (string.find)(l_0_0, "img_%d%d+_%d%d%d+_%d%d+%.exe") ~= nil or (string.find)(l_0_0, "img_%d%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "image_%d%d+%.exe") ~= nil or (string.find)(l_0_0, "%-img%.exe") ~= nil or (string.find)(l_0_0, "#%d%d2021%.exe") ~= nil or (string.find)(l_0_0, "$@%.exe") ~= nil or (string.find)(l_0_0, "po %d%d%d%d%d+ %- august 2021%.exe") ~= nil or (string.find)(l_0_0, "po #d%d%d%d%d+ %- august%-%d%d%-2021%.exe") ~= nil or (string.find)(l_0_0, "rfq# %d%d%d%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "curriculum vitae.exe", 1, true) or (string.find)(l_0_0, "$%d%d%,%d%d%d%.%d%d%.bat") ~= nil or (string.find)(l_0_0, "po#%-%d%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "pagos %d%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "pago%.exe") ~= nil or (string.find)(l_0_0, "_pdf_+zip%.bin") ~= nil or (string.find)(l_0_0, "pdf_______+%.exe") ~= nil or (string.find)(l_0_0, "%.xlsx%.______.+%.bat") ~= nil or (string.find)(l_0_0, "%.xlsx______.+%.bat") ~= nil or (string.find)(l_0_0, "%-pdf________.+%.gz") ~= nil or (string.find)(l_0_0, "%-pdf.%-.copy%.gz") ~= nil or (string.find)(l_0_0, "order_+r%.exe") ~= nil or (string.find)(l_0_0, "%.pdf%.r%d%d") ~= nil or (string.find)(l_0_0, "%.xyz%d%.exe") ~= nil or (string.find)(l_0_0, "___.+pdf__.+%.exe") ~= nil or (string.find)(l_0_0, "%.xlsx_.+%.exe") ~= nil or (string.find)(l_0_0, "%.pdf%.%.%..+%.exe") ~= nil or (string.find)(l_0_0, "%.pdf__.+%.bat") ~= nil or (string.find)(l_0_0, "rqf #%d%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "order #%d%d%d%d%.exe") ~= nil or (string.find)(l_0_0, "imp_%d%d%d+ xls.exe") ~= nil or (string.find)(l_0_0, "%.xlsx %(%~%d%d%d+ kb%)%.exe") ~= nil or (string.find)(l_0_0, "doc%. pdf%.%.%..+%.exe") ~= nil or (string.find)(l_0_0, "docs%.pdf%.%.%.+%.exe") ~= nil or (string.find)(l_0_0, "%.xlxs_.+%.exe") ~= nil or (string.find)(l_0_0, "%.xlxs_.+%.arj") ~= nil or (string.find)(l_0_0, "%.xlxs_.+%.bat") ~= nil or (string.find)(l_0_0, "nuevo orden%d%d+_.+%.bat") ~= nil or (string.find)(l_0_0, "%.pdf_.+%.bat") ~= nil or (string.find)(l_0_0, "rfq_order%d%d%d%d%d%d+%-nj%a%.exe") ~= nil or (string.find)(l_0_0, "hunter shipping doc%\'s%(eds%-%d%d%d%)%.exe") ~= nil or (string.find)(l_0_0, "__+%.bat") ~= nil or (string.find)(l_0_0, "pago%-%d%d%d%d+__+%.bat") ~= nil or (string.find)(l_0_0, "pago%-%d%d%d%d+__+%.img") ~= nil or (string.find)(l_0_0, "po invoice scan#%d%d%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "awb#%d%d%d%d%d+%-january 2022.exe") ~= nil or (string.find)(l_0_0, "%.jpg_+%.exe") ~= nil or (string.find)(l_0_0, "%.xlsx_+%.bat") ~= nil or (string.find)(l_0_0, "po%-%d%d%d%d%d+ %(%d%d_%d%d_22%)%.exe") ~= nil or (string.find)(l_0_0, "pago__+%.img") ~= nil or (string.find)(l_0_0, "pdf %(%d%)%.exe") ~= nil or (string.find)(l_0_0, "po #2022%d%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "%d%d%.02%.2022%-%d%d%.02%.2022%.exe") ~= nil or (string.find)(l_0_0, "_feb%.%d%d%.exe") ~= nil or (string.find)(l_0_0, "# feb 2022%.exe") ~= nil or (string.find)(l_0_0, "statement %d%d jan%.exe") ~= nil or (string.find)(l_0_0, "cópia %d%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "invoice $%d%d%d%d+%.%d%.exe") ~= nil or (string.find)(l_0_0, "grupogoe %d%d%d%d%-22%d%d%d+%.exe") ~= nil or (string.find)(l_0_0, "remmitance copy.exe", 1, true) ~= nil or (string.find)(l_0_0, "pi request.exe", 1, true) ~= nil or (string.find)(l_0_0, "shipping documents.exe", 1, true) ~= nil or (string.find)(l_0_0, "payment_advice.exe", 1, true) ~= nil or (string.find)(l_0_0, "new package arrived for you.exe", 1, true) ~= nil or (string.find)(l_0_0, "enquiry.pif", 1, true) ~= nil or (string.find)(l_0_0, "feelme44444.exe", 1, true) ~= nil or (string.find)(l_0_0, "1000170937.exe", 1, true) ~= nil or (string.find)(l_0_0, "lvvoucher.exe", 1, true) ~= nil or (string.find)(l_0_0, "proposal.exe", 1, true) ~= nil or (string.find)(l_0_0, "justificante.exe", 1, true) ~= nil or (string.find)(l_0_0, "swift copy.exe", 1, true) ~= nil or (string.find)(l_0_0, "_copyxls.exe", 1, true) ~= nil then
  return mp.INFECTED
end
return mp.CLEAN

