-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4318.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 204800 then
  return mp.CLEAN
end
local l_0_1 = (pesecs[pehdr.NumberOfSections]).PointerToRawData + (pesecs[pehdr.NumberOfSections]).SizeOfRawData
if l_0_0 - l_0_1 < 256 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_2 = (mp.readfile)(l_0_1, 256)
if (string.find)(l_0_2, "      www.winzip.com\000\000\000-win32 -", 1, true) then
  (mp.set_mpattribute)("LUA:WinZip_winsfx")
  return mp.INFECTED
else
  if (string.find)(l_0_2, "PK\003\004", 1, true) then
    (mp.set_mpattribute)("LUA:PKinOverlay_Installer")
    return mp.INFECTED
  else
    if (string.find)(l_0_2, "MSCF\000", 1, true) then
      (mp.set_mpattribute)("LUA:MSCFinOverlay_Installer")
      return mp.INFECTED
    else
      if (string.find)(l_0_2, "ÐÏ\017à¡\177\026\225", 1, true) then
        (mp.set_mpattribute)("LUA:OLEinOverlay_Installer")
        return mp.INFECTED
      else
        if (string.find)(l_0_2, "/0\238\031^N\229\030", 1, true) then
          (mp.set_mpattribute)("LUA:Advanced_Installer")
          return mp.INFECTED
        else
          if (string.find)(l_0_2, "§‡\b\000", 1, true) == 1 then
            (mp.set_mpattribute)("LUA:InstallFactory_Installer")
            return mp.INFECTED
          else
            if (string.find)(l_0_2, "\213\019äè\001\000\000\000", 1, true) then
              (mp.set_mpattribute)("LUA:Install4j_Installer")
              return mp.INFECTED
            else
              if (string.find)(l_0_2, "SPIS\026LH5", 5, true) then
                (mp.set_mpattribute)("LUA:GPInstall_Installer")
                return mp.INFECTED
              else
                if (string.find)(l_0_2, "ExcelsiorII1", 1, true) then
                  (mp.set_mpattribute)("LUA:Excelsior_Installer")
                  return mp.INFECTED
                else
                  if (string.find)(l_0_2, "ASWsetupFPkgFil3", 1, true) then
                    (mp.set_mpattribute)("LUA:Avast_Installer")
                    return mp.INFECTED
                  else
                    if (string.find)(l_0_2, ".eh_frame\000", 1, true) == 5 then
                      (mp.set_mpattribute)("LUA:BitRock_Installer")
                      return mp.INFECTED
                    else
                      if (string.find)(l_0_2, "\v\v¯¯\v\v\164", 1, true) == 1 then
                        (mp.set_mpattribute)("LUA:AutoPlayMedia_Installer")
                        return mp.INFECTED
                      else
                        if (string.find)(l_0_2, "$_BIM_CONFIG_START_$", 1, true) == 1 then
                          (mp.set_mpattribute)("LUA:Bytessence_Installer")
                          return mp.INFECTED
                        else
                          if (string.find)(l_0_2, "\'c\'c\018&\tu\019\024\001x", 1, true) == 1 then
                            (mp.set_mpattribute)("LUA:ChaosSoftware_Installer")
                            return mp.INFECTED
                          else
                            if (string.find)(l_0_2, "wwgT)", 1, true) == 1 then
                              (mp.set_mpattribute)("LUA:ClickTeam_Installer")
                              return mp.INFECTED
                            else
                              if (string.find)(l_0_2, "GRCSETUPINFORMATION", 1, true) == 5 then
                                (mp.set_mpattribute)("LUA:Codegear_Installer")
                                return mp.INFECTED
                              else
                                if (string.find)(l_0_2, "\002\006\n\004\005ýY", 1, true) == 1 then
                                  (mp.set_mpattribute)("LUA:CreateInstall_Installer")
                                  return mp.INFECTED
                                else
                                  if (string.find)(l_0_2, "aWAW", 1, true) == 1 then
                                    (mp.set_mpattribute)("LUA:CreateInstall2_Installer")
                                    return mp.INFECTED
                                  else
                                    if (string.find)(l_0_2, "CK16", 1, true) == 1 then
                                      (mp.set_mpattribute)("LUA:CrypKey_Installer")
                                      return mp.INFECTED
                                    else
                                      if (string.find)(l_0_2, "BZh91AY&SY", 1, true) == 1 then
                                        (mp.set_mpattribute)("LUA:Spoon_Installer")
                                        return mp.INFECTED
                                      else
                                        if (string.find)(l_0_2, "[metadata]", 1, true) == 1 then
                                          (mp.set_mpattribute)("LUA:Distutils_Installer")
                                          return mp.INFECTED
                                        else
                                          if (string.find)(l_0_2, "EPSF", 1, true) == 1 then
                                            (mp.set_mpattribute)("LUA:Eschalon_Installer")
                                            return mp.INFECTED
                                          else
                                            if (string.find)(l_0_2, "###FDMDATA###", 1, true) == 1 then
                                              (mp.set_mpattribute)("LUA:FDM_Installer")
                                              return mp.INFECTED
                                            else
                                              if (string.find)(l_0_2, "ÀÞÎË", 1, true) == 1 then
                                                (mp.set_mpattribute)("LUA:Ghost_Installer")
                                                return mp.INFECTED
                                              else
                                                if (string.find)(l_0_2, "½¦îéùíïíåí", 1, true) == 1 then
                                                  (mp.set_mpattribute)("LUA:Hamrick_Installer")
                                                  return mp.INFECTED
                                                else
                                                  if (string.find)(l_0_2, "XXataDfOnigeB", 1, true) == 1 then
                                                    (mp.set_mpattribute)("LUA:ID_Media_Installer")
                                                    return mp.INFECTED
                                                  else
                                                    if (string.find)(l_0_2, "*3\000\000\218\005\000\000þÁÍfn¼Ï\001þÁÍfn¼Ï\001\000", 1, true) == 1 then
                                                      (mp.set_mpattribute)("LUA:IDM_Installer")
                                                      return mp.INFECTED
                                                    else
                                                      if (string.find)(l_0_2, "stgc_hdr", 1, true) == 1 then
                                                        (mp.set_mpattribute)("LUA:Intenium_Installer")
                                                        return mp.INFECTED
                                                      else
                                                        if (string.find)(l_0_2, "TARTARTARTARTART", 1, true) == 1 then
                                                          (mp.set_mpattribute)("LUA:MiKTeX_Installer")
                                                          return mp.INFECTED
                                                        else
                                                          if (string.find)(l_0_2, "[(*|*)]MZ", 1, true) == 1 then
                                                            (mp.set_mpattribute)("LUA:Mioplanet_Installer")
                                                            return mp.INFECTED
                                                          else
                                                            if (string.find)(l_0_2, "wwwwI‡G\018", 1, true) == 1 then
                                                              (mp.set_mpattribute)("LUA:MultimediaFusion_Installer")
                                                              return mp.INFECTED
                                                            else
                                                              if (string.find)(l_0_2, "\151\003\000\000\002\001", 1, true) == 1 then
                                                                (mp.set_mpattribute)("LUA:PantarayQSetup_Installer")
                                                                return mp.INFECTED
                                                              else
                                                                if (string.find)(l_0_2, "7\a\000\000\002\001", 1, true) == 1 then
                                                                  (mp.set_mpattribute)("LUA:PantarayQSetup2_Installer")
                                                                  return mp.INFECTED
                                                                else
                                                                  if (string.find)(l_0_2, "PIMPFILE\000", 1, true) == 1 then
                                                                    (mp.set_mpattribute)("LUA:PIMP_Installer")
                                                                    return mp.INFECTED
                                                                  else
                                                                    if (string.find)(l_0_2, "ààááââããääååææçç", 1, true) == 1 then
                                                                      (mp.set_mpattribute)("LUA:SetupFactory_Installer")
                                                                      return mp.INFECTED
                                                                    else
                                                                      if (string.find)(l_0_2, "àáâãäå\230", 1, true) == 1 then
                                                                        (mp.set_mpattribute)("LUA:SetupFactory2_Installer")
                                                                        return mp.INFECTED
                                                                      else
                                                                        if (string.find)(l_0_2, "Smart Install Maker v", 1, true) then
                                                                          (mp.set_mpattribute)("LUA:SmartInstallMaker_Installer")
                                                                          return mp.INFECTED
                                                                        else
                                                                          if (string.find)(l_0_2, "UM\003\n\000", 1, true) == 1 then
                                                                            (mp.set_mpattribute)("LUA:SonyWindows_Installer")
                                                                            return mp.INFECTED
                                                                          else
                                                                            if (string.find)(l_0_2, "g\021R4\255M6B", 1, true) == 1 then
                                                                              (mp.set_mpattribute)("LUA:Staticsup_Installer")
                                                                              return mp.INFECTED
                                                                            else
                                                                              if (string.find)(l_0_2, "This is the end of the executable", 1, true) == 1 then
                                                                                (mp.set_mpattribute)("LUA:SwiftView_Installer")
                                                                                return mp.INFECTED
                                                                              else
                                                                                if (string.find)(l_0_2, "CINSTRT", 1, true) == 2 then
                                                                                  (mp.set_mpattribute)("LUA:TrueCryptVeraCrypt_Installer")
                                                                                  return mp.INFECTED
                                                                                else
                                                                                  if (string.find)(l_0_2, "ESIV", 1, true) == 1 then
                                                                                    (mp.set_mpattribute)("LUA:Vise_Installer")
                                                                                    return mp.INFECTED
                                                                                  else
                                                                                    local l_0_3 = (string.find)(l_0_2, "NOS_PO", 1, true)
                                                                                    if l_0_3 ~= nil and l_0_3 <= 6 and l_0_3 >= 1 then
                                                                                      (mp.set_mpattribute)("LUA:NOS_Installer")
                                                                                      return mp.INFECTED
                                                                                    end
                                                                                  end
                                                                                end
                                                                              end
                                                                            end
                                                                          end
                                                                        end
                                                                      end
                                                                    end
                                                                  end
                                                                end
                                                              end
                                                            end
                                                          end
                                                        end
                                                      end
                                                    end
                                                  end
                                                end
                                              end
                                            end
                                          end
                                        end
                                      end
                                    end
                                  end
                                end
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end
do
  return mp.CLEAN
end

