-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4321.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = nil, nil
local l_0_2 = nil
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) == mp.SCANREASON_ONOPEN or (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  l_0_2 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME)
end
if l_0_2 == nil then
  if (string.lower)((mp.getfilename)()) == nil then
    return mp.CLEAN
  end
  -- DECOMPILER ERROR at PC33: Confused about usage of register: R1 in 'UnsetPending'

  l_0_2 = ((string.lower)((mp.getfilename)())):match("([^\\]+)$")
end
if l_0_2 ~= nil then
  if (string.find)(l_0_2, "module", 1, true) ~= nil or (string.find)(l_0_2, "option", 1, true) ~= nil or (string.find)(l_0_2, "asyncparser", 1, true) ~= nil or (string.find)(l_0_2, "client", 1, true) ~= nil or (string.find)(l_0_2, "checkout", 1, true) ~= nil or (string.find)(l_0_2, "calendar", 1, true) ~= nil or (string.find)(l_0_2, "fbcontractreviewdetail", 1, true) ~= nil or (string.find)(l_0_2, "animation_", 1, true) ~= nil or (string.find)(l_0_2, "twsc.paypal", 1, true) ~= nil or (string.find)(l_0_2, "jquery", 1, true) ~= nil or (string.find)(l_0_2, "utils", 1, true) ~= nil or (string.find)(l_0_2, "library", 1, true) ~= nil or (string.find)(l_0_2, "helper", 1, true) ~= nil or (string.find)(l_0_2, "registry", 1, true) ~= nil or (string.find)(l_0_2, "view", 1, true) ~= nil or (string.find)(l_0_2, "plusone", 1, true) ~= nil or (string.find)(l_0_2, "mobile", 1, true) ~= nil or (string.find)(l_0_2, "dataviz", 1, true) ~= nil or (string.find)(l_0_2, "abacus", 1, true) ~= nil or (string.find)(l_0_2, "header", 1, true) ~= nil or (string.find)(l_0_2, "tts_web", 1, true) ~= nil or (string.find)(l_0_2, "control", 1, true) ~= nil or (string.find)(l_0_2, "sql", 1, true) ~= nil or (string.find)(l_0_2, "lockbox.", 1, true) ~= nil or (string.find)(l_0_2, "buttons", 1, true) ~= nil or (string.find)(l_0_2, "ajax", 1, true) ~= nil or (string.find)(l_0_2, "applet", 1, true) ~= nil or (string.find)(l_0_2, "edit", 1, true) ~= nil or (string.find)(l_0_2, "rules.", 1, true) ~= nil or (string.find)(l_0_2, "systemtwn", 1, true) ~= nil or (string.find)(l_0_2, "form.", 1, true) ~= nil or (string.find)(l_0_2, ".form", 1, true) ~= nil or (string.find)(l_0_2, "lookup", 1, true) ~= nil or (string.find)(l_0_2, "json", 1, true) ~= nil or (string.find)(l_0_2, "jsp", 1, true) ~= nil or (string.find)(l_0_2, "RecurringPay", 1, true) ~= nil or (string.find)(l_0_2, "aspx", 1, true) ~= nil or (string.find)(l_0_2, "menu", 1, true) ~= nil or (string.find)(l_0_2, "github", 1, true) ~= nil or (string.find)(l_0_2, "accuen", 1, true) ~= nil or (string.find)(l_0_2, "_buyer-protection_", 1, true) ~= nil or (string.find)(l_0_2, "careplanfunction", 1, true) ~= nil or (string.find)(l_0_2, "din_text_payment", 1, true) ~= nil or (string.find)(l_0_2, "dialog", 1, true) ~= nil or (string.find)(l_0_2, "maker", 1, true) ~= nil or (string.find)(l_0_2, "liq.crud", 1, true) ~= nil or (string.find)(l_0_2, "platform", 1, true) ~= nil or (string.find)(l_0_2, "record", 1, true) ~= nil or (string.find)(l_0_2, "skype", 1, true) ~= nil or (string.find)(l_0_2, "query", 1, true) ~= nil or (string.find)(l_0_2, "widget", 1, true) ~= nil or (string.find)(l_0_2, "getshipping", 1, true) ~= nil or (string.find)(l_0_2, "compare-doc", 1, true) ~= nil then
    return mp.CLEAN
  end
  if (string.find)(l_0_2, "boleto", 1, true) ~= nil or (string.find)(l_0_2, "cheque", 1, true) ~= nil or (string.find)(l_0_2, "cobranca", 1, true) ~= nil or (string.find)(l_0_2, "comprovante", 1, true) ~= nil or (string.find)(l_0_2, "deposito", 1, true) ~= nil or (string.find)(l_0_2, "_dhl.js", 1, true) ~= nil or (string.find)(l_0_2, "-dhl.js", 1, true) ~= nil or (string.find)(l_0_2, "dhl_", 1, true) ~= nil or (string.find)(l_0_2, "fattura", 1, true) ~= nil or (string.find)(l_0_2, "fedex", 1, true) ~= nil or (string.find)(l_0_2, "filename_error_id_", 1, true) ~= nil or (string.find)(l_0_2, "_jpg.js", 1, true) ~= nil or (string.find)(l_0_2, ".jpg.js", 1, true) ~= nil or (string.find)(l_0_2, "-jpg.js", 1, true) ~= nil or (string.find)(l_0_2, "orcamento", 1, true) ~= nil or (string.find)(l_0_2, "ordine", 1, true) ~= nil or (string.find)(l_0_2, "_pdf.js", 1, true) ~= nil or (string.find)(l_0_2, ".pdf.js", 1, true) ~= nil or (string.find)(l_0_2, "-pdf.js", 1, true) ~= nil or (string.find)(l_0_2, "_doc.js", 1, true) ~= nil or (string.find)(l_0_2, ".doc.js", 1, true) ~= nil or (string.find)(l_0_2, "-doc.js", 1, true) ~= nil or (string.find)(l_0_2, "purchases_pdf", 1, true) ~= nil or (string.find)(l_0_2, "recibo", 1, true) ~= nil or (string.find)(l_0_2, "unpaid", 1, true) ~= nil or (string.find)(l_0_2, "usps", 1, true) ~= nil or (string.find)(l_0_2, "swift", 1, true) ~= nil or (string.find)(l_0_2, "bradesco", 1, true) ~= nil or (string.find)(l_0_2, "captcha", 1, true) ~= nil or (string.find)(l_0_2, "lordsystem", 1, true) ~= nil or (string.find)(l_0_2, "viagogo", 1, true) ~= nil or (string.find)(l_0_2, "photoshop", 1, true) ~= nil or (string.find)(l_0_2, "exported_bill", 1, true) ~= nil or (string.find)(l_0_2, "export_pdf_", 1, true) ~= nil or (string.find)(l_0_2, "e-bill", 1, true) ~= nil or (string.find)(l_0_2, "notafiscal", 1, true) ~= nil or (string.find)(l_0_2, "faturamento", 1, true) ~= nil or (string.find)(l_0_2, "flash.+player.+upgrade") ~= nil or (string.find)(l_0_2, "addition-%d+%.js") ~= nil or (string.find)(l_0_2, "credit.+report") ~= nil or (string.find)(l_0_2, "delivery.+notification") ~= nil or (string.find)(l_0_2, "label_%d+%.js") ~= nil or (string.find)(l_0_2, "signed doc%d+%.js") ~= nil or (string.find)(l_0_2, "img_%d+%.js") ~= nil or (string.find)(l_0_2, "invoice_%d%d%d%d+_") ~= nil or (string.find)(l_0_2, "quittung..?post") ~= nil or (string.find)(l_0_2, "ffice_equipment_.+%.js") ~= nil then
    return mp.INFECTED
  end
end
return mp.CLEAN

