-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4324.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 ~= mp.SCANREASON_ONOPEN and l_0_0 ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
if l_0_1 == nil or #l_0_1 < 4 then
  return mp.CLEAN
end
local l_0_2 = "winbio.dll|amsi.dll|wldp.dll|hid.dll|activeds.dll|credui.dll|dpx.dll|dui70.dll|duser.dll|dwmapi.dll|dxgi.dll|fvewiz.dll|mfc42u.dll|oleacc.dll|secur32.dll|slc.dll|spp.dll|tapi32.dll|uxtheme.dll|wer.dll|winbrand.dll|winmm.dll|winsta.dll|wtsapi32.dll|xmllite.dll"
if not l_0_2:find(l_0_1, 1, true) then
  return mp.CLEAN
end
local l_0_3 = {}
local l_0_4 = {}
l_0_4.AttributeName = "Lua:Bioload"
local l_0_5 = {}
l_0_5["facefoduninstaller.exe"] = ""
l_0_4.ProcessList = l_0_5
l_0_4.SuspPathList, l_0_5 = l_0_5, {["%windir%\\system32\\winbioplugins"] = ""}
l_0_4.CleanPathList, l_0_5 = l_0_5, {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["winbio.dll"] = l_0_4
l_0_5 = {["powershell.exe"] = ""}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["amsi.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:AmsiPreload", ProcessList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["rundll32.exe"] = ""}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["wldp.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:wldpBypass", ProcessList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["osk.exe"] = ""}
l_0_5 = {["%programfiles%\\common files\\microsoft shared\\ink"] = ""}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["hid.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:hidPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["agentservice.exe"] = "", ["sppextcomobj.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["activeds.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:activedsPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["mstsc.exe"] = "", ["wfs.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["credui.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:creduiPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["lpksetup.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["dpx.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:dpxPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["bdechangepin.exe"] = "", ["camerasettingsuihost.exe"] = "", ["cloudstoragewizard.exe"] = "", ["displayswitch.exe"] = "", ["dmnotificationbroker.exe"] = "", ["dpapimig.exe"] = "", ["licensingui.exe"] = "", ["phoneactivate.exe"] = "", ["proximityuxhost.exe"] = "", ["sessionmsg.exe"] = "", ["sysreseterr.exe"] = "", ["utilman.exe"] = "", ["windowsactiondialog.exe"] = "", ["wlrmdr.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["dui70.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:duiPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["bdeunlock.exe"] = "", ["msdt.exe"] = "", ["utilman.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["duser.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:duserPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["dxpserver.exe"] = "", ["gamepanel.exe"] = "", ["proximityuxhost.exe"] = "", ["rdpinit.exe"] = "", ["rdvghelper.exe"] = "", ["sndvol.exe"] = "", ["wmpdmc.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["dwmapi.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:dwmapiPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["dxgiadaptercache.exe"] = "", ["gamepanel.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["dxgi.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:dxgiPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["bitlockerwizard.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["fvewiz.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:fvewizPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["devicepairingwizard.exe"] = "", ["fxscover.exe"] = "", ["irftp.exe"] = "", ["msinfo32.exe"] = "", ["mspaint.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["mfc42u.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:mfc42uPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["cttune.exe"] = "", ["rtkauduservice64.exe"] = "", ["utilman.exe"] = "", ["wmpdmc.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["oleacc.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:oleaccPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["atbroker.exe"] = "", ["cttune.exe"] = "", ["displayswitch.exe"] = "", ["ehstorauthn.exe"] = "", ["gamepanel.exe"] = "", ["isoburn.exe"] = "", ["msdt.exe"] = "", ["sethc.exe"] = "", ["sndvol.exe"] = "", ["wfs.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["uxtheme.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:uxthemePreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["bdeuisrv.exe"] = "", ["igfxcuiservice.exe"] = "", ["igfxem.exe"] = "", ["mblctr.exe"] = "", ["mdmappinstaller.exe"] = "", ["raserver.exe"] = "", ["rdpinit.exe"] = "", ["rdvghelper.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["wtsapi32.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:wtsapi32Preload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["ddodiag.exe"] = "", ["deviceenroller.exe"] = "", ["dxpserver.exe"] = "", ["musnotificationux.exe"] = "", ["musnotifyicon.exe"] = "", ["omadmclient.exe"] = "", ["upfc.exe"] = "", ["usocoreworker.exe"] = "", ["wbengine.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["xmllite.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:xmllitePreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["msinfo32.exe"] = "", ["phoneactivate.exe"] = "", ["slui.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["slc.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:slcPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["mblctr.exe"] = "", ["mstsc.exe"] = "", ["xpsrchvw.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["winmm.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:winmmPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["displayswitch.exe"] = "", ["rdpclip.exe"] = "", ["rdpsauachelper.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["winsta.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:winstaPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["mstsc.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["secur32.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:secur32Preload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["wbengine.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["spp.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:sppPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["dialer.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["tapi32.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:tapi32Preload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["dwwin.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["wer.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:werPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_5 = {["slui.exe"] = ""}
l_0_5 = {}
l_0_5 = {["%windir%\\system32"] = "", ["%windir%\\syswow64"] = ""}
l_0_3["winbrand.dll"], l_0_4 = l_0_4, {AttributeName = "Lua:winbrandPreload", ProcessList = l_0_5, SuspPathList = l_0_5, CleanPathList = l_0_5}
l_0_4 = l_0_3[l_0_1]
if l_0_4 == nil then
  l_0_4 = mp
  l_0_4 = l_0_4.CLEAN
  return l_0_4
end
l_0_4 = "Lua:Preload"
l_0_5 = l_0_3[l_0_1]
l_0_5 = l_0_5.AttributeName
if l_0_5 ~= nil then
  l_0_5 = l_0_3[l_0_1]
  l_0_4 = l_0_5.AttributeName
end
l_0_5 = l_0_3[l_0_1]
l_0_5 = l_0_5.ProcessList
if l_0_5 == nil then
  l_0_5 = mp
  l_0_5 = l_0_5.CLEAN
  return l_0_5
end
l_0_5 = l_0_3[l_0_1]
l_0_5 = l_0_5.CleanPathList
if l_0_5 == nil then
  l_0_5 = l_0_3[l_0_1]
  l_0_5 = l_0_5.SuspPathList
  if l_0_5 == nil then
    l_0_5 = mp
    l_0_5 = l_0_5.CLEAN
    return l_0_5
  end
end
l_0_5 = mp
l_0_5 = l_0_5.getfilename
l_0_5 = l_0_5(mp.FILEPATH_QUERY_LOWERCASE)
if l_0_5 == nil or #l_0_5 < 1 then
  return mp.CLEAN
end
l_0_5 = normalize_path(l_0_5)
local l_0_6 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSDEVICEPATH))
if l_0_6 == nil or #l_0_6 < 1 then
  return mp.CLEAN
end
l_0_6 = normalize_path(l_0_6)
if l_0_5 ~= l_0_6 then
  return mp.CLEAN
end
local l_0_7 = ""
if (l_0_3[l_0_1]).CleanPathList ~= nil then
  for l_0_11,l_0_12 in pairs((l_0_3[l_0_1]).CleanPathList) do
    if normalize_path((mp.ContextualExpandEnvironmentVariables)(l_0_11)) == l_0_5 then
      return mp.CLEAN
    end
  end
  l_0_7 = "NotInCleanPathList"
end
if (l_0_3[l_0_1]).SuspPathList ~= nil then
  for l_0_16,l_0_17 in pairs((l_0_3[l_0_1]).SuspPathList) do
    if normalize_path((mp.ContextualExpandEnvironmentVariables)(l_0_16)) == l_0_5 then
      l_0_7 = "SuspPathList"
      break
    end
  end
end
do
  if (l_0_3[l_0_1]).ProcessList == nil then
    return mp.CLEAN
  end
  local l_0_18 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME))
  if l_0_18 == nil or #l_0_18 == 0 then
    return mp.CLEAN
  end
  if ((l_0_3[l_0_1]).ProcessList)[l_0_18] ~= nil then
    local l_0_19 = l_0_4 .. "_" .. l_0_18 .. "!" .. l_0_7
    if #l_0_19 > 62 then
      return mp.CLEAN
    end
    ;
    (mp.set_mpattribute)(l_0_19)
    return mp.INFECTED
  else
    do
      do
        if (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
          local l_0_20 = l_0_5 .. "\\" .. l_0_1
          if (mp.IsKnownFriendlyFile)(l_0_20, false, false) == true or (mp.IsTrustedFile)(false) == true then
            return mp.CLEAN
          end
          ;
          (mp.set_mpattribute)("MpDisableCaching")
        end
        return mp.CLEAN
      end
    end
  end
end

