-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 434.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if l_0_0 and (string.find)(l_0_0, "fsprocsvc.exe", 1, true) then
  return mp.CLEAN
end
local l_0_1, l_0_2 = pcall(bm.get_current_process_startup_info)
if l_0_1 and l_0_2 ~= nil then
  local l_0_3 = l_0_2.ppid
  if l_0_3 ~= nil and IsTechniqueObservedForPid(l_0_3, "T1036") then
    TrackPidAndTechniqueBM("BM", "T1059", "commandscriptmasq")
    local l_0_4, l_0_5 = (bm.get_process_relationships)()
    local l_0_6 = nil
    for l_0_10,l_0_11 in ipairs(l_0_5) do
      local l_0_12 = (mp.bitand)(l_0_11.reason_ex, 1)
      if l_0_12 == 1 and ((string.find)((string.lower)(l_0_11.image_path), "\\cmd.exe\\", 1, true) or (string.find)((string.lower)(l_0_11.image_path), "\\powershell.exe\\", 1, true) or (string.find)((string.lower)(l_0_11.image_path), "\\wscript.exe\\", 1, true) or (string.find)((string.lower)(l_0_11.image_path), "\\cscript.exe\\", 1, true) or (string.find)((string.lower)(l_0_11.image_path), "\\mshta.exe\\", 1, true)) then
        l_0_6 = l_0_11.ppid
        TrackPidAndTechniqueBM(l_0_6, "T1059", "commandscriptmasq")
      end
    end
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

