-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4409.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[5]).matched and (this_sigattrlog[5]).utf8p2 ~= nil then
  local l_0_0 = nil
  l_0_0 = (this_sigattrlog[5]).utf8p2
  do
    if (this_sigattrlog[2]).matched then
      local l_0_1 = (this_sigattrlog[2]).utf8p1
      if (string.find)(l_0_0, l_0_1, 1, true) then
        return mp.INFECTED
      end
    end
    do
      if (this_sigattrlog[3]).matched then
        local l_0_2 = (this_sigattrlog[3]).utf8p1
        if (string.find)(l_0_0, l_0_2, 1, true) then
          return mp.INFECTED
        end
      end
      return mp.CLEAN
    end
  end
end

