-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4411.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[2]).utf8p2 ~= nil then
    local l_0_0 = nil
    if (string.find)(l_0_0, "enc", 1, true) and ((string.find)(l_0_0, "-aes-256-cbc", 1, true) or (string.find)(l_0_0, "-aes-256-ecb", 1, true)) and (string.find)(l_0_0, "-base64", 1, true) then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

