-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4421.luac 

-- params : ...
-- function num : 0
if ((this_sigattrlog[1]).matched and (this_sigattrlog[1]).wp1 ~= nil) or (this_sigattrlog[2]).matched and (this_sigattrlog[2]).wp2 ~= nil then
  local l_0_0, l_0_1 = (bm.get_process_relationships)()
  for l_0_5,l_0_6 in ipairs(l_0_0) do
    if l_0_6.image_path ~= nil and ((string.find)(l_0_6.image_path, "python", 1, true) or (string.find)(l_0_6.image_path, "perl", 1, true) or (string.find)(l_0_6.image_path, "osascript", 1, true)) then
      return mp.INFECTED
    end
  end
end
do
  l_0_0 = mp
  l_0_0 = l_0_0.CLEAN
  return l_0_0
end

