-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4433.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[5]).matched and (this_sigattrlog[6]).matched and (this_sigattrlog[7]).matched and (this_sigattrlog[8]).matched and (this_sigattrlog[5]).utf8p1 ~= nil and (this_sigattrlog[6]).utf8p1 ~= nil and (this_sigattrlog[7]).utf8p1 ~= nil and (this_sigattrlog[8]).utf8p1 ~= nil and (this_sigattrlog[8]).utf8p2 ~= nil then
  local l_0_0 = (string.lower)((this_sigattrlog[5]).utf8p1)
  local l_0_1 = (string.lower)((this_sigattrlog[6]).utf8p1)
  local l_0_2 = (string.lower)((this_sigattrlog[7]).utf8p1)
  local l_0_3 = (string.lower)((this_sigattrlog[8]).utf8p1)
  local l_0_4 = (string.lower)((this_sigattrlog[8]).utf8p2)
  local l_0_5 = (string.match)(l_0_2, "[^/]+$")
  local l_0_6 = (string.match)(l_0_2, "/.*/")
  local l_0_7 = "." .. l_0_5 .. ".e"
  l_0_7 = l_0_6 .. l_0_7
  if l_0_1 == l_0_7 and l_0_0 == l_0_7 and l_0_3 == l_0_2 and l_0_4 == l_0_1 then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

