-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4436.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
  local l_0_2 = {}
  l_0_2[".doc"] = ""
  l_0_2[".xls"] = ""
  l_0_2[".ppt"] = ""
  l_0_2[".pdf"] = ""
  l_0_2[".jpg"] = ""
  l_0_2[".gif"] = ""
  l_0_2[".png"] = ""
  l_0_2[".pic"] = ""
  l_0_2[".txt"] = ""
  l_0_2[".mp3"] = ""
  local l_0_3 = {}
  l_0_3[".docx"] = ""
  l_0_3[".xlsx"] = ""
  l_0_3[".pptx"] = ""
  if l_0_2[(string.sub)(l_0_1, -4)] then
    return mp.INFECTED
  end
  if l_0_3[(string.sub)(l_0_1, -5)] then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

