-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4638.luac 

-- params : ...
-- function num : 0
local l_0_0 = "remote_file_created_taint"
local l_0_1, l_0_2 = nil, nil
if (this_sigattrlog[3]).matched then
  l_0_1 = (this_sigattrlog[3]).utf8p1
  l_0_2 = (this_sigattrlog[3]).ppid
end
if l_0_1 then
  if isParentPackageManager(l_0_2) then
    return mp.CLEAN
  end
  if isTainted(l_0_1, l_0_0) then
    return mp.INFECTED
  end
end
return mp.CLEAN

