-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4669.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).wp2 ~= nil then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC25: Overwrote pending register: R1 in 'AssignReg'

  do
    if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).wp1 ~= nil then
      local l_0_2 = nil
    end
    -- DECOMPILER ERROR at PC28: Confused about usage of register: R0 in 'UnsetPending'

    local l_0_1 = ((string.match)(l_0_2, "-f%s+(.+)")):gsub("%s*$", "")
    if l_0_1 == (string.match)(nil, "/%a.+/(.+)$") then
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

