-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4671.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p1 ~= nil and (this_sigattrlog[3]).matched and (this_sigattrlog[3]).utf8p2 ~= nil then
  local l_0_0 = (string.match)((this_sigattrlog[2]).utf8p1, "/([^/]+)$")
  local l_0_1 = (string.match)((this_sigattrlog[3]).utf8p2, "+x%s+(.+)$")
  if #l_0_0 > 0 and #l_0_1 > 0 and (string.find)(l_0_1, l_0_0, 1, true) then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

