-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4700.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).wp2 ~= nil then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4 = nil
  end
  -- DECOMPILER ERROR at PC13: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC17: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC26: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil then
    if (string.find)(l_0_0, "--lm=", 1, true) and (string.find)(l_0_0, "--nt=", 1, true) then
      return mp.INFECTED
    end
    -- DECOMPILER ERROR at PC38: Confused about usage of register: R0 in 'UnsetPending'

    if (string.find)(l_0_0, "-hashes ", 1, true) then
      return mp.INFECTED
    end
    -- DECOMPILER ERROR at PC50: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC59: Confused about usage of register: R0 in 'UnsetPending'

    if (string.find)(l_0_0, "-u ", 1, true) and (string.find)(l_0_0, "-x ", 1, true) then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

