-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4713.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[4]).matched then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4 = nil
  else
  end
  -- DECOMPILER ERROR at PC21: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC30: Confused about usage of register: R0 in 'UnsetPending'

  if (not (this_sigattrlog[5]).matched or (this_sigattrlog[5]).utf8p2 ~= nil) and ((string.find)((this_sigattrlog[5]).utf8p2, "which", 1, true) or (string.find)((this_sigattrlog[5]).utf8p2, "whereis", 1, true)) then
    local l_0_5 = nil
    for l_0_9,l_0_10 in ipairs({"gcc", "python", "nc", "wget", "curl", "lynx", "apache"}) do
      local l_0_6 = nil
      -- DECOMPILER ERROR at PC53: Confused about usage of register: R6 in 'UnsetPending'

      if (string.find)(l_0_5, "curl", 1, true) then
        return mp.INFECTED
      end
    end
  end
  do
    return mp.CLEAN
  end
end

