-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4744.luac 

-- params : ...
-- function num : 0
local l_0_0 = "remote_file_created_taint"
local l_0_1, l_0_2 = nil, nil
if (this_sigattrlog[1]).matched then
  l_0_2 = (this_sigattrlog[1]).utf8p2
end
if (this_sigattrlog[2]).matched then
  l_0_1 = (this_sigattrlog[2]).utf8p1
end
if not l_0_2 or not l_0_1 then
  return mp.CLEAN
end
local l_0_3 = nil
local l_0_4 = (mp.GetExecutablesFromCommandLine)(l_0_2)
for l_0_8,l_0_9 in ipairs(l_0_4) do
  l_0_3 = (string.match)(l_0_9, "/([^/]+)$")
  if not l_0_3 then
    l_0_3 = l_0_9
  end
  if IsKeyInRollingQueue(l_0_0, l_0_3) and not isTainted(l_0_1, l_0_0) then
    taint(l_0_1, l_0_0, 3600)
    return mp.CLEAN
  end
end
return mp.CLEAN

