-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4749.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC25: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[2]).matched or (this_sigattrlog[3]).matched then
      local l_0_1 = (this_sigattrlog[2]).utf8p1
    else
    end
    -- DECOMPILER ERROR at PC43: Overwrote pending register: R0 in 'AssignReg'

    do
      if not (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched then
        local l_0_2 = (this_sigattrlog[4]).utf8p1
      else
      end
      -- DECOMPILER ERROR at PC61: Overwrote pending register: R0 in 'AssignReg'

      do
        if not (this_sigattrlog[6]).matched or (this_sigattrlog[7]).matched then
          local l_0_3, l_0_4, l_0_5, l_0_6 = (this_sigattrlog[6]).utf8p1
        else
        end
        if not (this_sigattrlog[8]).matched or (string.match)((this_sigattrlog[8]).utf8p1, "[a-zA-Z_]+[a-zA-Z0-9_]*=") then
          addRelatedProcess()
          reportRelatedBmHits()
          return mp.INFECTED
        end
        return mp.CLEAN
      end
    end
  end
end

