-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 475.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched or (this_sigattrlog[2]).matched or (this_sigattrlog[3]).matched or (this_sigattrlog[4]).matched or (this_sigattrlog[5]).matched or (this_sigattrlog[6]).matched or (this_sigattrlog[7]).matched or (this_sigattrlog[8]).matched or (this_sigattrlog[9]).matched or (this_sigattrlog[10]).matched or (this_sigattrlog[11]).matched or (this_sigattrlog[12]).matched or (this_sigattrlog[13]).matched or (this_sigattrlog[14]).matched or (this_sigattrlog[15]).matched or (this_sigattrlog[16]).matched or (this_sigattrlog[17]).matched or (this_sigattrlog[18]).matched or (this_sigattrlog[19]).matched or (this_sigattrlog[20]).matched or (this_sigattrlog[22]).matched or (this_sigattrlog[23]).matched or (this_sigattrlog[24]).matched then
  local l_0_0, l_0_1 = (bm.get_process_relationships)()
  for l_0_5,l_0_6 in ipairs(l_0_0) do
    if l_0_6.image_path ~= nil then
      local l_0_7 = (mp.bitand)(l_0_6.reason_ex, 1)
      local l_0_8 = (string.lower)(l_0_6.image_path)
      if l_0_7 == 1 and ((string.find)(l_0_8, "\\sdiagnhost.exe", 1, true) or (string.find)(l_0_8, "\\qualysagent.exe", 1, true) or (string.find)(l_0_8, "\\pulsesecureservice.exe", 1, true) or (string.find)(l_0_8, "\\javaw.exe", 1, true) or (string.find)(l_0_8, "\\java.exe", 1, true) or (string.find)(l_0_8, "\\ruby.exe", 1, true) or (string.find)(l_0_8, "\\logmein.exe", 1, true) or (string.find)(l_0_8, "\\fasm.exe", 1, true) or (string.find)(l_0_8, ":\\windows\\assembly\\", 1, true) or (string.find)(l_0_8, "\\911 location manager.exe", 1, true)) then
        return mp.CLEAN
      end
      if IsDetectionThresholdMet("BM") then
        return mp.INFECTED
      end
      return mp.CLEAN
    end
  end
end
do
  l_0_0 = mp
  l_0_0 = l_0_0.CLEAN
  return l_0_0
end

