-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4750.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
local l_0_1 = {}
local l_0_2 = {}
-- DECOMPILER ERROR at PC7: No list found for R2 , SetList fails

local l_0_3 = {}
-- DECOMPILER ERROR at PC9: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC11: No list found for R3 , SetList fails

-- DECOMPILER ERROR at PC12: No list found for R1 , SetList fails

-- DECOMPILER ERROR at PC16: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC22: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC23: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC25: Overwrote pending register: R5 in 'AssignReg'

if l_0_2 and not l_0_2 then
  l_0_2 = l_0_2(l_0_3, l_0_1, "")
end
if l_0_2 then
  l_0_2 = mp
  l_0_2 = l_0_2.CLEAN
  return l_0_2
end
-- DECOMPILER ERROR at PC33: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC34: Overwrote pending register: R3 in 'AssignReg'

l_0_3(l_0_2, "GrubTampering.A")
-- DECOMPILER ERROR at PC38: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC39: Overwrote pending register: R3 in 'AssignReg'

l_0_3("isRebootDangerous", l_0_2, 3600)
-- DECOMPILER ERROR at PC44: Overwrote pending register: R3 in 'AssignReg'

l_0_3("BM", "T1561.002", "Impact")
-- DECOMPILER ERROR at PC49: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC50: Overwrote pending register: R3 in 'AssignReg'

return l_0_3

