-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4752.luac 

-- params : ...
-- function num : 0
local l_0_0 = "remote_file_created_taint"
local l_0_1 = nil
local l_0_2 = (bm.get_current_process_startup_info)()
if (this_sigattrlog[3]).matched then
  l_0_1 = (this_sigattrlog[3]).utf8p1
else
  if (this_sigattrlog[4]).matched then
    l_0_1 = (this_sigattrlog[4]).utf8p1
  else
    if (this_sigattrlog[5]).matched then
      l_0_1 = (this_sigattrlog[5]).utf8p1
    end
  end
end
if l_0_2 ~= nil and l_0_1 ~= nil and not isParentPackageManager(l_0_2.ppid, true) then
  TrackPidAndTechniqueBM(l_0_2.ppid, "T1562.001", "DefenseEvasion")
  if isTainted(l_0_1, l_0_0) then
    addRelatedProcess()
    reportRelatedBmHits()
    return mp.INFECTED
  end
end
return mp.CLEAN

