-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4772.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetScannedPPID)()
if l_0_0 == nil then
  return mp.CLEAN
end
local l_0_1 = {}
local l_0_2 = {}
-- DECOMPILER ERROR at PC12: No list found for R2 , SetList fails

local l_0_3 = {}
-- DECOMPILER ERROR at PC14: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC16: No list found for R3 , SetList fails

-- DECOMPILER ERROR at PC17: No list found for R1 , SetList fails

-- DECOMPILER ERROR at PC23: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC24: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC25: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC26: Overwrote pending register: R5 in 'AssignReg'

if not l_0_2 then
  l_0_2 = l_0_2(l_0_3, "", "")
end
if l_0_2 then
  l_0_2 = mp
  l_0_2 = l_0_2.CLEAN
  return l_0_2
end
l_0_2 = mp
l_0_2 = l_0_2.GetParentProcInfo
l_0_2 = l_0_2()
-- DECOMPILER ERROR at PC38: Overwrote pending register: R3 in 'AssignReg'

if l_0_2 ~= nil then
  l_0_3(l_0_2.ppid, "T1548.001", "PrivilegeEscalation")
end
-- DECOMPILER ERROR at PC43: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC44: Overwrote pending register: R3 in 'AssignReg'

l_0_3 = l_0_3(l_0_0)
if l_0_3 then
  local l_0_4 = (mp.GetExecutablesFromCommandLine)(l_0_3)
  if l_0_4 ~= nil then
    for l_0_8,l_0_9 in ipairs(l_0_4) do
      if (sysio.IsFileExists)(l_0_9) then
        taint(l_0_9, "suid_file_taint", 3600)
      end
    end
  end
end
do
  l_0_4 = mp
  l_0_4 = l_0_4.LOWFI
  return l_0_4
end

