-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4780.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC16: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).wp2 ~= nil then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4, l_0_5, l_0_6, l_0_7, l_0_8, l_0_9, l_0_10 = nil
  else
  end
  -- DECOMPILER ERROR at PC39: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC48: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC57: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC66: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC75: Confused about usage of register: R0 in 'UnsetPending'

  if not (this_sigattrlog[2]).matched or (this_sigattrlog[2]).wp2 == nil or (string.lower)((this_sigattrlog[2]).utf8p2) ~= nil then
    if (string.find)((string.lower)((this_sigattrlog[2]).utf8p2), "socket.socket", 1, true) and (string.find)((string.lower)((this_sigattrlog[2]).utf8p2), "connect", 1, true) and ((string.find)((string.lower)((this_sigattrlog[2]).utf8p2), "subprocess", 1, true) or (string.find)((string.lower)((this_sigattrlog[2]).utf8p2), "popen", 1, true) or (string.find)((string.lower)((this_sigattrlog[2]).utf8p2), "call", 1, true)) then
      return mp.INFECTED
    end
    -- DECOMPILER ERROR at PC87: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC96: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC105: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC114: Confused about usage of register: R0 in 'UnsetPending'

    if (string.find)((string.lower)((this_sigattrlog[2]).utf8p2), "open", 1, true) and (string.find)((string.lower)((this_sigattrlog[2]).utf8p2), "stdin", 1, true) and (string.find)((string.lower)((this_sigattrlog[2]).utf8p2), "stdout", 1, true) and (string.find)((string.lower)((this_sigattrlog[2]).utf8p2), "exec", 1, true) then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

