-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4785.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).wp2 ~= nil then
  local l_0_0, l_0_1 = nil, nil
  l_0_1 = (this_sigattrlog[1]).utf8p2
  local l_0_2 = nil
end
do
  -- DECOMPILER ERROR at PC44: Overwrote pending register: R0 in 'AssignReg'

  if (not (this_sigattrlog[2]).matched or (this_sigattrlog[2]).wp2 == nil or (this_sigattrlog[3]).matched) and (this_sigattrlog[3]).wp2 ~= nil then
    local l_0_3, l_0_4 = (this_sigattrlog[2]).utf8p1, (this_sigattrlog[2]).utf8p2
    l_0_4 = (this_sigattrlog[3]).utf8p2
    local l_0_5 = nil
  end
  do
    -- DECOMPILER ERROR at PC76: Overwrote pending register: R0 in 'AssignReg'

    do
      if (not (this_sigattrlog[4]).matched or (this_sigattrlog[4]).wp2 == nil or (this_sigattrlog[5]).matched) and (this_sigattrlog[5]).wp2 ~= nil then
        local l_0_6, l_0_7, l_0_9, l_0_10, l_0_12, l_0_14, l_0_16 = (this_sigattrlog[4]).utf8p1, (this_sigattrlog[4]).utf8p2
        l_0_9 = this_sigattrlog
        l_0_9 = l_0_9[5]
        l_0_7 = l_0_9.utf8p2
        local l_0_8, l_0_11, l_0_13, l_0_15 = nil
      end
      -- DECOMPILER ERROR at PC102: Confused about usage of register: R1 in 'UnsetPending'

      -- DECOMPILER ERROR at PC109: Confused about usage of register: R1 in 'UnsetPending'

      -- DECOMPILER ERROR at PC115: Confused about usage of register: R0 in 'UnsetPending'

      if (((this_sigattrlog[6]).matched and (this_sigattrlog[6]).wp2 ~= nil and not (this_sigattrlog[6]).utf8p1) or not (this_sigattrlog[6]).utf8p2 or ((string.match)((this_sigattrlog[6]).utf8p2, "[/\\]admin$") == nil and (string.match)((this_sigattrlog[6]).utf8p2, "[/\\][a-z]$") == nil) or isTainted((this_sigattrlog[6]).utf8p1, "remote_file_created_taint")) then
        return mp.INFECTED
      end
      return mp.CLEAN
    end
  end
end

