-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4808.luac 

-- params : ...
-- function num : 0
local l_0_0 = {}
-- DECOMPILER ERROR at PC5: No list found for R0 , SetList fails

-- DECOMPILER ERROR at PC6: Overwrote pending register: R1 in 'AssignReg'

-- DECOMPILER ERROR at PC8: Overwrote pending register: R2 in 'AssignReg'

local l_0_1 = (("/etc/cron.").get_contextdata)(("/etc/crontab").CONTEXT_DATA_SCANREASON)
if l_0_1 == mp.SCANREASON_ONWRITE or l_0_1 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  local l_0_2 = (mp.getfilesize)()
  -- DECOMPILER ERROR at PC24: Overwrote pending register: R3 in 'AssignReg'

  if l_0_2 > 512000 then
    return ("/var/spool/cron/crontabs").CLEAN
  end
  -- DECOMPILER ERROR at PC29: Overwrote pending register: R4 in 'AssignReg'

  local l_0_3 = (mp.getfilename)((("/var/spool/cron").bitor)(mp.FILEPATH_QUERY_FULL, mp.FILEPATH_QUERY_LOWERCASE))
  if l_0_3 ~= nil then
    if (string.len)(l_0_3) < 10 then
      return mp.CLEAN
    end
    for l_0_7,l_0_8 in ipairs(l_0_0) do
      if StringStartsWith(l_0_3, l_0_8) then
        (mp.readprotection)(false)
        local l_0_9 = tostring((mp.readfile)(0, l_0_2))
        ;
        (mp.readprotection)(true)
        if l_0_9 ~= nil and (string.match)(l_0_9, "/%..*") then
          return mp.INFECTED
        end
      end
    end
  end
end
do
  l_0_2 = mp
  l_0_2 = l_0_2.CLEAN
  return l_0_2
end

