-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4826.luac 

-- params : ...
-- function num : 0
local l_0_0 = {}
-- DECOMPILER ERROR at PC19: No list found for R0 , SetList fails

-- DECOMPILER ERROR at PC20: Overwrote pending register: R1 in 'AssignReg'

-- DECOMPILER ERROR at PC22: Overwrote pending register: R2 in 'AssignReg'

local l_0_1 = (("/.config/systemd/user").get_contextdata)(("/dev/shm").CONTEXT_DATA_SCANREASON)
-- DECOMPILER ERROR at PC35: Overwrote pending register: R3 in 'AssignReg'

-- DECOMPILER ERROR at PC37: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC39: Overwrote pending register: R5 in 'AssignReg'

if l_0_1 == mp.SCANREASON_ONOPEN or l_0_1 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  local l_0_2 = (mp.getfilename)((("/etc/cron.").bitor)(("/etc/crontab").FILEPATH_QUERY_PATH, ("/etc/init.d").FILEPATH_QUERY_LOWERCASE))
  for l_0_6 = 1, #l_0_0 do
    -- DECOMPILER ERROR at PC47: Overwrote pending register: R7 in 'AssignReg'

    local l_0_7 = "/etc/rc.d/rc"
    -- DECOMPILER ERROR at PC48: Overwrote pending register: R9 in 'AssignReg'

    -- DECOMPILER ERROR at PC48: Overwrote pending register: R8 in 'AssignReg'

    local l_0_8 = ("/etc/rc.local")("/etc/systemd/system")
    -- DECOMPILER ERROR at PC50: Overwrote pending register: R10 in 'AssignReg'

    -- DECOMPILER ERROR at PC51: Overwrote pending register: R11 in 'AssignReg'

    -- DECOMPILER ERROR at PC52: Overwrote pending register: R12 in 'AssignReg'

    if l_0_2:sub("/tmp", "/usr/lib/systemd/system") == l_0_7 then
      return mp.LOWFI
    end
  end
end
do
  do
    do return mp.CLEAN end
    -- WARNING: undefined locals caused missing assignments!
  end
end

