-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 488.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[1]).matched then
  do
    if (this_sigattrlog[1]).utf8p1 ~= nil then
      local l_0_0, l_0_1 = nil, nil
    end
    do
      if (this_sigattrlog[1]).utf8p2 ~= nil then
        local l_0_2 = nil
      end
      -- DECOMPILER ERROR at PC42: Overwrote pending register: R1 in 'AssignReg'

      -- DECOMPILER ERROR at PC56: Overwrote pending register: R0 in 'AssignReg'

      -- DECOMPILER ERROR at PC57: Unhandled construct in 'MakeBoolean' P1

      if (this_sigattrlog[2]).matched and ((this_sigattrlog[2]).utf8p1 == nil or (this_sigattrlog[2]).utf8p2 ~= nil) then
        if (this_sigattrlog[3]).matched then
          do
            if (this_sigattrlog[3]).utf8p1 ~= nil then
              local l_0_3, l_0_4 = (this_sigattrlog[2]).utf8p1, (this_sigattrlog[1]).utf8p2
            end
            do
              if (this_sigattrlog[3]).utf8p2 ~= nil then
                local l_0_5 = nil
              end
              -- DECOMPILER ERROR at PC86: Overwrote pending register: R1 in 'AssignReg'

              -- DECOMPILER ERROR at PC100: Overwrote pending register: R0 in 'AssignReg'

              -- DECOMPILER ERROR at PC101: Unhandled construct in 'MakeBoolean' P1

              if (this_sigattrlog[4]).matched and ((this_sigattrlog[4]).utf8p1 == nil or (this_sigattrlog[4]).utf8p2 ~= nil) then
                if (this_sigattrlog[5]).matched then
                  do
                    if (this_sigattrlog[5]).utf8p1 ~= nil then
                      local l_0_6, l_0_7 = (this_sigattrlog[4]).utf8p1, (this_sigattrlog[3]).utf8p2
                    end
                    do
                      if (this_sigattrlog[5]).utf8p2 ~= nil then
                        local l_0_8 = nil
                      end
                      -- DECOMPILER ERROR at PC130: Overwrote pending register: R1 in 'AssignReg'

                      -- DECOMPILER ERROR at PC144: Overwrote pending register: R0 in 'AssignReg'

                      -- DECOMPILER ERROR at PC145: Unhandled construct in 'MakeBoolean' P1

                      if (this_sigattrlog[6]).matched and ((this_sigattrlog[6]).utf8p1 == nil or (this_sigattrlog[6]).utf8p2 ~= nil) then
                        if (this_sigattrlog[7]).matched then
                          do
                            if (this_sigattrlog[7]).utf8p1 ~= nil then
                              local l_0_9, l_0_10 = (this_sigattrlog[6]).utf8p1, (this_sigattrlog[5]).utf8p2
                            end
                            do
                              if (this_sigattrlog[7]).utf8p2 ~= nil then
                                local l_0_11 = nil
                              end
                              -- DECOMPILER ERROR at PC174: Overwrote pending register: R1 in 'AssignReg'

                              -- DECOMPILER ERROR at PC188: Overwrote pending register: R0 in 'AssignReg'

                              -- DECOMPILER ERROR at PC189: Unhandled construct in 'MakeBoolean' P1

                              if (this_sigattrlog[8]).matched and ((this_sigattrlog[8]).utf8p1 == nil or (this_sigattrlog[8]).utf8p2 ~= nil) then
                                if (this_sigattrlog[9]).matched then
                                  do
                                    if (this_sigattrlog[9]).utf8p1 ~= nil then
                                      local l_0_12, l_0_13 = (this_sigattrlog[8]).utf8p1, (this_sigattrlog[7]).utf8p2
                                    end
                                    do
                                      if (this_sigattrlog[9]).utf8p2 ~= nil then
                                        local l_0_14 = nil
                                      end
                                      -- DECOMPILER ERROR at PC218: Overwrote pending register: R1 in 'AssignReg'

                                      -- DECOMPILER ERROR at PC232: Overwrote pending register: R0 in 'AssignReg'

                                      -- DECOMPILER ERROR at PC233: Unhandled construct in 'MakeBoolean' P1

                                      if (this_sigattrlog[10]).matched and ((this_sigattrlog[10]).utf8p1 == nil or (this_sigattrlog[10]).utf8p2 ~= nil) then
                                        if (this_sigattrlog[11]).matched then
                                          do
                                            if (this_sigattrlog[11]).utf8p1 ~= nil then
                                              local l_0_15, l_0_16 = (this_sigattrlog[10]).utf8p1, (this_sigattrlog[9]).utf8p2
                                            end
                                            do
                                              if (this_sigattrlog[11]).utf8p2 ~= nil then
                                                local l_0_17 = nil
                                              end
                                              -- DECOMPILER ERROR at PC262: Overwrote pending register: R1 in 'AssignReg'

                                              -- DECOMPILER ERROR at PC276: Overwrote pending register: R0 in 'AssignReg'

                                              -- DECOMPILER ERROR at PC277: Unhandled construct in 'MakeBoolean' P1

                                              if (this_sigattrlog[12]).matched and ((this_sigattrlog[12]).utf8p1 == nil or (this_sigattrlog[12]).utf8p2 ~= nil) then
                                                if (this_sigattrlog[13]).matched then
                                                  do
                                                    if (this_sigattrlog[13]).utf8p1 ~= nil then
                                                      local l_0_18, l_0_19, l_0_21 = (this_sigattrlog[12]).utf8p1, (this_sigattrlog[11]).utf8p2
                                                    end
                                                    do
                                                      if (this_sigattrlog[13]).utf8p2 ~= nil then
                                                        local l_0_20, l_0_22 = , (this_sigattrlog[13]).utf8p2
                                                      end
                                                      if (this_sigattrlog[14]).matched and ((this_sigattrlog[14]).utf8p1 == nil or (this_sigattrlog[14]).utf8p2 ~= nil) then
                                                        local l_0_23 = (this_sigattrlog[14]).utf8p1
                                                        if ((string.lower)((bm.get_imagepath)())):find("browser", 1, true) then
                                                          return mp.CLEAN
                                                        end
                                                        if l_0_23 ~= nil and (sysio.IsFileExists)(l_0_23) then
                                                          (bm.add_related_file)(l_0_23)
                                                        end
                                                        -- DECOMPILER ERROR at PC339: Confused about usage of register: R1 in 'UnsetPending'

                                                        -- DECOMPILER ERROR at PC345: Confused about usage of register: R1 in 'UnsetPending'

                                                        if (this_sigattrlog[14]).utf8p2 ~= nil and (sysio.IsFileExists)((this_sigattrlog[14]).utf8p2) then
                                                          (bm.add_threat_file)((this_sigattrlog[14]).utf8p2)
                                                          -- DECOMPILER ERROR at PC349: Confused about usage of register: R1 in 'UnsetPending'

                                                          ;
                                                          (bm.add_related_file)((this_sigattrlog[14]).utf8p2)
                                                        end
                                                        return mp.INFECTED
                                                      end
                                                    end
                                                  end
                                                end
                                              end
                                            end
                                          end
                                        end
                                      end
                                    end
                                  end
                                end
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

