-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 494.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  -- DECOMPILER ERROR at PC13: Unhandled construct in 'MakeBoolean' P1

  if (this_sigattrlog[32]).matched and (this_sigattrlog[32]).utf8p2 ~= nil then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC40: Overwrote pending register: R0 in 'AssignReg'

  do
    -- DECOMPILER ERROR at PC41: Unhandled construct in 'MakeBoolean' P1

    if (not (this_sigattrlog[33]).matched or (this_sigattrlog[33]).utf8p2 ~= nil and (this_sigattrlog[34]).matched) and (this_sigattrlog[34]).utf8p2 ~= nil then
      local l_0_1 = (this_sigattrlog[33]).utf8p2
    end
    -- DECOMPILER ERROR at PC68: Overwrote pending register: R0 in 'AssignReg'

    do
      -- DECOMPILER ERROR at PC69: Unhandled construct in 'MakeBoolean' P1

      if (not (this_sigattrlog[35]).matched or (this_sigattrlog[35]).utf8p2 ~= nil and (this_sigattrlog[36]).matched) and (this_sigattrlog[36]).utf8p2 ~= nil then
        local l_0_2 = (this_sigattrlog[35]).utf8p2
      end
      -- DECOMPILER ERROR at PC96: Overwrote pending register: R0 in 'AssignReg'

      do
        -- DECOMPILER ERROR at PC97: Unhandled construct in 'MakeBoolean' P1

        if (not (this_sigattrlog[37]).matched or (this_sigattrlog[37]).utf8p2 ~= nil and (this_sigattrlog[38]).matched) and (this_sigattrlog[38]).utf8p2 ~= nil then
          local l_0_3 = (this_sigattrlog[37]).utf8p2
        end
        -- DECOMPILER ERROR at PC124: Overwrote pending register: R0 in 'AssignReg'

        do
          -- DECOMPILER ERROR at PC125: Unhandled construct in 'MakeBoolean' P1

          if (not (this_sigattrlog[39]).matched or (this_sigattrlog[39]).utf8p2 ~= nil and (this_sigattrlog[40]).matched) and (this_sigattrlog[40]).utf8p2 ~= nil then
            local l_0_4 = (this_sigattrlog[39]).utf8p2
          end
          -- DECOMPILER ERROR at PC152: Overwrote pending register: R0 in 'AssignReg'

          do
            -- DECOMPILER ERROR at PC153: Unhandled construct in 'MakeBoolean' P1

            if (not (this_sigattrlog[41]).matched or (this_sigattrlog[41]).utf8p2 ~= nil and (this_sigattrlog[42]).matched) and (this_sigattrlog[42]).utf8p2 ~= nil then
              local l_0_5 = (this_sigattrlog[41]).utf8p2
            end
            -- DECOMPILER ERROR at PC180: Overwrote pending register: R0 in 'AssignReg'

            do
              -- DECOMPILER ERROR at PC181: Unhandled construct in 'MakeBoolean' P1

              if (not (this_sigattrlog[43]).matched or (this_sigattrlog[43]).utf8p2 ~= nil and (this_sigattrlog[44]).matched) and (this_sigattrlog[44]).utf8p2 ~= nil then
                local l_0_6 = (this_sigattrlog[43]).utf8p2
              end
              -- DECOMPILER ERROR at PC208: Overwrote pending register: R0 in 'AssignReg'

              do
                -- DECOMPILER ERROR at PC209: Unhandled construct in 'MakeBoolean' P1

                if (not (this_sigattrlog[45]).matched or (this_sigattrlog[45]).utf8p2 ~= nil and (this_sigattrlog[46]).matched) and (this_sigattrlog[46]).utf8p2 ~= nil then
                  local l_0_7 = (this_sigattrlog[45]).utf8p2
                end
                -- DECOMPILER ERROR at PC236: Overwrote pending register: R0 in 'AssignReg'

                do
                  -- DECOMPILER ERROR at PC237: Unhandled construct in 'MakeBoolean' P1

                  if (not (this_sigattrlog[47]).matched or (this_sigattrlog[47]).utf8p2 ~= nil and (this_sigattrlog[48]).matched) and (this_sigattrlog[48]).utf8p2 ~= nil then
                    local l_0_8 = (this_sigattrlog[47]).utf8p2
                  end
                  -- DECOMPILER ERROR at PC264: Overwrote pending register: R0 in 'AssignReg'

                  do
                    -- DECOMPILER ERROR at PC265: Unhandled construct in 'MakeBoolean' P1

                    if (not (this_sigattrlog[49]).matched or (this_sigattrlog[49]).utf8p2 ~= nil and (this_sigattrlog[50]).matched) and (this_sigattrlog[50]).utf8p2 ~= nil then
                      local l_0_9 = (this_sigattrlog[49]).utf8p2
                    end
                    -- DECOMPILER ERROR at PC292: Overwrote pending register: R0 in 'AssignReg'

                    do
                      -- DECOMPILER ERROR at PC293: Unhandled construct in 'MakeBoolean' P1

                      if (not (this_sigattrlog[51]).matched or (this_sigattrlog[51]).utf8p2 ~= nil and (this_sigattrlog[52]).matched) and (this_sigattrlog[52]).utf8p2 ~= nil then
                        local l_0_10 = (this_sigattrlog[51]).utf8p2
                      end
                      -- DECOMPILER ERROR at PC320: Overwrote pending register: R0 in 'AssignReg'

                      do
                        -- DECOMPILER ERROR at PC321: Unhandled construct in 'MakeBoolean' P1

                        if (not (this_sigattrlog[53]).matched or (this_sigattrlog[53]).utf8p2 ~= nil and (this_sigattrlog[54]).matched) and (this_sigattrlog[54]).utf8p2 ~= nil then
                          local l_0_11 = (this_sigattrlog[53]).utf8p2
                        end
                        -- DECOMPILER ERROR at PC348: Overwrote pending register: R0 in 'AssignReg'

                        do
                          -- DECOMPILER ERROR at PC349: Unhandled construct in 'MakeBoolean' P1

                          if (not (this_sigattrlog[55]).matched or (this_sigattrlog[55]).utf8p2 ~= nil and (this_sigattrlog[56]).matched) and (this_sigattrlog[56]).utf8p2 ~= nil then
                            local l_0_12 = (this_sigattrlog[55]).utf8p2
                          end
                          -- DECOMPILER ERROR at PC376: Overwrote pending register: R0 in 'AssignReg'

                          do
                            -- DECOMPILER ERROR at PC377: Unhandled construct in 'MakeBoolean' P1

                            if (not (this_sigattrlog[57]).matched or (this_sigattrlog[57]).utf8p2 ~= nil and (this_sigattrlog[58]).matched) and (this_sigattrlog[58]).utf8p2 ~= nil then
                              local l_0_13 = (this_sigattrlog[57]).utf8p2
                            end
                            -- DECOMPILER ERROR at PC404: Overwrote pending register: R0 in 'AssignReg'

                            do
                              -- DECOMPILER ERROR at PC405: Unhandled construct in 'MakeBoolean' P1

                              if (not (this_sigattrlog[59]).matched or (this_sigattrlog[59]).utf8p2 ~= nil and (this_sigattrlog[60]).matched) and (this_sigattrlog[60]).utf8p2 ~= nil then
                                local l_0_14 = (this_sigattrlog[59]).utf8p2
                              end
                              -- DECOMPILER ERROR at PC432: Overwrote pending register: R0 in 'AssignReg'

                              do
                                if (not (this_sigattrlog[61]).matched or (this_sigattrlog[61]).utf8p2 == nil or (this_sigattrlog[62]).matched) and (this_sigattrlog[62]).utf8p2 ~= nil then
                                  local l_0_15, l_0_16, l_0_17, l_0_18, l_0_19, l_0_20, l_0_21, l_0_22, l_0_23 = (this_sigattrlog[61]).utf8p2
                                end
                                -- DECOMPILER ERROR at PC433: Confused about usage of register: R0 in 'UnsetPending'

                                -- DECOMPILER ERROR at PC437: Confused about usage of register: R0 in 'UnsetPending'

                                -- DECOMPILER ERROR at PC443: Confused about usage of register: R0 in 'UnsetPending'

                                if l_0_15 ~= nil and (sysio.IsFileExists)(l_0_15) then
                                  (bm.add_related_file)(l_0_15)
                                  -- DECOMPILER ERROR at PC447: Confused about usage of register: R0 in 'UnsetPending'

                                  -- DECOMPILER ERROR at PC454: Confused about usage of register: R0 in 'UnsetPending'

                                  if not (MpCommon.QueryPersistContext)(l_0_15, "T1036.003") then
                                    (MpCommon.AppendPersistContext)(l_0_15, "T1036.003", 0)
                                  end
                                  -- DECOMPILER ERROR at PC460: Confused about usage of register: R0 in 'UnsetPending'

                                  -- DECOMPILER ERROR at PC467: Confused about usage of register: R0 in 'UnsetPending'

                                  if not (MpCommon.QueryPersistContext)(l_0_15, "SysintToolsRenameA") then
                                    (MpCommon.AppendPersistContext)(l_0_15, "SysintToolsRenameA", 0)
                                  end
                                end
                                return mp.INFECTED
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

