-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 571.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = nil, nil
local l_0_2, l_0_3 = nil
if pcall(mp.GetParentProcInfo) and mp.GetParentProcInfo ~= nil then
  l_0_2 = (mp.GetParentProcInfo).ppid
  l_0_3 = (mp.GetParentProcInfo).image_path
  local l_0_4 = nil
  local l_0_5 = nil
  if (string.find)(((string.lower)(l_0_3)):match("([^\\]+)$"), "fusioninventory-agent_windows", 1, true) or (string.find)(((string.lower)(l_0_3)):match("([^\\]+)$"), "ledkeeper2.exe", 1, true) or (string.find)(((string.lower)(l_0_3)):match("([^\\]+)$"), "remote access.exe", 1, true) or (string.find)(((string.lower)(l_0_3)):match("([^\\]+)$"), "skype.exe", 1, true) and (string.find)((string.lower)(l_0_3), ":\\program files", 1, true) then
    return mp.CLEAN
  end
  if l_0_2 ~= nil and l_0_3 ~= nil then
    TrackPidAndTechnique(l_0_2, "T1562.004", "disablefirewall")
    if IsDetectionThresholdMet(l_0_2) then
      return mp.INFECTED
    end
  end
end
do
  return mp.LOWFI
end

