-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 586.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = (mp.getfilename)((mp.bitor)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_PATH), mp.FILEPATH_QUERY_LOWERCASE))
if l_0_1 == nil or #l_0_1 <= 5 or #l_0_1 > 48 or (string.sub)(l_0_1, -4, -4) ~= "." or l_0_0 == nil or #l_0_0 < 3 then
  return mp.CLEAN
end
local l_0_2 = ((string.sub)(l_0_0, -17))
local l_0_3 = nil
if l_0_2 == "\\windows\\system32" then
  l_0_3 = "syswow64"
else
  if l_0_2 == "\\windows\\syswow64" then
    l_0_3 = "system32"
  else
    return mp.CLEAN
  end
end
local l_0_4 = (string.sub)(l_0_1, -3)
if l_0_4 ~= "exe" and l_0_4 ~= "dll" and l_0_4 ~= "ocx" and l_0_4 ~= "cpl" and l_0_4 ~= "com" then
  return mp.CLEAN
end
local l_0_5 = normalize_path(l_0_0)
local l_0_6 = l_0_5 .. "\\" .. l_0_1
if (mp.IsKnownFriendlyFile)(l_0_6, false, false) == true then
  return mp.CLEAN
end
if (mp.get_mpattribute)("BM_HAS_DIGITALSIGNATURE") and (mp.IsTrustedFile)(false) == true then
  return mp.CLEAN
end
local l_0_7 = (mp.ContextualExpandEnvironmentVariables)("%windir%")
if l_0_7 == nil or #l_0_7 < 4 then
  return mp.CLEAN
end
local l_0_8 = l_0_7 .. "\\" .. l_0_3 .. "\\" .. l_0_1
do
  if (sysio.IsFileExists)(l_0_8) then
    local l_0_9 = "Lua:FilenameExistIn" .. l_0_3 .. "Folder.B"
    ;
    (mp.set_mpattribute)(l_0_9)
    ;
    (mp.set_mpattribute)(l_0_9 .. "!" .. l_0_4)
    ;
    (mp.set_mpattribute)(l_0_9 .. "!" .. l_0_1)
    return mp.INFECTED
  end
  return mp.CLEAN
end

