-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 587.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetParentProcInfo)()
if l_0_0 ~= nil then
  local l_0_1 = (string.lower)(l_0_0.image_path)
  if l_0_1:match("([^\\]+)$") == "fodhelper.exe" or l_0_1:match("([^\\]+)$") == "computerdefaults.exe" or l_0_1:match("([^\\]+)$") == "wsreset.exe" or l_0_1:match("([^\\]+)$") == "slui.exe" or l_0_1:match("([^\\]+)$") == "changepk.exe" or l_0_1:match("([^\\]+)$") == "control.exe" or l_0_1:match("([^\\]+)$") == "compmgmtlauncher.exe" then
    local l_0_2 = true
    if l_0_1:match("([^\\]+)$") == "control.exe" then
      if (MpCommon.GetPersistContextCountNoPath)("UACBypassExp.A!sdclt") == 0 then
        return mp.CLEAN
      end
      local l_0_3 = (MpCommon.GetPersistContextNoPath)("UACBypassExp.A!sdclt")
      if l_0_3 then
        local l_0_4 = l_0_0.ppid
        local l_0_5 = false
        for l_0_9,l_0_10 in ipairs(l_0_3) do
          if l_0_10 == l_0_4 then
            l_0_5 = true
            break
          end
        end
        do
          do
            if l_0_5 == false then
              l_0_2 = false
            end
            if l_0_2 == false then
              return mp.CLEAN
            end
            if (MpCommon.GetPersistContextCountNoPath)("UACBypassExp.T!ShieldUp") > 0 then
              local l_0_11 = (MpCommon.GetPersistContextNoPath)("UACBypassExp.T!ShieldUp")
              if l_0_11 then
                local l_0_12 = (mp.GetScannedPPID)()
                local l_0_13 = (string.lower)((mp.GetProcessCommandLine)(l_0_12))
                local l_0_14 = (string.match)(l_0_13, "^(.-)%s+")
                l_0_14 = l_0_14:gsub("%.exe$", "")
                for l_0_18,l_0_19 in ipairs(l_0_11) do
                  l_0_19 = (string.lower)(l_0_19)
                  if (string.find)(l_0_19, l_0_14, 1, true) then
                    return mp.INFECTED
                  end
                  if (string.len)(l_0_19) > 8 and ((string.find)(l_0_19, ".bat", 1, true) or (string.find)(l_0_19, ".cmd", 1, true) or (string.find)(l_0_19, ".js", 1, true) or (string.find)(l_0_19, ".vbs", 1, true) or (string.find)(l_0_19, ".wsf", 1, true)) and (string.find)(l_0_13, l_0_19, 1, true) then
                    return mp.INFECTED
                  end
                end
              end
            end
            do
              l_0_1 = mp
              l_0_1 = l_0_1.CLEAN
              return l_0_1
            end
          end
        end
      end
    end
  end
end

