-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 599.luac 

-- params : ...
-- function num : 0
local l_0_6 = nil
local l_0_7 = "|.js|jse|wsf|vbs|vbe|xls|doc|ppt|pps|"
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
  local l_0_0 = "|docx|pptx|ppsx|xlsx|rtf|"
else
  do
    -- DECOMPILER ERROR at PC28: Overwrote pending register: R0 in 'AssignReg'

    -- DECOMPILER ERROR at PC42: Overwrote pending register: R0 in 'AssignReg'

    if (not (this_sigattrlog[2]).matched or (this_sigattrlog[2]).utf8p2 == nil or (this_sigattrlog[3]).matched) and (this_sigattrlog[3]).utf8p2 ~= nil then
      local l_0_1 = nil
    else
      do
        -- DECOMPILER ERROR at PC56: Overwrote pending register: R0 in 'AssignReg'

        -- DECOMPILER ERROR at PC70: Overwrote pending register: R0 in 'AssignReg'

        if (not (this_sigattrlog[4]).matched or (this_sigattrlog[4]).utf8p2 == nil or (this_sigattrlog[5]).matched) and (this_sigattrlog[5]).utf8p2 ~= nil then
          local l_0_2, l_0_3, l_0_4, l_0_5 = nil
        else
          do
            -- DECOMPILER ERROR at PC84: Overwrote pending register: R0 in 'AssignReg'

            if not (this_sigattrlog[6]).matched or (this_sigattrlog[6]).utf8p2 == nil or l_0_6 ~= nil then
              local l_0_8 = nil
              for l_0_12,l_0_13 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_6)) do
                local l_0_9 = nil
                -- DECOMPILER ERROR at PC97: Confused about usage of register: R8 in 'UnsetPending'

                if (sysio.IsFileExists)(R8_PC97) then
                  local l_0_15 = nil
                  if (string.find)(l_0_8, l_0_15, 1, true) or (string.find)(l_0_7, (string.sub)((string.lower)((string.sub)(R8_PC97, -4)), -3), 1, true) then
                    (bm.add_related_file)(l_0_14)
                  end
                end
              end
            end
            do
              return mp.INFECTED
            end
          end
        end
      end
    end
  end
end

