-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 6.luac 

-- params : ...
-- function num : 0
if pehdr.NumberOfSections ~= 5 then
  return mp.CLEAN
end
if pehdr.SizeOfImage ~= 942080 then
  return mp.CLEAN
end
if (mp.readu_u32)(headerpage, 273) ~= 81920 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_0 = (mp.readfile)(1024, 32)
if (mp.crc32)(-1, l_0_0, 1, 32) ~= 1903186665 then
  return mp.CLEAN
end
return mp.INFECTED

