-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 612.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  if (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
    return mp.CLEAN
  end
  local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
  if ((string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME)) == "link.exe" and (string.lower)((string.sub)(l_0_1, -4)) == "\\x86") or (string.lower)((string.sub)(l_0_1, -6)) == "\\amd64" then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

