-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 618.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONOPEN then
  local l_0_1 = (mp.getfilename)((mp.bitor)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_PATH), mp.FILEPATH_QUERY_LOWERCASE))
  local l_0_2 = (string.sub)((string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME)), 0, -5)
  local l_0_3 = {}
  l_0_3.cmd = ""
  l_0_3.cscript = ""
  l_0_3.wscript = ""
  l_0_3.mshta = ""
  l_0_3.rundll32 = ""
  l_0_3.regasm = ""
  l_0_3.regsvc = ""
  l_0_3.regsvr32 = ""
  l_0_3.odbcconf = ""
  l_0_3.msbuild = ""
  l_0_3.certutil = ""
  l_0_3.installutil = ""
  if l_0_3[(string.lower)(l_0_2)] then
    local l_0_4 = (MpCommon.QueryPersistContext)(l_0_1, "DroppedFromWebDav")
    if l_0_4 then
      (mp.set_mpattribute)("Lua:ContextualExecuteWebDavFile:" .. l_0_2)
    else
      return mp.INFECTED
    end
  end
end
do
  return mp.CLEAN
end

