-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 647.luac 

-- params : ...
-- function num : 0
if peattributes.isdll or peattributes.isdriver or peattributes.isdamaged then
  return mp.CLEAN
end
if (mp.get_mpattribute)("BM_RoxstageProcessEval") then
  return mp.CLEAN
end
if (mp.get_mpattribute)("BM_RoxstageProcessBlock") then
  return mp.CLEAN
end
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
-- DECOMPILER ERROR at PC70: Unhandled construct in 'MakeBoolean' P3

if (l_0_0 ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE and l_0_0 ~= mp.SCANREASON_ONOPEN) or l_0_0 ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE or l_0_0 == mp.SCANREASON_ONOPEN and (mp.get_contextdata)(mp.CONTEXT_DATA_OPEN_CREATEPROCESS_HINT) ~= true then
  return mp.CLEAN
end
local l_0_1 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILE_AGE)
if l_0_1 == nil or l_0_1 ~= nil and l_0_1 > 7200 then
  return mp.CLEAN
end
local l_0_2 = (mp.getfilename)()
local l_0_3 = (string.lower)((mp.PathToWin32Path)(l_0_2))
local l_0_4 = (mp.ContextualExpandEnvironmentVariables)("%programfiles(x86)%")
if l_0_4 ~= nil and l_0_4 ~= "" and (string.find)(l_0_3, (string.lower)(l_0_4), 1, true) ~= nil then
  return mp.CLEAN
end
local l_0_5 = (mp.ContextualExpandEnvironmentVariables)("%programfiles%")
if l_0_5 ~= nil and l_0_5 ~= "" and (string.find)(l_0_3, (string.lower)(l_0_5), 1, true) ~= nil then
  return mp.CLEAN
end
if (MpCommon.QueryPersistContext)(l_0_2, "BM_RoxstageProcessEval") then
  return mp.CLEAN
end
if (MpCommon.QueryPersistContext)(l_0_2, "BM_RoxstageProcessBlock") then
  return mp.CLEAN
end
if (mp.IsTrustedFile)(false) == true then
  return mp.CLEAN
end
local l_0_6 = (MpCommon.GetPersistContextCountNoPath)("roxstagePersistedProcs")
if l_0_6 >= 15 then
  return mp.CLEAN
end
;
(mp.set_mpattribute)("BM_RoxstageProcessEval")
;
(MpCommon.AppendPersistContext)(l_0_2, "BM_RoxstageProcessEval", 0)
if l_0_6 == 0 then
  local l_0_7 = {}
  ;
  (table.insert)(l_0_7, l_0_2)
  ;
  (MpCommon.SetPersistContextNoPath)("roxstagePersistedProcs", l_0_7, 0)
else
  do
    ;
    (MpCommon.AppendPersistContextNoPath)("roxstagePersistedProcs", l_0_2, 0)
    return mp.CLEAN
  end
end

