-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 648.luac 

-- params : ...
-- function num : 0
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONOPEN then
  return mp.CLEAN
end
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILE_AGE)
if l_0_0 ~= nil and l_0_0 <= 7200 then
  return mp.CLEAN
end
local l_0_1 = (mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME)
local l_0_2 = (mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSDEVICEPATH)
local l_0_3 = (mp.PathToWin32Path)(l_0_2)
if l_0_3 == nil then
  return mp.CLEAN
end
l_0_3 = l_0_3 .. "\\" .. l_0_1
if not (MpCommon.QueryPersistContext)(l_0_3, "BM_RoxstageProcessEval") then
  return mp.CLEAN
end
if (MpCommon.QueryPersistContext)(l_0_3, "BM_RoxstageProcessBlock") then
  return mp.CLEAN
end
local l_0_4 = {}
l_0_4[".pdf"] = true
l_0_4[".doc"] = true
l_0_4[".docx"] = true
l_0_4[".docm"] = true
l_0_4[".xls"] = true
l_0_4[".xlsx"] = true
l_0_4[".xlsm"] = true
l_0_4[".ppt"] = true
l_0_4[".pptx"] = true
l_0_4[".pptm"] = true
local l_0_5 = {}
l_0_5[".txt"] = true
l_0_5[".bat"] = true
l_0_5[".cmd"] = true
l_0_5[".ps1"] = true
l_0_5[".vbs"] = true
l_0_5[".wsf"] = true
l_0_5[".js"] = true
l_0_5[".html"] = true
l_0_5[".htm"] = true
l_0_5[".hta"] = true
l_0_5[".xml"] = true
local l_0_6 = {}
l_0_6[".zip"] = true
l_0_6[".rar"] = true
l_0_6[".7z"] = true
l_0_6[".gzip"] = true
local l_0_7 = {}
l_0_7[".jpeg"] = true
l_0_7[".jpg"] = true
l_0_7[".jpe"] = true
l_0_7[".png"] = true
l_0_7[".bmp"] = true
local l_0_8 = {}
l_0_8[".webm"] = true
l_0_8[".mkv"] = true
l_0_8[".flv"] = true
l_0_8[".vob"] = true
l_0_8[".ogv"] = true
l_0_8[".ogg"] = true
l_0_8[".drc"] = true
l_0_8[".gif"] = true
l_0_8[".gifv"] = true
l_0_8[".mng"] = true
l_0_8[".avi"] = true
l_0_8[".mts"] = true
l_0_8[".m2ts"] = true
l_0_8[".ts"] = true
l_0_8[".mov"] = true
l_0_8[".qt"] = true
l_0_8[".wmv"] = true
l_0_8[".yuv"] = true
l_0_8[".rm"] = true
l_0_8[".rmvb"] = true
l_0_8[".asf"] = true
l_0_8[".amv"] = true
l_0_8[".mp4"] = true
l_0_8[".m4p"] = true
l_0_8[".m4v"] = true
l_0_8[".mpg"] = true
l_0_8[".mpeg"] = true
l_0_8[".mp2"] = true
l_0_8[".mpe"] = true
l_0_8[".mpv"] = true
l_0_8[".m2v"] = true
l_0_8[".f4v"] = true
l_0_8[".f4p"] = true
l_0_8[".f4a"] = true
l_0_8[".f4b"] = true
local l_0_9 = {}
l_0_9[".3gp"] = true
l_0_9[".aa"] = true
l_0_9[".aac"] = true
l_0_9[".aax"] = true
l_0_9[".act"] = true
l_0_9[".aiff"] = true
l_0_9[".alac"] = true
l_0_9[".amr"] = true
l_0_9[".ape"] = true
l_0_9[".au"] = true
l_0_9[".awb"] = true
l_0_9[".dct"] = true
l_0_9[".dss"] = true
l_0_9[".dvf"] = true
l_0_9[".flac"] = true
l_0_9[".gsm"] = true
l_0_9[".iklax"] = true
l_0_9[".ivs"] = true
l_0_9[".m4a"] = true
l_0_9[".m4b"] = true
l_0_9[".m4p"] = true
l_0_9[".mmf"] = true
l_0_9[".mp3"] = true
l_0_9[".mpc"] = true
l_0_9[".msv"] = true
l_0_9[".nmf "] = true
l_0_9[".nsf"] = true
l_0_9[".ogg"] = true
l_0_9[".oga"] = true
l_0_9[".mogg"] = true
l_0_9[".opus"] = true
l_0_9[".ra"] = true
l_0_9[".rm"] = true
l_0_9[".raw"] = true
l_0_9[".sln"] = true
l_0_9[".tta"] = true
l_0_9[".voc"] = true
l_0_9[".vox"] = true
l_0_9[".wav"] = true
l_0_9[".wma"] = true
l_0_9[".wv"] = true
l_0_9[".8svx"] = true
local l_0_10 = {}
l_0_10[".lnk"] = true
l_0_10[".rtf"] = true
local l_0_11 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FULL, mp.FILEPATH_QUERY_LOWERCASE))
local l_0_12 = (string.match)(l_0_11, "(%.[^%.]+)$")
if l_0_12 == nil or l_0_12 == "" then
  return mp.CLEAN
end
if l_0_4[l_0_12] ~= true and l_0_5[l_0_12] ~= true and l_0_6[l_0_12] ~= true and l_0_7[l_0_12] ~= true and l_0_8[l_0_12] ~= true and l_0_9[l_0_12] ~= true and l_0_10[l_0_12] ~= true then
  return mp.CLEAN
end
local l_0_13 = (mp.ContextualExpandEnvironmentVariables)("%userprofile%")
l_0_13 = (l_0_13 == nil and "" or l_0_13):lower()
local l_0_14 = (mp.ContextualExpandEnvironmentVariables)("%public%")
l_0_14 = (l_0_14 == nil and "" or l_0_14):lower()
local l_0_15 = (string.lower)((mp.PathToWin32Path)(l_0_11))
if (string.find)(l_0_15, l_0_13 .. "\\documents\\", 1, true) == nil and (string.find)(l_0_15, l_0_14 .. "\\documents\\", 1, true) == nil and (string.find)(l_0_15, l_0_13 .. "\\pictures\\", 1, true) == nil and (string.find)(l_0_15, l_0_14 .. "\\pictures\\", 1, true) == nil and (string.find)(l_0_15, l_0_13 .. "\\videos\\", 1, true) == nil and (string.find)(l_0_15, l_0_14 .. "\\videos\\", 1, true) == nil and (string.find)(l_0_15, l_0_13 .. "\\music\\", 1, true) == nil and (string.find)(l_0_15, l_0_14 .. "\\music\\", 1, true) == nil and (string.find)(l_0_15, l_0_13 .. "\\favorites\\", 1, true) == nil and (string.find)(l_0_15, l_0_14 .. "\\favorites\\", 1, true) == nil and (string.find)(l_0_15, l_0_13 .. "\\desktop\\", 1, true) == nil and (string.find)(l_0_15, l_0_14 .. "\\desktop\\", 1, true) == nil and (string.find)(l_0_15, "c:\\demo\\", 1, true) == nil then
  return mp.CLEAN
end
local l_0_16 = {}
local l_0_17 = {}
local l_0_18 = false
local l_0_19 = 0
local l_0_20 = 0
local l_0_21 = (MpCommon.GetPersistContext)(l_0_3)
if l_0_21 == nil then
  return mp.CLEAN
end
for l_0_25,l_0_26 in ipairs(l_0_21) do
  local l_0_27 = (string.match)(l_0_26, "^RoxstageFile:(.+)$")
  if l_0_27 ~= nil then
    l_0_20 = l_0_20 + 1
    ;
    (table.insert)(l_0_17, "RoxstageFile:" .. l_0_27)
    if not (sysio.IsFileExists)(l_0_27) then
      l_0_19 = l_0_19 + 1
    end
    if l_0_27 == l_0_11 then
      l_0_18 = true
    end
  else
    ;
    (table.insert)(l_0_16, l_0_26)
  end
end
if l_0_18 == false then
  if l_0_20 >= 30 then
    l_0_17 = {}
  end
  ;
  (table.insert)(l_0_17, "RoxstageFile:" .. l_0_11)
end
if l_0_19 >= 21 then
  (MpCommon.SetPersistContext)(l_0_3, l_0_16, 0)
  if not (MpCommon.QueryPersistContext)(l_0_3, "BM_RoxstageProcessBlock") then
    (MpCommon.AppendPersistContext)(l_0_3, "BM_RoxstageProcessBlock", 0)
  end
  ;
  (mp.set_mpattribute)("BM_RoxstageProcessBlock")
  ;
  (mp.ReportLowfi)(l_0_3, 4007353695)
else
  for l_0_31,l_0_32 in ipairs(l_0_17) do
    (table.insert)(l_0_16, l_0_32)
  end
  ;
  (MpCommon.SetPersistContext)(l_0_3, l_0_16, 0)
end
return mp.CLEAN

