-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 651.luac 

-- params : ...
-- function num : 0
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
if not (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) then
  return mp.CLEAN
end
local l_0_0 = (MpCommon.ExpandEnvironmentVariables)("%ExchangeInstallPath%")
if l_0_0 == nil or l_0_0 == "" or l_0_0 == "%ExchangeInstallPath%" then
  return mp.CLEAN
end
if not (sysio.IsFileExists)(l_0_0 .. "bin\\Microsoft.Exchange.Store.Service.exe") then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((string.match)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME), "(%.[^%.]+)$"))
if l_0_1 ~= ".asp" and l_0_1 ~= ".aspx" and l_0_1 ~= ".ashx" then
  return mp.CLEAN
end
local l_0_2 = (mp.PathToWin32Path)((mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FULL, mp.FILEPATH_QUERY_LOWERCASE)))
if l_0_2 == nil or l_0_2 == "" then
  return mp.CLEAN
end
local l_0_3 = (string.lower)(l_0_2)
local l_0_4 = (string.lower)(l_0_0)
if (string.find)(l_0_3, l_0_4 .. "clientaccess\\oab\\temp\\", 1, true) ~= nil then
  return mp.CLEAN
end
local l_0_5 = (MpCommon.ExpandEnvironmentVariables)("%SystemDrive%\\inetpub\\wwwroot")
if l_0_5 == nil or l_0_5 == "" then
  return mp.CLEAN
end
local l_0_6 = (string.lower)(l_0_5)
if l_0_6 == nil or l_0_6 == "" then
  return mp.CLEAN
end
if (string.find)(l_0_3, l_0_6, 1, true) then
  return mp.INFECTED
end
local l_0_7 = (MpCommon.ExpandEnvironmentVariables)("%windir%\\system32\\inetsrv\\config\\applicationHost.config")
if l_0_7 == nil or l_0_7 == "" then
  return mp.CLEAN
end
local l_0_8 = (MpCommon.GetIisInstallPaths)(l_0_7)
if l_0_8 == nil or l_0_8 == "" then
  return mp.CLEAN
end
for l_0_12,l_0_13 in ipairs(l_0_8) do
  if l_0_13.Path ~= nil and l_0_13.Path ~= "" and (string.find)(l_0_3, (string.lower)(l_0_13.Path), 1, true) then
    return mp.INFECTED
  end
end
return mp.CLEAN

