-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 669.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC40: Overwrote pending register: R0 in 'AssignReg'

  do
    if (not (this_sigattrlog[2]).matched or (this_sigattrlog[2]).utf8p2 == nil or (this_sigattrlog[3]).matched) and (this_sigattrlog[3]).utf8p2 ~= nil then
      local l_0_1 = (this_sigattrlog[2]).utf8p2
    else
    end
    -- DECOMPILER ERROR at PC68: Overwrote pending register: R0 in 'AssignReg'

    do
      if (not (this_sigattrlog[4]).matched or (this_sigattrlog[4]).utf8p2 == nil or (this_sigattrlog[5]).matched) and (this_sigattrlog[5]).utf8p2 ~= nil then
        local l_0_2, l_0_3, l_0_4, l_0_5, l_0_12 = (this_sigattrlog[4]).utf8p2
      else
      end
      -- DECOMPILER ERROR at PC87: Confused about usage of register: R0 in 'UnsetPending'

      if not (this_sigattrlog[6]).matched or (this_sigattrlog[6]).utf8p2 == nil or (this_sigattrlog[6]).utf8p2 ~= nil then
        local l_0_6 = nil
        for l_0_10,l_0_11 in ipairs((mp.GetExecutablesFromCommandLine)((this_sigattrlog[6]).utf8p2)) do
          local l_0_7 = nil
          -- DECOMPILER ERROR at PC95: Confused about usage of register: R6 in 'UnsetPending'

          if (sysio.IsFileExists)(R6_PC95) then
            (bm.add_related_file)(R6_PC95)
          end
        end
      end
      do
        local l_0_13 = nil
        if (this_sigattrlog[9]).matched and (this_sigattrlog[9]).utf8p2 ~= nil then
          l_0_13 = (this_sigattrlog[9]).utf8p2
        end
        if l_0_13 ~= nil then
          local l_0_14 = (mp.GetExecutablesFromCommandLine)(l_0_13)
          for l_0_18,l_0_19 in ipairs(l_0_14) do
            l_0_19 = (mp.ContextualExpandEnvironmentVariables)(l_0_19)
            if (sysio.IsFileExists)(l_0_19) == true then
              (bm.add_related_file)(l_0_19)
            end
          end
        end
        do
          l_0_14 = mp
          l_0_14 = l_0_14.INFECTED
          return l_0_14
        end
      end
    end
  end
end

