-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 676.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_imagepath)()
if l_0_0 ~= nil and (string.len)(l_0_0) >= 15 then
  local l_0_1 = {}
  l_0_1["services.exe"] = true
  l_0_1["msmpeng.exe"] = true
  l_0_1["trustedinstaller.exe"] = true
  l_0_1["tiworker.exe"] = true
  l_0_1["poqexec.exe"] = true
  l_0_1["svchost.exe"] = true
  l_0_1["mbamservice.exe"] = true
  l_0_1["core.exe"] = true
  l_0_1["instup.exe"] = true
  l_0_1["tguard.exe"] = true
  l_0_1["nortonsecurity.exe"] = true
  l_0_1["mfehidin.exe"] = true
  l_0_1["mfeamcin.exe"] = true
  l_0_1["avp.exe"] = true
  l_0_1["v3medic.exe"] = true
  l_0_1["vpninstaller.exe"] = true
  l_0_1["waappagent.exe"] = true
  l_0_1["handle64.exe"] = true
  l_0_1["procexp64.exe"] = true
  l_0_1["qhactivedefense.exe"] = true
  l_0_1["qhsafetray.exe"] = true
  l_0_1["computerztray.exe"] = true
  l_0_1["avira.servicehost.exe"] = true
  l_0_1["zhudongfangyu.exe"] = true
  l_0_1["360tray.exe"] = true
  l_0_1["qqpctray.exe"] = true
  l_0_1["qqpcrtp.exe"] = true
  l_0_1["kxecore.exe"] = true
  l_0_1["kxetray.exe"] = true
  l_0_1["fabrichost.exe"] = true
  local l_0_2 = l_0_0:match("\\([^\\]+)$")
  if l_0_2 ~= nil then
    l_0_2 = (string.lower)(l_0_2)
    if l_0_1[l_0_2] then
      return mp.CLEAN
    end
  end
end
do
  local l_0_3 = nil
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    l_0_3 = (string.lower)((this_sigattrlog[1]).utf8p2)
  end
  if l_0_3:find("\\windowsazure\\.-\\waappagent.exe") then
    return mp.CLEAN
  else
    if l_0_3:find("\\windowsazure.-\\windowsazurenetagent.exe") then
      return mp.CLEAN
    else
      if l_0_3:find("system32\\drivers\\mbamswissarmy.sys") then
        return mp.CLEAN
      else
        if l_0_3:find("symantec shared\\eengine\\eraserutildrv11821.sys") then
          return mp.CLEAN
        else
          if l_0_3:find("system32\\drivers\\kbasemgr.sys") then
            return mp.CLEAN
          else
            if l_0_3:find("system32\\drivers\\kbasesrv.sys") then
              return mp.CLEAN
            else
              if l_0_3:find("system32\\drivers\\kisknl.sys") then
                return mp.CLEAN
              else
                if l_0_3:find("system32\\drivers\\kavbootc64_ev.sys") then
                  return mp.CLEAN
                end
              end
            end
          end
        end
      end
    end
  end
  if l_0_3 ~= nil then
    local l_0_4 = (mp.GetExecutablesFromCommandLine)(l_0_3)
    for l_0_8,l_0_9 in ipairs(l_0_4) do
      l_0_9 = (mp.ContextualExpandEnvironmentVariables)(l_0_9)
      if (sysio.IsFileExists)(l_0_9) then
        (bm.add_related_file)(l_0_9)
      end
    end
  end
  do
    l_0_4 = mp
    l_0_4 = l_0_4.INFECTED
    return l_0_4
  end
end

