-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 751.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_8 = nil
  end
  -- DECOMPILER ERROR at PC13: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC17: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil then
    local l_0_2 = nil
    for l_0_6,l_0_7 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_0)) do
      local l_0_3 = nil
      -- DECOMPILER ERROR at PC25: Confused about usage of register: R6 in 'UnsetPending'

      if (sysio.IsFileExists)(R6_PC25) then
        (bm.add_related_file)(R6_PC25)
      end
    end
  end
  do
    local l_0_9 = nil
    if (this_sigattrlog[7]).matched and (this_sigattrlog[7]).utf8p2 ~= nil then
      l_0_9 = (this_sigattrlog[7]).utf8p2
    end
    if l_0_9 ~= nil then
      local l_0_10 = (mp.GetExecutablesFromCommandLine)(l_0_9)
      for l_0_14,l_0_15 in ipairs(l_0_10) do
        l_0_15 = (mp.ContextualExpandEnvironmentVariables)(l_0_15)
        if (sysio.IsFileExists)(l_0_15) then
          (bm.add_related_file)(l_0_15)
        end
      end
    end
    do
      l_0_10 = mp
      l_0_10 = l_0_10.INFECTED
      return l_0_10
    end
  end
end

