-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 759.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[4]).matched and (this_sigattrlog[4]).utf8p2 ~= nil then
  local l_0_0 = (string.lower)((this_sigattrlog[4]).utf8p2)
  local l_0_1 = l_0_0:match("/c ([^\\].*)")
  if l_0_1 ~= nil and (sysio.IsFileExists)(l_0_1) then
    (bm.add_related_file)(l_0_1)
  end
end
do
  if (this_sigattrlog[5]).matched and (this_sigattrlog[5]).utf8p2 ~= nil then
    local l_0_2 = (string.lower)((this_sigattrlog[5]).utf8p2)
    if l_0_2 ~= nil then
      local l_0_3 = (mp.GetExecutablesFromCommandLine)(l_0_2)
      for l_0_7,l_0_8 in ipairs(l_0_3) do
        l_0_8 = (mp.ContextualExpandEnvironmentVariables)(l_0_8)
        if (sysio.IsFileExists)(l_0_8) then
          (bm.add_related_file)(l_0_8)
        end
      end
    end
  end
  do
    l_0_2 = mp
    l_0_2 = l_0_2.INFECTED
    return l_0_2
  end
end

