-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 765.luac 

-- params : ...
-- function num : 0
local l_0_0 = nil
local l_0_1 = nil
if (bm.get_current_process_startup_info)() ~= nil and ((bm.get_current_process_startup_info)()).ppid ~= nil then
  l_0_1 = ((bm.get_current_process_startup_info)()).ppid
end
local l_0_2 = nil
if ((bm.get_imagepath)() ~= nil and (mp.PathToWin32Path)((bm.get_imagepath)()) == nil) or l_0_1 == nil then
  return mp.CLEAN
end
-- DECOMPILER ERROR at PC28: Confused about usage of register: R2 in 'UnsetPending'

-- DECOMPILER ERROR at PC38: Confused about usage of register: R2 in 'UnsetPending'

if ((string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))):find("microsoft\\onedrive\\", 1, true) or ((string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))):find("windows\\ccm", 1, true) then
  return mp.CLEAN
end
-- DECOMPILER ERROR at PC48: Confused about usage of register: R2 in 'UnsetPending'

if ((string.lower)((mp.PathToWin32Path)((bm.get_imagepath)()))):find("windows\\fortiemsinstaller", 1, true) then
  return mp.CLEAN
end
if IsDetectionThresholdMet(l_0_1) then
  TrackPidAndTechniqueBM(l_0_1, "T1053.005", "tt_remediate_cantidate")
  return mp.INFECTED
end
return mp.CLEAN

