-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 766.luac 

-- params : ...
-- function num : 0
if (mp.GetResmgrBasePlugin)() ~= "Regkeyvalue" then
  return mp.CLEAN
end
local l_0_0 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
if l_0_0 == nil then
  return mp.CLEAN
end
if (string.find)(l_0_0, "hklm\\software\\microsoft\\windows advanced threat protection", 1, true) ~= nil then
  local l_0_1 = nil
  local l_0_2 = (sysio.RegOpenKey)("HKLM\\SOFTWARE\\Microsoft\\Windows Advanced Threat Protection")
  if l_0_2 then
    l_0_1 = (sysio.GetRegValueAsString)(l_0_2, "OnboardedInfo")
  end
  if l_0_1 == nil or #l_0_1 < 10 or (string.find)(l_0_1, "orgId", 1, true) == false then
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

