-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 77.luac 

-- params : ...
-- function num : 0
if peattributes.isdamaged then
  return mp.CLEAN
end
if not peattributes.no_security then
  return mp.CLEAN
end
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) == mp.SCANREASON_ONMODIFIEDHANDLECLOSE and (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) == true then
  local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_PROCESS_ID)
  if l_0_0 == 4 then
    if (mp.IsTrustedFile)(false) == true then
      return mp.CLEAN
    end
    local l_0_1 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH)
    if l_0_1 ~= nil then
      local l_0_2 = (mp.PathToWin32Path)(l_0_1)
      if l_0_2 == nil then
        return mp.CLEAN
      end
      local l_0_3 = {}
      l_0_3[":\\windows\\softwaredistribution"] = 1
      l_0_3[":\\windows\\assembly\\nativeimage"] = 1
      l_0_3[":\\program files\\cisco\\amp\\tmp\\"] = 1
      l_0_3[":\\windows\\carbonblack\\store\\tm"] = 1
      l_0_3[":\\program files (x86)\\trend mi"] = 1
      l_0_3[":\\program files\\trend\\sprotect"] = 1
      l_0_3[":\\$windows.~bt\\newos\\windows\\w"] = 1
      l_0_3[":\\windows\\winsxs\\temp\\inflight"] = 1
      l_0_3[":\\build_drop\\3ebuilddrop\\build"] = 1
      l_0_3[":\\windows\\csc\\v2.0.6\\namespace"] = 1
      l_0_3[":\\program files (x86)\\bmw\\ispi"] = 1
      l_0_3[":\\program files\\sourcefire\\fir"] = 1
      l_0_3[":\\programdata\\origin\\selfupdat"] = 1
      l_0_3[":\\program files\\microsoft dyna"] = 1
      l_0_3[":\\program files\\matlab\\r2019a\\"] = 1
      do
        do
          do
            if #l_0_2 > 30 then
              local l_0_4 = ((string.sub)(l_0_2, 2, 31)):lower()
              if l_0_3[l_0_4] or (string.find)(l_0_4, "\\$windows.~bt\\", 1, true) then
                return mp.CLEAN
              end
            end
            if not (MpCommon.QueryPersistContext)(l_0_1, "SystemDrop") then
              (MpCommon.AppendPersistContext)(l_0_1, "SystemDrop", 600)
            end
            do return mp.INFECTED end
            return mp.CLEAN
          end
        end
      end
    end
  end
end

