-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 78.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_parent_filehandle)()
if not (mp.is_handle_nil)(l_0_0) then
  return mp.CLEAN
end
local l_0_1 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_1 == nil or l_0_1 ~= mp.SCANREASON_TRUSTCHECK then
  return mp.CLEAN
end
if peattributes.msil_ngenimage then
  return mp.CLEAN
end
if (mp.IsTrustedFile)(false) == false then
  return mp.INFECTED
end
return mp.CLEAN

