-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 787.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_LOWERCASE))
if l_0_0 == nil or #l_0_0 > 47 then
  return mp.CLEAN
end
if (string.find)(l_0_0, " ", 1, true) ~= nil then
  l_0_0 = l_0_0:gsub("%s", "/x20")
  if l_0_0 == nil or #l_0_0 > 47 then
    return mp.CLEAN
  end
end
local l_0_1 = "Lua:FnameAttr!"
;
(mp.set_mpattribute)(l_0_1 .. l_0_0)
local l_0_2 = nil
if (string.sub)(l_0_0, #l_0_0 - 3, #l_0_0 - 3) == "." then
  l_0_2 = (string.sub)(l_0_0, -3)
else
  if (string.sub)(l_0_0, #l_0_0 - 4, #l_0_0 - 4) == "." then
    l_0_2 = (string.sub)(l_0_0, -4)
  else
    if (string.sub)(l_0_0, #l_0_0 - 2, #l_0_0 - 2) == "." then
      l_0_2 = (string.sub)(l_0_0, -2)
    end
  end
end
do
  if l_0_2 ~= nil and #l_0_2 > 1 then
    local l_0_3 = "Lua:FileExtensionAttr!" .. l_0_2
    ;
    (mp.set_mpattribute)(l_0_3)
  end
  return mp.CLEAN
end

