-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 789.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p1 ~= nil then
  local l_0_0 = nil
  -- DECOMPILER ERROR at PC15: Overwrote pending register: R1 in 'AssignReg'

  local l_0_2 = nil
end
do
  -- DECOMPILER ERROR at PC16: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC18: Confused about usage of register: R1 in 'UnsetPending'

  if l_0_0 == nil or l_0_2 == nil then
    return mp.CLEAN
  end
  -- DECOMPILER ERROR at PC25: Confused about usage of register: R0 in 'UnsetPending'

  local l_0_1 = (string.lower)(l_0_0)
  if StringStartsWith(l_0_1, "%") then
    return mp.CLEAN
  end
  if l_0_1:find("microsoft\\onedrive\\", 1, true) or l_0_1:find("windows\\ccm", 1, true) then
    return mp.CLEAN
  end
  local l_0_3 = nil
  if (MpCommon.QueryPersistContext)(l_0_1, "SuspPathsFromSchTask") then
    local l_0_4, l_0_5 = , (bm.get_process_relationships)()
    if l_0_5 == nil then
      return mp.CLEAN
    end
    for l_0_9,l_0_10 in ipairs(l_0_5) do
      local l_0_6 = nil
      -- DECOMPILER ERROR at PC73: Confused about usage of register: R9 in 'UnsetPending'

      if R9_PC73.image_path ~= nil then
        local l_0_12 = "svchost.exe|taskeng.exe|taskhostw.exe"
        if (string.lower)((string.match)(l_0_11.image_path, "\\([^\\]+)$")) ~= nil and (string.find)(l_0_12, (string.lower)((string.match)(l_0_11.image_path, "\\([^\\]+)$"))) then
          TrackPidAndTechniqueBM(l_0_3, "T1053.005", "schtask_target")
        end
      end
    end
  end
  do
    l_0_5 = mp
    l_0_5 = l_0_5.CLEAN
    return l_0_5
  end
end

