-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 792.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_imagepath)()
if l_0_0 ~= nil then
  local l_0_1 = {}
  l_0_1["tentacle.exe"] = true
  l_0_1["javaw.exe"] = true
  l_0_1["java.exe"] = true
  l_0_1["ruby.exe"] = true
  l_0_1["actifio-install.exe"] = true
  l_0_1["actifio-install.tmp"] = true
  l_0_1["installer.exe"] = true
  l_0_1["monitoringhost.exe"] = true
  l_0_1["choco.exe"] = true
  l_0_1["splunkd.exe"] = true
  l_0_1["qualysagent.exe"] = true
  l_0_1["agentcore.exe"] = true
  l_0_1["azurerolelifecycletask.exe"] = true
  local l_0_2 = l_0_0:match("\\([^\\]+)$")
  if l_0_2 ~= nil then
    l_0_2 = (string.lower)(l_0_2)
    if l_0_1[l_0_2] then
      return mp.CLEAN
    end
  end
end
do
  local l_0_3 = nil
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    l_0_3 = (string.lower)((this_sigattrlog[1]).utf8p2)
  end
  if l_0_3 ~= nil then
    local l_0_4 = l_0_3:match("binpath=(.+)")
    l_0_4 = (mp.GetExecutablesFromCommandLine)(l_0_4)
    for l_0_8,l_0_9 in ipairs(l_0_4) do
      l_0_9 = (mp.ContextualExpandEnvironmentVariables)(l_0_9)
      if (sysio.IsFileExists)(l_0_9) == true then
        (bm.add_related_file)(l_0_9)
      end
    end
  end
  do
    l_0_4 = mp
    l_0_4 = l_0_4.INFECTED
    return l_0_4
  end
end

