-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 8.luac 

-- params : ...
-- function num : 0
if pehdr.NumberOfSections ~= 4 then
  return mp.CLEAN
end
if pehdr.SizeOfImage ~= 1363968 then
  return mp.CLEAN
end
if (mp.readu_u32)(headerpage, 553) ~= 1920168494 then
  return mp.CLEAN
end
if (mp.readu_u32)(headerpage, 589) ~= 3221225536 then
  return mp.CLEAN
end
;
(mp.readprotection)(false)
local l_0_0 = (mp.readfile)((pe.foffset_rva)(pehdr.AddressOfEntryPoint), 11)
if (mp.crc32)(-1, l_0_0, 1, 11) ~= 3167747973 then
  return mp.CLEAN
end
return mp.INFECTED

