-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 821.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON)
if l_0_0 == mp.SCANREASON_ONOPEN and (mp.get_contextdata)(mp.CONTEXT_DATA_HAS_MOTW_ADS) == true then
  do
    if (mp.GetMOTWZone)() >= 3 then
      local l_0_1 = (mp.getfilename)((mp.bitor)(mp.FILEPATH_QUERY_FNAME, mp.FILEPATH_QUERY_LOWERCASE))
      if (string.sub)(l_0_1, -4) ~= ".msi" then
        return mp.CLEAN
      end
      if (mp.readu_u32)(headerpage, 1) == 3759263696 then
        return mp.INFECTED
      end
      return mp.CLEAN
    end
    do return mp.CLEAN end
    return mp.CLEAN
  end
end

