-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 83.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = pcall(mp.get_contextdata, mp.CONTEXT_DATA_AMSI_CONTENTNAME)
if l_0_0 == false or l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2 = (MpCommon.GetPersistContext)(l_0_1)
if l_0_2 == nil then
  return mp.CLEAN
end
local l_0_3 = false
for l_0_7,l_0_8 in ipairs(l_0_2) do
  if (string.lower)(l_0_8) == "contextualofficecreaterunnablecontent" then
    l_0_3 = true
    break
  end
end
do
  if not l_0_3 then
    return mp.CLEAN
  end
  return mp.INFECTED
end

