-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 853.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME)
local l_0_1 = (mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH)
if l_0_1 == nil or (string.len)(l_0_1) < 3 or l_0_0 == nil or (string.len)(l_0_0) < 5 then
  return mp.CLEAN
end
local l_0_2 = (string.lower)((mp.PathToWin32Path)(l_0_1))
l_0_2 = l_0_2:gsub("\\\\%?\\", "")
local l_0_3 = (string.lower)((mp.ContextualExpandEnvironmentVariables)("%windir%"))
if l_0_2 == nil or l_0_3 == nil or (string.len)(l_0_3) < 2 then
  return mp.CLEAN
end
local l_0_4 = (string.len)(l_0_3)
if l_0_4 < (string.len)(l_0_2) and (string.sub)(l_0_2, 0, l_0_4) == l_0_3 then
  local l_0_5 = (string.match)(l_0_2, l_0_3 .. "(\\.-\\)")
  if l_0_5 ~= nil and (string.len)(l_0_5) > 2 then
    local l_0_6 = {}
    l_0_6["\\microsoft.net\\"] = true
    l_0_6["\\assembly\\"] = true
    if l_0_6[l_0_5] then
      return mp.CLEAN
    end
  end
end
do
  local l_0_7 = (pe.get_versioninfo)()
  if l_0_7 == nil or l_0_7.OriginalFilename == nil or (string.lower)(l_0_7.OriginalFilename) ~= "microsoft.workflow.compiler.exe" then
    (mp.set_mpattribute)("Lua:MsWorkFlowCompilerContext.A!invalidversioninfo")
    return mp.CLEAN
  end
  local l_0_8 = (string.lower)(l_0_7.OriginalFilename)
  local l_0_9 = (string.lower)(l_0_0)
  if l_0_9 == l_0_8 then
    (mp.set_mpattribute)("Lua:MsWorkFlowCompilerContext.A!legitfilename")
    return mp.INFECTED
  end
  ;
  (mp.set_mpattribute)("Lua:MsWorkFlowCompilerContext.A!suspiciousfilename")
  return mp.INFECTED
end

