-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 855.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilesize)()
if l_0_0 < 1280 or l_0_0 > 1048576 then
  return mp.CLEAN
end
if (mp.get_contextdata)(mp.CONTEXT_DATA_SCANREASON) ~= mp.SCANREASON_ONMODIFIEDHANDLECLOSE then
  return mp.CLEAN
end
if not (mp.get_contextdata)(mp.CONTEXT_DATA_NEWLYCREATEDHINT) then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILEPATH))
if l_0_1 == nil then
  return mp.CLEAN
end
local l_0_2 = (string.lower)((mp.get_contextdata)(mp.CONTEXT_DATA_FILENAME))
if l_0_2 == nil then
  return mp.CLEAN
end
if #l_0_1 < 4 or #l_0_1 > 512 then
  return mp.CLEAN
end
if l_0_1:match("\\.-\\.-\\.-\\.-\\.-\\.-\\") ~= nil then
  return mp.CLEAN
end
local l_0_3 = {}
-- DECOMPILER ERROR at PC86: No list found for R3 , SetList fails

-- DECOMPILER ERROR at PC87: Overwrote pending register: R4 in 'AssignReg'

-- DECOMPILER ERROR at PC88: Overwrote pending register: R5 in 'AssignReg'

for l_0_7,l_0_8 in ("boot")("program files") do
  -- DECOMPILER ERROR at PC91: Overwrote pending register: R9 in 'AssignReg'

  -- DECOMPILER ERROR at PC93: Overwrote pending register: R10 in 'AssignReg'

  -- DECOMPILER ERROR at PC94: Overwrote pending register: R11 in 'AssignReg'

  if (("tmp").find)("thumbs", "tmp") then
    return mp.CLEAN
  end
end
local l_0_9 = (mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSNAME)
local l_0_10 = (mp.PathToWin32Path)((mp.get_contextdata)(mp.CONTEXT_DATA_PROCESSDEVICEPATH))
local l_0_11 = l_0_10 .. "\\" .. l_0_9
local l_0_12 = (MpCommon.QueryPersistContext)(l_0_11, "contextualpersistdropnewexepe")
local l_0_13 = (MpCommon.QueryPersistContext)(l_0_11, l_0_1)
-- DECOMPILER ERROR at PC156: Overwrote pending register: R12 in 'AssignReg'

if l_0_12 and not l_0_13 then
  (MpCommon.AppendPersistContext)(l_0_11, l_0_1, "windows")
  local l_0_14 = (MpCommon.GetPersistContext)(l_0_11)
  if l_0_14 ~= nil and #l_0_14 > 4 then
    (mp.ReportLowfi)(l_0_11, 3613929297)
  end
end
do
  do
    do return mp.CLEAN end
    -- WARNING: undefined locals caused missing assignments!
  end
end

