-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 942.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC7: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[8]).matched then
    local l_0_0 = nil
  end
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R0 in 'UnsetPending'

  local l_0_1 = (string.lower)(l_0_0)
  if l_0_1 == nil or (string.find)(l_0_1, "^%%", 0) or (mp.IsKnownFriendlyFile)(l_0_1, true, false) then
    return mp.CLEAN
  end
  return mp.INFECTED
end

