-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 943.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched then
  local l_0_0 = (this_sigattrlog[1]).utf8p1
  if l_0_0 ~= nil and (sysio.IsFileExists)(l_0_0) then
    (bm.add_related_file)(l_0_0)
  end
else
  do
    do
      if (this_sigattrlog[2]).matched then
        local l_0_1 = (this_sigattrlog[2]).utf8p2
        if l_0_1 ~= nil and (sysio.IsFileExists)(l_0_1) then
          (bm.add_related_file)(l_0_1)
        end
      end
      return mp.INFECTED
    end
  end
end

