-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 946.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((mp.ContextualExpandEnvironmentVariables)((bm.get_imagepath)()))
if (string.find)(l_0_0, "\\windows\\system32\\winlogon.exe", 1, true) then
  return mp.CLEAN
end
local l_0_1, l_0_2 = (bm.get_process_relationships)()
for l_0_6,l_0_7 in ipairs(l_0_1) do
  if l_0_7.image_path ~= nil then
    l_0_0 = (string.lower)((mp.ContextualExpandEnvironmentVariables)(l_0_7.image_path))
    if (string.find)(l_0_0, "\\windows\\system32\\winlogon.exe", 1, true) then
      return mp.CLEAN
    end
  end
end
return mp.INFECTED

