-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 950.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
local l_0_1 = (string.lower)(l_0_0.command_line)
local l_0_2 = false
local l_0_3, l_0_4 = (bm.get_process_relationships)()
for l_0_8,l_0_9 in ipairs(l_0_3) do
  if l_0_9.image_path ~= nil then
    local l_0_10 = (string.lower)((mp.PathToWin32Path)(l_0_9.image_path))
    local l_0_11 = (mp.bitand)(l_0_9.reason_ex, 1)
    if l_0_11 == 1 then
      l_0_2 = true
    end
    if (l_0_11 == 1 and (mp.IsKnownFriendlyFile)(l_0_10, true, false)) or l_0_11 == 1 and ((string.find)(l_0_10, ":\\windows\\", 1, true) or (string.find)(l_0_10, ":\\$windows.~bt\\", 1, true) or (string.find)(l_0_10, ":\\program files (x86)\\", 1, true) or (string.find)(l_0_10, ":\\program files\\", 1, true)) then
      return mp.CLEAN
    end
  end
end
if l_0_2 == false then
  return mp.CLEAN
end
if l_0_1 ~= nil then
  local l_0_12 = (mp.GetExecutablesFromCommandLine)(l_0_1)
  for l_0_16,l_0_17 in ipairs(l_0_12) do
    l_0_17 = (mp.ContextualExpandEnvironmentVariables)(l_0_17)
    if (sysio.IsFileExists)(l_0_17) then
      (bm.add_related_file)(l_0_17)
    end
  end
end
do
  l_0_12 = reportSessionInformation
  l_0_12()
  l_0_12 = add_parents
  l_0_12()
  l_0_12 = mp
  l_0_12 = l_0_12.INFECTED
  return l_0_12
end

