-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 956.luac 

-- params : ...
-- function num : 0
do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0 = (this_sigattrlog[1]).utf8p2
    if (string.find)(l_0_0, "/s ", 1, true) and (string.find)(l_0_0, "/n ", 1, true) and (string.find)(l_0_0, "-net ", 1, true) and (string.find)(l_0_0, "-size ", 1, true) and (string.find)(l_0_0, "-nomutex ", 1, true) then
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

