-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 977.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC1: Overwrote pending register: R0 in 'AssignReg'

if ((((((((not (this_sigattrlog[1]).matched or (this_sigattrlog[2]).matched) and not (this_sigattrlog[3]).matched) or (this_sigattrlog[4]).matched) and not (this_sigattrlog[5]).matched) or (this_sigattrlog[6]).matched) and not (this_sigattrlog[7]).matched) or (this_sigattrlog[8]).matched) and not (this_sigattrlog[9]).matched) or nil <= 0 + 1 + 1 + 1 + 1 + 1 + 2 + 1 + 1 + 2 then
  return mp.INFECTED
end
return mp.CLEAN

