-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 978.luac 

-- params : ...
-- function num : 0
if not (this_sigattrlog[3]).utf8p1 then
  return mp.CLEAN
end
local l_0_0 = (bm.get_imagepath)()
if #l_0_0 < 12 or (string.sub)(l_0_0, -12) ~= "\\svchost.exe" then
  return mp.CLEAN
end
local l_0_1 = (string.lower)((this_sigattrlog[3]).utf8p1)
if (string.find)(l_0_1, "\\appdata\\", 1, true) == nil and (string.find)(l_0_1, "\\temp\\", 1, true) == nil then
  return mp.CLEAN
end
return mp.INFECTED

