-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 987.luac 

-- params : ...
-- function num : 0
local l_0_0 = nil
for l_0_4 = 1, mp.SIGATTR_LOG_SZ do
  local l_0_1 = nil
  -- DECOMPILER ERROR at PC8: Confused about usage of register: R4 in 'UnsetPending'

  l_0_1 = (string.lower)((sigattr_head[R4_PC8]).utf8p1)
  do
    do
      -- DECOMPILER ERROR at PC61: Unhandled construct in 'MakeBoolean' P1

      -- DECOMPILER ERROR at PC61: Unhandled construct in 'MakeBoolean' P1

      if (sigattr_head[R4_PC8]).matched and (sigattr_head[R4_PC8]).attribute == 16384 and (string.find)(l_0_1, ":\\", 1, true) == 2 and (string.find)(l_0_1, "\\", 4, true) == nil and (string.len)((string.sub)(l_0_1, 0, 1)) == 1 and (string.match)((string.sub)(l_0_1, 0, 1), "[A-Za-z]") then
        return mp.INFECTED
      end
      if (string.find)(l_0_1, "\\\\", 1, true) == 0 and (string.find)(l_0_1, "\\", 3, true) == nil then
        return mp.INFECTED
      end
      -- DECOMPILER ERROR at PC84: LeaveBlock: unexpected jumping out DO_STMT

    end
  end
end
return mp.CLEAN

