-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 988.luac 

-- params : ...
-- function num : 0
if not (this_sigattrlog[1]).matched and not (this_sigattrlog[2]).matched then
  return mp.CLEAN
else
  -- DECOMPILER ERROR at PC30: Overwrote pending register: R0 in 'AssignReg'

  if (this_sigattrlog[3]).matched and (this_sigattrlog[4]).matched then
    local l_0_0, l_0_1, l_0_3 = nil, nil
    l_0_3 = string
    l_0_3 = l_0_3.lower
    l_0_3 = l_0_3((this_sigattrlog[3]).utf8p1)
    l_0_1 = l_0_3
    local l_0_2, l_0_4 = nil
  end
end
do
  -- DECOMPILER ERROR at PC38: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC40: Confused about usage of register: R1 in 'UnsetPending'

  -- DECOMPILER ERROR at PC42: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil and l_0_1 ~= nil then
    local l_0_5 = nil
    -- DECOMPILER ERROR at PC45: Confused about usage of register: R1 in 'UnsetPending'

    local l_0_6 = nil
    if l_0_0:match("%.([a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9])$") == l_0_1:match("\\([a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9])[a-z0-9][a-z0-9]$") and l_0_0:match("%.([a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9])$") ~= nil and l_0_1:match("\\([a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9][a-z0-9])[a-z0-9][a-z0-9]$") ~= nil and (mp.get_sigattr_event_count)(16385) > 10 and (mp.get_sigattr_event_count)(16386) > 10 then
      return mp.INFECTED
    end
  end
  do
    return mp.CLEAN
  end
end

