-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 995.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC2: Overwrote pending register: R0 in 'AssignReg'

-- DECOMPILER ERROR at PC3: Overwrote pending register: R1 in 'AssignReg'

if (((((((((((((((((((((((((((((((((((((this_sigattrlog[1]).matched and not (this_sigattrlog[2]).matched) or (this_sigattrlog[3]).matched) and not (this_sigattrlog[4]).matched) or (this_sigattrlog[5]).matched) and not (this_sigattrlog[6]).matched) or (this_sigattrlog[7]).matched) and not (this_sigattrlog[8]).matched) or (this_sigattrlog[9]).matched) and not (this_sigattrlog[10]).matched) or (this_sigattrlog[11]).matched) and not (this_sigattrlog[12]).matched) or (this_sigattrlog[13]).matched) and not (this_sigattrlog[15]).matched) or (this_sigattrlog[16]).matched) and not (this_sigattrlog[17]).matched) or (this_sigattrlog[18]).matched) and not (this_sigattrlog[19]).matched) or (this_sigattrlog[20]).matched) and not (this_sigattrlog[21]).matched) or (this_sigattrlog[22]).matched) and not (this_sigattrlog[23]).matched) or (this_sigattrlog[24]).matched) and not (this_sigattrlog[25]).matched) or (this_sigattrlog[26]).matched) and not (this_sigattrlog[27]).matched) or (this_sigattrlog[28]).matched) and not (this_sigattrlog[29]).matched) or (this_sigattrlog[30]).matched) and not (this_sigattrlog[31]).matched) or (this_sigattrlog[32]).matched) and not (this_sigattrlog[33]).matched) or (this_sigattrlog[34]).matched) and not (this_sigattrlog[35]).matched) or (this_sigattrlog[36]).matched) and not (this_sigattrlog[37]).matched) or nil <= 0 + 1 + 1 + 1 + 2 + 1 + 2 + 1 + 1 + 2) and nil <= 0 + 1 + 2 + 1 + 2 + 1 + 1 + 1 + 1 + 2 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 1 + 1 + 1 + 2 + 1 + 1 + 2 + 1 + 1 + 1 then
  return mp.INFECTED
end
return mp.CLEAN

