-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 803.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_2, l_0_4, l_0_5 = nil, nil, nil, nil
if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p1 ~= nil then
  local l_0_1, l_0_3, l_0_6 = , (string.lower)((this_sigattrlog[1]).utf8p1)
  l_0_1 = (string.match)(l_0_3, "\\([^\\]+)$")
  local l_0_8 = (string.lower)((this_sigattrlog[1]).utf8p2)
  l_0_6 = (this_sigattrlog[1]).ppid
  local l_0_7 = nil
end
do
  -- DECOMPILER ERROR at PC33: Confused about usage of register: R1 in 'UnsetPending'

  -- DECOMPILER ERROR at PC35: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC37: Confused about usage of register: R2 in 'UnsetPending'

  if l_0_3 == nil or l_0_1 == nil or l_0_6 == nil then
    return mp.CLEAN
  end
  local l_0_9 = nil
  local l_0_10 = nil
  local l_0_11 = nil
  local l_0_12, l_0_13 = , nil
  local l_0_14 = {}
  -- DECOMPILER ERROR at PC60: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC74: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC75: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC89: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC90: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC104: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC105: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC119: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC120: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC134: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC135: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC149: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC150: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC151: Overwrote pending register: R6 in 'AssignReg'

  -- DECOMPILER ERROR at PC156: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC156: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC156: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC156: Unhandled construct in 'MakeBoolean' P3

  -- DECOMPILER ERROR at PC156: Unhandled construct in 'MakeBoolean' P3

  if (((((((this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p2 ~= nil and not (this_sigattrlog[3]).matched) or (this_sigattrlog[4]).matched) and not (this_sigattrlog[5]).matched) or (this_sigattrlog[6]).matched) and not (this_sigattrlog[7]).matched) or (this_sigattrlog[8]).matched) and (this_sigattrlog[8]).utf8p2 ~= nil then
    (table.insert)(l_0_14, "BM_MT1547.001:persistence")
  else
    -- DECOMPILER ERROR at PC170: Overwrote pending register: R4 in 'AssignReg'

    -- DECOMPILER ERROR at PC171: Overwrote pending register: R7 in 'AssignReg'

    -- DECOMPILER ERROR at PC172: Overwrote pending register: R6 in 'AssignReg'

    if (this_sigattrlog[9]).matched and (this_sigattrlog[9]).utf8p2 ~= nil then
      (table.insert)(l_0_14, "BM_MT1547.001:persistence")
    else
      -- DECOMPILER ERROR at PC191: Overwrote pending register: R4 in 'AssignReg'

      -- DECOMPILER ERROR at PC192: Overwrote pending register: R7 in 'AssignReg'

    end
  end
  -- DECOMPILER ERROR at PC206: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC207: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC208: Overwrote pending register: R6 in 'AssignReg'

  -- DECOMPILER ERROR at PC225: Overwrote pending register: R4 in 'AssignReg'

  -- DECOMPILER ERROR at PC226: Overwrote pending register: R7 in 'AssignReg'

  -- DECOMPILER ERROR at PC227: Overwrote pending register: R6 in 'AssignReg'

  -- DECOMPILER ERROR at PC230: Unhandled construct in 'MakeBoolean' P3

  if (((this_sigattrlog[10]).matched and (this_sigattrlog[10]).utf8p2 ~= nil and not (this_sigattrlog[11]).matched) or (this_sigattrlog[12]).matched) and (this_sigattrlog[12]).p2 ~= nil then
    local l_0_15 = "T1547.001"
    -- DECOMPILER ERROR at PC232: Overwrote pending register: R8 in 'AssignReg'

  else
    do
      do return mp.CLEAN end
      if l_0_13 == nil or #l_0_13 <= 0 then
        return mp.CLEAN
      end
      local l_0_16 = nil
      if get_filepaths_from_string((string.lower)(l_0_13)) == nil then
        return mp.CLEAN
      end
      local l_0_17 = nil
      ;
      (table.insert)(l_0_14, "BM_M" .. l_0_16)
      -- DECOMPILER ERROR at PC267: Confused about usage of register: R11 in 'UnsetPending'

      ;
      (table.insert)(l_0_14, "BM_M" .. l_0_16 .. ":persistence_target")
      -- DECOMPILER ERROR at PC274: Confused about usage of register: R11 in 'UnsetPending'

      ;
      (table.insert)(l_0_14, "BM_M" .. l_0_16 .. ":sourcefilename_" .. l_0_9)
      -- DECOMPILER ERROR at PC282: Confused about usage of register: R11 in 'UnsetPending'

      ;
      (table.insert)(l_0_14, "BM_M" .. l_0_16 .. ":sourceppid_" .. l_0_11)
      -- DECOMPILER ERROR at PC305: Confused about usage of register: R11 in 'UnsetPending'

      if (string.lower)(l_0_9) == "reg.exe" and (string.find)(l_0_12, " add ", 1, true) then
        (table.insert)(l_0_14, "BM_M" .. l_0_16 .. ":source_reg_add")
      end
      -- DECOMPILER ERROR at PC317: Confused about usage of register: R11 in 'UnsetPending'

      if l_0_17 ~= nil and #l_0_17 > 0 then
        (table.insert)(l_0_14, "BM_M" .. l_0_16 .. ":" .. l_0_17)
      end
      if false == true and (string.find)(l_0_13, " ", 1, true) then
        TrackCommandLineAndTechnique(l_0_13, l_0_14)
        -- DECOMPILER ERROR at PC339: Confused about usage of register: R11 in 'UnsetPending'

        TrackCommandLineAndTechnique(l_0_13, "BM_M" .. l_0_16 .. ":track_cmdline")
      end
      local l_0_18 = nil
      for l_0_22,l_0_23 in ipairs(get_filepaths_from_string((string.lower)(l_0_13))) do
        local l_0_19, l_0_20, l_0_21, l_0_22 = , false
        -- DECOMPILER ERROR at PC350: Confused about usage of register: R17 in 'UnsetPending'

        if (string.sub)(R17_PC350, 1, 1) == "%" then
          R17_PC350 = (mp.ContextualExpandEnvironmentVariables)(R17_PC350)
        end
        if isLolbinFile(R17_PC350) == false and not (MpCommon.QueryPersistContext)(R17_PC350, "RegistryValueDataToFilePersistContext.A") and (sysio.IsFileExists)(R17_PC350) then
          (MpCommon.AppendPersistContext)(R17_PC350, "RegistryValueDataToFilePersistContext.A", 0)
          l_0_22 = appendFilePersistContextFromList(R17_PC350, l_0_14)
        end
      end
      -- DECOMPILER ERROR at PC392: Confused about usage of register: R12 in 'UnsetPending'

      if l_0_22 == false then
        return mp.CLEAN
      end
      if l_0_18 == nil or type(l_0_18) == "table" and l_0_18[l_0_9] == nil then
        TrackPidAndTechniqueBM(l_0_11, l_0_16, "persistence_source")
        TrackPidAndTechniqueBM(l_0_11, l_0_16, l_0_17)
      end
      if not (MpCommon.QueryPersistContext)(l_0_10, "RegistryValueDataToFilePersistContext.A") and isLolbinFile(l_0_10) == false then
        (MpCommon.AppendPersistContext)(l_0_10, "RegistryValueDataToFilePersistContext.A", 0)
        -- DECOMPILER ERROR at PC435: Confused about usage of register: R11 in 'UnsetPending'

        local l_0_24 = nil
        appendNotExistingFilePersistContext(l_0_10, l_0_21 .. ":persistence_source")
      end
      do
        return mp.INFECTED
      end
    end
  end
end

