-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 108.luac 

-- params : ...
-- function num : 0
if (mp.IsHipsRuleEnabled)("c1db55ab-c21a-4637-bb3f-a12568109d35") then
  local l_0_0 = (bm.get_current_process_startup_info)()
  if l_0_0 ~= nil and l_0_0.command_line ~= nil then
    local l_0_1 = GetTacticsTableForPid(l_0_0.ppid)
    if IsDetectionThresholdMet(l_0_0.ppid) or l_0_1.winrshost_childproc or l_0_1.wsmprovhost_childproc or l_0_1.wmi_childproc or l_0_1.remotedropexe_childproc or l_0_1.python_childproc or l_0_1.rundll32_childproc or l_0_1.wscript_childproc or l_0_1.cscript_childproc or l_0_1.mshta_childproc or l_0_1.webshell_childproc or l_0_1.exec_remotedroppedscript_a then
      bm_AddRelatedFileFromCommandLine(l_0_0.command_line, nil, nil, 1)
      TrackPidAndTechniqueBM(l_0_0.ppid, "T1003", "tt_remediate")
      return mp.INFECTED
    end
  end
end
do
  return mp.CLEAN
end

