-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1093.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.GetParentProcInfo)()
if l_0_0 ~= nil then
  local l_0_1 = (string.lower)(l_0_0.image_path)
  local l_0_2 = l_0_0.ppid
  if l_0_1 == nil then
    return mp.CLEAN
  end
  if l_0_2 ~= "" and l_0_2 ~= nil then
    TrackPidAndTechnique(l_0_2, "T1003.002", "shadowcopy_create")
    if IsTechniqueObservedForPid(l_0_2, "iis_exch_web") or IsTechniqueObservedForPid(l_0_2, "iis_exch_childproc") or IsTechniqueObservedForPid(l_0_2, "webshell_parent") then
      return mp.INFECTED
    end
  end
end
do
  return mp.LOWFI
end

