-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1233.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_2 = nil
  end
  -- DECOMPILER ERROR at PC13: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC16: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil then
    bm_AddRelatedFileFromCommandLine(l_0_0, nil)
    local l_0_3, l_0_4 = , (bm.get_process_relationships)()
    for l_0_8,l_0_9 in ipairs(R4_PC24) do
      local l_0_5 = nil
      -- DECOMPILER ERROR at PC27: Confused about usage of register: R7 in 'UnsetPending'

      TrackPidAndTechniqueBM(R7_PC27.ppid, "T1105", "remotedropexe_childproc")
    end
    return mp.INFECTED
  end
  do
    return mp.CLEAN
  end
end

