-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1246.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
if l_0_0 ~= nil and l_0_0.command_line ~= nil and l_0_0.ppid ~= nil then
  local l_0_1 = (string.lower)(l_0_0.command_line)
  local l_0_2 = l_0_0.ppid
  if l_0_1:match("\\conhost.exe") then
    TrackPidAndTechniqueBM(l_0_2, "T1202", "indirectcmdexec")
  end
  local l_0_3, l_0_4 = (bm.get_process_relationships)()
  for l_0_8,l_0_9 in ipairs(l_0_4) do
    TrackPidAndTechniqueBM(l_0_9.ppid, "T1202", "indirectcmdexec")
  end
  return mp.INFECTED
end
do
  return mp.CLEAN
end

