-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 1475.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_2, l_0_5, l_0_7, l_0_10, l_0_11, l_0_17, l_0_24, l_0_30, l_0_37, l_0_38, l_0_47 = nil, nil, nil, nil, nil, nil, nil, nil, nil
if (this_sigattrlog[4]).matched then
  local l_0_1, l_0_3, l_0_6, l_0_8, l_0_12, l_0_18, l_0_25, l_0_31, l_0_39, l_0_48 = , (this_sigattrlog[4]).utf8p1
  l_0_48 = string
  l_0_48 = l_0_48.match
  l_0_48 = l_0_48(l_0_3, "\\([^\\]+)$")
  l_0_8 = l_0_48
  local l_0_14, l_0_20, l_0_27, l_0_33, l_0_41, l_0_50 = nil
  l_0_48 = this_sigattrlog
  l_0_48 = l_0_48[4]
  l_0_1 = l_0_48.ppid
else
  do
    if (this_sigattrlog[5]).matched then
      local l_0_4, l_0_9, l_0_13, l_0_19, l_0_26, l_0_32, l_0_40, l_0_49 = , (this_sigattrlog[5]).utf8p1
      l_0_26 = (string.match)(l_0_13, "\\([^\\]+)$")
      local l_0_15, l_0_21, l_0_28, l_0_34, l_0_42, l_0_51 = nil
      l_0_21 = this_sigattrlog
      l_0_21 = l_0_21[5]
      l_0_4 = l_0_21.ppid
    else
      do
        if (this_sigattrlog[6]).matched then
          local l_0_16, l_0_22, l_0_29, l_0_35, l_0_43, l_0_52 = , (this_sigattrlog[6]).utf8p1
        else
          do
            if (this_sigattrlog[7]).matched then
              local l_0_23, l_0_36, l_0_44, l_0_53 = nil
            else
              do
                if (this_sigattrlog[8]).matched then
                  local l_0_45, l_0_54 = nil
                else
                  do
                    do
                      if (this_sigattrlog[9]).matched then
                        local l_0_46, l_0_55 = nil
                      end
                      -- DECOMPILER ERROR at PC71: Confused about usage of register: R1 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC73: Confused about usage of register: R2 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC75: Confused about usage of register: R5 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC83: Confused about usage of register: R3 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC85: Confused about usage of register: R4 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC87: Confused about usage of register: R0 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC91: Unhandled construct in 'MakeBoolean' P3

                      -- DECOMPILER ERROR at PC91: Unhandled construct in 'MakeBoolean' P3

                      -- DECOMPILER ERROR at PC91: Unhandled construct in 'MakeBoolean' P3

                      if (l_0_55 == nil and l_0_44 == nil) or l_0_52 ~= nil or (this_sigattrlog[8]).utf8p1 ~= nil or l_0_53 ~= nil or l_0_46 == nil then
                        return mp.CLEAN
                      end
                      -- DECOMPILER ERROR at PC92: Confused about usage of register: R3 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC92: Confused about usage of register: R5 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC94: Confused about usage of register: R3 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC94: Confused about usage of register: R6 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC96: Confused about usage of register: R4 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC96: Confused about usage of register: R5 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC98: Confused about usage of register: R4 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC98: Confused about usage of register: R6 in 'UnsetPending'

                      -- DECOMPILER ERROR at PC102: Confused about usage of register: R0 in 'UnsetPending'

                      if l_0_53 == l_0_52 or l_0_53 == (this_sigattrlog[7]).utf8p1 or l_0_43 == l_0_52 or l_0_43 == (this_sigattrlog[7]).utf8p1 then
                        (bm.request_SMS)(l_0_46, "h+")
                        TrackPidAndTechniqueBM("BM", "T1055.002", "portable_executable_injection")
                        return mp.INFECTED
                      end
                      return mp.CLEAN
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

