-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 16225.luac 

-- params : ...
-- function num : 0
if (this_sigattrlog[1]).matched then
  local l_0_0 = (this_sigattrlog[1]).utf8p2
  if l_0_0 ~= nil then
    local l_0_1 = {}
    -- DECOMPILER ERROR at PC13: No list found for R1 , SetList fails

    -- DECOMPILER ERROR at PC14: Overwrote pending register: R2 in 'AssignReg'

    -- DECOMPILER ERROR at PC15: Overwrote pending register: R3 in 'AssignReg'

    ;
    ("T1105:ingress_tool")("T1105:BmRDPFileCopyIn", l_0_1)
  end
end
do
  return mp.INFECTED
end

