-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 180.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = nil, nil
local l_0_2, l_0_3 = nil
if pcall(mp.GetParentProcInfo) and mp.GetParentProcInfo ~= nil then
  l_0_2 = (mp.GetParentProcInfo).ppid
  l_0_3 = (mp.GetParentProcInfo).image_path
  if l_0_3 == nil then
    return mp.CLEAN
  end
  local l_0_4 = nil
  local l_0_5 = nil
  if ({["ossec-agent.exe"] = true, ["qualysagent.exe"] = true, ["cscan.exe"] = true, ["ciscod.exe"] = true, ["ltsvc.exe"] = true, ["monitoringhost.exe"] = true})[l_0_3:match("([^\\]+)$")] then
    return mp.CLEAN
  end
end
do
  if l_0_2 ~= nil and l_0_3 ~= nil then
    TrackPidAndTechnique(l_0_2, "T1033", "user_discovery")
    if IsDetectionThresholdMet(l_0_2) then
      return mp.LOWFI
    end
  end
  return mp.CLEAN
end

