-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 18957.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC11: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).wp2 ~= nil then
    local l_0_0 = nil
  else
  end
  -- DECOMPILER ERROR at PC37: Overwrote pending register: R0 in 'AssignReg'

  do
    if (not (this_sigattrlog[2]).matched or (this_sigattrlog[2]).wp2 == nil or (this_sigattrlog[3]).matched) and (this_sigattrlog[3]).wp2 ~= nil then
      local l_0_1, l_0_2, l_0_3, l_0_4, l_0_11 = this_sigattrlog[2]
    else
    end
    -- DECOMPILER ERROR at PC55: Confused about usage of register: R0 in 'UnsetPending'

    if not (this_sigattrlog[4]).matched or (this_sigattrlog[4]).wp2 == nil or this_sigattrlog[4] ~= nil then
      local l_0_5 = nil
      for l_0_9,l_0_10 in ipairs((mp.GetExecutablesFromCommandLine)((this_sigattrlog[4]).utf8p2)) do
        local l_0_6 = nil
        -- DECOMPILER ERROR at PC63: Confused about usage of register: R6 in 'UnsetPending'

        R6_PC63 = (mp.ContextualExpandEnvironmentVariables)(R6_PC63)
        if (sysio.IsFileExists)(R6_PC63) then
          (bm.add_related_file)(R6_PC63)
        end
      end
    end
    do
      TrackPidAndTechniqueBM("BM", "T1003", "credapi_script")
      return mp.INFECTED
    end
  end
end

