-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2586.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = pcall(bm.get_current_process_startup_info)
if l_0_0 and l_0_1 ~= nil then
  local l_0_2 = l_0_1.ppid
  local l_0_3 = l_0_1.command_line
  if l_0_3 ~= nil then
    l_0_3 = (string.lower)(l_0_3)
    if l_0_3:find("devenv.exe") or l_0_3:find("msbuild.exe") or l_0_3:find("cl.exe") then
      return mp.CLEAN
    end
    TrackPidAndTechniqueBM(l_0_2, "T1543.003", "persistence")
    return mp.INFECTED
  end
end
do
  return mp.CLEAN
end

