-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 2603.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC16: Overwrote pending register: R0 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p2 ~= nil then
    local l_0_0, l_0_1, l_0_2, l_0_3, l_0_4, l_0_5, l_0_6, l_0_7, l_0_8, l_0_9, l_0_10, l_0_11, l_0_12 = nil
  end
  -- DECOMPILER ERROR at PC17: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC19: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC25: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC31: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC37: Confused about usage of register: R0 in 'UnsetPending'

  -- DECOMPILER ERROR at PC43: Confused about usage of register: R0 in 'UnsetPending'

  if l_0_0 ~= nil and (l_0_0:sub(1, 2) == "\\\\" or l_0_0:sub(1, 3) == "\"\\\\" or l_0_0:sub(1, 3) == "\'\\\\") then
    if l_0_0:find("\\\\.+\\c%$\\") then
      TrackFileAndTechnique(l_0_0, "T1543.003:remote_svc_img_cdollar", 8000)
    else
      -- DECOMPILER ERROR at PC48: Confused about usage of register: R0 in 'UnsetPending'

      -- DECOMPILER ERROR at PC54: Confused about usage of register: R0 in 'UnsetPending'

      if l_0_0:find("\\\\.+\\admin%$\\") then
        TrackFileAndTechnique(l_0_0, "T1543.003:remote_svc_img_adminshare", 8000)
      else
        -- DECOMPILER ERROR at PC60: Confused about usage of register: R0 in 'UnsetPending'

        TrackFileAndTechnique(l_0_0, "T1543.003:remote_svc_img_rndshare", 8000)
      end
    end
    -- DECOMPILER ERROR at PC66: Confused about usage of register: R0 in 'UnsetPending'

    ;
    (bm.add_related_file)(l_0_0)
    return mp.INFECTED
  end
  return mp.CLEAN
end

