-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 338.luac 

-- params : ...
-- function num : 0
do
  if (mp.IsHipsRuleEnabled)("be9ba2d9-53ea-4cdc-84e5-9b1eeee46550") or (mp.IsHipsRuleEnabled)("3b576869-a4ec-4529-8536-b80a7769e899") or (mp.IsHipsRuleEnabled)("c1db55ab-c21a-4637-bb3f-a12568109d35") then
    local l_0_0 = (bm.get_current_process_startup_info)()
    if l_0_0 ~= nil and l_0_0.command_line ~= nil then
      bm_AddRelatedFileFromCommandLine(l_0_0.command_line, nil, nil, 1)
      TrackPidAndTechniqueBM("BM", "T1561.002", "folderguard_blk_hips")
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

