-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3466.luac 

-- params : ...
-- function num : 0
local l_0_2, l_0_3 = nil, pcall(bm.get_current_process_startup_info)
if l_0_3 then
  l_0_2 = (bm.get_current_process_startup_info).command_line
  local l_0_0, l_0_1 = nil
end
do
  if l_0_2 ~= nil then
    local l_0_4 = nil
    for l_0_8,l_0_9 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_2)) do
      local l_0_5 = nil
      -- DECOMPILER ERROR at PC19: Confused about usage of register: R8 in 'UnsetPending'

      R8_PC19 = (mp.ContextualExpandEnvironmentVariables)(R8_PC19)
      if (sysio.IsFileExists)(R8_PC19) == true then
        (bm.add_related_file)(R8_PC19)
      end
    end
  end
  do
    TrackPidAndTechniqueBM("BM", "T1548.002", "uac_bypass")
    return mp.INFECTED
  end
end

