-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 3738.luac 

-- params : ...
-- function num : 0
if (bm.GetSignatureMatchDuration)() > 200000000 then
  return mp.CLEAN
end
local l_0_0 = nil
if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p2 ~= nil then
  l_0_0 = (string.lower)((this_sigattrlog[2]).utf8p2)
end
if l_0_0 ~= nil then
  local l_0_1 = (mp.GetExecutablesFromCommandLine)(l_0_0)
  for l_0_5,l_0_6 in ipairs(l_0_1) do
    l_0_6 = (mp.ContextualExpandEnvironmentVariables)(l_0_6)
    if (sysio.IsFileExists)(l_0_6) then
      (bm.add_related_file)(l_0_6)
    end
  end
end
do
  l_0_1 = TrackPidAndTechniqueBM
  l_0_1((this_sigattrlog[2]).ppid, "T1003", "ntdsutil_shadowcopy_access")
  l_0_1 = add_parents
  l_0_1()
  l_0_1 = mp
  l_0_1 = l_0_1.INFECTED
  return l_0_1
end

