-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 400.luac 

-- params : ...
-- function num : 0
if (bm.GetSignatureMatchDuration)() > 200000000 then
  return mp.CLEAN
end
local l_0_0 = (bm.get_current_process_startup_info)()
local l_0_1 = (string.lower)(l_0_0.command_line)
if (string.find)(l_0_1, "\\microsoft visual studio\\", 1, true) or (string.find)(l_0_1, "\\microsoft service fabric\\", 1, true) or (string.find)(l_0_1, "\\steam\\", 1, true) or (string.find)(l_0_1, "\\git\\", 1, true) or (string.find)(l_0_1, "\\teams\\", 1, true) or (string.find)(l_0_1, "\\netcoreapp", 1, true) or (string.find)(l_0_1, "\\iis express\\", 1, true) then
  return mp.CLEAN
end
local l_0_2 = l_0_0.ppid
local l_0_3, l_0_4 = IsTechniqueObservedForPid(l_0_2, "T1055.002")
if l_0_3 then
  TrackPidAndTechniqueBM("BM", "T1071", "command_control_j")
  return mp.INFECTED
end
return mp.CLEAN

