-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4774.luac 

-- params : ...
-- function num : 0
local l_0_2 = nil
do
  if (this_sigattrlog[1]).matched then
    local l_0_0 = (this_sigattrlog[1]).ppid
  else
  end
  -- DECOMPILER ERROR at PC25: Overwrote pending register: R0 in 'AssignReg'

  do
    if not (this_sigattrlog[2]).matched or (this_sigattrlog[3]).matched then
      local l_0_1, l_0_4, l_0_5, l_0_8, l_0_12, l_0_16 = (this_sigattrlog[2]).ppid, nil, nil, nil
    end
    if (this_sigattrlog[4]).matched then
      local l_0_3 = nil
    else
      do
        -- DECOMPILER ERROR at PC42: Overwrote pending register: R2 in 'AssignReg'

        -- DECOMPILER ERROR at PC51: Overwrote pending register: R2 in 'AssignReg'

        do
          if not (this_sigattrlog[5]).matched or (this_sigattrlog[6]).matched then
            local l_0_7, l_0_10, l_0_14, l_0_18 = , (this_sigattrlog[4]).utf8p1
          end
          do
            if (this_sigattrlog[7]).matched then
              local l_0_6, l_0_9, l_0_13, l_0_17 = , (this_sigattrlog[7]).ppid
            end
            do
              if (this_sigattrlog[8]).matched then
                local l_0_11, l_0_15, l_0_19 = nil
              end
              -- DECOMPILER ERROR at PC68: Confused about usage of register: R0 in 'UnsetPending'

              -- DECOMPILER ERROR at PC70: Confused about usage of register: R1 in 'UnsetPending'

              -- DECOMPILER ERROR at PC72: Confused about usage of register: R2 in 'UnsetPending'

              if l_0_11 == nil or l_0_15 == nil or l_0_19 == nil or (this_sigattrlog[8]).utf8p1 == nil then
                return mp.CLEAN
              end
              -- DECOMPILER ERROR at PC80: Confused about usage of register: R2 in 'UnsetPending'

              -- DECOMPILER ERROR at PC86: Confused about usage of register: R3 in 'UnsetPending'

              if isTainted(l_0_19, "remote_file_created_taint") then
                taint((this_sigattrlog[8]).utf8p1, "remote_file_created_taint", 3600)
                TrackPidAndTechniqueBM("BM", "T1105", "CommandAndControl")
                return mp.INFECTED
              end
              return mp.CLEAN
            end
          end
        end
      end
    end
  end
end

