-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4779.luac 

-- params : ...
-- function num : 0
if (sysio.IsFileExists)("/run/yum.pid") then
  return mp.CLEAN
end
local l_0_0 = "remote_file_created_taint"
local l_0_1, l_0_2 = nil, nil
if (this_sigattrlog[11]).matched then
  l_0_1 = (this_sigattrlog[11]).utf8p1
  l_0_2 = (this_sigattrlog[11]).ppid
else
  if (this_sigattrlog[12]).matched then
    l_0_1 = (this_sigattrlog[12]).utf8p1
    l_0_2 = (this_sigattrlog[12]).ppid
  end
end
if l_0_1 ~= nil then
  if isParentPackageManager(l_0_2) then
    return mp.CLEAN
  end
  taint(l_0_1, l_0_0, 3600)
  local l_0_3 = (bm.get_current_process_startup_info)()
  local l_0_4, l_0_5 = (bm.get_process_relationships)(l_0_3.ppid)
  for l_0_9,l_0_10 in ipairs(l_0_4) do
    (bm.add_related_process)(l_0_10.ppid)
    TrackPidAndTechniqueBM(l_0_10.ppid, "T1105", "CommandAndControl")
  end
  return mp.INFECTED
end
do
  return mp.CLEAN
end

