-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4800.luac 

-- params : ...
-- function num : 0
local l_0_0 = ((bm.get_imagepath)())
local l_0_1, l_0_2, l_0_3 = nil, nil, nil
if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p1 ~= nil then
  l_0_2 = (this_sigattrlog[2]).utf8p1
  l_0_3 = (this_sigattrlog[2]).ppid
end
local l_0_4 = {}
-- DECOMPILER ERROR at PC23: No list found for R4 , SetList fails

-- DECOMPILER ERROR at PC24: Overwrote pending register: R5 in 'AssignReg'

-- DECOMPILER ERROR at PC25: Overwrote pending register: R6 in 'AssignReg'

for l_0_8,l_0_9 in ("/curl")("/wget") do
  if l_0_0:sub(-#l_0_9) == l_0_9 then
    return mp.CLEAN
  end
end
taint(l_0_2, "remote_file_created_taint", 3600)
AppendToRollingQueue("queue_pid_taintfactory_a", l_0_3, 1, 600)
l_0_1 = (bm.get_process_relationships)()
for l_0_13,l_0_14 in ipairs(l_0_1) do
  if (mp.bitand)(l_0_14.reason_ex, 1) == 1 then
    (bm.add_related_file)(l_0_14.image_path)
    ;
    (bm.add_related_process)(l_0_14.ppid)
    TrackPidAndTechnique(l_0_14.ppid, "T1036.003", "DefenseEvasion")
    return mp.INFECTED
  end
end
return mp.CLEAN

