-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4837.luac 

-- params : ...
-- function num : 0
local l_0_0 = nil
local l_0_1 = nil
local l_0_2 = 2
local l_0_3 = nil
local l_0_4 = 30
local l_0_5, l_0_6 = 5, nil
local l_0_7 = nil
-- DECOMPILER ERROR at PC18: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC25: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC32: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC39: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC46: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC53: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC60: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC67: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC74: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC81: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC88: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC95: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC102: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC109: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC116: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC123: Overwrote pending register: R2 in 'AssignReg'

-- DECOMPILER ERROR at PC130: Overwrote pending register: R2 in 'AssignReg'

if ((((((((((((((((not (this_sigattrlog[1]).matched or (this_sigattrlog[2]).matched) and not (this_sigattrlog[3]).matched) or (this_sigattrlog[4]).matched) and not (this_sigattrlog[5]).matched) or (this_sigattrlog[6]).matched) and not (this_sigattrlog[7]).matched) or (this_sigattrlog[8]).matched) and not (this_sigattrlog[9]).matched) or (this_sigattrlog[10]).matched) and not (this_sigattrlog[12]).matched) or (this_sigattrlog[13]).matched) and not (this_sigattrlog[14]).matched) or (this_sigattrlog[15]).matched) and not (this_sigattrlog[16]).matched) or (this_sigattrlog[17]).matched) and not (this_sigattrlog[18]).matched) or (this_sigattrlog[19]).matched then
  l_0_6 = pcall(MpCommon.RollingQueueCreate, "rqsecuritysoftwaredisc", l_0_5, l_0_4, 1)
  if not l_0_6 then
    return mp.CLEAN
  end
  -- DECOMPILER ERROR at PC149: Confused about usage of register: R7 in 'UnsetPending'

  -- DECOMPILER ERROR at PC154: Overwrote pending register: R6 in 'AssignReg'

  l_0_6 = pcall(MpCommon.RollingQueueAppend, "rqsecuritysoftwaredisc", l_0_3, "", l_0_4)
  if not l_0_6 then
    return mp.CLEAN
  end
  -- DECOMPILER ERROR at PC164: Confused about usage of register: R7 in 'UnsetPending'

  -- DECOMPILER ERROR at PC166: Overwrote pending register: R6 in 'AssignReg'

  l_0_6 = pcall(MpCommon.RollingQueueCount, "rqsecuritysoftwaredisc")
  if not l_0_6 then
    return mp.CLEAN
  end
  l_0_1 = l_0_7
  if l_0_2 < l_0_1 then
    TrackPidAndTechniqueBM("BM", "T1518.001", "SecuritySoftwareDiscovery")
    return mp.INFECTED
  end
  return mp.CLEAN
end

