-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 4843.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R1 in 'AssignReg'

if (this_sigattrlog[3]).matched and (this_sigattrlog[3]).wp2 ~= nil then
  local l_0_1 = nil
  local l_0_0 = nil
else
  do
    -- DECOMPILER ERROR at PC40: Overwrote pending register: R0 in 'AssignReg'

    if (this_sigattrlog[4]).matched and (this_sigattrlog[4]).wp2 ~= nil then
      local l_0_2, l_0_3 = l_0_1, (this_sigattrlog[4]).ppid
    else
      do
        if (this_sigattrlog[5]).matched and (this_sigattrlog[5]).wp2 ~= nil then
          local l_0_4 = nil
        else
          do
            -- DECOMPILER ERROR at PC75: Overwrote pending register: R1 in 'AssignReg'

            -- DECOMPILER ERROR at PC82: Overwrote pending register: R0 in 'AssignReg'

            if (this_sigattrlog[6]).matched and (this_sigattrlog[6]).wp2 ~= nil then
              local l_0_5, l_0_6 = l_0_4, (this_sigattrlog[5]).ppid
            else
              do
                if (this_sigattrlog[7]).matched and (this_sigattrlog[7]).wp2 ~= nil then
                  local l_0_7 = nil
                else
                  do
                    -- DECOMPILER ERROR at PC117: Overwrote pending register: R1 in 'AssignReg'

                    -- DECOMPILER ERROR at PC124: Overwrote pending register: R0 in 'AssignReg'

                    if (this_sigattrlog[8]).matched and (this_sigattrlog[8]).wp2 ~= nil then
                      local l_0_8, l_0_9 = l_0_7, (this_sigattrlog[7]).ppid
                    else
                      do
                        if (this_sigattrlog[9]).matched and (this_sigattrlog[9]).wp2 ~= nil then
                          local l_0_10, l_0_12, l_0_21 = , (this_sigattrlog[9]).ppid
                          l_0_21 = string
                          l_0_21 = l_0_21.lower
                          l_0_21 = l_0_21((this_sigattrlog[9]).utf8p2)
                          l_0_10 = l_0_21
                        else
                          do
                            do
                              if (this_sigattrlog[10]).matched and (this_sigattrlog[10]).wp2 ~= nil then
                                local l_0_11, l_0_13, l_0_14, l_0_15, l_0_16, l_0_17, l_0_18, l_0_19, l_0_20 = (string.lower)((this_sigattrlog[10]).utf8p2), (this_sigattrlog[10]).ppid
                              end
                              -- DECOMPILER ERROR at PC167: Confused about usage of register: R0 in 'UnsetPending'

                              -- DECOMPILER ERROR at PC169: Confused about usage of register: R1 in 'UnsetPending'

                              if l_0_11 == nil or l_0_13 == nil then
                                return mp.CLEAN
                              end
                              -- DECOMPILER ERROR at PC181: Confused about usage of register: R0 in 'UnsetPending'

                              -- DECOMPILER ERROR at PC190: Confused about usage of register: R0 in 'UnsetPending'

                              if (this_sigattrlog[3]).matched and not (string.find)(l_0_11, " -w ", 1, true) and not (string.find)(l_0_11, " --wipe ", 1, true) then
                                return mp.CLEAN
                              else
                                -- DECOMPILER ERROR at PC208: Confused about usage of register: R0 in 'UnsetPending'

                                -- DECOMPILER ERROR at PC217: Confused about usage of register: R0 in 'UnsetPending'

                                if (this_sigattrlog[7]).matched and not (string.find)(l_0_11, " --security-erase-enhanced ", 1, true) and not (string.find)(l_0_11, " --security-erase ", 1, true) then
                                  return mp.CLEAN
                                else
                                  -- DECOMPILER ERROR at PC235: Confused about usage of register: R0 in 'UnsetPending'

                                  -- DECOMPILER ERROR at PC244: Confused about usage of register: R0 in 'UnsetPending'

                                  if (this_sigattrlog[8]).matched and not (string.find)(l_0_11, " --all ", 1, true) and not (string.find)(l_0_11, " -a ", 1, true) then
                                    return mp.CLEAN
                                  end
                                end
                              end
                              -- DECOMPILER ERROR at PC256: Confused about usage of register: R0 in 'UnsetPending'

                              local l_0_22 = nil
                              for l_0_26,l_0_27 in ipairs((mp.GetExecutablesFromCommandLine)(l_0_11)) do
                                local l_0_23, l_0_24 = nil
                                -- DECOMPILER ERROR at PC264: Confused about usage of register: R7 in 'UnsetPending'

                                if (sysio.IsFileExists)((mp.ContextualExpandEnvironmentVariables)(l_0_19)) then
                                  return mp.CLEAN
                                end
                              end
                              -- DECOMPILER ERROR at PC279: Confused about usage of register: R1 in 'UnsetPending'

                              TrackPidAndTechnique(l_0_23, "T1561.001", "Impact_DiskWiper")
                              addRelatedProcess()
                              return mp.INFECTED
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end

