-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 486.luac 

-- params : ...
-- function num : 0
local l_0_0 = (string.lower)((bm.get_imagepath)())
if (string.find)(l_0_0, "\\program files", 1, true) or (string.find)(l_0_0, "dfsvc.exe", 1, true) or (string.find)(l_0_0, "chrome.exe", 1, true) or (string.find)(l_0_0, "teams.exe", 1, true) or (string.find)(l_0_0, "msedge.exe", 1, true) or (string.find)(l_0_0, "iexplore.exe", 1, true) or (string.find)(l_0_0, "openwith.exe", 1, true) or (string.find)(l_0_0, "fmr.osg.desktop.host.exe", 1, true) or (string.find)(l_0_0, "\\webnavigatorbrowser\\", 1, true) or (string.find)(l_0_0, "\\modernwarfare.exe", 1, true) or (string.find)(l_0_0, "\\league of legends.exe", 1, true) or (string.find)(l_0_0, "\\wowclassic.exe", 1, true) or (string.find)(l_0_0, "\\battle.net\\battle.net.exe", 1, true) or (string.find)(l_0_0, "\\grand theft auto v\\gta5.exe", 1, true) or (string.find)(l_0_0, "\\acrord32.exe", 1, true) or (string.find)(l_0_0, "\\firefox.exe", 1, true) or (string.find)(l_0_0, "git.exe", 1, true) then
  return mp.CLEAN
end
local l_0_1, l_0_2 = pcall(bm.get_current_process_startup_info)
if l_0_1 and l_0_2 ~= nil then
  local l_0_3 = l_0_2.ppid
  if l_0_3 ~= nil and IsTacticObservedForPid(l_0_3, "processinjection_target") then
    local l_0_4, l_0_5 = (bm.get_process_relationships)()
    for l_0_9,l_0_10 in ipairs(l_0_5) do
      local l_0_11 = (mp.bitand)(l_0_10.reason_ex, bm.RELATIONSHIP_INJECTION)
      if l_0_11 == bm.RELATIONSHIP_INJECTION then
        TrackPidAndTechniqueBM(l_0_10.ppid, "T1055.002", "processinjection_target_v")
        ;
        (bm.request_SMS)(l_0_10.ppid, "M")
        ;
        (bm.add_action)("SmsAsyncScanEvent", 1000)
        return mp.INFECTED
      end
    end
  end
end
do
  l_0_3 = mp
  l_0_3 = l_0_3.CLEAN
  return l_0_3
end

