-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 503.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
if l_0_0 == nil or l_0_0.ppid == nil or l_0_0.command_line == nil then
  return mp.CLEAN
end
local l_0_1 = (string.lower)(l_0_0.command_line)
local l_0_2 = l_0_0.ppid
if l_0_1 ~= nil and l_0_2 ~= nil then
  if IsPidExcluded(l_0_2) then
    return mp.CLEAN
  end
  local l_0_3 = (mp.GetExecutablesFromCommandLine)(l_0_1)
  for l_0_7,l_0_8 in ipairs(l_0_3) do
    l_0_8 = (mp.ContextualExpandEnvironmentVariables)(l_0_8)
    if (sysio.IsFileExists)(l_0_8) then
      local l_0_9 = (string.lower)(l_0_8)
      local l_0_10 = (MpCommon.QueryPersistContext)(l_0_9, "SuspExeFileDroppedBySystemProcess")
      if l_0_10 then
        (bm.trigger_sig)("T1570", "exec_remotedroppedscript_a", l_0_2)
        return mp.INFECTED
      end
      if IsKeyInRollingQueue("DroppedByPossibleRemotelyCreatedProc", l_0_9) then
        (bm.trigger_sig)("T1570", "exec_remotedroppedscript_b", l_0_2)
        return mp.INFECTED
      end
    end
  end
end
do
  l_0_3 = mp
  l_0_3 = l_0_3.CLEAN
  return l_0_3
end

