-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 724.luac 

-- params : ...
-- function num : 0
local l_0_0 = (mp.getfilename)(mp.FILEPATH_QUERY_LOWERCASE)
if l_0_0 == nil or #l_0_0 <= 3 then
  return mp.CLEAN
end
if not (MpCommon.QueryPersistContext)(l_0_0, "RemoteAccessTool") then
  (MpCommon.AppendPersistContext)(l_0_0, "RemoteAccessTool", 0)
end
if not (MpCommon.QueryPersistContext)(l_0_0, "T1219") then
  (MpCommon.AppendPersistContext)(l_0_0, "T1219", 0)
end
return mp.CLEAN

