-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 747.luac 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC12: Overwrote pending register: R1 in 'AssignReg'

do
  if (this_sigattrlog[1]).matched and (this_sigattrlog[1]).utf8p1 ~= nil then
    local l_0_2, l_0_3 = nil, nil
  end
  do
    if (this_sigattrlog[2]).matched and (this_sigattrlog[2]).utf8p1 ~= nil then
      local l_0_0 = (this_sigattrlog[2]).utf8p1
    end
    -- DECOMPILER ERROR at PC26: Confused about usage of register: R0 in 'UnsetPending'

    -- DECOMPILER ERROR at PC28: Confused about usage of register: R1 in 'UnsetPending'

    if l_0_0 == nil or l_0_3 == nil then
      return mp.CLEAN
    end
    -- DECOMPILER ERROR at PC35: Confused about usage of register: R0 in 'UnsetPending'

    local l_0_1 = (string.lower)(l_0_0)
    local l_0_4 = nil
    if (MpCommon.QueryPersistContext)(l_0_1, "SuspExeFileDroppedBySystemProcess") then
      TrackPidAndTechniqueBM(l_0_4, "T1021.002", "remoteservice-target")
      return mp.INFECTED
    end
    return mp.CLEAN
  end
end

