-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 798.luac 

-- params : ...
-- function num : 0
local l_0_0, l_0_1 = (bm.get_process_relationships)()
if l_0_0 == nil then
  return mp.CLEAN
end
for l_0_5,l_0_6 in ipairs(l_0_0) do
  if l_0_6.image_path ~= nil then
    local l_0_7 = (string.lower)((string.match)(l_0_6.image_path, "\\([^\\]+)$"))
    if l_0_7 == "services.exe" then
      local l_0_8 = nil
      local l_0_9 = (bm.get_current_process_startup_info)()
      if l_0_9 ~= nil and l_0_9.ppid ~= nil then
        l_0_8 = l_0_9.ppid
      end
      local l_0_10 = (bm.get_imagepath)()
      if l_0_10 ~= nil then
        l_0_10 = (mp.PathToWin32Path)(l_0_10)
      end
      if l_0_10 == nil or l_0_8 == nil then
        return mp.CLEAN
      end
      l_0_10 = (string.lower)(l_0_10)
      if StringStartsWith(l_0_10, "%") then
        return mp.CLEAN
      end
      if l_0_10:find("\\adminarsenal\\", 1, true) or l_0_10:find("ccmexec%.exe") or l_0_10:find("bomgar%-scc%.exe") or l_0_10:find("keyacc32%.exe") then
        return mp.CLEAN
      end
      if l_0_10:find("\\temp\\kav remote installations\\", 1, true) or l_0_10:find("\\logmein rescue connectonlan\\lmirescueapplet", 1, true) then
        return mp.CLEAN
      end
      if l_0_10:find("\\veeam.+%.exe") or l_0_10:find("\\f5.+%.exe") then
        return mp.CLEAN
      end
      if l_0_10:find("\\pdq.+%.exe") then
        return mp.CLEAN
      end
      if IsPidExcluded(l_0_8) then
        return mp.CLEAN
      end
      TrackPidAndTechniqueBM(l_0_8, "T1021.002", "remoteservice-target")
      return mp.INFECTED
    end
  end
end
return mp.CLEAN

