-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: 892.luac 

-- params : ...
-- function num : 0
local l_0_0 = (bm.get_current_process_startup_info)()
do
  if l_0_0 ~= nil then
    local l_0_1 = l_0_0.command_line
    if l_0_1 == nil or l_0_1 == "" then
      return mp.CLEAN
    end
    if #l_0_1 >= 7000 then
      (bm.trigger_sig)("SuspiciousCommandline.A", "Detected")
      TrackPidAndTechniqueBM("BM", "T1059", "SuspiciousCommandline")
      return mp.INFECTED
    end
  end
  return mp.CLEAN
end

